<mvc:View controllerName="cp.appf.cpassignprofiles.controller.Detail"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form">
    <Page id="idPage" title="Create Profile" titleAlignment="Center" showNavButton="true" navButtonPress="onBack" showFooter="true" class="boldText">

        <VBox class="sapUiSmallMargin">
            <f:SimpleForm id="FormToolbar" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="3" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1" singleContainerFullSize="false" ariaLabelledBy="Title1">
                <f:content>
                    <Label text="{i18n>profName}"/>
                    <Input id="idPn" value="" width="300px"/>
                    <Label text="{i18n>profDesc}"/>
                    <Input id="idPdesc" value="" width="300px"/>
                    <Label text="{i18n>auth}"/>
                    <Input id="idAuth" value="" width="300px" visible="false"/>
                    <Label text="{i18n>algo}"/>
                    <Select id="idAlgo" change="onAlgorChange" selectedKey="N" width="130px">
                        <core:ListItem key="N" text="No Data"/>
                        <core:ListItem key="M" text="{i18n>mlr}"/>
                        <core:ListItem key="H" text="{i18n>hgbt}"/>
                        <core:ListItem key="V" text="{i18n>varma}"/>
                        <core:ListItem key="R" text="{i18n>rdt}"/>
                    </Select>
                </f:content>
            </f:SimpleForm>


        </VBox>
        <content>
            <Table id="idTab" items="{path: '/results'}">
                <columns>
                    <Column hAlign="Left" vAlign="Middle" width="180px">
                        <Text text="{i18n>param}" />
                    </Column>
                    <Column hAlign="Left" vAlign="Middle" width="700px">
                        <Text text="{i18n>desc}" />
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>type}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>deValue}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>uservalue}"/>
                    </Column>
                    <!-- <Column hAlign="Left" vAlign="Middle" width="70px">
                        <Text text="{i18n>notes}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle" visible="false">
                        <Text text=""/>
                    </Column> -->
                </columns>
                <items>
                    <ColumnListItem>
                        <Text text="{PARA_NAME}"/>
                        <Text text="{DESCRIPTION}"/>
                        <Select id="idTypes" change="onTypeChange" selectedKey="{DATATYPE}" editable="false">
                            <core:ListItem key="INTEGER" text="Integer"/>
                            <core:ListItem key="DOUBLE" text="Double"/>
                            <core:ListItem key="NVARCHAR" text="String"/>
                        </Select>
                        <Text text="{DEFAULTVAL}"/>
                        <Input id="idDatatype" value="" liveChange="onLive" valueState="None"/>
                        <!-- <Button id="idNotes" icon="sap-icon://display" tooltip="Notes" press="onNotes" iconDensityAware="false" type="Transparent"/>
                        <Text text="{FLAG}"/> -->
                    </ColumnListItem>
                </items>
            </Table>
        </content>

        <footer>
            <Toolbar id="idFooter">
                <ToolbarSpacer/>
                <Button id="idSave" type='Ghost' text="{i18n>save}" press="onSubmit"></Button>
            </Toolbar>
        </footer>

    </Page>
</mvc:View>
