<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<Dialog title="" contentWidth="800px" >
        <Table id="idParam"  items="{path: '/results'}" >
				<columns>
					<Column hAlign="Left" vAlign="Middle" width="200px">
						<Text text="{i18n>param}" />
					</Column>
					<Column hAlign="Left" vAlign="Middle">
						<Text text="{i18n>paramDesc}"/>
					</Column>
                    <!-- <Column hAlign="Left" vAlign="Middle">
						<Text text="{i18n>method}"/>
					</Column> -->
                    <Column hAlign="Left" vAlign="Middle" width="120px">
						<Text text="{i18n>userVal}"/>
					</Column>
                    <!-- <Column hAlign="Left" vAlign="Middle">
						<Text text="{i18n>uservalue}"/>
					</Column> -->
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier title="{PARA_NAME}" />
                            <Text text="{PARA_DESC}"/>
                            <!-- <Text text="{METHOD}"/> -->
                            <Text text="{= ${INTVAL} === null ? ${STRVAL} !== null ? ${STRVAL} : ${DOUBLEVAL} : ${INTVAL} }"/>
                            <!-- <Text text="{PRF_DESC}"/> -->
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		<buttons>
			<Button type='Reject' text="{i18n>close}" press="onParaClose"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>