<mvc:View xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m" controllerName="cp.appf.cpbomod.controller.ItemMaster"
    xmlns:html="http://www.w3.org/1999/xhtml" class="ItemMaster">
    <Page showHeader="false">
        <content>
            <SearchField id="headSearch" liveChange="onSearch" placeholder="Product/ Location"/>
            <List id="bomList" headerText="Products/Location" items="{ path : '/results', sorter : { path : 'PRODUCT_ID'} }" 
            mode="SingleSelectMaster" noDataText="No Data" selectionChange="onhandlePress">
				<items>
			<!-- <StandardListItem
				title="{PRODUCT_ID}"
				description="{LOCATION_ID}" /> -->
                <ObjectListItem  press="onhandlePress" title="{PRODUCT_ID}" >
						<!-- <firstStatus>
							<ObjectStatus text="{LOCATION_ID}" />
						</firstStatus> -->
						<!-- <secondStatus>
							<ObjectStatus text="{LOCATION_ID}"/>
						</secondStatus> -->
						<attributes>
							<ObjectAttribute text="{LOCATION_ID}"/>
						</attributes>
					</ObjectListItem>
		</items>
			</List>
            <!-- <Table id="bomList" items="{path: '/results', sorter: {path: 'PRODUCT_ID'}}" 
                    rememberSelections="false" itemPress="onhandlePress" mode="SingleSelectMaster" 
                    selectionChange="onhandlePress">
                <columns>
                    <Column hAlign="Center">
                        <Text text="{i18n>prd}" />
                    </Column>
                    <Column hAlign="Left">
                        <Text text="{i18n>loc}"/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <ObjectIdentifier title="{PRODUCT_ID}" />
                            <ObjectIdentifier title="{LOCATION_ID}" />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table> -->
        </content>
    </Page>
</mvc:View>