# This is the resource bundle for cpapp.cppartialprod

#Texts for manifest.json

#XTIT: Application name
appTitle=Partial Configuration

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Partial Configuration

flpTitle=Partial Configuration

flpSubtitle=

loc = Location
refProd = Ref Product
prod = New Product


Loc = Location
PrdId = Product

save = Save
close = Close

class = Class
charn = Characteristics Name
charv =Characteristics Value

classvalue = Class Value
charvalue = Char Value
charvalNum= char Value Number
