COLUMN TABLE "CP_TS_OBJDEP_CHARHDR_F_TEMP"(
	"CAL_DATE" DATE NOT NULL,
	"LOCATION_ID" NVARCHAR(4) NOT NULL,
	"PRODUCT_ID" NVARCHAR(40) NOT NULL,
	"OBJ_TYPE" NVARCHAR(2) NOT NULL,
	"OBJ_DEP" NVARCHAR(30) NOT NULL,
	"OBJ_COUNTER" INTEGER NOT NULL,
	"ROW_ID" INTEGER NOT NULL,
	"VERSION" NVARCHAR(10) NOT NULL,
	"SCENARIO" NVARCHAR(32) NOT NULL,
	"SUCCESS" DOUBLE,
	"SUCCESS_RATE" DOUBLE,
	PRIMARY KEY INVERTED INDIVIDUAL(
		"CAL_DATE",
		"LOCATION_ID",
		"PRODUCT_ID",
		"OBJ_TYPE",
		"OBJ_DEP",
		"OBJ_COUNTER",
		"ROW_ID",
		"VERSION",
		"SCENARIO"
	)
)