VIEW V_TSGEN_BOMOBJDEP_OBJDEPHEADER AS
SELECT DISTINCT CP_OBJDEP_HEADER."OBJ_DEP", "OBJ_COUNTER", CP_BOM_OBJDEPENDENCY.PRODUCT_ID,
CP_OBJDEP_HEADER."CLASS_NUM", "CHAR_NUM",
CONCAT('(', CONCAT(STRING_AGG(CONCAT('''', CONCAT("CHARVAL_NUM",'''')),','),')'))  AS "CHARVALS",
"OD_CONDITION", "ROW_ID"
FROM "CP_OBJDEP_HEADER"  
INNER JOIN CP_BOM_OBJDEPENDENCY  ON
CP_OBJDEP_HEADER."OBJ_DEP" = CP_BOM_OBJDEPENDENCY."OBJ_DEP"
GROUP BY CP_OBJDEP_HEADER."OBJ_DEP", "OBJ_COUNTER",
CP_BOM_OBJDEPENDENCY.PRODUCT_ID,
CP_OBJDEP_HEADER."CLASS_NUM","ROW_ID", "CHAR_NUM", "OD_CONDITION" 
ORDER BY "OBJ_DEP", "OBJ_COUNTER", "CLASS_NUM",  "ROW_ID", "CHAR_NUM", "OD_CONDITION" ASC;