<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:u="sap.ui.unified">
	<Dialog  title="" contentWidth="450px">
		<VBox class="sapUiSmallMargin">
			<f:SimpleForm id="SimpleFormToolbar" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
				labelSpanS="3" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
				singleContainerFullSize="false">
				<f:content>
					<Label text="{i18n>struNode}"/>
					<Input id="idStruNode" value="" width="100%"/>
					<Label text="{i18n>strudesc}"/>
					<Input id="idStruDesc" value="" width="100%"/>
					
				</f:content>
			</f:SimpleForm>
			
		</VBox>
		<buttons>
			<Button id="saveButton" type='Ghost' text="{i18n>save}" press="onStruNodeSave"></Button>
			<Button type='Reject' text="{i18n>close}" press="onStruNodeClose"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>