{
  "format_version": 1,
  "imports": [
    {
      "target_table": "CP_METHOD_TYPES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "cp-METHOD_TYPES.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "METHOD_TYP",
          "DESCRIPTION"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "METHOD_TYP": "METHOD_TYP",
        "DESCRIPTION": "DESCRIPTION"
      }
    }
  ]
}