{
  "format_version": 1,
  "imports": [
    {
      "target_table": "CP_PLANNED_PARAMETERS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "cp-PLANNED_PARAMETERS.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "PARAMETER_ID",
          "GROUP_ID",
          "DESCRIPTION",
          "MIN_VALUE",
          "MAX_VALUE",
          "VALUE_HELP",
          "VALUE_HELP_TAB"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "PARAMETER_ID": "PARAMETER_ID",
        "GROUP_ID": "GROUP_ID",
        "DESCRIPTION": "DESCRIPTION",
        "MIN_VALUE": "MIN_VALUE",
        "MAX_VALUE": "MAX_VALUE",
        "VALUE_HELP": "VALUE_HELP",
        "VALUE_HELP_TAB": "VALUE_HELP_TAB"
      }
    }
  ]
}