{
  "format_version": 1,
  "imports": [
    {
      "target_table": "CP_PLANNED_GROUPS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "cp-PLANNED_GROUPS.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "GROUP_ID",
          "GROUP_DESCRIPTION",
          "UNIT"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "GROUP_ID": "GROUP_ID",
        "GROUP_DESCRIPTION": "GROUP_DESCRIPTION",
        "UNIT": "UNIT"
      }
    }
  ]
}