VIEW CP_V_AHC_CLUSTER_RESULTS_W_CHARVALS AS
SELECT CD.LOCATION_ID, CD.PRODUCT_ID, PROFILE, STAGE, CAST (UNIQUE_ID AS INTEGER) UNIQUE_ID, LEFT_ID_CLUSTER, RIGHT_ID_CLUSTER, 
LEFT_ID, RIGHT_ID, DISTANCE,
CHAR_NUM,
CHAR_NAME, 
CHAR_VALUE,
CHARVAL_NUM
FROM CP_CLUSTER_DATA AS CD
INNER JOIN CP_V_AHC_CLUSTER_RESULTS AS AHCR ON 
CD.LOCATION_ID = AHCR.LOCATION_ID AND
CD.PRODUCT_ID = AHCR.PRODUCT_ID AND
(UNIQUE_ID = LEFT_ID OR UNIQUE_ID = RIGHT_ID)
INNER JOIN V_CHARVAL ON
(C1 = CHARVAL_NUM OR C2 = CHARVAL_NUM OR C3 = CHARVAL_NUM OR C4 = CHARVAL_NUM OR C5 = CHARVAL_NUM OR 
C6 = CHARVAL_NUM OR C7 = CHARVAL_NUM OR C8 = CHARVAL_NUM OR 
C9 = CHARVAL_NUM OR C11 = CHARVAL_NUM OR C12 = CHARVAL_NUM OR
C13 = CHARVAL_NUM OR C14 = CHARVAL_NUM OR C15 = CHARVAL_NUM OR 
C16 = CHARVAL_NUM OR C17 = CHARVAL_NUM OR C18 = CHARVAL_NUM OR 
C19 = CHARVAL_NUM OR C20 = CHARVAL_NUM ) ORDER BY LOCATION_ID, PRODUCT_ID, PROFILE, UNIQUE_ID, CHAR_NUM