VIEW CP_V_CLUSTER_CHARS AS
SELECT LOCATION_ID, PRODUCT_ID, CAST (UNIQUE_ID AS INTEGER) UNIQUE_ID, 
CHAR_NUM,
CHAR_NAME, 
CHAR_VALUE,
CHARVAL_NUM
FROM CP_CLUSTER_DATA AS CD
INNER JOIN V_CHARVAL ON
(C1 = CHARVAL_NUM OR C2 = CHARVAL_NUM OR C3 = CHARVAL_NUM OR C4 = CHARVAL_NUM OR C5 = CHARVAL_NUM OR 
C6 = CHARVAL_NUM OR C7 = CHARVAL_NUM OR C8 = CHARVAL_NUM OR 
C9 = CHARVAL_NUM OR C11 = CHARVAL_NUM OR C12 = CHARVAL_NUM OR
C13 = CHARVAL_NUM OR C14 = CHARVAL_NUM OR C15 = CHARVAL_NUM OR 
C16 = CHARVAL_NUM OR C17 = CHARVAL_NUM OR C18 = CHARVAL_NUM OR 
C19 = CHARVAL_NUM OR C20 = CHARVAL_NUM )
ORDER BY PRODUCT_ID, UNIQUE_ID, CHAR_NAME ASC;
