<mvc:View controllerName="cpapp.cpmarketauthorization.controller.Home"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core" displayBlock="true"
    xmlns="sap.m"
    xmlns:m="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:ux="sap.uxap"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:html="http://www.w3.org/1999/xhtml">
    <Page id="_IDGenPage1" >
    <customHeader>
           <Bar> 
           <contentMiddle>
                <Title id="profTitle" text="{i18n>title}" class="boldText" ></Title>
              </contentMiddle>
              <contentRight>  
                <Button class="hdrBtn" icon="sap-icon://sys-help" id="idNav" press="onNavPress" type="Emphasized" tooltip="Help Document"/>
                </contentRight>
           </Bar>
        </customHeader>
        <VBox >
        <f:SimpleForm id="SimpleFormChange354"
			editable="false"
			layout="ResponsiveGridLayout"
			title=""
			labelSpanXL="5"
			labelSpanL="5"
			labelSpanM="5"
			labelSpanS="5"
			adjustLabelSpan="false"
			emptySpanXL="4"
			emptySpanL="4"
			emptySpanM="4"
			emptySpanS="0"
			columnsXL="1"
			columnsL="1"
			columnsM="1"
			singleContainerFullSize="false" >
			<f:content>
            <!-- <VBox justifyContent="Center" alignItems="Center"> -->
            <!-- <HBox id="_IDGenVBox1" justifyContent="Center" alignItems="Center"> -->
                        <Label id="_IDGenLabel1" text="Location" required= "true" class="classLabe" />
                        <Input id="idloc" value="" placeholder="Location" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" width="200px" class="classLabel1"  />
                    <!-- </HBox> -->
                    <!-- <HBox id="_IDGenVBox2" > -->
                        <Label id="_IDGenLabel2" text="Product" required= "true" />
                        <Input id="idprod" placeholder="Product" value="" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" width="200px"/>
                    <!-- </HBox> -->
                    <!-- <HBox id="_IDGenVBox3" > -->
                        <Label id="_IDGenLabel3" text="IBP Version" required= "true" />
                        <Input id="idver" value="" placeholder="Version" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" width="200px"/>
                    <!-- </HBox> -->
                    
                    <!-- <HBox id="_IDGenVBox4" > -->
                        <Label id="_IDGenLabel4" text="IBP Scenario" required= "false" />
                        <Input id="idscen" value="" placeholder="Scenario" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" width="200px" />

                    <!-- </HBox> -->
                    <!-- <HBox id="_IDGenVBox5" > -->
                        <Label id="_IDGenLabel5" text="Date" required= "true"  />
                <DateRangeSelection id="fromDate" placeholder="Select Date" width="200px"/>
                    <!-- </HBox> -->
                    
                    <!-- <VBox id="_IDGenVBox7"> -->
                        <Label id="_IDGenLabel7" text="" />
                        <!-- <HBox id="_IDGenHBox1"> -->
                            <Button id="_IDGenButton1" text="Submit" type="Accept" press="onSubmitPress" tooltip="Get data based on filters" width="75px" />
                            <Button id="_IDGenButton2" text="Reset" type="Emphasized" press="onResetDate" tooltip="Reset Valid To Date" width="75px" />
                       
                        <!-- </HBox> -->
                    <!-- </VBox>   -->
                    <!-- </VBox>       -->
            </f:content>
		</f:SimpleForm>
        </VBox>
       
</Page>
</mvc:View>
