<mvc:View controllerName="cpapp.cpmarketauthorization.controller.Home"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core" displayBlock="true"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:ux="sap.uxap"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:html="http://www.w3.org/1999/xhtml">
    <ux:ObjectPageLayout id="ObjectPageLayout">
        <ux:headerTitle>
            <ux:ObjectPageDynamicHeaderTitle id="_IDGenObjectPageDynamicHeaderTitle1">
                <ux:expandedHeading>
                    <Title id="_IDGenTitle1" text="{i18n>title}" class="boldText" titleAlignment="Center" />
                </ux:expandedHeading>
                <ux:snappedHeading>
					<FlexBox id="_IDGenFlexBox1" fitContainer="true" alignItems="Center" >
						<Title id="_IDGenTitle2" text="{i18n>title}" wrapping="true" />
                        <HBox id="_IDGenHBox2" class="newHBOX">
                        <ToolbarSpacer id="_IDGenToolbarSpacer1"/>
                        <Button class="hdrBtnMarginHdr" icon="sap-icon://sys-help" id="idNav" press="onNavPress" type="Emphasized" tooltip="Help Document"/>
                        </HBox>
					</FlexBox>
				</ux:snappedHeading>
            </ux:ObjectPageDynamicHeaderTitle>
        </ux:headerTitle>
        <ux:headerContent>
            <FlexBox id="_IDGenFlexBox2" wrap="Wrap" fitContainer="true">
                <l:Grid id="_IDGenGrid1" defaultSpan="XL3 L3 M6 S12">
                    <VBox id="_IDGenVBox1" >
                        <Label id="_IDGenLabel1" text="Location" required= "true"/>
                        <Input id="idloc" value="" placeholder="Location" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" />
                    </VBox>
                    <VBox id="_IDGenVBox2" >
                        <Label id="_IDGenLabel2" text="Product" required= "true"/>
                        <Input id="idprod" placeholder="Product" value="" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>
                    </VBox>
                    <VBox id="_IDGenVBox5" >
                        <Label id="_IDGenLabel5" text="Date"  />
                <DateRangeSelection id="fromDate" placeholder="Select Date"/>
                    </VBox>
                    <VBox id="_IDGenVBox7">
                        <Label id="_IDGenLabel7" text=""/>
                        <HBox id="_IDGenHBox1">
                            <Button id="_IDGenButton1" text="Go" type="Emphasized" press="onGetData" tooltip="Get data based on filters" class="sapUiTinyMarginEnd"/>
                            <Button id="_IDGenButton2" text="Reset" type="Transparent" press="onResetDate" tooltip="Reset Valid To Date"/>
                        <Button class="hdrBtnMargin" icon="sap-icon://sys-help" id="idNav1" press="onNavPress" type="Emphasized" tooltip="Help Document"/>
                        </HBox>
                    </VBox>                        
                </l:Grid>
            </FlexBox>
        </ux:headerContent>
        <ux:sections>
            <ux:ObjectPageSection id="idOBPageSec" >
                <ux:subSections>
                    <ux:ObjectPageSubSection id="idObjectPageSub">
                        <ux:blocks>
               
                        </ux:blocks>
                    </ux:ObjectPageSubSection>
                </ux:subSections>
            </ux:ObjectPageSection>
        </ux:sections>
    </ux:ObjectPageLayout>

</mvc:View>
