# This is the resource bundle for cp.odp.cpodprofiles

#Texts for manifest.json

#XTIT: Application name
appTitle=Assign Prediction Profiles

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Assign Prediction Profiles

flpTitle=Assign Prediction Profiles

flpSubtitle=Assign Prediction Profiles

locId = Location ID
prdId = Product ID
comp = Component
objdep = Object Dep
objDesc = Object Dep. Description

Loc = Location
PrdId = Product
strucnode= Structure Node