# This is the resource bundle for cp.odp.cpodprofiles

#Texts for manifest.json

#XTIT: Application name
appTitle=Assign Prediction Profiles

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Assign Prediction Profiles

flpTitle=Assign Prediction Profiles

flpSubtitle=

locId = Location ID
prdId = Configurable Product
comp = Assembly
objdep = Object Dep
objDesc = Object Dep. Description

Loc = Location
PrdId = Configurable Product
strucnode= Structure Node