<mvc:View controllerName="cpapp.cpvcplannerdocumentation.controller.Home"
    xmlns:mvc="sap.ui.core.mvc" 
    displayBlock="true"
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
    xmlns:m="sap.m"
    xmlns:ui="sap.ui.table"   
    	xmlns:l="sap.ui.layout"
        xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    xmlns:demo="control"
    height="100%">
    <SplitApp
		id="SplitAppDemo"
		initialDetail="detail"
		initialMaster="master"
        >
	<masterPages >
			<Page
				id="master"
				backgroundDesign= "Solid" 
                enableScrolling="true"
                class="Heading2"
                
            >
            <customHeader >
			<Toolbar height="2.56em" class="classHead" >
				<Title id="masterTitle" text="Contents" class="ClassHead"></Title>
                <ToolbarSpacer/>
                <SearchField id="masterSearch"  liveChange="onMasterSearch"  width="40%"/>
                <Button id="expandBtn" icon="sap-icon://expand" press="onExpandBtn" tooltip="Expand all" class="Heading3"/>
                <Button id="collapseBtn" icon="sap-icon://collapse" press="onCollapseBtn" tooltip="Collapse all" class="Heading3"/>
			</Toolbar>
		</customHeader>
        <content>
        
                          
    <Tree
		    id="nodes"
            rememberSelections="true"
            toggleOpenState="onChange"
		    items="{path: '/items',
				    parameters : {
                        arrayNames: ['children'],
		                countMode: 'Inline',
                        numberOfExpandedLevels: 0
		            },
                    events: {
            change: '.onTreeChange'
          }
            }"
            >
			<StandardTreeItem title="{Description}" type="Active" press="onSelectionChange" class="text" selected="true"/>
		</Tree>
</content>
			</Page>
            </masterPages>
            
            <detailPages>
            <Page
				id="detail" backgroundDesign= "Solid" class="Heading1">
                <customHeader >
			<Toolbar height="2.56em" class="classHead" >
				<Title id="detailTitle" text="{Description}" class="ClassHead"></Title>
                <ToolbarSpacer/>
                <SearchField id="detailSearch"  search="ondetSearch"  width="40%"/>
			</Toolbar>
		</customHeader>
			<content>	  
                    <core:HTML id="idHTML" content=""/>                 
              </content>             
			</Page>
            
            </detailPages>
            
        </SplitApp>
</mvc:View>
