<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:u="sap.ui.unified">
	<Dialog  contentWidth="450px" showHeader="false" >
		<Table id="ViewList" items="{path: '/ViewNodesresults'}" rememberSelections="false" 
             mode="SingleSelectMaster">
                <columns>
                    <Column hAlign="Center">
                        <Text text="{i18n>viewNode}" />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <ObjectIdentifier title="{CHILD_NODE}" text="{NODE_DESC}"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
		<buttons>
			<Button type='Ghost' text="Assign" press="onAssignViewNode"></Button>
			<Button type='Reject' text="{i18n>close}" press="onViewNodeClose"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>