<mvc:View controllerName="cpapp.cprestrictions.controller.Home"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core" displayBlock="true"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:html="http://www.w3.org/1999/xhtml">

    <Page title="{i18n>title}" class="boldText" titleAlignment="Center">
        <content>
            <SearchField id="headSearch" liveChange="onSearch" placeholder="Location/ Line/ Restriction"/>
            <Table id="idRestList" items="{path: '/results'}" itemPress="onhandlePress" growingScrollToLoad="true" mode="SingleSelectMaster" selectionChange="onhandlePress" rememberSelections="false">
                <columns>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>loc}" />
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>line}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>restr}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>restdesc}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>validfrom}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>validto}"/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <Text text="{LOCATION_ID}" />
                            <Text text="{LINE_ID}"/>
                            <Text text="{RESTRICTION}"/>
                            <Text text="{RTR_DESC}"/>
                            <Text text="{VALID_FROM}"/>
                            <Text text="{VALID_TO}"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
    </Page>
</mvc:View>
