<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:u="sap.ui.unified">
    <Dialog id="idRestriction" title="" contentWidth="450px" titleAlignment="Center">
        <VBox class="sapUiSmallMargin">
            <f:SimpleForm id="SimpleFormToolbar" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="4" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1" singleContainerFullSize="false">
                <f:content>
                    <Label text="{i18n>loc}"/>
                    <Input id="idloc" value="" placeholder="Location" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>
                    <Label text="{i18n>lineid}"/>
                    <Input id="idLine" value="" placeholder="Line ID" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>
                    <Label text="{i18n>restriction}"/>
                    <Input id="idRest" value="" />
                    <Label text="{i18n>restdesc}"/>
                    <Input id="idRestDesc" value="" />
                    <Label text="{i18n>fromtodates}"/>
                    <DateRangeSelection id="idDateRange" delimiter="To" dateValue="" secondDateValue="" valueFormat="MM-dd-yyyy"
							displayFormat="MM-dd-yyyy" change="handleDateChange" maxDate=""/>

                </f:content>
            </f:SimpleForm>

        </VBox>
        <buttons>
            <Button type='Ghost' text="{i18n>save}" press="onSaveRest"></Button>
            <Button type='Reject' text="{i18n>close}" press="onCloseRest"></Button>
        </buttons>
    </Dialog>
</core:FragmentDefinition>