title=Title
appTitle=Home
appDescription=App Description

flpTitle=Generate Models
flpSubtitle=

filterPanel=Generate  Models 
loc=Location
prod=Product
objdep= Object Dependency
predmodel=Model Templates
predpf=Prediction Profile
Run= Generate Model
noLocProd= Please select a Location-Product 
noInput= Please provide required inputs
timestamp= Created on 
addEntry= Add 
dim=Dimensions
profile=Profile
modelVersion=Model Version
override= Override

genRegSucc= Generated Models successfully
genRegErr= Error generating Models
errInput=Please provide required inputs