<mvc:View xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form" controllerName="cp.appf.cpprodconfig.controller.ItemDetail"
    xmlns:html="http://www.w3.org/1999/xhtml" class="ItemMaster">
    <Page id="idClassChar" title="Product Details" titleAlignment="Center">

        <content>
            <f:Form id="idFormChg" editable="true">
                <f:layout>
                    <f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="4" columnsL="2" columnsM="2" singleContainerFullSize="false" breakpointXL= "1400" breakpointL= "800" breakpointM="600" />
                </f:layout>
                <f:formContainers>
                    <f:FormContainer>
                        <f:formElements>
                            <f:FormElement label="{i18n>prdfamily}" class="boldText">
                                <f:fields>
                                    <Text text="{oGModel>/prodFam}" />
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement label="{i18n>prdseries}" class="boldText">
                                <f:fields>
                                    <Text text="{oGModel>/prodSeries}" />
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement label="{i18n>prdgroup}" class="boldText">
                                <f:fields>
                                    <Text text="{oGModel>/prodGroup}" />
                                </f:fields>
                            </f:FormElement>
                        </f:formElements>
                    </f:FormContainer>
                    <f:FormContainer>
                        <f:formElements>
                            <f:FormElement label="{i18n>proddesc}" class="boldText">
                                <f:fields>
                                    <Text text="{oGModel>/prodDesc}" />
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement label="{i18n>prdmodelrange}" class="boldText">
                                <f:fields>
                                    <Text text="{oGModel>/prodModel}" />
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement label="{i18n>prdmidrange}" class="boldText">
                                <f:fields>
                                    <Text text="{oGModel>/prodMidRng}" />
                                </f:fields>
                            </f:FormElement>
                        </f:formElements>
                    </f:FormContainer>
                </f:formContainers>
            </f:Form>
            <SearchField id="DetailSearch" liveChange="onDetailSearch" placeholder="Class Name/ Char Name/ Char Value"/>
            <Table id="charList" items="{path: '/classresults'}">
                <columns>
                    <Column hAlign="Left">
                        <Text text="{i18n>classname}" />
                    </Column>
                    <Column hAlign="Left">
                        <Text text="{i18n>charname}" />
                    </Column>
                    <Column hAlign="Left">
                        <Text text="{i18n>charval}" />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <Text text="{CLASS_NAME}" />
                            <Text text="{CHAR_NAME}" />
                            <Text text="{CHAR_VALUE}" />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
    </Page>
</mvc:View>