<mvc:View xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m" controllerName="cp.appf.cpprodconfig.controller.ItemMaster"
    xmlns:html="http://www.w3.org/1999/xhtml" class="ItemMaster">
    <Page showHeader="false">
        <content>
            <SearchField id="headSearch" liveChange="onSearch" placeholder="Product/ Class name"/>
            <Table id="prodList" items="{path: '/results', sorter: {path: 'PRODUCT_ID'}}" growingScrollToLoad="true" rememberSelections="false" itemPress="onhandlePress" mode="SingleSelectMaster" selectionChange="onhandlePress">
                <columns>
                    <Column hAlign="Center">
                        <Text text="{i18n>prd}" />
                    </Column>
                    <Column hAlign="Left">
                        <Text text="{i18n>classname}"/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <Text text="{PRODUCT_ID}" />
                            <Text text="{CLASS_NAME}" />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
    </Page>
</mvc:View>