<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="cp.appf.cpprodconfig.controller.ItemDetail"
	xmlns:html="http://www.w3.org/1999/xhtml" class="ItemMaster">
	<Page id="idClassChar" showFooter="true" enableScrolling="false" showHeader="false">
		
		<content>
        <Toolbar height="12%">
				<VBox>
					<!-- <HBox>
						<Text text="Class# : " class="boldText"></Text>
						<Text text=" {oGModel>/classNo}"></Text>
					</HBox> -->
					<HBox>
                        <Text text="Product Family : " class="boldText"></Text>
						<Text text=" {oGModel>/prodFam}" class="sapUiLargeMarginEnd"></Text>						
						<ToolbarSpacer/>
                        <Text text="Product Desc : " class="boldText"></Text>
						<Text text=" {oGModel>/prodDesc}" ></Text>
						
					</HBox>
					<HBox>
						<Text text="Product Group : " class="boldText"></Text>
						<Text text=" {oGModel>/prodGroup}" class="sapUiLargeMarginEnd1" ></Text>
						<ToolbarSpacer/>
						<Text text="Product Series : " class="boldText"></Text>
						<Text text="{oGModel>/prodSeries}"></Text>
					</HBox>
                    <HBox>
						<Text text="Product Mid Range : " class="boldText"></Text>
						<Text text=" {oGModel>/prodMidRng}" class="sapUiLargeMarginEnd2"></Text>
						<ToolbarSpacer/>
                        <Text text="Product Model Range : " class="boldText"></Text>
						<Text text="{oGModel>/prodModel}"></Text>						
					</HBox>
				</VBox>
			</Toolbar>
            <Table id="charList" items="{path: '/results'}" >
				<columns>
					<Column hAlign="Center">
						<Text text="Class Name" />
					</Column>
					<Column hAlign="Center">
						<Text text="Class #"/>
					</Column>
                    <Column hAlign="Center">
						<Text text="Char Name" />
					</Column>
					<Column hAlign="Center">
						<Text text="Char #"/>
					</Column>
                    <Column hAlign="Center">
						<Text text="Char Value" />
					</Column>
					<Column hAlign="Center">
						<Text text="Char Value #"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text title="{CLASS_NAME}" />
							<Text title="{CLASS_NUM}" />
                            <Text title="{CHAR_NAME}" />
							<Text title="{CHAR_NUM}" />
                            <Text title="{CHAR_VALUE}" />
							<Text title="{CHARVAL_NUM}" />
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			
		</content>
	</Page>
</mvc:View>