PROCEDURE P_TSGEN_TS_TABLES() LANGUAGE SQLSCRIPT
AS
BEGIN

DECLARE CURSOR objdeps FOR select DISTINCT CONCAT("OBJ_DEP", CONCAT('_', "OBJ_COUNTER")) AS OBJDEP from "V_TSGEN_OBJDEP_HEADER";
DECLARE CURSOR objdep_charhdr FOR select DISTINCT CONCAT("OBJ_DEP", CONCAT('_', "OBJ_COUNTER")) AS OBJDEP_CHARHDR from "TSGEN_RULES_SALESH_BY_CLASS_TS";

    FOR curr_row as objdeps  DO
        UPSERT TSGEN_RULES_SALESH_BY_CLASS_TS ("SALES_DOC", "CAL_DATE", "MAT_AVAILDATE", "LOCATION_ID", "PRODUCT_ID", "CLASS_NUM", 
        "OBJ_DEP", "OBJ_COUNTER", "CHAR_NUM", "CHARVAL_NUMS", "OD_CONDITION", "ROW_ID", "CONFIRMED_QTY")
        SELECT DISTINCT 
        "SALES_DOC", 
        ADD_DAYS (TO_DATE ("MAT_AVAILDATE", 'YYYY-MM-DD'), 6-WEEKDAY (TO_DATE ("MAT_AVAILDATE", 'YYYY-MM-DD'))),
        "MAT_AVAILDATE", "LOCATION_ID", "PRODUCT_ID", V_TSGEN_SALES_HISTORY_CLASS."CLASS_NUM", 
        "OBJ_DEP", "OBJ_COUNTER", V_TSGEN_SALES_HISTORY_CLASS."CHAR_NUM", "CHARVAL_NUM", "OD_CONDITION", 
        "ROW_ID", "CONFIRMED_QTY"
        FROM V_TSGEN_SALES_HISTORY_CLASS 
        INNER JOIN V_TSGEN_OBJDEP_HEADER ON
        V_TSGEN_SALES_HISTORY_CLASS."CLASS_NUM" = V_TSGEN_OBJDEP_HEADER.CLASS_NUM AND
        V_TSGEN_SALES_HISTORY_CLASS."CHAR_NUM" = V_TSGEN_OBJDEP_HEADER.CHAR_NUM AND
        --CONCAT('%', CONCAT(V_TSGEN_SALES_HISTORY_CLASS.CHARVAL_NUM,'%')) LIKE V_TSGEN_OBJDEP_HEADER."CHARVALS";
        -- V_TSGEN_OBJDEP_HEADER."CHARVALS" LIKE CONCAT('%', CONCAT(V_TSGEN_SALES_HISTORY_CLASS.CHARVAL_NUM,'%'))
        ( ("OD_CONDITION" = 'EQ' AND  V_TSGEN_OBJDEP_HEADER."CHARVALS" LIKE CONCAT('%', CONCAT(V_TSGEN_SALES_HISTORY_CLASS.CHARVAL_NUM,'%')))
            OR ("OD_CONDITION" = 'NE' AND  V_TSGEN_OBJDEP_HEADER."CHARVALS" NOT LIKE CONCAT('%', CONCAT(V_TSGEN_SALES_HISTORY_CLASS.CHARVAL_NUM,'%')))
        )
        WHERE CONCAT(OBJ_DEP,CONCAT('_',OBJ_COUNTER)) = curr_row."OBJDEP";
        COMMIT;
    END FOR;

    FOR curr_row as objdep_charhdr  DO
        UPSERT CP_TS_OBJDEP_CHARHDR_TEMP (CAL_DATE,LOCATION_ID,PRODUCT_ID,
        OBJ_TYPE, OBJ_DEP, OBJ_COUNTER, ROW_ID,
        SUCCESS, SUCCESS_RATE) 
        SELECT DISTINCT TSGEN_RULES_SALESH_BY_CLASS_TS."CAL_DATE", LOCATION_ID, 
        TSGEN_RULES_SALESH_BY_CLASS_TS.PRODUCT_ID, 
        'OD' AS OBJ_TYPE, OBJ_DEP, OBJ_COUNTER, ROW_ID,
        SUM(CONFIRMED_QTY), 100.0*(SUM(CONFIRMED_QTY)/ORDQTY) FROM TSGEN_RULES_SALESH_BY_CLASS_TS
        INNER JOIN V_TSGEN_ORDQTY_BY_WEEKDATE ON
        TSGEN_RULES_SALESH_BY_CLASS_TS.PRODUCT_ID = V_TSGEN_ORDQTY_BY_WEEKDATE.PRODUCT_ID AND
        TSGEN_RULES_SALESH_BY_CLASS_TS.CLASS_NUM = V_TSGEN_ORDQTY_BY_WEEKDATE.CLASS_NUM AND
        TSGEN_RULES_SALESH_BY_CLASS_TS.CAL_DATE = V_TSGEN_ORDQTY_BY_WEEKDATE.CAL_DATE 
        -- AND CONCAT(OBJ_DEP,CONCAT('_',OBJ_COUNTER)) = '1964841_1'
        WHERE CONCAT(OBJ_DEP,CONCAT('_',OBJ_COUNTER)) = curr_row."OBJDEP_CHARHDR"
        -- WHERE CONCAT(OBJ_DEP,CONCAT('_',OBJ_COUNTER)) = curr_row."OBJDEP_CHARHDR"
        GROUP BY TSGEN_RULES_SALESH_BY_CLASS_TS."CAL_DATE", LOCATION_ID, 
        TSGEN_RULES_SALESH_BY_CLASS_TS.PRODUCT_ID, 
        OBJ_DEP, OBJ_COUNTER, ROW_ID, ORDQTY
        ORDER BY TSGEN_RULES_SALESH_BY_CLASS_TS."CAL_DATE",LOCATION_ID, PRODUCT_ID, 
        OBJ_DEP, OBJ_COUNTER, ROW_ID ASC;
        COMMIT;
   END FOR;
END;