COLUMN TABLE "TSGEN_OBJDEP_CHARS_BY_SALESDOC"(
	"SALES_DOC" NVARCHAR(10) NOT NULL,
    "CAL_DATE" DATE NOT NULL,
	"MAT_AVAILDATE" DATE NOT NULL,
	"LOCATION_ID" NVARCHAR(4) NOT NULL,
	"PRODUCT_ID" NVARCHAR(40) NOT NULL,
	"OBJ_DEP" NVARCHAR(30) NOT NULL,
	"OBJ_COUNTER" INTEGER NOT NULL,
	"CLASS_NUM" NVARCHAR(18) NOT NULL,
	"NUM_ROWS" BIGINT NOT NULL,
	"CONFIRMED_QTY" DECIMAL(13, 3),
	PRIMARY KEY INVERTED INDIVIDUAL(
		"SALES_DOC",
        "CAL_DATE",
		"MAT_AVAILDATE",
		"LOCATION_ID",
		"PRODUCT_ID",
		"OBJ_DEP",
		"OBJ_COUNTER",
		"CLASS_NUM",
		"NUM_ROWS",
		"CONFIRMED_QTY"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;
