VIEW "V_TSGEN_SALES_HISTORY_CLASS" ( "SALES_DOC", "MAT_AVAILDATE", "LOCATION_ID", "PRODUCT_ID", "CLASS_NUM", "CHAR_NUM", "CHARVAL_NUM", "CONFIRMED_QTY" ) AS 
(SELECT "CP_SALESH"."SALES_DOC", "MAT_AVAILDATE", 
"LOCATION_ID", "CP_SALESH"."PRODUCT_ID", "CLASS_NUM",
"CP_SALESH_CONFIG"."CHAR_NUM",  "CP_SALESH_CONFIG"."CHARVAL_NUM",
"CONFIRMED_QTY" FROM "CP_SALESH"
INNER JOIN "CP_SALESH_CONFIG"  ON
"CP_SALESH"."SALES_DOC" = "CP_SALESH_CONFIG"."SALES_DOC" 
AND  "CP_SALESH"."PRODUCT_ID" = "CP_SALESH_CONFIG"."PRODUCT_ID"
INNER JOIN "CP_PRODUCT_CLASS" ON
"CP_SALESH"."PRODUCT_ID" = "CP_PRODUCT_CLASS"."PRODUCT_ID"
INNER JOIN "CP_CHAR_VALUES" ON
"CP_SALESH_CONFIG"."CHAR_NUM" = "CP_CHAR_VALUES"."CHAR_NUM" AND
"CP_SALESH_CONFIG"."CHARVAL_NUM" = "CP_CHAR_VALUES"."CHARVAL_NUM") 
WITH READ ONLY;