<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:u="sap.ui.unified">
	<Dialog  id ="idCrDg" contentWidth= "450px" >    
        <VBox class="sapUiSmallMargin">
			<f:SimpleForm id="SimpleFormToolbar"
			editable="true"
			layout="ResponsiveGridLayout"
			labelSpanXL="3"
			labelSpanL="3"
			labelSpanM="3"
			labelSpanS="3"
			adjustLabelSpan="false"
			emptySpanXL="0"
			emptySpanL="0"
			emptySpanM="0"
			emptySpanS="0"
			columnsXL="2"
			columnsL="1"
			columnsM="1">
			<f:content>
                    <Text id="idText" visible="false" class="boldText"/>
					<Label text="Node"/>
					<Input id="idNode" placeholder="Node" width="100%" maxLength="50"/>
					<Label text="Description"/>
					<Input id="idDesc" placeholder="Node Description" width="100%" maxLength="200"/>
			</f:content>
			</f:SimpleForm>
            </VBox>
		<buttons>
			<Button type='Ghost' text="Save" press="onSave"></Button>
			<Button type='Reject' text="Cancel" press="onCancel"></Button>
		</buttons>
    </Dialog>
</core:FragmentDefinition>