<mvc:View
    controllerName="cfgapp.pvsroot.cfgprdpvsroot.controller.Home"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
>
	<Page>
        <customHeader>
			<OverflowToolbar>
					<Title text="" width="20%" />
                    <ToolbarSpacer/>
                    <Title text="Product Variant Strucure" />   
                    <ToolbarSpacer/>
					<Title text="" width="20%" />
			</OverflowToolbar>
        </customHeader>
		<content>
			<List id="idList"  items="{path: '/results', sorter: {path: 'CHILD_NODE'}}" growingScrollToLoad="true" growing="true"
				mode="SingleSelectMaster" selectionChange=" handleItemSelction" rememberSelections="false" updateFinished="onUpdateFinished">
                <headerToolbar>
                <OverflowToolbar>
						<Title text="" level="H2" />
                        <ToolbarSpacer />
						<Button  icon="sap-icon://add" press="onCreate" />
                        <SearchField width="20%" liveChange="onSearch" placeholder="Node/Description"/>				
                </OverflowToolbar>
				</headerToolbar>
				<items>
					<StandardListItem title="{CHILD_NODE}" description="{NODE_DESC}" info="{NODE_DESC}"
						 type="Active"/>
				</items>
			</List>
		</content>
		</Page>
</mvc:View>
