<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="cfgapp.pvsroot.cfgprdpvsroot.controller.NodeMaster" class="ItemMaster">
	<Page>
        <customHeader>
			<OverflowToolbar>
					<Title text="" width="20%" />
                    <ToolbarSpacer/>
                    <Title text="View Node" />   
                    <ToolbarSpacer/>
					<Title text="" width="20%" />
			</OverflowToolbar>
        </customHeader>
		<content>
			<List id="viewNodeList" items="{path: '/results', sorter: {path: 'CHILD_NODE'}}" growingScrollToLoad="true" growing="true"
				mode="SingleSelectMaster" selectionChange="handlePress" rememberSelections="false">
                <headerToolbar>
                <OverflowToolbar>
						<Title text="" level="H2" />
                        <ToolbarSpacer />
						<Button  icon="sap-icon://add" press="onCreate" />
                        <SearchField width="40%" liveChange="onSearch" placeholder="Node /Description"/>				
                </OverflowToolbar>
				</headerToolbar>
				<items>
					<StandardListItem title="{CHILD_NODE}" description="{NODE_DESC}" info="{NODE_DESC}"
						 type="Active"/>
				</items>
			</List>
		</content>
	</Page>
</mvc:View>