<mvc:View controllerName="cp.appf.cpprodconfig.controller.Details" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.f">
	<Page id="pageId">
		<customHeader>
			<Bar>
				<contentLeft>
			<Button id="leftMenu" icon="sap-icon://menu2" tooltip="Side Menu Expand/Collapse" press="expandBegin" type="Transparent" visible="false"/>
			</contentLeft>
				<contentMiddle>
					<Title text="{i18n>detailsTitle}" class="boldText"></Title>
                    <VBox id="_IDGenVBox9" >
                         <Button class="hdrBtnMarginHdr" icon="sap-icon://sys-help" id="idNav1" press="onNavPress" type="Emphasized" tooltip="Help Document" />
                    </VBox>

				</contentMiddle>
			</Bar>
		</customHeader>
		<content>
			<f:FlexibleColumnLayout id="fcl"></f:FlexibleColumnLayout>
		</content>
	</Page>
</mvc:View>