/* Enter your custom styles here */

.sapUxAPObjectPageContainerNoBar>.sapUxAPObjectPageSection:first-child:not(.sapUxAPObjectPageSectionNoTitle) {
    margin-top: 0.1rem !important;
}
.sapUiSizeCompact .sapUxAPObjectPageSectionHeader, .sapUxAPObjectPageSectionHeader {
    height: 0.1rem !important;
}

.sapUiSizeCompact .sapMSwt {
    width: 5rem;
    height: 1.625rem;
}
.sapUxAPObjectPageHeaderDetails .sapMLabel {
    color: #666;
    width: 300px;
}
.hdrBtnMargin{
    margin-left:35rem;
}

.hdrBtnMarginHdr{
    margin-left:72.5rem;
}

.hdrBtnMargin{
    margin-left:17rem;
}

.hdrBtnMarginHdr{
    margin-left:76rem;
}