<mvc:View controllerName="cpapp.cpcharqtygraph.controller.Home"
     xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core" displayBlock="true"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:ux="sap.uxap"
    xmlns:layout="sap.ui.layout"
    xmlns:commons="sap.suite.ui.commons"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
     xmlns:viz.data="sap.viz.ui5.data"
     xmlns:viz="sap.viz.ui5.controls"
    xmlns:f="sap.ui.layout.form"
    xmlns:html="http://www.w3.org/1999/xhtml">
    <ux:ObjectPageLayout id="ObjectPageLayout">
        <ux:headerTitle>
            <ux:ObjectPageDynamicHeaderTitle>
                <ux:expandedHeading>
                    <Title text="{i18n>pageTitle}" class="boldText" titleAlignment="Center" />
                </ux:expandedHeading>
                <ux:snappedHeading>
					<FlexBox fitContainer="true" alignItems="Center" >
						<Title text="{i18n>pageTitle}" wrapping="true" />
					</FlexBox>
				</ux:snappedHeading>
            </ux:ObjectPageDynamicHeaderTitle>
        </ux:headerTitle>
        <ux:headerContent>
            <FlexBox wrap="Wrap" fitContainer="true">
                <l:Grid defaultSpan="XL3 L3 M6 S12">
                    
                    <VBox >
                        <Label text="Location" required= "true"/>
                        <Input id="idloc" value="" placeholder="Location" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" />
                    </VBox>
                    <VBox >
                        <Label text="Product" required= "true"/>
                        <Input id="idprod" placeholder="Product" value="" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>

                    </VBox>
                    <VBox >
                        <Label text="IBP Version" required= "true"/>
                        <Input id="idver" value="" placeholder="Version" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" />
                    </VBox>
                    
                    <VBox >
                        <Label text="IBP Scenario" required= "true"/>
                        <Input id="idscen" value="" placeholder="Scenario" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" />

                    </VBox>
                    <VBox >
                        <Label text="Week Date"  />
                <ComboBox id="fromDate" placeholder="Select Date"  items="{path:'/resultsCombos'}" change="handleDateChange" width="350px">
                <core:Item key="{WEEK_DATE}" text="{WEEK_DATE}"/>
                </ComboBox>
                    </VBox>
<VBox >
                <Label text="IBP Model-Version" required="true" />            
                <ComboBox id="idComboBox" width="auto" placeholder="Select" change="onSelect" class="CombBox" selectedKey="Active"
									showButton="true">
									<core:Item key="Active" text="Active"/>
									<core:Item key="Simulation" text="Simulation"/>
									
								</ComboBox>
            </VBox>
                    <VBox>
                        <Label text=""/>
                        <HBox>
                            <Button text="Go" type="Emphasized" press="onGetData" tooltip="Get data based on filters" class="sapUiTinyMarginEnd"/>
                            <Button text="Reset" type="Transparent" press="onResetDate" tooltip="Reset Valid To Date"/>
                        </HBox>
                    </VBox>

                </l:Grid>
            </FlexBox>
        </ux:headerContent>
        <ux:sections>
            <ux:ObjectPageSection id="idOBPageSec" >
                <ux:subSections id="idSubSec">
                    <ux:ObjectPageSubSection id="idObjectPageSub" height="600px">
                        <ux:blocks id="idblocks">
                        <layout:Splitter id="idSplitter" height="auto" width="100%" class="sapUiNoContentPadding" visible="false">                 
                        <layout:FixFlex id='chartFixFlex' minFlexSize="500" class="fixFlex" > 

<layout:flexContent class="fixFlex">
<commons:ChartContainer id="idInvChartContainer" showFullScreen="true" showPersonalization="false" showZoom="false" autoAdjustHeight="true" 
									showLegend="true" showSelectionDetails="false" >

                                    <commons:content>
										<commons:ChartContainerContent>
											<commons:content>
                        
                            <viz:Popover id="idPopOver"></viz:Popover>
                                <viz:VizFrame xmlns="sap.viz" id="idVizFrame" vizType="line" height='600px' width="100%" >
                                    <viz:dataset>
                                        <viz.data:FlattenedDataset data="{/results}">
                                            <viz.data:dimensions>
                            <viz.data:DimensionDefinition name="Char.Name"
                                value="{CHAR_NAME}" />
                                <viz.data:DimensionDefinition name="Char.Value"
                                value="{CHAR_VALUE}" />
                        </viz.data:dimensions>
                        <viz.data:measures>
                            <viz.data:MeasureDefinition name="Generated Qty"
                                value="{GEN_QTY}" />
                            <viz.data:MeasureDefinition name="Planned Qty"
                                value="{PLAN_QTY}" />
                        </viz.data:measures>
                                        </viz.data:FlattenedDataset>
                                    </viz:dataset>
                                    <viz:feeds>
                                        <viz.feeds:FeedItem id='valueAxisFeed' uid="valueAxis" type="Measure"
                        values="Planned Qty" />
                         <viz.feeds:FeedItem id='valueAxisFeed1' uid="valueAxis" type="Measure"
                        values="Generated Qty" />
                    <viz.feeds:FeedItem id='categoryAxisFeed' uid="categoryAxis" type="Dimension"
                        values="Char.Name" />
                        <viz.feeds:FeedItem id='categoryAxisFeed1' uid="categoryAxis" type="Dimension"
                        values="Char.Value" />
                                    </viz:feeds>
                                </viz:VizFrame>
                           
                   </commons:content>
										</commons:ChartContainerContent>
                                        </commons:content>
								</commons:ChartContainer>
                                </layout:flexContent>
        
        </layout:FixFlex>
        </layout:Splitter>

                        </ux:blocks>
                    </ux:ObjectPageSubSection>
                </ux:subSections>
            </ux:ObjectPageSection>
        </ux:sections>
    </ux:ObjectPageLayout>

</mvc:View>
