<mvc:View controllerName="cp.appf.cpibpfuturedemand.controller.Detail"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form">
    <Page id="idPage" title="IBP Future Plan" titleAlignment="Center" showNavButton="true" navButtonPress="onBack" showFooter="true" class="boldText">

    <l:Grid defaultSpan="XL3 L3 M6 S12">
            <VBox >
                <Text text=""/>
                <SearchField id="DetailSearch" liveChange="onDetailSearch" placeholder="Class Name/ Char Name/ Char Value"/>
            </VBox>
            <VBox >
                <Text text="{i18n>loc} :"/>
                <Text text="{oGModel>/sLoc}" />
                </VBox>
            <VBox>
                <Text text="{i18n>prod} :"/>
                <Text text="{oGModel>/sProd}" />
            </VBox>
            <VBox >
                <Text text="{i18n>version} :"/>
                <Text text="{oGModel>/sVer}" />
            </VBox>
            <VBox>
                <Text text="{i18n>scen} :"/>
                <Text text="{oGModel>/sScen}" />
            </VBox>
            <VBox>
                <Text text="{i18n>week} :"/>
                <Text text="{oGModel>/sWeek}" />
            </VBox>

        </l:Grid>
            <content>
            <Table id="idPlanTable" items="{path: '/results'}">
                <columns>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>classno}" />
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>charno}" />
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>charvalue}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>optpersent}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>optQty}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle" visible="false">
                        <Text text="{i18n>week}"/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <Text text="{CLASS_NAME}"/>
                        <Text text="{CHAR_NAME}"/>
                        <Text text="{CHAR_VALUE}"/>
                        <Text text="{OPT_PERCENT}"/>
                        <Text text="{OPT_QTY}"/>
                        <Text text="{path: 'WEEK_DATE', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'yyyy/MM/dd' }}"/>
                    </ColumnListItem>
                </items>
            </Table>
        </content>

    </Page>
</mvc:View>
