<mvc:View controllerName="cp.appf.cpibpfuturedemand.controller.Home"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core" 
    displayBlock="true"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:html="http://www.w3.org/1999/xhtml">

    <Page title="{i18n>pageTitle}" class="boldText" titleAlignment="Center">
        <f:Form editable="true">
            <f:layout>
                <f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="4" columnsL="2" columnsM="2" singleContainerFullSize="false" breakpointXL= "1400" breakpointL= "800" breakpointM="600" />
            </f:layout>
            <f:formContainers>
                <f:FormContainer>
                    <f:formElements>
                        <f:FormElement>
                            <f:label>
                                <Label text="Location"/>
                            </f:label>
                            <f:fields>
                                <Input id="idloc" value="" width="225px" placeholder="Location" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" />
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement>
                            <f:label>
                                <Label text="IBP Version"/>
                            </f:label>
                            <f:fields>
                                <Input id="idver" value="" width="225px" placeholder="Version" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" />
                            </f:fields>
                        </f:FormElement>

                    </f:formElements>
                </f:FormContainer>
                <f:FormContainer>
                    <f:formElements>
                        <f:FormElement>
                            <f:label>
                                <Label text="Product"/>
                            </f:label>
                            <f:fields>
                                <Input id="idprod" width="225px" placeholder="Product" value="" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement>
                            <f:label>
                                <Label text="IBP Scenario"/>
                            </f:label>
                            <f:fields>
                                <Input id="idscen" value="" width="225px" placeholder="Scenario" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" />
                            </f:fields>
                        </f:FormElement>
                        <!-- <f:FormElement>
                            <Button text="Go" width="30%" press="onGetData" tooltip="Get data based on filters"/>
                            <Button text="Reset" width="60%" press="onResetDate" tooltip="Reset Valid To Date"/>
                        </f:FormElement> -->
                    </f:formElements>
                </f:FormContainer>
                <f:FormContainer  >
                    <f:formElements>
                        <f:FormElement>
                            <HBox>
                                <Button text="Go"  press="onGetData" tooltip="Get data based on filters"/>
                                <Button text="Reset"  press="onResetDate" tooltip="Reset Valid To Date"/>
                            </HBox>
                        </f:FormElement>
                    </f:formElements>
                </f:FormContainer>
            </f:formContainers>
        </f:Form>

        <content>
        <SearchField id="headSearch"  liveChange="onSearch" placeholder="Week Date/ Quantity/ Version/ Scenario"/>
                <Table id="IBPfdemList"  items="{path: '/results'}" itemPress="onhandlePress" growingScrollToLoad="true" 
                         mode="SingleSelectMaster" selectionChange="onhandlePress" rememberSelections="false">
				<columns>
					<Column hAlign="Left" vAlign="Middle">
						<Text text="{i18n>loc}" />
					</Column>
					<Column hAlign="Left" vAlign="Middle">
						<Text text="{i18n>prod}"/>
					</Column>
                    <Column hAlign="Left" vAlign="Middle">
						<Text text="{i18n>version}"/>
					</Column>
                    <Column hAlign="Left" vAlign="Middle">
						<Text text="{i18n>scen}"/>
					</Column>
                    <Column hAlign="Left" vAlign="Middle">
						<Text text="{i18n>week}"/>
					</Column>
                    <Column hAlign="Left" vAlign="Middle">
						<Text text="{i18n>quan}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{LOCATION_ID}" />
                            <Text text="{PRODUCT_ID}"/>
                            <Text text="{VERSION}"/>
                            <Text text="{SCENARIO}"/>
                            <!-- <Text text="{path: 'WEEK_DATE', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'MM/dd/yyyy' }}"/> -->
                            <DatePicker valueFormat="MM/dd/yyyy" displayFormat="MM/dd/yyyy" value="{WEEK_DATE}" editable="false" />
                            <Text text="{QUANTITY}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
        </content>
    </Page>

</mvc:View>
