<mvc:View controllerName="cp.appf.cpibpfuturedemand.controller.Home"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core" displayBlock="true"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:ux="sap.uxap"
    xmlns:f="sap.ui.layout.form"
    xmlns:html="http://www.w3.org/1999/xhtml">
    <ux:ObjectPageLayout id="ObjectPageLayout">
        <ux:headerTitle>
            <ux:ObjectPageDynamicHeaderTitle>
                <ux:expandedHeading>
                    <Title text="{i18n>pageTitle}" class="boldText" titleAlignment="Center" />
                </ux:expandedHeading>
                <ux:snappedHeading>
					<FlexBox fitContainer="true" alignItems="Center" >
						<Title text="{i18n>pageTitle}" wrapping="true" />
					</FlexBox>
				</ux:snappedHeading>
            </ux:ObjectPageDynamicHeaderTitle>
        </ux:headerTitle>
        <ux:headerContent>
            <FlexBox wrap="Wrap" fitContainer="true">
                <l:Grid defaultSpan="XL3 L3 M6 S12">
                    <VBox >
                        <Text text=""/>
                        <SearchField id="headSearch" liveChange="onSearch" placeholder="Week Date(MM/DD/yyyy)/ Quantity/ Version/ Scenario"/>
                    </VBox>
                    <VBox >
                        <Text text="Location"/>
                        <Input id="idloc" value="" placeholder="Location" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" />
                    </VBox>
                    <VBox >
                        <Text text="Product"/>
                        <Input id="idprod" placeholder="Product" value="" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>

                    </VBox>
                    <VBox >
                        <Text text="IBP Version"/>
                        <Input id="idver" value="" placeholder="Version" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" />
                    </VBox>
                    <VBox >
                        <Text text="IBP Scenario"/>
                        <Input id="idscen" value="" placeholder="Scenario" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" />

                    </VBox>
                    <VBox >
                        <Text text=""/>
                        <CheckBox id="idCheck1" select="onNonZero" text="Get Non-Zero" selected="true" />
                    </VBox>
                    <VBox>
                        <Text text=""/>
                        <HBox>
                            <Button text="Go" type="Emphasized" press="onGetData" tooltip="Get data based on filters" class="sapUiTinyMarginEnd"/>
                            <Button text="Reset" type="Transparent" press="onResetDate" tooltip="Reset Valid To Date"/>
                        </HBox>
                    </VBox>

                </l:Grid>
            </FlexBox>
        </ux:headerContent>
        <ux:sections>
            <ux:ObjectPageSection >
                <ux:subSections>
                    <ux:ObjectPageSubSection>
                        <ux:blocks>
                            <Table id="IBPfdemList" items="{path: '/results'}" itemPress="onhandlePress" growingScrollToLoad="true" mode="SingleSelectMaster" selectionChange="onhandlePress" rememberSelections="false">
                                <columns>
                                    <Column hAlign="Left" vAlign="Middle" visible="false">
                                        <Text text="{i18n>loc}" />
                                    </Column>
                                    <Column hAlign="Left" vAlign="Middle" visible="false">
                                        <Text text="{i18n>prod}"/>
                                    </Column>
                                    <Column hAlign="Left" vAlign="Middle">
                                        <Text text="{i18n>version}"/>
                                    </Column>
                                    <Column hAlign="Left" vAlign="Middle">
                                        <Text text="{i18n>scen}"/>
                                    </Column>
                                    <Column hAlign="Left" vAlign="Middle">
                                        <Text text="{i18n>week}"/>
                                    </Column>
                                    <Column hAlign="Left" vAlign="Middle">
                                        <Text text="{i18n>quan}"/>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem>
                                        <cells>
                                            <Text text="{LOCATION_ID}" />
                                            <Text text="{PRODUCT_ID}"/>
                                            <Text text="{VERSION}"/>
                                            <Text text="{SCENARIO}"/>
                                            <DatePicker valueFormat="MM/dd/yyyy" displayFormat="MM/dd/yyyy" value="{WEEK_DATE}" editable="false" />
                                            <Text text="{QUANTITY}"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </ux:blocks>
                    </ux:ObjectPageSubSection>
                </ux:subSections>
            </ux:ObjectPageSection>
        </ux:sections>
    </ux:ObjectPageLayout>

</mvc:View>
