-- generated by cds-compiler version 2.15.4
COLUMN TABLE CatalogService_getProdRestr_drafts (
  LOCATION_ID NVARCHAR(4) NOT NULL,
  PRODUCT_ID NVARCHAR(40) NOT NULL,
  RESTRICTION NVARCHAR(30) NOT NULL,
  RTR_QTY DECIMAL(13, 3) NULL,
  VALID_FROM DATE NULL,
  VALID_TO DATE NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(LOCATION_ID, PRODUCT_ID, RESTRICTION)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)