using CP_SALESH_CONFIG as CP_SALESH_CONFIG;
view CATALOGSERVICE_GETSALESCFG as select from CP_SALESH_CONFIG as SALESH_CONFIG_0 {
  key SALESH_CONFIG_0.SALES_DOC as SALES_DOC,
  key SALESH_CONFIG_0.SALESDOC_ITEM as SALESDOC_ITEM,
  key SALESH_CONFIG_0.CHAR_NUM as CHAR_NUM,
  SALESH_CONFIG_0.CHARVAL_NUM,
  SALESH_CONFIG_0.PRODUCT_ID,
  SALESH_CONFIG_0.CHANGED_DATE,
  SALESH_CONFIG_0.CHANGED_BY,
  SALESH_CONFIG_0.CREATED_DATE,
  SALESH_CONFIG_0.CREATED_BY,
  SALESH_CONFIG_0.CHANGED_TIME,
  SALESH_CONFIG_0.CREATED_TIME
};
