using V_UNIQUE_ID_ITEM as V_UNIQUE_ID_ITEM;
view CATALOGSERVICE_GETUNIQUEITEM as select from V_UNIQUE_ID_ITEM as V_UNIQUE_ID_ITEM_0 {
  key V_UNIQUE_ID_ITEM_0.UNIQUE_ID as UNIQUE_ID,
  key V_UNIQUE_ID_ITEM_0.PRODUCT_ID as PRODUCT_ID,
  key V_UNIQUE_ID_ITEM_0.LOCATION_ID as LOCATION_ID,
  key V_UNIQUE_ID_ITEM_0.UNIQUE_DESC as UNIQUE_DESC,
  key V_UNIQUE_ID_ITEM_0.CLASS_NUM as CLASS_NUM,
  key V_UNIQUE_ID_ITEM_0.CHAR_NUM as CHAR_NUM,
  key V_UNIQUE_ID_ITEM_0.CHAR_NAME as CHAR_NAME,
  key V_UNIQUE_ID_ITEM_0.CHAR_DESC as CHAR_DESC,
  key V_UNIQUE_ID_ITEM_0.CHARVAL_NUM as CHARVAL_NUM,
  key V_UNIQUE_ID_ITEM_0.CHAR_VALUE as CHAR_VALUE,
  key V_UNIQUE_ID_ITEM_0.CHARVAL_DESC as CHARVAL_DESC
};
