using CATALOGSERVICE_DRAFTADMINISTRATIVEDATA as CATALOGSERVICE_DRAFTADMINISTRATIVEDATA;
entity CATALOGSERVICE_GETODHDRRSTR_DRAFTS {
  key RESTRICTION : String(30);
  key CLASS_NUM : String(18);
  key CLASS_NAME : String(20);
  key CHAR_NUM : String(10);
  key CHAR_NAME : String(30);
  key CHARVAL_NUM : String(10);
  key CHAR_VALUE : String(70);
  key OD_CONDITION : String(2);
  key CHAR_COUNTER : Integer;
  key ROW_ID : Integer;
  ISACTIVEENTITY : Boolean;
  HASACTIVEENTITY : Boolean;
  HASDRAFTENTITY : Boolean;
  DRAFTADMINISTRATIVEDATA : association[1] to CATALOGSERVICE_DRAFTADMINISTRATIVEDATA on DRAFTADMINISTRATIVEDATA.DRAFTUUID = DRAFTADMINISTRATIVEDATA_DRAFTUUID;
  DRAFTADMINISTRATIVEDATA_DRAFTUUID : String(36) not null;
};
