-- generated by cds-compiler version 2.15.4
COLUMN TABLE CatalogService_getODHdrRstr_drafts (
  RESTRICTION NVARCHAR(30) NOT NULL,
  CLASS_NUM NVARCHAR(18) NOT NULL,
  CLASS_NAME NVARCHAR(20) NOT NULL,
  CHAR_NUM NVARCHAR(10) NOT NULL,
  CHAR_NAME NVARCHAR(30) NOT NULL,
  CHARVAL_NUM NVARCHAR(10) NOT NULL,
  CHAR_VALUE NVARCHAR(70) NOT NULL,
  OD_CONDITION NVARCHAR(2) NOT NULL,
  CHAR_COUNTER INTEGER NOT NULL,
  ROW_ID INTEGER NOT NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(RESTRICTION, CLASS_NUM, CLASS_NAME, CHAR_NUM, CHAR_NAME, CHARVAL_NUM, CHAR_VALUE, OD_CONDITION, CHAR_COUNTER, ROW_ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)