using V_FCHARPLAN as V_FCHARPLAN;
view CATALOGSERVICE_GETIBPFPLAN as select from V_FCHARPLAN as V_FCHARPLAN_0 {
  key V_FCHARPLAN_0.WEEK_DATE as WEEK_DATE,
  key V_FCHARPLAN_0.LOCATION_ID as LOCATION_ID,
  key V_FCHARPLAN_0.PRODUCT_ID as PRODUCT_ID,
  key V_FCHARPLAN_0.CLASS_NUM as CLASS_NUM,
  key V_FCHARPLAN_0.CLASS_NAME as CLASS_NAME,
  key V_FCHARPLAN_0.CHAR_NUM as CHAR_NUM,
  key V_FCHARPLAN_0.CHAR_NAME as CHAR_NAME,
  key V_FCHARPLAN_0.CHARVAL_NUM as CHARVAL_NUM,
  key V_FCHARPLAN_0.CHAR_VALUE as CHAR_VALUE,
  key V_FCHARPLAN_0.VERSION as VERSION,
  key V_FCHARPLAN_0.SCENARIO as SCENARIO,
  key V_FCHARPLAN_0.OPT_PERCENT as OPT_PERCENT,
  key V_FCHARPLAN_0.OPT_QTY as OPT_QTY
};
