using CP_TS_OBJDEP_CHARHDR as CP_TS_OBJDEP_CHARHDR;
view CATALOGSERVICE_GETODCHARHDR as select from CP_TS_OBJDEP_CHARHDR as TS_OBJDEP_CHARHDR_0 {
  key TS_OBJDEP_CHARHDR_0.CAL_DATE as CAL_DATE,
  key TS_OBJDEP_CHARHDR_0.LOCATION_ID as LOCATION_ID,
  key TS_OBJDEP_CHARHDR_0.PRODUCT_ID as PRODUCT_ID,
  key TS_OBJDEP_CHARHDR_0.OBJ_TYPE as OBJ_TYPE,
  key TS_OBJDEP_CHARHDR_0.OBJ_DEP as OBJ_DEP,
  key TS_OBJDEP_CHARHDR_0.OBJ_COUNTER as OBJ_COUNTER,
  key TS_OBJDEP_CHARHDR_0.ROW_ID as ROW_ID,
  TS_OBJDEP_CHARHDR_0.SUCCESS,
  TS_OBJDEP_CHARHDR_0.SUCCESS_RATE
};
