-- generated by cds-compiler version 2.13.8
VIEW CatalogService_getCustgroup AS SELECT
  CUSTOMERGROUP_0.createdAt,
  CUSTOMERGROUP_0.createdBy,
  CUSTOMERGROUP_0.modifiedAt,
  CUSTOMERGROUP_0.modifiedBy,
  CUSTOMERGROUP_0.CUSTOMER_GROUP,
  CUSTOMERGROUP_0.CUSTOMER_DESC,
  CUSTOMERGROUP_0.RESERVE_FIELD1,
  CUSTOMERGROUP_0.RESERVE_FIELD2,
  CUSTOMERGROUP_0.RESERVE_FIELD3,
  CUSTOMERGROUP_0.RESERVE_FIELD4,
  CUSTOMERGROUP_0.RESERVE_FIELD5,
  CUSTOMERGROUP_0.AUTH_GROUP
FROM cp_CUSTOMERGROUP AS CUSTOMERGROUP_0