-- generated by cds-compiler version 2.15.8
COLUMN TABLE CatalogService_getLine_drafts (
  LOCATION_ID NVARCHAR(4) NOT NULL,
  LINE_ID NVARCHAR(40) NOT NULL,
  LINE_DESC NVARCHAR(30) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(LOCATION_ID, LINE_ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)