using V_PRODCLSCHAR as V_PRODCLSCHAR;
view CATALOGSERVICE_GETPRODCLASS as select from V_PRODCLSCHAR as V_PRODCLSCHAR_0 {
  key V_PRODCLSCHAR_0.PRODUCT_ID as PRODUCT_ID,
  key V_PRODCLSCHAR_0.LOCATION_ID as LOCATION_ID,
  key V_PRODCLSCHAR_0.CLASS_NUM as CLASS_NUM,
  key V_PRODCLSCHAR_0.CLASS_NAME as CLASS_NAME,
  key V_PRODCLSCHAR_0.PROD_DESC as PROD_DESC,
  key V_PRODCLSCHAR_0.PROD_FAMILY as PROD_FAMILY,
  key V_PRODCLSCHAR_0.PROD_GROUP as PROD_GROUP,
  key V_PRODCLSCHAR_0.PROD_MODEL as PROD_MODEL,
  key V_PRODCLSCHAR_0.PROD_MDLRANGE as PROD_MDLRANGE,
  key V_PRODCLSCHAR_0.PROD_SERIES as PROD_SERIES
};
