-- generated by cds-compiler version 2.15.8
VIEW CatalogService_getSalesh AS SELECT
  SALESH_0.SALES_DOC,
  SALESH_0.SALESDOC_ITEM,
  SALESH_0.DOC_CREATEDDATE,
  SALESH_0.SCHEDULELINE_NUM,
  SALESH_0.PRODUCT_ID,
  SALESH_0.REASON_REJ,
  SALESH_0.UOM,
  SALESH_0.CONFIRMED_QTY,
  SALESH_0.ORD_QTY,
  SALESH_0.MAT_AVAILDATE,
  SALESH_0.NET_VALUE,
  SALESH_0.CUSTOMER_GROUP,
  SALESH_0.LOCATION_ID,
  SALESH_0.CHANGED_DATE,
  SALESH_0.CHANGED_BY,
  SALESH_0.CREATED_DATE,
  SALESH_0.CREATED_BY,
  SALESH_0.CHANGED_TIME,
  SALESH_0.CREATED_TIME
FROM cp_SALESH AS SALESH_0