using V_ODCHARIMPACT_VALUE as V_ODCHARIMPACT_VALUE;
view CATALOGSERVICE_GETODCHARIMPACT as select from V_ODCHARIMPACT_VALUE as V_ODCHARIMPACT_VALUE_0 {
  key V_ODCHARIMPACT_VALUE_0.LOCATION_ID as LOCATION_ID,
  key V_ODCHARIMPACT_VALUE_0.PRODUCT_ID as PRODUCT_ID,
  key V_ODCHARIMPACT_VALUE_0.OBJ_DEP as OBJ_DEP,
  key V_ODCHARIMPACT_VALUE_0.OBJ_COUNTER as OBJ_COUNTER,
  key V_ODCHARIMPACT_VALUE_0.CHAR_NUM as CHAR_NUM,
  key V_ODCHARIMPACT_VALUE_0.CHAR_NAME as CHAR_NAME,
  key V_ODCHARIMPACT_VALUE_0.ROW_ID as ROW_ID,
  key V_ODCHARIMPACT_VALUE_0.MODEL_VERSION as MODEL_VERSION,
  key V_ODCHARIMPACT_VALUE_0.VERSION as VERSION,
  key V_ODCHARIMPACT_VALUE_0.SCENARIO as SCENARIO,
  key V_ODCHARIMPACT_VALUE_0.CAL_DATE as CAL_DATE,
  key V_ODCHARIMPACT_VALUE_0.CHAR_IMPACT_VAL as CHAR_IMPACT_VAL,
  key V_ODCHARIMPACT_VALUE_0.PREDICTED_VAL as PREDICTED_VAL,
  key V_ODCHARIMPACT_VALUE_0.OPT_PERCENT as OPT_PERCENT
};
