-- generated by cds-compiler version 2.15.8
VIEW CatalogService_getProfileParameters AS SELECT
  PAL_PROFILEMETH_PARA_0.PROFILE,
  PAL_PROFILEMETH_PARA_0.METHOD,
  PAL_PROFILEMETH_PARA_0.PARA_NAME,
  PAL_PROFILEMETH_PARA_0.INTVAL,
  PAL_PROFILEMETH_PARA_0.DOUBLEVAL,
  PAL_PROFILEMETH_PARA_0.STRVAL,
  PAL_PROFILEMETH_PARA_0.PARA_DESC,
  PAL_PROFILEMETH_PARA_0.PARA_DEP,
  PAL_PROFILEMETH_PARA_0.CREATED_DATE,
  PAL_PROFILEMETH_PARA_0.CREATED_BY
FROM cp_PAL_PROFILEMETH_PARA AS PAL_PROFILEMETH_PARA_0