-- generated by cds-compiler version 3.0.2
VIEW CatalogService_getSaleshCfg AS SELECT
  V_SALESHCFG_CHARVAL_0.SALES_DOC,
  V_SALESHCFG_CHARVAL_0.SALESDOC_ITEM,
  V_SALESHCFG_CHARVAL_0.DOC_CREATEDDATE,
  V_SALESHCFG_CHARVAL_0.SCHEDULELINE_NUM,
  V_SALESHCFG_CHARVAL_0.PRODUCT_ID,
  V_SALESHCFG_CHARVAL_0.UOM,
  V_SALESHCFG_CHARVAL_0.CONFIRMED_QTY,
  V_SALESHCFG_CHARVAL_0.ORD_QTY,
  V_SALESHCFG_CHARVAL_0.MAT_AVAILDATE,
  V_SALESHCFG_CHARVAL_0.NET_VALUE,
  V_SALESHCFG_CHARVAL_0.CUSTOMER_GROUP,
  V_SALESHCFG_CHARVAL_0.LOCATION_ID,
  V_SALESHCFG_CHARVAL_0.CHAR_NAME,
  V_SALESHCFG_CHARVAL_0.CHAR_VALUE
FROM V_SALESHCFG_CHARVAL AS V_SALESHCFG_CHARVAL_0