using CP_PAL_PROFILEOD as CP_PAL_PROFILEOD;
view CATALOGSERVICE_GETPROFILEOD as select from CP_PAL_PROFILEOD as PAL_PROFILEOD_0 {
  PAL_PROFILEOD_0.CREATEDAT,
  PAL_PROFILEOD_0.CREATEDBY,
  PAL_PROFILEOD_0.MODIFIEDAT,
  PAL_PROFILEOD_0.MODIFIEDBY,
  key PAL_PROFILEOD_0.LOCATION_ID as LOCATION_ID,
  key PAL_PROFILEOD_0.PRODUCT_ID as PRODUCT_ID,
  key PAL_PROFILEOD_0.COMPONENT as COMPONENT,
  key PAL_PROFILEOD_0.PROFILE as PROFILE,
  key PAL_PROFILEOD_0.OBJ_DEP as OBJ_DEP,
  key PAL_PROFILEOD_0.OBJ_TYPE as OBJ_TYPE,
  PAL_PROFILEOD_0.STRUC_NODE
};
