-- generated by cds-compiler version 2.15.8
VIEW CatalogService_getSalesh AS SELECT
  V_SALES_H_0.SALES_DOC,
  V_SALES_H_0.SALESDOC_ITEM,
  V_SALES_H_0.REF_PRODID,
  V_SALES_H_0.PRODUCT_ID,
  V_SALES_H_0.UNIQUE_ID,
  V_SALES_H_0.PRIMARY_ID,
  V_SALES_H_0.DOC_CREATEDDATE,
  V_SALES_H_0.SCHEDULELINE_NUM,
  V_SALES_H_0.REASON_REJ,
  V_SALES_H_0.UOM,
  V_SALES_H_0.CONFIRMED_QTY,
  V_SALES_H_0.ORD_QTY,
  V_SALES_H_0.MAT_AVAILDATE,
  V_SALES_H_0.NET_VALUE,
  V_SALES_H_0.CUSTOMER_GROUP,
  V_SALES_H_0.LOCATION_ID,
  V_SALES_H_0.SALE_LOCATION,
  V_SALES_H_0.PLAN_LOC,
  V_SALES_H_0.FACTORY_LOC,
  V_SALES_H_0.CHANGED_DATE,
  V_SALES_H_0.CHANGED_BY,
  V_SALES_H_0.CREATED_DATE,
  V_SALES_H_0.CREATED_BY,
  V_SALES_H_0.CHANGED_TIME,
  V_SALES_H_0.CREATED_TIME
FROM V_SALES_H AS V_SALES_H_0