using CP_BOM_OBJDEPENDENCY as CP_BOM_OBJDEPENDENCY;
view CATALOGSERVICE_GETBOMOD as select from CP_BOM_OBJDEPENDENCY as BOM_OBJDEPENDENCY_0 {
  key BOM_OBJDEPENDENCY_0.LOCATION_ID as LOCATION_ID,
  key BOM_OBJDEPENDENCY_0.PRODUCT_ID as PRODUCT_ID,
  key BOM_OBJDEPENDENCY_0.ITEM_NUM as ITEM_NUM,
  key BOM_OBJDEPENDENCY_0.COMPONENT as COMPONENT,
  key BOM_OBJDEPENDENCY_0.OBJ_DEP as OBJ_DEP,
  BOM_OBJDEPENDENCY_0.OBJDEP_DESC,
  BOM_OBJDEPENDENCY_0.COMP_QTY,
  BOM_OBJDEPENDENCY_0.VALID_FROM,
  BOM_OBJDEPENDENCY_0.VALID_TO
};
