-- generated by cds-compiler version 2.15.4
VIEW CatalogService_getCIRCharRate AS SELECT
  V_CIR_QTY_VARDESC_0.LOCATION_ID,
  V_CIR_QTY_VARDESC_0.PRODUCT_ID,
  V_CIR_QTY_VARDESC_0.WEEK_DATE,
  V_CIR_QTY_VARDESC_0.MODEL_VERSION,
  V_CIR_QTY_VARDESC_0.VERSION,
  V_CIR_QTY_VARDESC_0.SCENARIO,
  V_CIR_QTY_VARDESC_0.CHAR_NUM,
  V_CIR_QTY_VARDESC_0.CHARVAL_NUM,
  V_CIR_QTY_VARDESC_0.CHAR_DESC,
  V_CIR_QTY_VARDESC_0.CHARVAL_DESC,
  V_CIR_QTY_VARDESC_0.SEQUENCE,
  V_CIR_QTY_VARDESC_0.OPT_QTY,
  V_CIR_QTY_VARDESC_0.CIR_QTY,
  V_CIR_QTY_VARDESC_0.DIFF_QTY
FROM V_CIR_QTY_VARDESC AS V_CIR_QTY_VARDESC_0