using V_PRODCLSCHARVAL as V_PRODCLSCHARVAL;
view CATALOGSERVICE_GETPRODCLSCHAR as select from V_PRODCLSCHARVAL as V_PRODCLSCHARVAL_0 {
  key V_PRODCLSCHARVAL_0.PRODUCT_ID as PRODUCT_ID,
  key V_PRODCLSCHARVAL_0.CLASS_NUM as CLASS_NUM,
  key V_PRODCLSCHARVAL_0.CLASS_NAME as CLASS_NAME,
  key V_PRODCLSCHARVAL_0.CHAR_NUM as CHAR_NUM,
  key V_PRODCLSCHARVAL_0.CHAR_NAME as CHAR_NAME,
  key V_PRODCLSCHARVAL_0.CHAR_DESC as CHAR_DESC,
  key V_PRODCLSCHARVAL_0.CHARVAL_NUM as CHARVAL_NUM,
  key V_PRODCLSCHARVAL_0.CHAR_VALUE as CHAR_VALUE,
  key V_PRODCLSCHARVAL_0.CHARVAL_DESC as CHARVAL_DESC
};
