-- generated by cds-compiler version 2.13.8
VIEW CatalogService_getOdCharImpact AS SELECT
  V_ODCHARIMPACT_VALUE_0.LOCATION_ID,
  V_ODCHARIMPACT_VALUE_0.PRODUCT_ID,
  V_ODCHARIMPACT_VALUE_0.OBJ_DEP,
  V_ODCHARIMPACT_VALUE_0.OBJ_COUNTER,
  V_ODCHARIMPACT_VALUE_0.CHAR_NUM,
  V_ODCHARIMPACT_VALUE_0.CHAR_NAME,
  V_ODCHARIMPACT_VALUE_0.ROW_ID,
  V_ODCHARIMPACT_VALUE_0.MODEL_VERSION,
  V_ODCHARIMPACT_VALUE_0.VERSION,
  V_ODCHARIMPACT_VALUE_0.SCENARIO,
  V_ODCHARIMPACT_VALUE_0.CAL_DATE,
  V_ODCHARIMPACT_VALUE_0.CHAR_IMPACT_VAL,
  V_ODCHARIMPACT_VALUE_0.PREDICTED_VAL,
  V_ODCHARIMPACT_VALUE_0.OPT_PERCENT
FROM V_ODCHARIMPACT_VALUE AS V_ODCHARIMPACT_VALUE_0