-- generated by cds-compiler version 2.15.8
COLUMN TABLE CatalogService_getFactoryLoc_drafts (
  LOCATION_ID NVARCHAR(4) NOT NULL,
  PLAN_LOC NVARCHAR(4) NOT NULL,
  FACTORY_LOC NVARCHAR(4) NOT NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(LOCATION_ID, PLAN_LOC, FACTORY_LOC)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)