using V_PLANNEDCONFIG as V_PLANNEDCONFIG;
view CATALOGSERVICE_V_PARAMETERS as select from V_PLANNEDCONFIG as V_PLANNEDCONFIG_0 {
  key V_PLANNEDCONFIG_0.PARAMETER_ID as PARAMETER_ID,
  key V_PLANNEDCONFIG_0.GROUP_ID as GROUP_ID,
  key V_PLANNEDCONFIG_0.SEQUENCE as SEQUENCE,
  key V_PLANNEDCONFIG_0.DESCRIPTION as DESCRIPTION,
  key V_PLANNEDCONFIG_0.MIN_VALUE as MIN_VALUE,
  key V_PLANNEDCONFIG_0.MAX_VALUE as MAX_VALUE,
  key V_PLANNEDCONFIG_0.VALUE_HELP as VALUE_HELP,
  key V_PLANNEDCONFIG_0.VALUE_HELP_TAB as VALUE_HELP_TAB,
  key V_PLANNEDCONFIG_0.GROUP_DESCRIPTION as GROUP_DESCRIPTION,
  key V_PLANNEDCONFIG_0.UNIT as UNIT,
  key V_PLANNEDCONFIG_0.VALUE as VALUE
};
