using V_CLASSCHARVAL as V_CLASSCHARVAL;
view CATALOGSERVICE_GETCLASSCHAR as select from V_CLASSCHARVAL as V_CLASSCHARVAL_0 {
  key V_CLASSCHARVAL_0.CLASS_NUM as CLASS_NUM,
  key V_CLASSCHARVAL_0.CLASS_NAME as CLASS_NAME,
  key V_CLASSCHARVAL_0.CLASS_DESC as CLASS_DESC,
  key V_CLASSCHARVAL_0.CHAR_NUM as CHAR_NUM,
  key V_CLASSCHARVAL_0.CHAR_NAME as CHAR_NAME,
  key V_CLASSCHARVAL_0.CHAR_DESC as CHAR_DESC,
  key V_CLASSCHARVAL_0.CHAR_GROUP as CHAR_GROUP,
  key V_CLASSCHARVAL_0.CHAR_VALUE as CHAR_VALUE,
  key V_CLASSCHARVAL_0.CHARVAL_NUM as CHARVAL_NUM,
  key V_CLASSCHARVAL_0.CHARVAL_DESC as CHARVAL_DESC
};
