-- generated by cds-compiler version 2.15.4
COLUMN TABLE CatalogService_getUserAuthObj_drafts (
  "USER" NVARCHAR(100) NOT NULL,
  AUTH_GROUP NVARCHAR(4) NOT NULL,
  DESCRIPTION NVARCHAR(250) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY("USER", AUTH_GROUP)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)