using CP_PAL_PROFILEMETH_PARA as CP_PAL_PROFILEMETH_PARA;
view CATALOGSERVICE_GETPROFILEPARAMETERS as select from CP_PAL_PROFILEMETH_PARA as PAL_PROFILEMETH_PARA_0 {
  key PAL_PROFILEMETH_PARA_0.PROFILE as PROFILE,
  key PAL_PROFILEMETH_PARA_0.METHOD as METHOD,
  key PAL_PROFILEMETH_PARA_0.PARA_NAME as PARA_NAME,
  PAL_PROFILEMETH_PARA_0.INTVAL,
  PAL_PROFILEMETH_PARA_0.DOUBLEVAL,
  PAL_PROFILEMETH_PARA_0.STRVAL,
  PAL_PROFILEMETH_PARA_0.PARA_DESC,
  PAL_PROFILEMETH_PARA_0.PARA_DEP,
  PAL_PROFILEMETH_PARA_0.CREATED_DATE,
  PAL_PROFILEMETH_PARA_0.CREATED_BY
};
