-- generated by cds-compiler version 2.11.4
VIEW CatalogService_getProducts AS SELECT
  PRODUCT_0.createdAt,
  PRODUCT_0.createdBy,
  PRODUCT_0.modifiedAt,
  PRODUCT_0.modifiedBy,
  PRODUCT_0.PRODUCT_ID,
  PRODUCT_0.PROD_DESC,
  PRODUCT_0.PROD_FAMILY,
  PRODUCT_0.PROD_GROUP,
  PRODUCT_0.PROD_MODEL,
  PRODUCT_0.PROD_MDLRANGE,
  PRODUCT_0.PROD_SERIES,
  PRODUCT_0.RESERVE_FIELD1,
  PRODUCT_0.RESERVE_FIELD2,
  PRODUCT_0.RESERVE_FIELD3,
  PRODUCT_0.RESERVE_FIELD4,
  PRODUCT_0.RESERVE_FIELD5,
  PRODUCT_0.AUTH_GROUP
FROM cp_PRODUCT AS PRODUCT_0