using V_CIR_CHAR_RATE as V_CIR_CHAR_RATE;
view CATALOGSERVICE_GETCIRCHARRATE as select from V_CIR_CHAR_RATE as V_CIR_CHAR_RATE_0 {
  key V_CIR_CHAR_RATE_0.LOCATION_ID as LOCATION_ID,
  key V_CIR_CHAR_RATE_0.PRODUCT_ID as PRODUCT_ID,
  key V_CIR_CHAR_RATE_0.WEEK_DATE as WEEK_DATE,
  key V_CIR_CHAR_RATE_0.MODEL_VERSION as MODEL_VERSION,
  key V_CIR_CHAR_RATE_0.VERSION as VERSION,
  key V_CIR_CHAR_RATE_0.SCENARIO as SCENARIO,
  key V_CIR_CHAR_RATE_0.CHAR_NUM as CHAR_NUM,
  key V_CIR_CHAR_RATE_0.CHAR_NAME as CHAR_NAME,
  key V_CIR_CHAR_RATE_0.CHARVAL_NUM as CHARVAL_NUM,
  key V_CIR_CHAR_RATE_0.CHAR_VALUE as CHAR_VALUE,
  key V_CIR_CHAR_RATE_0.SEQUENCE as SEQUENCE,
  key V_CIR_CHAR_RATE_0.PLAN_QTY as PLAN_QTY,
  key V_CIR_CHAR_RATE_0.GEN_QTY as GEN_QTY,
  key V_CIR_CHAR_RATE_0.DEVIATION as DEVIATION
};
