-- generated by cds-compiler version 2.13.8
COLUMN TABLE CatalogService_getARObj_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  ROLE_ID NVARCHAR(100) NOT NULL,
  PARAMETER NVARCHAR(100) NOT NULL,
  PARAMETER_VAL NVARCHAR(250) NOT NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ROLE_ID, PARAMETER, PARAMETER_VAL)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN CatalogService_getAEmpRole AS ROLE ON (ROLE.ROLE_ID = ROLE_ID),
  MANY TO ONE JOIN CatalogService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)