using V_ASMCOMP_REQ as V_ASMCOMP_REQ;
view CATALOGSERVICE_GETASMBCOMPREQ as select from V_ASMCOMP_REQ as V_ASMCOMP_REQ_0 {
  key V_ASMCOMP_REQ_0.CAL_DATE as CAL_DATE,
  key V_ASMCOMP_REQ_0.LOCATION_ID as LOCATION_ID,
  key V_ASMCOMP_REQ_0.PRODUCT_ID as PRODUCT_ID,
  key V_ASMCOMP_REQ_0.ASSEMBLY as ASSEMBLY,
  key V_ASMCOMP_REQ_0.COMPONENT as COMPONENT,
  key V_ASMCOMP_REQ_0.COMP_QTY as COMP_QTY,
  key V_ASMCOMP_REQ_0.VERSION as VERSION,
  key V_ASMCOMP_REQ_0.SCENARIO as SCENARIO,
  key V_ASMCOMP_REQ_0.MODEL_VERSION as MODEL_VERSION
};
