using V_PARTIALPRODCHAR as V_PARTIALPRODCHAR;
view CATALOGSERVICE_GETPARTIALCHAR as select from V_PARTIALPRODCHAR as V_PARTIALPRODCHAR_0 {
  key V_PARTIALPRODCHAR_0.PRODUCT_ID as PRODUCT_ID,
  key V_PARTIALPRODCHAR_0.LOCATION_ID as LOCATION_ID,
  key V_PARTIALPRODCHAR_0.REF_PRODID as REF_PRODID,
  key V_PARTIALPRODCHAR_0.CLASS_NUM as CLASS_NUM,
  key V_PARTIALPRODCHAR_0.CLASS_NAME as CLASS_NAME,
  key V_PARTIALPRODCHAR_0.CHAR_NUM as CHAR_NUM,
  key V_PARTIALPRODCHAR_0.CHAR_NAME as CHAR_NAME,
  key V_PARTIALPRODCHAR_0.CHARVAL_NUM as CHARVAL_NUM,
  key V_PARTIALPRODCHAR_0.CHAR_VALUE as CHAR_VALUE
};
