-- generated by cds-compiler version 2.11.4
COLUMN TABLE CatalogService_getAOPara_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  AUTH_OBJ NVARCHAR(100) NOT NULL,
  PARAMETER NVARCHAR(100) NOT NULL,
  DESCRIPTION NVARCHAR(250) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(AUTH_OBJ, PARAMETER)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)