-- generated by cds-compiler version 2.15.8
VIEW CatalogService_V_Parameters AS SELECT
  V_PLANNEDCONFIG_0.PARAMETER_ID,
  V_PLANNEDCONFIG_0.GROUP_ID,
  V_PLANNEDCONFIG_0.SEQUENCE,
  V_PLANNEDCONFIG_0.DESCRIPTION,
  V_PLANNEDCONFIG_0.MIN_VALUE,
  V_PLANNEDCONFIG_0.MAX_VALUE,
  V_PLANNEDCONFIG_0.VALUE_HELP,
  V_PLANNEDCONFIG_0.VALUE_HELP_TAB,
  V_PLANNEDCONFIG_0.GROUP_DESCRIPTION,
  V_PLANNEDCONFIG_0.UNIT,
  V_PLANNEDCONFIG_0.LOCATION_ID,
  V_PLANNEDCONFIG_0.VALUE
FROM V_PLANNEDCONFIG AS V_PLANNEDCONFIG_0