using V_ODRESTRICT as V_ODRESTRICT;
view CATALOGSERVICE_GETODHDRRSTR as select from V_ODRESTRICT as V_ODRESTRICT_0 {
  key V_ODRESTRICT_0.RESTRICTION as RESTRICTION,
  key V_ODRESTRICT_0.CLASS_NUM as CLASS_NUM,
  key V_ODRESTRICT_0.CLASS_NAME as CLASS_NAME,
  key V_ODRESTRICT_0.CHAR_NUM as CHAR_NUM,
  key V_ODRESTRICT_0.CHAR_NAME as CHAR_NAME,
  key V_ODRESTRICT_0.CHARVAL_NUM as CHARVAL_NUM,
  key V_ODRESTRICT_0.CHAR_VALUE as CHAR_VALUE,
  key V_ODRESTRICT_0.OD_CONDITION as OD_CONDITION,
  key V_ODRESTRICT_0.CHAR_COUNTER as CHAR_COUNTER,
  key V_ODRESTRICT_0.ROW_ID as ROW_ID
};
