-- generated by cds-compiler version 2.15.8
VIEW CatalogService_getPartialChar AS SELECT
  V_PARTIALPRODCHAR_0.PRODUCT_ID,
  V_PARTIALPRODCHAR_0.LOCATION_ID,
  V_PARTIALPRODCHAR_0.REF_PRODID,
  V_PARTIALPRODCHAR_0.CLASS_NUM,
  V_PARTIALPRODCHAR_0.CLASS_NAME,
  V_PARTIALPRODCHAR_0.CHAR_NUM,
  V_PARTIALPRODCHAR_0.CHAR_NAME,
  V_PARTIALPRODCHAR_0.CHAR_DESC,
  V_PARTIALPRODCHAR_0.CHARVAL_NUM,
  V_PARTIALPRODCHAR_0.CHAR_VALUE,
  V_PARTIALPRODCHAR_0.CHARVAL_DESC
FROM V_PARTIALPRODCHAR AS V_PARTIALPRODCHAR_0