using CP_CIR_GENERATED as CP_CIR_GENERATED;
view CATALOGSERVICE_GETCIRGENERATED as select from CP_CIR_GENERATED as CIR_GENERATED_0 {
  key CIR_GENERATED_0.LOCATION_ID as LOCATION_ID,
  key CIR_GENERATED_0.PRODUCT_ID as PRODUCT_ID,
  key CIR_GENERATED_0.WEEK_DATE as WEEK_DATE,
  key CIR_GENERATED_0.CIR_ID as CIR_ID,
  key CIR_GENERATED_0.MODEL_VERSION as MODEL_VERSION,
  key CIR_GENERATED_0.VERSION as VERSION,
  key CIR_GENERATED_0.SCENARIO as SCENARIO,
  key CIR_GENERATED_0.METHOD as METHOD,
  CIR_GENERATED_0.UNIQUE_ID,
  CIR_GENERATED_0.CIR_QTY
};
