using V_OBDHDR as V_OBDHDR;
view CATALOGSERVICE_GETMODHEADER as select from V_OBDHDR as V_OBDHDR_0 {
  key V_OBDHDR_0.LOCATION_ID as LOCATION_ID,
  key V_OBDHDR_0.PRODUCT_ID as PRODUCT_ID,
  key V_OBDHDR_0.ITEM_NUM as ITEM_NUM,
  key V_OBDHDR_0.COMPONENT as COMPONENT,
  key V_OBDHDR_0.COMP_QTY as COMP_QTY,
  key V_OBDHDR_0.OBJ_DEP as OBJ_DEP,
  key V_OBDHDR_0.OBJDEP_DESC as OBJDEP_DESC,
  key V_OBDHDR_0.CLASS_NUM as CLASS_NUM,
  key V_OBDHDR_0.CHAR_NUM as CHAR_NUM,
  key V_OBDHDR_0.CHARVAL_NUM as CHARVAL_NUM,
  key V_OBDHDR_0.OD_CONDITION as OD_CONDITION,
  key V_OBDHDR_0.OBJ_COUNTER as OBJ_COUNTER,
  key V_OBDHDR_0.CHAR_COUNTER as CHAR_COUNTER,
  key V_OBDHDR_0.ROW_ID as ROW_ID
};
