-- generated by cds-compiler version 2.15.4
COLUMN TABLE CatalogService_maintainSeedOrder_drafts (
  SEED_ORDER NVARCHAR(10) NOT NULL,
  LOCATION_ID NVARCHAR(4) NULL,
  PRODUCT_ID NVARCHAR(40) NULL,
  UNIQUE_ID INTEGER NULL,
  ORD_QTY DECIMAL(13, 3) NULL,
  MAT_AVAILDATE DATE NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(SEED_ORDER)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)