using V_SALESHCFG_CHARVAL as V_SALESHCFG_CHARVAL;
view CATALOGSERVICE_GETSALESHCFG as select from V_SALESHCFG_CHARVAL as V_SALESHCFG_CHARVAL_0 {
  key V_SALESHCFG_CHARVAL_0.SALES_DOC as SALES_DOC,
  key V_SALESHCFG_CHARVAL_0.SALESDOC_ITEM as SALESDOC_ITEM,
  key V_SALESHCFG_CHARVAL_0.DOC_CREATEDDATE as DOC_CREATEDDATE,
  key V_SALESHCFG_CHARVAL_0.SCHEDULELINE_NUM as SCHEDULELINE_NUM,
  key V_SALESHCFG_CHARVAL_0.PRODUCT_ID as PRODUCT_ID,
  key V_SALESHCFG_CHARVAL_0.UOM as UOM,
  key V_SALESHCFG_CHARVAL_0.CONFIRMED_QTY as CONFIRMED_QTY,
  key V_SALESHCFG_CHARVAL_0.ORD_QTY as ORD_QTY,
  key V_SALESHCFG_CHARVAL_0.MAT_AVAILDATE as MAT_AVAILDATE,
  key V_SALESHCFG_CHARVAL_0.NET_VALUE as NET_VALUE,
  key V_SALESHCFG_CHARVAL_0.CUSTOMER_GROUP as CUSTOMER_GROUP,
  key V_SALESHCFG_CHARVAL_0.LOCATION_ID as LOCATION_ID,
  key V_SALESHCFG_CHARVAL_0.CHAR_NAME as CHAR_NAME,
  key V_SALESHCFG_CHARVAL_0.CHAR_VALUE as CHAR_VALUE
};
