-- generated by cds-compiler version 2.15.8
COLUMN TABLE CatalogService_getCIRLog_drafts (
  PRODUCT_ID NVARCHAR(40) NOT NULL,
  CIR_ID INTEGER NOT NULL,
  LOCATION_ID NVARCHAR(4) NOT NULL,
  UNIQUE_ID INTEGER NOT NULL,
  WEEK_DATE DATE NOT NULL,
  CUST_PRODID NVARCHAR(40) NOT NULL,
  COMPCIR_QTY DECIMAL(13, 3) NULL,
  MSG_TYP NVARCHAR(1) NULL,
  MESSAGE NVARCHAR(220) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(PRODUCT_ID, CIR_ID, LOCATION_ID, UNIQUE_ID, WEEK_DATE, CUST_PRODID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)