using V_BOMODCOND as V_BOMODCOND;
view CATALOGSERVICE_GETBOMODCOND as select from V_BOMODCOND as V_BOMODCOND_0 {
  key V_BOMODCOND_0.LOCATION_ID as LOCATION_ID,
  key V_BOMODCOND_0.PRODUCT_ID as PRODUCT_ID,
  key V_BOMODCOND_0.ITEM_NUM as ITEM_NUM,
  key V_BOMODCOND_0.COMPONENT as COMPONENT,
  key V_BOMODCOND_0.OBJ_DEP as OBJ_DEP,
  key V_BOMODCOND_0.OBJDEP_DESC as OBJDEP_DESC,
  key V_BOMODCOND_0.COMP_QTY as COMP_QTY,
  key V_BOMODCOND_0.VALID_FROM as VALID_FROM,
  key V_BOMODCOND_0.VALID_TO as VALID_TO
};
