-- generated by cds-compiler version 2.15.4
VIEW CatalogService_getNewProdChar AS SELECT
  V_NEWPRODREFCHAR_0.PRODUCT_ID,
  V_NEWPRODREFCHAR_0.LOCATION_ID,
  V_NEWPRODREFCHAR_0.REF_PRODID,
  V_NEWPRODREFCHAR_0.CLASS_NUM,
  V_NEWPRODREFCHAR_0.CLASS_NAME,
  V_NEWPRODREFCHAR_0.CHAR_NUM,
  V_NEWPRODREFCHAR_0.CHAR_NAME,
  V_NEWPRODREFCHAR_0.CHARVAL_NUM,
  V_NEWPRODREFCHAR_0.CHAR_VALUE,
  V_NEWPRODREFCHAR_0.REF_CLASS_NUM,
  V_NEWPRODREFCHAR_0.REF_CLASSNAME,
  V_NEWPRODREFCHAR_0.REF_CHAR_NUM,
  V_NEWPRODREFCHAR_0.REF_CHARNAME,
  V_NEWPRODREFCHAR_0.REF_CHARVAL_NUM,
  V_NEWPRODREFCHAR_0.REF_CHARVAL
FROM V_NEWPRODREFCHAR AS V_NEWPRODREFCHAR_0