-- generated by cds-compiler version 2.13.8
COLUMN TABLE CatalogService_genNewProd_drafts (
  PRODUCT_ID NVARCHAR(40) NOT NULL,
  LOCATION_ID NVARCHAR(4) NOT NULL,
  REF_PRODID NVARCHAR(40) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(PRODUCT_ID, LOCATION_ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)