using V_ODCHARVAL as V_ODCHARVAL;
view CATALOGSERVICE_GETODCHARVAL as select from V_ODCHARVAL as V_ODCHARVAL_0 {
  key V_ODCHARVAL_0.OBJ_DEP as OBJ_DEP,
  key V_ODCHARVAL_0.CLASS_NUM as CLASS_NUM,
  key V_ODCHARVAL_0.CLASS_NAME as CLASS_NAME,
  key V_ODCHARVAL_0.CHAR_NUM as CHAR_NUM,
  key V_ODCHARVAL_0.CHAR_NAME as CHAR_NAME,
  key V_ODCHARVAL_0.CHARVAL_NUM as CHARVAL_NUM,
  key V_ODCHARVAL_0.CHAR_VALUE as CHAR_VALUE,
  key V_ODCHARVAL_0.OD_CONDITION as OD_CONDITION,
  key V_ODCHARVAL_0.CHAR_COUNTER as CHAR_COUNTER,
  key V_ODCHARVAL_0.ROW_ID as ROW_ID
};
