-- generated by cds-compiler version 2.15.8
VIEW CatalogService_getCIRCharRate AS SELECT
  V_CIR_CHAR_RATE_0.LOCATION_ID,
  V_CIR_CHAR_RATE_0.PRODUCT_ID,
  V_CIR_CHAR_RATE_0.WEEK_DATE,
  V_CIR_CHAR_RATE_0.MODEL_VERSION,
  V_CIR_CHAR_RATE_0.VERSION,
  V_CIR_CHAR_RATE_0.SCENARIO,
  V_CIR_CHAR_RATE_0.CHAR_NUM,
  V_CIR_CHAR_RATE_0.CHAR_NAME,
  V_CIR_CHAR_RATE_0.CHAR_DESC,
  V_CIR_CHAR_RATE_0.CHARVAL_NUM,
  V_CIR_CHAR_RATE_0.CHAR_VALUE,
  V_CIR_CHAR_RATE_0.CHARVAL_DESC,
  V_CIR_CHAR_RATE_0.SEQUENCE,
  V_CIR_CHAR_RATE_0.PLAN_QTY,
  V_CIR_CHAR_RATE_0.GEN_QTY,
  V_CIR_CHAR_RATE_0.DEVIATION
FROM V_CIR_CHAR_RATE AS V_CIR_CHAR_RATE_0