using V_NEWPRODREFCHAR as V_NEWPRODREFCHAR;
view CATALOGSERVICE_GETNEWPRODCHAR as select from V_NEWPRODREFCHAR as V_NEWPRODREFCHAR_0 {
  key V_NEWPRODREFCHAR_0.PRODUCT_ID as PRODUCT_ID,
  key V_NEWPRODREFCHAR_0.LOCATION_ID as LOCATION_ID,
  key V_NEWPRODREFCHAR_0.REF_PRODID as REF_PRODID,
  key V_NEWPRODREFCHAR_0.CLASS_NUM as CLASS_NUM,
  key V_NEWPRODREFCHAR_0.CLASS_NAME as CLASS_NAME,
  key V_NEWPRODREFCHAR_0.CHAR_NUM as CHAR_NUM,
  key V_NEWPRODREFCHAR_0.CHAR_NAME as CHAR_NAME,
  key V_NEWPRODREFCHAR_0.CHARVAL_NUM as CHARVAL_NUM,
  key V_NEWPRODREFCHAR_0.CHAR_VALUE as CHAR_VALUE,
  key V_NEWPRODREFCHAR_0.REF_CLASS_NUM as REF_CLASS_NUM,
  key V_NEWPRODREFCHAR_0.REF_CLASSNAME as REF_CLASSNAME,
  key V_NEWPRODREFCHAR_0.REF_CHAR_NUM as REF_CHAR_NUM,
  key V_NEWPRODREFCHAR_0.REF_CHARNAME as REF_CHARNAME,
  key V_NEWPRODREFCHAR_0.REF_CHARVAL_NUM as REF_CHARVAL_NUM,
  key V_NEWPRODREFCHAR_0.REF_CHARVAL as REF_CHARVAL
};
