using V_COMPOD_TSPRED as V_COMPOD_TSPRED;
view CATALOGSERVICE_GETBOMPRED as select from V_COMPOD_TSPRED as V_COMPOD_TSPRED_0 {
  key V_COMPOD_TSPRED_0.LOCATION_ID as LOCATION_ID,
  key V_COMPOD_TSPRED_0.PRODUCT_ID as PRODUCT_ID,
  key V_COMPOD_TSPRED_0.ITEM_NUM as ITEM_NUM,
  key V_COMPOD_TSPRED_0.COMPONENT as COMPONENT,
  key V_COMPOD_TSPRED_0.OBJ_DEP as OBJ_DEP,
  key V_COMPOD_TSPRED_0.OBJ_COUNTER as OBJ_COUNTER,
  key V_COMPOD_TSPRED_0.MODEL_VERSION as MODEL_VERSION,
  key V_COMPOD_TSPRED_0.VERSION as VERSION,
  key V_COMPOD_TSPRED_0.SCENARIO as SCENARIO,
  key V_COMPOD_TSPRED_0.CAL_DATE as CAL_DATE,
  key V_COMPOD_TSPRED_0.PREDICTED as PREDICTED
};
