-- generated by cds-compiler version 2.11.4
COLUMN TABLE CatalogService_genProdLocLine_drafts (
  LOCATION_ID NVARCHAR(4) NOT NULL,
  LINE_ID NVARCHAR(40) NOT NULL,
  PRODUCT_ID NVARCHAR(40) NOT NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(LOCATION_ID, LINE_ID, PRODUCT_ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)