-- generated by cds-compiler version 2.15.8
VIEW CatalogService_getTimeseriesF AS SELECT
  TS_OBJDEP_CHARHDR_F_0.CAL_DATE,
  TS_OBJDEP_CHARHDR_F_0.LOCATION_ID,
  TS_OBJDEP_CHARHDR_F_0.PRODUCT_ID,
  TS_OBJDEP_CHARHDR_F_0.OBJ_TYPE,
  TS_OBJDEP_CHARHDR_F_0.OBJ_DEP,
  TS_OBJDEP_CHARHDR_F_0.OBJ_COUNTER,
  TS_OBJDEP_CHARHDR_F_0.ROW_ID,
  TS_OBJDEP_CHARHDR_F_0.VERSION,
  TS_OBJDEP_CHARHDR_F_0.SCENARIO,
  TS_OBJDEP_CHARHDR_F_0.SUCCESS,
  TS_OBJDEP_CHARHDR_F_0.SUCCESS_RATE
FROM cp_TS_OBJDEP_CHARHDR_F AS TS_OBJDEP_CHARHDR_F_0