-- generated by cds-compiler version 2.15.4
COLUMN TABLE cp_ASSEMBLY_REQ (
  LOCATION_ID NVARCHAR(4) NOT NULL,
  PRODUCT_ID NVARCHAR(40) NOT NULL,
  ITEM_NUM NVARCHAR(5) NOT NULL,
  COMPONENT NVARCHAR(40) NOT NULL,
  WEEK_DATE DATE NOT NULL,
  MODEL_VERSION NVARCHAR(20) NOT NULL,
  VERSION NVARCHAR(10) NOT NULL,
  SCENARIO NVARCHAR(32) NOT NULL,
  REF_PRODID NVARCHAR(40),
  COMPCIR_QTY DECIMAL(13, 3),
  PRIMARY KEY(LOCATION_ID, PRODUCT_ID, ITEM_NUM, COMPONENT, WEEK_DATE, MODEL_VERSION, VERSION, SCENARIO)
)