-- generated by cds-compiler version 2.15.8
COLUMN TABLE cp_CIR_CHAR_RATE (
  LOCATION_ID NVARCHAR(4) NOT NULL,
  PRODUCT_ID NVARCHAR(40) NOT NULL,
  WEEK_DATE DATE NOT NULL,
  MODEL_VERSION NVARCHAR(20) NOT NULL,
  VERSION NVARCHAR(10) NOT NULL,
  SCENARIO NVARCHAR(32) NOT NULL,
  CHAR_NUM NVARCHAR(10) NOT NULL,
  CHARVAL_NUM NVARCHAR(10) NOT NULL,
  SEQUENCE INTEGER,
  GEN_QTY DECIMAL(13, 3),
  PLAN_QTY DECIMAL(13, 3),
  DEVIATION DECIMAL(13, 3),
  PRIMARY KEY(LOCATION_ID, PRODUCT_ID, WEEK_DATE, MODEL_VERSION, VERSION, SCENARIO, CHAR_NUM, CHARVAL_NUM)
)