-- generated by cds-compiler version 2.15.8
COLUMN TABLE cp_CLUSTER_DATA (
  LOCATION_ID NVARCHAR(4) NOT NULL,
  PRODUCT_ID NVARCHAR(40) NOT NULL,
  UNIQUE_ID NVARCHAR(50) NOT NULL,
  C1 NVARCHAR(70),
  C2 NVARCHAR(70),
  C3 NVARCHAR(70),
  C4 NVARCHAR(70),
  C5 NVARCHAR(70),
  C6 NVARCHAR(70),
  C7 NVARCHAR(70),
  C8 NVARCHAR(70),
  C9 NVARCHAR(70),
  C10 NVARCHAR(70),
  C11 NVARCHAR(70),
  C12 NVARCHAR(70),
  C13 NVARCHAR(70),
  C14 NVARCHAR(70),
  C15 NVARCHAR(70),
  C16 NVARCHAR(70),
  C17 NVARCHAR(70),
  C18 NVARCHAR(70),
  C19 NVARCHAR(70),
  C20 NVARCHAR(70),
  PRIMARY KEY(LOCATION_ID, PRODUCT_ID, UNIQUE_ID)
)