-- generated by cds-compiler version 2.15.8
COLUMN TABLE cp_IBP_RESULTPLAN_TS (
  CAL_DATE DATE NOT NULL,
  LOCATION_ID NVARCHAR(4) NOT NULL,
  PRODUCT_ID NVARCHAR(40) NOT NULL,
  OBJ_TYPE NVARCHAR(2) NOT NULL,
  OBJ_DEP NVARCHAR(30) NOT NULL,
  OBJ_COUNTER INTEGER NOT NULL,
  MODEL_VERSION NVARCHAR(20),
  MODEL_PROFILE NVARCHAR(50),
  VERSION NVARCHAR(10) NOT NULL,
  SCENARIO NVARCHAR(32) NOT NULL,
  PREDICTED DECIMAL(13, 2),
  PREDICTED_TIME TIMESTAMP,
  PREDICTED_STATUS NVARCHAR(8),
  PRIMARY KEY(CAL_DATE, LOCATION_ID, PRODUCT_ID, OBJ_TYPE, OBJ_DEP, OBJ_COUNTER, VERSION, SCENARIO)
)