-- generated by cds-compiler version 2.13.8
COLUMN TABLE cp_IBP_FCHARPLAN_TEMP (
  LOCATION_ID NVARCHAR(4) NOT NULL,
  PRODUCT_ID NVARCHAR(40) NOT NULL,
  CLASS_NUM NVARCHAR(20) NOT NULL,
  CHAR_NUM NVARCHAR(30) NOT NULL,
  CHARVAL_NUM NVARCHAR(70) NOT NULL,
  VERSION NVARCHAR(10) NOT NULL,
  SCENARIO NVARCHAR(32) NOT NULL,
  WEEK_DATE DATE NOT NULL,
  OPT_PERCENT DECIMAL(5, 2),
  OPT_QTY DECIMAL(13, 3),
  PRIMARY KEY(LOCATION_ID, PRODUCT_ID, CLASS_NUM, CHAR_NUM, CHARVAL_NUM, VERSION, SCENARIO, WEEK_DATE)
)