-- generated by cds-compiler version 2.13.8
COLUMN TABLE cp_PAL_PROFILEOD (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  LOCATION_ID NVARCHAR(4) NOT NULL,
  PRODUCT_ID NVARCHAR(40) NOT NULL,
  COMPONENT NVARCHAR(40) NOT NULL,
  PROFILE NVARCHAR(50) NOT NULL,
  OBJ_DEP NVARCHAR(30) NOT NULL,
  OBJ_TYPE NVARCHAR(2) NOT NULL DEFAULT 'OD',
  STRUC_NODE NVARCHAR(50),
  PRIMARY KEY(LOCATION_ID, PRODUCT_ID, COMPONENT, PROFILE, OBJ_DEP, OBJ_TYPE)
)