-- generated by cds-compiler version 2.13.8
COLUMN TABLE cp_PIR_CH (
  PRODUCT_ID NVARCHAR(40) NOT NULL,
  PLANT NVARCHAR(4) NOT NULL,
  REQ_DATE DATE NOT NULL,
  PT_NUMBER NVARCHAR(10) NOT NULL,
  PT_LINE NVARCHAR(5) NOT NULL,
  SESSION_ID NVARCHAR(32) NOT NULL,
  CHAR_NAME NVARCHAR(30),
  CHAR_VALUE NVARCHAR(70),
  FLAG_USAGE NVARCHAR(1),
  CH_QTY DOUBLE,
  PROCESS_FLAG NVARCHAR(1),
  CHANGED_DATE DATE,
  CHANGED_BY NVARCHAR(12),
  CREATED_DATE DATE,
  CREATED_BY NVARCHAR(12),
  CHANGED_TIME TIME,
  CREATED_TIME TIME,
  PRIMARY KEY(PRODUCT_ID, PLANT, REQ_DATE, PT_NUMBER, PT_LINE, SESSION_ID)
)