-- generated by cds-compiler version 2.15.8
COLUMN TABLE cp_SALESH (
  SALES_DOC NVARCHAR(10) NOT NULL,
  SALESDOC_ITEM NVARCHAR(6) NOT NULL,
  DOC_CREATEDDATE DATE,
  SCHEDULELINE_NUM NVARCHAR(4),
  PRODUCT_ID NVARCHAR(40),
  REASON_REJ NVARCHAR(2),
  UOM NVARCHAR(3),
  CONFIRMED_QTY DECIMAL(13, 3),
  ORD_QTY DECIMAL(13, 3),
  MAT_AVAILDATE DATE,
  NET_VALUE DECIMAL(15, 2),
  CUSTOMER_GROUP NVARCHAR(20),
  LOCATION_ID NVARCHAR(4),
  SEEDORD_CHK NVARCHAR(1),
  SALES_ORG NVARCHAR(4),
  DISTR_CHANNEL NVARCHAR(2),
  DIVISION NVARCHAR(2),
  SAL_DOCU_TYPE NVARCHAR(4),
  IBP_CUSTOMER NVARCHAR(10),
  RELEVENT_FOR_PLAN NVARCHAR(1),
  CREATED_ON_DATE NVARCHAR(8),
  CHANGE_ON_DATE NVARCHAR(8),
  OPEN_ORDER NVARCHAR(1),
  CHARG NVARCHAR(10),
  RESERVE_FIELD1 NVARCHAR(20),
  RESERVE_FIELD2 NVARCHAR(20),
  RESERVE_FIELD3 NVARCHAR(20),
  CHANGED_DATE DATE,
  CHANGED_BY NVARCHAR(12),
  CREATED_DATE DATE,
  CREATED_BY NVARCHAR(12),
  CHANGED_TIME TIME,
  CREATED_TIME TIME,
  PRIMARY KEY(SALES_DOC, SALESDOC_ITEM)
)