-- generated by cds-compiler version 2.11.4
COLUMN TABLE cp_SALESH_CFG_SMRY (
  WEEK_DATE DATE NOT NULL,
  CHAR_NUM NVARCHAR(10) NOT NULL,
  CHARVAL_NUM NVARCHAR(10) NOT NULL,
  CLASS_NUM NVARCHAR(18) NOT NULL,
  PRODUCT_ID NVARCHAR(40) NOT NULL,
  CUSTOMER_GROUP NVARCHAR(2) NOT NULL,
  LOCATION_ID NVARCHAR(4),
  SALEHIST_PROD DECIMAL(13, 3),
  RESERVE_FIELD1 NVARCHAR(20),
  RESERVE_FIELD2 NVARCHAR(20),
  RESERVE_FIELD3 NVARCHAR(20),
  RESERVE_FIELD4 NVARCHAR(20),
  RESERVE_FIELD5 NVARCHAR(20),
  CHANGED_DATE DATE,
  CHANGED_BY NVARCHAR(12),
  CREATED_DATE DATE,
  CREATED_BY NVARCHAR(12),
  CHANGED_TIME TIME,
  CREATED_TIME TIME,
  PRIMARY KEY(WEEK_DATE, CHAR_NUM, CHARVAL_NUM, CLASS_NUM, PRODUCT_ID, CUSTOMER_GROUP)
)