-- generated by cds-compiler version 2.11.4
COLUMN TABLE cp_TS_OBJDEP_CHARHDR_F (
  CAL_DATE DATE NOT NULL,
  LOCATION_ID NVARCHAR(4) NOT NULL,
  PRODUCT_ID NVARCHAR(40) NOT NULL,
  OBJ_TYPE NVARCHAR(2) NOT NULL,
  OBJ_DEP NVARCHAR(30) NOT NULL,
  OBJ_COUNTER INTEGER NOT NULL,
  ROW_ID INTEGER NOT NULL,
  VERSION NVARCHAR(10) NOT NULL,
  SCENARIO NVARCHAR(32) NOT NULL,
  SUCCESS INTEGER,
  SUCCESS_RATE DOUBLE,
  PRIMARY KEY(CAL_DATE, LOCATION_ID, PRODUCT_ID, OBJ_TYPE, OBJ_DEP, OBJ_COUNTER, ROW_ID, VERSION, SCENARIO)
)