-- generated by cds-compiler version 2.11.4
COLUMN TABLE cp_TS_OBJDEP_CHAR_IMPACT_F (
  CAL_DATE DATE NOT NULL,
  LOCATION_ID NVARCHAR(4) NOT NULL,
  PRODUCT_ID NVARCHAR(40) NOT NULL,
  OBJ_TYPE NVARCHAR(2) NOT NULL,
  OBJ_DEP NVARCHAR(30) NOT NULL,
  OBJ_COUNTER INTEGER NOT NULL,
  ROW_ID INTEGER NOT NULL,
  MODEL_TYPE NVARCHAR(10),
  MODEL_VERSION NVARCHAR(20) NOT NULL,
  MODEL_PROFILE NVARCHAR(50),
  VERSION NVARCHAR(10) NOT NULL,
  SCENARIO NVARCHAR(32) NOT NULL,
  CHAR_COUNT DOUBLE,
  CHAR_IMPACT_VAL DOUBLE,
  CHAR_IMPACT_PERCENT DOUBLE,
  PREDICTED_VAL DOUBLE,
  PREDICTED_TIME TIMESTAMP,
  PRIMARY KEY(CAL_DATE, LOCATION_ID, PRODUCT_ID, OBJ_TYPE, OBJ_DEP, OBJ_COUNTER, ROW_ID, MODEL_VERSION, VERSION, SCENARIO)
)