-- generated by cds-compiler version 2.13.8
COLUMN TABLE cp_TS_PREDICTIONS (
  CAL_DATE DATE NOT NULL,
  LOCATION_ID NVARCHAR(4) NOT NULL,
  PRODUCT_ID NVARCHAR(40) NOT NULL,
  OBJ_TYPE NVARCHAR(2) NOT NULL,
  OBJ_DEP NVARCHAR(30) NOT NULL,
  OBJ_COUNTER INTEGER NOT NULL,
  MODEL_TYPE NVARCHAR(10),
  MODEL_VERSION NVARCHAR(20) NOT NULL,
  MODEL_PROFILE NVARCHAR(50),
  VERSION NVARCHAR(10) NOT NULL,
  SCENARIO NVARCHAR(32) NOT NULL,
  PREDICTED DOUBLE,
  PREDICTED_TIME TIMESTAMP,
  PREDICTED_STATUS NVARCHAR(8),
  PRIMARY KEY(CAL_DATE, LOCATION_ID, PRODUCT_ID, OBJ_TYPE, OBJ_DEP, OBJ_COUNTER, MODEL_VERSION, VERSION, SCENARIO)
)