entity CP_TS_OBJDEP_CHAR_IMPACT_F {
  key CAL_DATE : LocalDate;
  key LOCATION_ID : String(4);
  key PRODUCT_ID : String(40);
  key OBJ_TYPE : String(2);
  key OBJ_DEP : String(30);
  key OBJ_COUNTER : Integer;
  key ROW_ID : Integer;
  MODEL_TYPE : String(10);
  key MODEL_VERSION : String(20);
  MODEL_PROFILE : String(50);
  key VERSION : String(10);
  key SCENARIO : String(32);
  CHAR_COUNT : Decimal(13, 2);
  CHAR_IMPACT_VAL : Decimal(13, 2);
  CHAR_IMPACT_PERCENT : Decimal(13, 2);
  PREDICTED_VAL : Decimal(13, 2);
  PREDICTED_TIME : UTCTimestamp;
};
