using JS_JOBS as JS_JOBS;
view JOBSSERVICE_JOBS as select from JS_JOBS as JOBS_0 {
  key JOBS_0.JOB_ID as JOB_ID,
  key JOBS_0.JOB_NAME as JOB_NAME,
  key JOBS_0.ACTION as ACTION,
  key JOBS_0.ACTIVE as ACTIVE,
  key JOBS_0.HTTP_METHOD as HTTP_METHOD,
  key JOBS_0.CREATAT as CREATAT,
  JOBS_0.JOB_DES,
  JOBS_0.JOB_TYPE,
  JOBS_0.START_TIME,
  JOBS_0.END_TIME,
  JOBS_0.ACTIVECOUNT,
  JOBS_0.INACTIVECOUNT,
  JOBS_0.SIGNATURE_VERSION,
  JOBS_0.SUB_DOMAIN,
  JOBS_0.USER,
  key JOBS_0.SCHEDULE_ID as SCHEDULE_ID
};
