using V_JOBSTATUS as V_JOBSTATUS;
view JOBSSERVICE_GETJOBSTATUS as select from V_JOBSTATUS as V_JOBSTATUS_0 {
  key V_JOBSTATUS_0.JOB_ID as JOB_ID,
  key V_JOBSTATUS_0.JOB_NAME as JOB_NAME,
  key V_JOBSTATUS_0.ACTION as ACTION,
  key V_JOBSTATUS_0.JOB_DES as JOB_DES,
  key V_JOBSTATUS_0.SCH_STARTTIME as SCH_STARTTIME,
  key V_JOBSTATUS_0.SCH_END_TIME as SCH_END_TIME,
  key V_JOBSTATUS_0.SCH_TIME as SCH_TIME,
  key V_JOBSTATUS_0.SCH_NEXTRUN as SCH_NEXTRUN,
  key V_JOBSTATUS_0.RUN_ID as RUN_ID,
  key V_JOBSTATUS_0.RUN_STATUS as RUN_STATUS,
  key V_JOBSTATUS_0.CRITICALSTATUS as CRITICALSTATUS,
  key V_JOBSTATUS_0.RUN_STATE as RUN_STATE,
  key V_JOBSTATUS_0.CRITICALSTATE as CRITICALSTATE,
  key V_JOBSTATUS_0.STATUS_MESSAGE as STATUS_MESSAGE,
  key V_JOBSTATUS_0.SCHEDULED_TIMESTAMP as SCHEDULED_TIMESTAMP,
  key V_JOBSTATUS_0.COMPLETED_TIMESTAMP as COMPLETED_TIMESTAMP,
  key V_JOBSTATUS_0.RUNTEXT as RUNTEXT
};
