-- generated by cds-compiler version 2.15.2
VIEW JobsService_getJobStatus AS SELECT
  V_JOBSTATUS_0.JOB_ID,
  V_JOBSTATUS_0.JOB_NAME,
  V_JOBSTATUS_0.ACTION,
  V_JOBSTATUS_0.JOB_DES,
  V_JOBSTATUS_0.SCH_STARTTIME,
  V_JOBSTATUS_0.SCH_END_TIME,
  V_JOBSTATUS_0.SCH_TIME,
  V_JOBSTATUS_0.SCH_NEXTRUN,
  V_JOBSTATUS_0.RUN_ID,
  V_JOBSTATUS_0.RUN_STATUS,
  V_JOBSTATUS_0.RUN_STATE,
  V_JOBSTATUS_0.STATUS_MESSAGE,
  V_JOBSTATUS_0.SCHEDULED_TIMESTAMP,
  V_JOBSTATUS_0.COMPLETED_TIMESTAMP,
  V_JOBSTATUS_0.RUNTEXT
FROM V_JOBSTATUS AS V_JOBSTATUS_0