-- generated by cds-compiler version 2.15.4
COLUMN TABLE js_JOBS (
  JOB_ID INTEGER NOT NULL,
  JOB_NAME NVARCHAR(50) NOT NULL,
  ACTION NVARCHAR(200) NOT NULL,
  ACTIVE BOOLEAN NOT NULL,
  HTTP_METHOD NVARCHAR(50) NOT NULL,
  CREATAT NVARCHAR(50) NOT NULL,
  JOB_DES NVARCHAR(100),
  JOB_TYPE NVARCHAR(50),
  START_TIME NVARCHAR(50),
  END_TIME NVARCHAR(50),
  ACTIVECOUNT INTEGER,
  INACTIVECOUNT INTEGER,
  SIGNATURE_VERSION INTEGER,
  SUB_DOMAIN NVARCHAR(5000),
  "USER" NVARCHAR(50),
  SCHEDULE_ID NVARCHAR(50) NOT NULL,
  PRIMARY KEY(JOB_ID, JOB_NAME, ACTION, ACTIVE, HTTP_METHOD, CREATAT, SCHEDULE_ID)
)