using MKT_APPLICABILITY_RULES as MKT_APPLICABILITY_RULES;
view MKTAUTHSERVICE_APPLICABITY as select from MKT_APPLICABILITY_RULES as APPLICABILITY_RULES_0 {
  key APPLICABILITY_RULES_0.ID as ID,
  key APPLICABILITY_RULES_0.TYPE as TYPE,
  key APPLICABILITY_RULES_0.CHAR_NAME as CHAR_NAME,
  key APPLICABILITY_RULES_0.CHAR_VALUE as CHAR_VALUE,
  key APPLICABILITY_RULES_0.CHARVAL_OPERATOR as CHARVAL_OPERATOR,
  APPLICABILITY_RULES_0.CHAR_OPERATOR,
  APPLICABILITY_RULES_0.ROW_ID,
  APPLICABILITY_RULES_0.LEVEL,
  APPLICABILITY_RULES_0.SEQUENCE
};
