using CP_OD_MODEL_VERSIONS as CP_OD_MODEL_VERSIONS;
view PALSERVICE_GETODMODELVERSIONS as select from CP_OD_MODEL_VERSIONS as OD_MODEL_VERSIONS_0 {
  key OD_MODEL_VERSIONS_0.LOCATION_ID as LOCATION_ID,
  key OD_MODEL_VERSIONS_0.PRODUCT_ID as PRODUCT_ID,
  key OD_MODEL_VERSIONS_0.OBJ_DEP as OBJ_DEP,
  key OD_MODEL_VERSIONS_0.OBJ_COUNTER as OBJ_COUNTER,
  key OD_MODEL_VERSIONS_0.OBJ_TYPE as OBJ_TYPE,
  OD_MODEL_VERSIONS_0.MODEL_TYPE,
  key OD_MODEL_VERSIONS_0.MODEL_VERSION as MODEL_VERSION,
  OD_MODEL_VERSIONS_0.MODEL_PROFILE
};
