using CP_PALHGBTBYGROUP as CP_PALHGBTBYGROUP;
view PALSERVICE_HGBTBYGROUP as select from CP_PALHGBTBYGROUP as PALHGBTBYGROUP_0 {
  PALHGBTBYGROUP_0.HGBTGROUPID,
  PALHGBTBYGROUP_0.CREATEDAT,
  PALHGBTBYGROUP_0.LOCATION,
  PALHGBTBYGROUP_0.PRODUCT,
  PALHGBTBYGROUP_0.GROUPID,
  PALHGBTBYGROUP_0.TYPE,
  PALHGBTBYGROUP_0.MODELVERSION,
  PALHGBTBYGROUP_0.PROFILE,
  PALHGBTBYGROUP_0.REGRESSIONPARAMETERS,
  PALHGBTBYGROUP_0.HGBTTYPE,
  PALHGBTBYGROUP_0.IMPORTANCEOP,
  PALHGBTBYGROUP_0.STATISTICSOP,
  PALHGBTBYGROUP_0.PARAMSELECTIONOP
};
