-- generated by cds-compiler version 2.15.8
VIEW PalService_varmaPredictions AS SELECT
  PalVarmaPredictions_0.varmaID,
  PalVarmaPredictions_0.createdAt,
  PalVarmaPredictions_0.Location,
  PalVarmaPredictions_0."PRODUCT",
  PalVarmaPredictions_0.groupId,
  PalVarmaPredictions_0.Type,
  PalVarmaPredictions_0.modelVersion,
  PalVarmaPredictions_0.profile,
  PalVarmaPredictions_0.Version,
  PalVarmaPredictions_0.Scenario,
  PalVarmaPredictions_0.predictionParameters,
  PalVarmaPredictions_0.varmaType,
  PalVarmaPredictions_0.predictionData,
  PalVarmaPredictions_0.predictedResults
FROM cp_PalVarmaPredictions AS PalVarmaPredictions_0