using CP_PALVARMABYGROUP as CP_PALVARMABYGROUP;
view PALSERVICE_VARMABYGROUP as select from CP_PALVARMABYGROUP as PALVARMABYGROUP_0 {
  PALVARMABYGROUP_0.VARMAGROUPID,
  PALVARMABYGROUP_0.CREATEDAT,
  PALVARMABYGROUP_0.LOCATION,
  PALVARMABYGROUP_0.PRODUCT,
  PALVARMABYGROUP_0.GROUPID,
  PALVARMABYGROUP_0.TYPE,
  PALVARMABYGROUP_0.MODELVERSION,
  PALVARMABYGROUP_0.PROFILE,
  PALVARMABYGROUP_0.CONTROLPARAMETERS,
  PALVARMABYGROUP_0.VARMATYPE,
  PALVARMABYGROUP_0.VARMADATA,
  PALVARMABYGROUP_0.FITTEDOP,
  PALVARMABYGROUP_0.IRFOP
};
