-- generated by cds-compiler version 2.11.4
VIEW PalService_varmaByGroup AS SELECT
  PalVarmaByGroup_0.varmaGroupID,
  PalVarmaByGroup_0.createdAt,
  PalVarmaByGroup_0.Location,
  PalVarmaByGroup_0."PRODUCT",
  PalVarmaByGroup_0.groupId,
  PalVarmaByGroup_0.Type,
  PalVarmaByGroup_0.modelVersion,
  PalVarmaByGroup_0.profile,
  PalVarmaByGroup_0.controlParameters,
  PalVarmaByGroup_0.varmaType,
  PalVarmaByGroup_0.varmaData,
  PalVarmaByGroup_0.fittedOp,
  PalVarmaByGroup_0.irfOp
FROM cp_PalVarmaByGroup AS PalVarmaByGroup_0