using CP_IBP_RESULTPLAN_TS as CP_IBP_RESULTPLAN_TS;
view PALSERVICE_GETIBPRESULTPLAN as select from CP_IBP_RESULTPLAN_TS as IBP_RESULTPLAN_TS_0 {
  key IBP_RESULTPLAN_TS_0.CAL_DATE as CAL_DATE,
  key IBP_RESULTPLAN_TS_0.LOCATION_ID as LOCATION_ID,
  key IBP_RESULTPLAN_TS_0.PRODUCT_ID as PRODUCT_ID,
  key IBP_RESULTPLAN_TS_0.OBJ_TYPE as OBJ_TYPE,
  key IBP_RESULTPLAN_TS_0.OBJ_DEP as OBJ_DEP,
  key IBP_RESULTPLAN_TS_0.OBJ_COUNTER as OBJ_COUNTER,
  IBP_RESULTPLAN_TS_0.MODEL_VERSION,
  IBP_RESULTPLAN_TS_0.MODEL_PROFILE,
  key IBP_RESULTPLAN_TS_0.VERSION as VERSION,
  key IBP_RESULTPLAN_TS_0.SCENARIO as SCENARIO,
  IBP_RESULTPLAN_TS_0.PREDICTED,
  IBP_RESULTPLAN_TS_0.PREDICTED_TIME,
  IBP_RESULTPLAN_TS_0.PREDICTED_STATUS
};
