-- generated by cds-compiler version 2.15.2
VIEW PalService_mlrByGroup AS SELECT
  PalMlrByGroup_0.mlrGroupID,
  PalMlrByGroup_0.createdAt,
  PalMlrByGroup_0.Location,
  PalMlrByGroup_0."PRODUCT",
  PalMlrByGroup_0.groupId,
  PalMlrByGroup_0.Type,
  PalMlrByGroup_0.modelVersion,
  PalMlrByGroup_0.profile,
  PalMlrByGroup_0.regressionParameters,
  PalMlrByGroup_0.mlrType,
  PalMlrByGroup_0.coefficientOp,
  PalMlrByGroup_0.fittedOp,
  PalMlrByGroup_0.statisticsOp,
  PalMlrByGroup_0.optimalParamOp
FROM cp_PalMlrByGroup AS PalMlrByGroup_0