using CP_PALMLRBYGROUP as CP_PALMLRBYGROUP;
view PALSERVICE_MLRBYGROUP as select from CP_PALMLRBYGROUP as PALMLRBYGROUP_0 {
  PALMLRBYGROUP_0.MLRGROUPID,
  PALMLRBYGROUP_0.CREATEDAT,
  PALMLRBYGROUP_0.LOCATION,
  PALMLRBYGROUP_0.PRODUCT,
  PALMLRBYGROUP_0.GROUPID,
  PALMLRBYGROUP_0.TYPE,
  PALMLRBYGROUP_0.MODELVERSION,
  PALMLRBYGROUP_0.PROFILE,
  PALMLRBYGROUP_0.REGRESSIONPARAMETERS,
  PALMLRBYGROUP_0.MLRTYPE,
  PALMLRBYGROUP_0.COEFFICIENTOP,
  PALMLRBYGROUP_0.FITTEDOP,
  PALMLRBYGROUP_0.STATISTICSOP,
  PALMLRBYGROUP_0.OPTIMALPARAMOP
};
