using CP_PALRDTPREDICTIONS as CP_PALRDTPREDICTIONS;
view PALSERVICE_RDTPREDICTIONS as select from CP_PALRDTPREDICTIONS as PALRDTPREDICTIONS_0 {
  key PALRDTPREDICTIONS_0.RDTID as RDTID,
  PALRDTPREDICTIONS_0.CREATEDAT,
  PALRDTPREDICTIONS_0.LOCATION,
  PALRDTPREDICTIONS_0.PRODUCT,
  PALRDTPREDICTIONS_0.GROUPID,
  PALRDTPREDICTIONS_0.TYPE,
  PALRDTPREDICTIONS_0.MODELVERSION,
  PALRDTPREDICTIONS_0.PROFILE,
  PALRDTPREDICTIONS_0.VERSION,
  PALRDTPREDICTIONS_0.SCENARIO,
  PALRDTPREDICTIONS_0.PREDICTIONPARAMETERS,
  PALRDTPREDICTIONS_0.RDTTYPE,
  PALRDTPREDICTIONS_0.PREDICTIONDATA,
  PALRDTPREDICTIONS_0.PREDICTEDRESULTS
};
