using CP_TS_OBJDEP_CHAR_IMPACT_F as CP_TS_OBJDEP_CHAR_IMPACT_F;
view PALSERVICE_GETODIMPACTVALS as select from CP_TS_OBJDEP_CHAR_IMPACT_F as TS_OBJDEP_CHAR_IMPACT_F_0 {
  key TS_OBJDEP_CHAR_IMPACT_F_0.CAL_DATE as CAL_DATE,
  key TS_OBJDEP_CHAR_IMPACT_F_0.LOCATION_ID as LOCATION_ID,
  key TS_OBJDEP_CHAR_IMPACT_F_0.PRODUCT_ID as PRODUCT_ID,
  key TS_OBJDEP_CHAR_IMPACT_F_0.OBJ_TYPE as OBJ_TYPE,
  key TS_OBJDEP_CHAR_IMPACT_F_0.OBJ_DEP as OBJ_DEP,
  key TS_OBJDEP_CHAR_IMPACT_F_0.OBJ_COUNTER as OBJ_COUNTER,
  key TS_OBJDEP_CHAR_IMPACT_F_0.ROW_ID as ROW_ID,
  TS_OBJDEP_CHAR_IMPACT_F_0.MODEL_TYPE,
  key TS_OBJDEP_CHAR_IMPACT_F_0.MODEL_VERSION as MODEL_VERSION,
  TS_OBJDEP_CHAR_IMPACT_F_0.MODEL_PROFILE,
  key TS_OBJDEP_CHAR_IMPACT_F_0.VERSION as VERSION,
  key TS_OBJDEP_CHAR_IMPACT_F_0.SCENARIO as SCENARIO,
  TS_OBJDEP_CHAR_IMPACT_F_0.CHAR_COUNT,
  TS_OBJDEP_CHAR_IMPACT_F_0.CHAR_IMPACT_VAL,
  TS_OBJDEP_CHAR_IMPACT_F_0.CHAR_IMPACT_PERCENT,
  TS_OBJDEP_CHAR_IMPACT_F_0.PREDICTED_VAL,
  TS_OBJDEP_CHAR_IMPACT_F_0.PREDICTED_TIME
};
