-- generated by cds-compiler version 2.15.8
VIEW PalService_mlrPredictions AS SELECT
  PalMlrPredictions_0.mlrpID,
  PalMlrPredictions_0.createdAt,
  PalMlrPredictions_0.Location,
  PalMlrPredictions_0."PRODUCT",
  PalMlrPredictions_0.groupId,
  PalMlrPredictions_0.Type,
  PalMlrPredictions_0.modelVersion,
  PalMlrPredictions_0.Version,
  PalMlrPredictions_0.profile,
  PalMlrPredictions_0.Scenario,
  PalMlrPredictions_0.predictionParameters,
  PalMlrPredictions_0.mlrpType,
  PalMlrPredictions_0.predictionData,
  PalMlrPredictions_0.fittedResults
FROM cp_PalMlrPredictions AS PalMlrPredictions_0