using CP_PALHGBTPREDICTIONSV1 as CP_PALHGBTPREDICTIONSV1;
view PALSERVICE_HGBTPREDICTIONSV1 as select from CP_PALHGBTPREDICTIONSV1 as PALHGBTPREDICTIONSV1_0 {
  key PALHGBTPREDICTIONSV1_0.HGBTID as HGBTID,
  PALHGBTPREDICTIONSV1_0.CREATEDAT,
  PALHGBTPREDICTIONSV1_0.LOCATION,
  PALHGBTPREDICTIONSV1_0.PRODUCT,
  PALHGBTPREDICTIONSV1_0.GROUPID,
  PALHGBTPREDICTIONSV1_0.TYPE,
  PALHGBTPREDICTIONSV1_0.MODELVERSION,
  PALHGBTPREDICTIONSV1_0.PROFILE,
  PALHGBTPREDICTIONSV1_0.VERSION,
  PALHGBTPREDICTIONSV1_0.SCENARIO,
  PALHGBTPREDICTIONSV1_0.PREDICTIONPARAMETERS,
  PALHGBTPREDICTIONSV1_0.HGBTTYPE,
  PALHGBTPREDICTIONSV1_0.PREDICTIONDATA,
  PALHGBTPREDICTIONSV1_0.PREDICTEDRESULTS
};
