using CP_PALVARMAPREDICTIONS as CP_PALVARMAPREDICTIONS;
view PALSERVICE_VARMAPREDICTIONS as select from CP_PALVARMAPREDICTIONS as PALVARMAPREDICTIONS_0 {
  key PALVARMAPREDICTIONS_0.VARMAID as VARMAID,
  PALVARMAPREDICTIONS_0.CREATEDAT,
  PALVARMAPREDICTIONS_0.LOCATION,
  PALVARMAPREDICTIONS_0.PRODUCT,
  PALVARMAPREDICTIONS_0.GROUPID,
  PALVARMAPREDICTIONS_0.TYPE,
  PALVARMAPREDICTIONS_0.MODELVERSION,
  PALVARMAPREDICTIONS_0.PROFILE,
  PALVARMAPREDICTIONS_0.VERSION,
  PALVARMAPREDICTIONS_0.SCENARIO,
  PALVARMAPREDICTIONS_0.PREDICTIONPARAMETERS,
  PALVARMAPREDICTIONS_0.VARMATYPE,
  PALVARMAPREDICTIONS_0.PREDICTIONDATA,
  PALVARMAPREDICTIONS_0.PREDICTEDRESULTS
};
