using CP_TS_PREDICTIONS as CP_TS_PREDICTIONS;
view PALSERVICE_GETPREDICTIONS as select from CP_TS_PREDICTIONS as TS_PREDICTIONS_0 {
  key TS_PREDICTIONS_0.CAL_DATE as CAL_DATE,
  key TS_PREDICTIONS_0.LOCATION_ID as LOCATION_ID,
  key TS_PREDICTIONS_0.PRODUCT_ID as PRODUCT_ID,
  key TS_PREDICTIONS_0.OBJ_TYPE as OBJ_TYPE,
  key TS_PREDICTIONS_0.OBJ_DEP as OBJ_DEP,
  key TS_PREDICTIONS_0.OBJ_COUNTER as OBJ_COUNTER,
  TS_PREDICTIONS_0.MODEL_TYPE,
  key TS_PREDICTIONS_0.MODEL_VERSION as MODEL_VERSION,
  TS_PREDICTIONS_0.MODEL_PROFILE,
  key TS_PREDICTIONS_0.VERSION as VERSION,
  key TS_PREDICTIONS_0.SCENARIO as SCENARIO,
  TS_PREDICTIONS_0.PREDICTED,
  TS_PREDICTIONS_0.PREDICTED_TIME,
  TS_PREDICTIONS_0.PREDICTED_STATUS
};
