-- generated by cds-compiler version 2.15.8
VIEW PalService_getIbpResultPlan AS SELECT
  IBP_RESULTPLAN_TS_0.CAL_DATE,
  IBP_RESULTPLAN_TS_0.LOCATION_ID,
  IBP_RESULTPLAN_TS_0.PRODUCT_ID,
  IBP_RESULTPLAN_TS_0.OBJ_TYPE,
  IBP_RESULTPLAN_TS_0.OBJ_DEP,
  IBP_RESULTPLAN_TS_0.OBJ_COUNTER,
  IBP_RESULTPLAN_TS_0.MODEL_VERSION,
  IBP_RESULTPLAN_TS_0.MODEL_PROFILE,
  IBP_RESULTPLAN_TS_0.VERSION,
  IBP_RESULTPLAN_TS_0.SCENARIO,
  IBP_RESULTPLAN_TS_0.PREDICTED,
  IBP_RESULTPLAN_TS_0.PREDICTED_TIME,
  IBP_RESULTPLAN_TS_0.PREDICTED_STATUS
FROM cp_IBP_RESULTPLAN_TS AS IBP_RESULTPLAN_TS_0