-- generated by cds-compiler version 2.13.8
VIEW PalService_rdtRegressions AS SELECT
  PalRdtRegressions_0.rdtID,
  PalRdtRegressions_0.createdAt,
  PalRdtRegressions_0.Location,
  PalRdtRegressions_0."PRODUCT",
  PalRdtRegressions_0.regressionParameters,
  PalRdtRegressions_0.rdtType,
  PalRdtRegressions_0.modelVersion,
  PalRdtRegressions_0.regressionData,
  PalRdtRegressions_0.modelsOp,
  PalRdtRegressions_0.importanceOp,
  PalRdtRegressions_0.outOfBagOp
FROM cp_PalRdtRegressions AS PalRdtRegressions_0