-- generated by cds-compiler version 2.15.8
VIEW PalService_getODImpactVals AS SELECT
  TS_OBJDEP_CHAR_IMPACT_F_0.CAL_DATE,
  TS_OBJDEP_CHAR_IMPACT_F_0.LOCATION_ID,
  TS_OBJDEP_CHAR_IMPACT_F_0.PRODUCT_ID,
  TS_OBJDEP_CHAR_IMPACT_F_0.OBJ_TYPE,
  TS_OBJDEP_CHAR_IMPACT_F_0.OBJ_DEP,
  TS_OBJDEP_CHAR_IMPACT_F_0.OBJ_COUNTER,
  TS_OBJDEP_CHAR_IMPACT_F_0.ROW_ID,
  TS_OBJDEP_CHAR_IMPACT_F_0.MODEL_TYPE,
  TS_OBJDEP_CHAR_IMPACT_F_0.MODEL_VERSION,
  TS_OBJDEP_CHAR_IMPACT_F_0.MODEL_PROFILE,
  TS_OBJDEP_CHAR_IMPACT_F_0.VERSION,
  TS_OBJDEP_CHAR_IMPACT_F_0.SCENARIO,
  TS_OBJDEP_CHAR_IMPACT_F_0.CHAR_COUNT,
  TS_OBJDEP_CHAR_IMPACT_F_0.CHAR_IMPACT_VAL,
  TS_OBJDEP_CHAR_IMPACT_F_0.CHAR_IMPACT_PERCENT,
  TS_OBJDEP_CHAR_IMPACT_F_0.PREDICTED_VAL,
  TS_OBJDEP_CHAR_IMPACT_F_0.PREDICTED_TIME
FROM cp_TS_OBJDEP_CHAR_IMPACT_F AS TS_OBJDEP_CHAR_IMPACT_F_0