-- generated by cds-compiler version 2.11.4
VIEW PalService_getPredictions AS SELECT
  TS_PREDICTIONS_0.CAL_DATE,
  TS_PREDICTIONS_0.LOCATION_ID,
  TS_PREDICTIONS_0.PRODUCT_ID,
  TS_PREDICTIONS_0.OBJ_TYPE,
  TS_PREDICTIONS_0.OBJ_DEP,
  TS_PREDICTIONS_0.OBJ_COUNTER,
  TS_PREDICTIONS_0.MODEL_TYPE,
  TS_PREDICTIONS_0.MODEL_VERSION,
  TS_PREDICTIONS_0.MODEL_PROFILE,
  TS_PREDICTIONS_0.VERSION,
  TS_PREDICTIONS_0.SCENARIO,
  TS_PREDICTIONS_0.PREDICTED,
  TS_PREDICTIONS_0.PREDICTED_TIME,
  TS_PREDICTIONS_0.PREDICTED_STATUS
FROM cp_TS_PREDICTIONS AS TS_PREDICTIONS_0