-- generated by cds-compiler version 3.0.2
VIEW PalService_hgbtPredictionsV1 AS SELECT
  PalHgbtPredictionsV1_0.hgbtID,
  PalHgbtPredictionsV1_0.createdAt,
  PalHgbtPredictionsV1_0.Location,
  PalHgbtPredictionsV1_0."PRODUCT",
  PalHgbtPredictionsV1_0.groupId,
  PalHgbtPredictionsV1_0.Type,
  PalHgbtPredictionsV1_0.modelVersion,
  PalHgbtPredictionsV1_0.profile,
  PalHgbtPredictionsV1_0.Version,
  PalHgbtPredictionsV1_0.Scenario,
  PalHgbtPredictionsV1_0.predictionParameters,
  PalHgbtPredictionsV1_0.hgbtType,
  PalHgbtPredictionsV1_0.predictionData,
  PalHgbtPredictionsV1_0.predictedResults
FROM cp_PalHgbtPredictionsV1 AS PalHgbtPredictionsV1_0