using CP_PALHGBTREGRESSIONSV1 as CP_PALHGBTREGRESSIONSV1;
view PALSERVICE_HGBTREGRESSIONSV1 as select from CP_PALHGBTREGRESSIONSV1 as PALHGBTREGRESSIONSV1_0 {
  key PALHGBTREGRESSIONSV1_0.HGBTID as HGBTID,
  PALHGBTREGRESSIONSV1_0.CREATEDAT,
  PALHGBTREGRESSIONSV1_0.LOCATION,
  PALHGBTREGRESSIONSV1_0.PRODUCT,
  PALHGBTREGRESSIONSV1_0.REGRESSIONPARAMETERS,
  PALHGBTREGRESSIONSV1_0.HGBTTYPE,
  PALHGBTREGRESSIONSV1_0.MODELVERSION,
  PALHGBTREGRESSIONSV1_0.REGRESSIONDATA,
  PALHGBTREGRESSIONSV1_0.MODELSOP,
  PALHGBTREGRESSIONSV1_0.IMPORTANCEOP,
  PALHGBTREGRESSIONSV1_0.STATISTICSOP,
  PALHGBTREGRESSIONSV1_0.PARAMSELECTIONOP
};
