-- generated by cds-compiler version 3.0.2
VIEW PalService_rdtPredictions AS SELECT
  PalRdtPredictions_0.rdtID,
  PalRdtPredictions_0.createdAt,
  PalRdtPredictions_0.Location,
  PalRdtPredictions_0."PRODUCT",
  PalRdtPredictions_0.groupId,
  PalRdtPredictions_0.Type,
  PalRdtPredictions_0.modelVersion,
  PalRdtPredictions_0.profile,
  PalRdtPredictions_0.Version,
  PalRdtPredictions_0.Scenario,
  PalRdtPredictions_0.predictionParameters,
  PalRdtPredictions_0.rdtType,
  PalRdtPredictions_0.predictionData,
  PalRdtPredictions_0.predictedResults
FROM cp_PalRdtPredictions AS PalRdtPredictions_0