using CP_PALMLRPREDICTIONS as CP_PALMLRPREDICTIONS;
view PALSERVICE_MLRPREDICTIONS as select from CP_PALMLRPREDICTIONS as PALMLRPREDICTIONS_0 {
  key PALMLRPREDICTIONS_0.MLRPID as MLRPID,
  PALMLRPREDICTIONS_0.CREATEDAT,
  PALMLRPREDICTIONS_0.LOCATION,
  PALMLRPREDICTIONS_0.PRODUCT,
  PALMLRPREDICTIONS_0.GROUPID,
  PALMLRPREDICTIONS_0.TYPE,
  PALMLRPREDICTIONS_0.MODELVERSION,
  PALMLRPREDICTIONS_0.VERSION,
  PALMLRPREDICTIONS_0.PROFILE,
  PALMLRPREDICTIONS_0.SCENARIO,
  PALMLRPREDICTIONS_0.PREDICTIONPARAMETERS,
  PALMLRPREDICTIONS_0.MLRPTYPE,
  PALMLRPREDICTIONS_0.PREDICTIONDATA,
  PALMLRPREDICTIONS_0.FITTEDRESULTS
};
