-- generated by cds-compiler version 2.15.8
VIEW PalService_getClustersInput AS SELECT
  CLUSTER_DATA_0.LOCATION_ID,
  CLUSTER_DATA_0.PRODUCT_ID,
  CLUSTER_DATA_0.UNIQUE_ID,
  CLUSTER_DATA_0.C1,
  CLUSTER_DATA_0.C2,
  CLUSTER_DATA_0.C3,
  CLUSTER_DATA_0.C4,
  CLUSTER_DATA_0.C5,
  CLUSTER_DATA_0.C6,
  CLUSTER_DATA_0.C7,
  CLUSTER_DATA_0.C8,
  CLUSTER_DATA_0.C9,
  CLUSTER_DATA_0.C10,
  CLUSTER_DATA_0.C11,
  CLUSTER_DATA_0.C12,
  CLUSTER_DATA_0.C13,
  CLUSTER_DATA_0.C14,
  CLUSTER_DATA_0.C15,
  CLUSTER_DATA_0.C16,
  CLUSTER_DATA_0.C17,
  CLUSTER_DATA_0.C18,
  CLUSTER_DATA_0.C19,
  CLUSTER_DATA_0.C20
FROM cp_CLUSTER_DATA AS CLUSTER_DATA_0