using CP_PALRDTREGRESSIONS as CP_PALRDTREGRESSIONS;
view PALSERVICE_RDTREGRESSIONS as select from CP_PALRDTREGRESSIONS as PALRDTREGRESSIONS_0 {
  key PALRDTREGRESSIONS_0.RDTID as RDTID,
  PALRDTREGRESSIONS_0.CREATEDAT,
  PALRDTREGRESSIONS_0.LOCATION,
  PALRDTREGRESSIONS_0.PRODUCT,
  PALRDTREGRESSIONS_0.REGRESSIONPARAMETERS,
  PALRDTREGRESSIONS_0.RDTTYPE,
  PALRDTREGRESSIONS_0.MODELVERSION,
  PALRDTREGRESSIONS_0.REGRESSIONDATA,
  PALRDTREGRESSIONS_0.MODELSOP,
  PALRDTREGRESSIONS_0.IMPORTANCEOP,
  PALRDTREGRESSIONS_0.OUTOFBAGOP
};
