using CP_PALMLRREGRESSIONS as CP_PALMLRREGRESSIONS;
view PALSERVICE_MLRREGRESSIONS as select from CP_PALMLRREGRESSIONS as PALMLRREGRESSIONS_0 {
  key PALMLRREGRESSIONS_0.MLRID as MLRID,
  PALMLRREGRESSIONS_0.CREATEDAT,
  PALMLRREGRESSIONS_0.LOCATION,
  PALMLRREGRESSIONS_0.PRODUCT,
  PALMLRREGRESSIONS_0.REGRESSIONPARAMETERS,
  PALMLRREGRESSIONS_0.MLRTYPE,
  PALMLRREGRESSIONS_0.MODELVERSION,
  PALMLRREGRESSIONS_0.REGRESSIONDATA,
  PALMLRREGRESSIONS_0.COEFFICIENTOP,
  PALMLRREGRESSIONS_0.PMMLOP,
  PALMLRREGRESSIONS_0.FITTEDOP,
  PALMLRREGRESSIONS_0.STATISTICSOP,
  PALMLRREGRESSIONS_0.OPTIMALPARAMOP
};
