-- generated by cds-compiler version 3.0.2
VIEW PalService_hgbtByGroup AS SELECT
  PalHgbtByGroup_0.hgbtGroupID,
  PalHgbtByGroup_0.createdAt,
  PalHgbtByGroup_0.Location,
  PalHgbtByGroup_0."PRODUCT",
  PalHgbtByGroup_0.groupId,
  PalHgbtByGroup_0.Type,
  PalHgbtByGroup_0.modelVersion,
  PalHgbtByGroup_0.profile,
  PalHgbtByGroup_0.regressionParameters,
  PalHgbtByGroup_0.hgbtType,
  PalHgbtByGroup_0.importanceOp,
  PalHgbtByGroup_0.statisticsOp,
  PalHgbtByGroup_0.paramSelectionOp
FROM cp_PalHgbtByGroup AS PalHgbtByGroup_0