-- generated by cds-compiler version 2.15.2
VIEW PalService_mlrRegressions AS SELECT
  PalMlrRegressions_0.mlrID,
  PalMlrRegressions_0.createdAt,
  PalMlrRegressions_0.Location,
  PalMlrRegressions_0."PRODUCT",
  PalMlrRegressions_0.regressionParameters,
  PalMlrRegressions_0.mlrType,
  PalMlrRegressions_0.modelVersion,
  PalMlrRegressions_0.regressionData,
  PalMlrRegressions_0.coefficientOp,
  PalMlrRegressions_0.pmmlOp,
  PalMlrRegressions_0.fittedOp,
  PalMlrRegressions_0.statisticsOp,
  PalMlrRegressions_0.optimalParamOp
FROM cp_PalMlrRegressions AS PalMlrRegressions_0