-- generated by cds-compiler version 3.0.2
VIEW PalService_hgbtRegressionsV1 AS SELECT
  PalHgbtRegressionsV1_0.hgbtID,
  PalHgbtRegressionsV1_0.createdAt,
  PalHgbtRegressionsV1_0.Location,
  PalHgbtRegressionsV1_0."PRODUCT",
  PalHgbtRegressionsV1_0.regressionParameters,
  PalHgbtRegressionsV1_0.hgbtType,
  PalHgbtRegressionsV1_0.modelVersion,
  PalHgbtRegressionsV1_0.regressionData,
  PalHgbtRegressionsV1_0.modelsOp,
  PalHgbtRegressionsV1_0.importanceOp,
  PalHgbtRegressionsV1_0.statisticsOp,
  PalHgbtRegressionsV1_0.paramSelectionOp
FROM cp_PalHgbtRegressionsV1 AS PalHgbtRegressionsV1_0