PROCEDURE P_TSGEN_TS_IBP_TABLES() LANGUAGE SQLSCRIPT
AS
BEGIN

DELETE FROM CP_TS_OBJDEP_CHARHDR_F_TEMP;
UPSERT CP_TS_OBJDEP_CHARHDR_F_TEMP(CAL_DATE,LOCATION_ID,PRODUCT_ID,
        OBJ_TYPE, OBJ_DEP, OBJ_COUNTER, ROW_ID,
        "VERSION", "SCENARIO",
        SUCCESS, SUCCESS_RATE)        
SELECT DISTINCT 
        CP_IBP_FCHARPLAN."WEEK_DATE", CP_IBP_FCHARPLAN."LOCATION_ID", CP_IBP_FCHARPLAN."PRODUCT_ID", 
        'OD', "OBJ_DEP", "OBJ_COUNTER", "ROW_ID", 
        CP_IBP_FCHARPLAN."VERSION", CP_IBP_FCHARPLAN."SCENARIO",
        SUM("OPT_QTY"), --"QUANTITY", 
        CASE WHEN "QUANTITY" <> 0 THEN 100.0*SUM("OPT_QTY")/"QUANTITY" ELSE 0 END AS OPT_PERCENT
        FROM CP_IBP_FCHARPLAN 
        INNER JOIN CP_IBP_FUTUREDEMAND ON
        CP_IBP_FCHARPLAN."WEEK_DATE" = CP_IBP_FUTUREDEMAND.WEEK_DATE AND
        CP_IBP_FCHARPLAN."LOCATION_ID" = CP_IBP_FUTUREDEMAND.LOCATION_ID AND
        CP_IBP_FCHARPLAN."PRODUCT_ID" = CP_IBP_FUTUREDEMAND.PRODUCT_ID AND
        CP_IBP_FCHARPLAN."VERSION" = CP_IBP_FUTUREDEMAND."VERSION" AND
        CP_IBP_FCHARPLAN."SCENARIO" = CP_IBP_FUTUREDEMAND."SCENARIO"
        INNER JOIN V_TSGEN_OBJDEP_HEADER ON
        CP_IBP_FCHARPLAN."CLASS_NUM" = V_TSGEN_OBJDEP_HEADER.CLASS_NUM AND
        CP_IBP_FCHARPLAN."CHAR_NUM" = V_TSGEN_OBJDEP_HEADER.CHAR_NUM AND
        V_TSGEN_OBJDEP_HEADER."CHARVALS" LIKE CONCAT('%', CONCAT(CP_IBP_FCHARPLAN.CHARVAL_NUM,'%'))
        -- WHERE 'WEEK_DATE' = '2022-04-04'
        GROUP BY CP_IBP_FCHARPLAN."WEEK_DATE", CP_IBP_FCHARPLAN."LOCATION_ID", 
        CP_IBP_FCHARPLAN."PRODUCT_ID", 
        CP_IBP_FCHARPLAN.CLASS_NUM,"OBJ_DEP", "OBJ_COUNTER", "ROW_ID", 
        CP_IBP_FCHARPLAN."VERSION", CP_IBP_FCHARPLAN."SCENARIO",CP_IBP_FUTUREDEMAND."QUANTITY"
        ORDER BY CP_IBP_FCHARPLAN."WEEK_DATE", LOCATION_ID, PRODUCT_ID, 
       "OBJ_DEP", "OBJ_COUNTER", "ROW_ID";
END;