VIEW V_CP_TS_OBJDEPHDR_BY_SALESDOC AS
SELECT DISTINCT 
    TSGEN_OBJDEP_CHARS_BY_SALESDOC.CAL_DATE, LOCATION_ID, 
    TSGEN_OBJDEP_CHARS_BY_SALESDOC.PRODUCT_ID, 
    'OD' AS OBJ_TYPE, TSGEN_OBJDEP_CHARS_BY_SALESDOC.OBJ_DEP, TSGEN_OBJDEP_CHARS_BY_SALESDOC.OBJ_COUNTER,
     SUM(CONFIRMED_QTY) AS SUCCESS,
     100.0*SUM(CONFIRMED_QTY)/ORDQTY  AS SUCCESS_RATE
    FROM TSGEN_OBJDEP_CHARS_BY_SALESDOC
    INNER JOIN V_TSGEN_ORDQTY_BY_WEEKDATE ON
    TSGEN_OBJDEP_CHARS_BY_SALESDOC.PRODUCT_ID = V_TSGEN_ORDQTY_BY_WEEKDATE.PRODUCT_ID AND
    TSGEN_OBJDEP_CHARS_BY_SALESDOC.CLASS_NUM = V_TSGEN_ORDQTY_BY_WEEKDATE.CLASS_NUM AND
    TSGEN_OBJDEP_CHARS_BY_SALESDOC.CAL_DATE = V_TSGEN_ORDQTY_BY_WEEKDATE.CAL_DATE 
    INNER JOIN V_OBJDEP_NUMROWS ON
    TSGEN_OBJDEP_CHARS_BY_SALESDOC.OBJ_DEP = V_OBJDEP_NUMROWS.OBJ_DEP AND
    TSGEN_OBJDEP_CHARS_BY_SALESDOC.OBJ_COUNTER = V_OBJDEP_NUMROWS.OBJ_COUNTER AND
    TSGEN_OBJDEP_CHARS_BY_SALESDOC.CLASS_NUM = V_OBJDEP_NUMROWS.CLASS_NUM AND
    TSGEN_OBJDEP_CHARS_BY_SALESDOC.NUM_ROWS = V_OBJDEP_NUMROWS.NUM_ROWS
    GROUP BY 
    TSGEN_OBJDEP_CHARS_BY_SALESDOC."CAL_DATE", LOCATION_ID, 
    TSGEN_OBJDEP_CHARS_BY_SALESDOC.PRODUCT_ID, 
    TSGEN_OBJDEP_CHARS_BY_SALESDOC.OBJ_DEP, TSGEN_OBJDEP_CHARS_BY_SALESDOC.OBJ_COUNTER
    , CONFIRMED_QTY
    ,ORDQTY
    ORDER BY TSGEN_OBJDEP_CHARS_BY_SALESDOC."CAL_DATE",LOCATION_ID, PRODUCT_ID, 
    OBJ_DEP, OBJ_COUNTER ASC;