<mvc:View
    controllerName="cpapp.cpfullyconfproddmnd.controller.Home"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    xmlns:m="sap.m"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:t="sap.ui.table"
    xmlns:ux="sap.uxap"
    xmlns:l="sap.ui.layout"
    xmlns:html="http://www.w3.org/1999/xhtml"
>
    <Page id="_IDGenPage1" showHeader="false" showFooter="true" enableScrolling="false">
        <content>
            <ux:ObjectPageLayout id="ObjectPageLayout" headerContentPinned="true" toggleAnchorBar="onChangeHeaderPinStatus" showTitleInHeaderContent="true" showEditHeaderButton="true" preserveHeaderStateOnScroll="true">
                <ux:headerTitle>
                    <ux:ObjectPageDynamicHeaderTitle id="_IDGenObjectPageDynamicHeaderTitle1">
                        <ux:expandedHeading>
                            <!-- <HBox> -->
                            <Title id="_IDGenTitle1" text="{i18n>title}" class="boldText" titleAlignment="Center" />

                            <!-- <Button class="hdrBtnMarginHdr" id="_IDGenOverflowToolbarButton1" icon="sap-icon://sys-help" text="" type="Emphasized" press="onNavPress" tooltip="Help Document" /> -->
                            <!-- </HBox> -->
                        </ux:expandedHeading>

                        <ux:snappedHeading>
                            <!-- <HBox id="_IDGenFlexBox1" fitContainer="true" alignItems="Center"> -->
                            <Title id="_IDGenTitle2" text="{i18n>title}" />

                            <!-- <Button class="hdrBtnMarginHdr" id="_IDGenOverflowToolbarButton2" icon="sap-icon://sys-help" text="" type="Emphasized" press="onNavPress" tooltip="Help Document" /> -->
                            <!-- </HBox> -->
                        </ux:snappedHeading>
                        <ux:navigationActions>
                            <Button class="classHdr" icon="sap-icon://sys-help" id="idNav3" press="onNavPress" type="Emphasized" tooltip="Help Document" />
                        </ux:navigationActions>
                    </ux:ObjectPageDynamicHeaderTitle>
                </ux:headerTitle>
                <ux:headerContent>
                    <FlexBox id="_IDGenFlexBox2" wrap="Wrap" fitContainer="true">
                        <l:Grid id="_IDGenGrid1" defaultSpan="XL3 L3 M6 S12">
                            <VBox id="_IDGenVBox1">
                                <Label id="_IDGenLabel1" text="" />
                                <SearchField id="idSearch" liveChange="onSearchUniqueId" placeholder="Unique Id, Product" />
                            </VBox>
                        
                            <VBox id="_IDGenVBox2">
                                <Label id="_IDGenLabel2" text="Location" required="true" />
                                <Input id="idloc" value="" placeholder="Location" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" />
                            </VBox>
                            <VBox id="_IDGenVBox3">
                                <Label id="_IDGenLabel3" text="Configurable Product" required="true" />
                                <Input id="idprodList" placeholder="Configurable Product" value="" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" />
                            </VBox>
                            <VBox id="_IDGenVBox4">
                                <Label id="_IDGenLabel4" text="IBP Version" required="true" />
                                <Input id="idver" value="" placeholder="Version" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" />
                            </VBox>
                            <VBox id="_IDGenVBox5">
                                <Label id="_IDGenLabel5" text="IBP Scenario" required="true" />
                                <Input id="idscen" value="" placeholder="Scenario" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" />
                            </VBox>
                            <VBox id="_IDGenVBox6">
                                <Label id="_IDGenLabel6" text="Valid From" required="true" />
                                <DatePicker id="fromDate" value="" displayFormat="yyyy-MM-dd" valueFormat="yyyy-MM-dd" change="handleDateChange" />
                            </VBox>
                            <VBox id="_IDGenVBox7">
                                <Label id="_IDGenLabel7" text="Valid To" required="true" />
                                <DatePicker id="toDate" value="" valueFormat="yyyy-MM-dd" displayFormat="yyyy-MM-dd" change="handleDateChange" />
                            </VBox>
                            <VBox id="_IDGenVBox8">
                                <Label id="_IDGenLabel8" text="Model Version" />
                                <Select id="idModelVer" selectedKey="Active">
                                    <core:ListItem id="_IDGenListItem1" key="Active" text="Active" />
                                    <core:ListItem id="_IDGenListItem2" key="Simulation" text="Simulation" />
                                </Select>
                            </VBox>

                            <!-- <VBox>
                        <Label text="" /> -->

                            <HBox id="_IDGenHBox1" class="hdrBtnMargin">
                                <Button id="_IDGenButton1" text="Go" type="Emphasized" press="onGetData" tooltip="Get data based on filters" />
                                <Button id="_IDGenButton2" text="Reset" type="Transparent" press="onResetData" tooltip="Reset filters and Data" />
                            </HBox>
                            <!-- </VBox> -->
                        </l:Grid>
                    </FlexBox>
                </ux:headerContent>
                <ux:sections>
                    <ux:ObjectPageSection id="_IDGenObjectPageSection1" class="sapUiNoMargin" width="auto" showTitle="false">
                        <ux:subSections>
                            <ux:ObjectPageSubSection id="_IDGenObjectPageSubSection1" mode="Expanded" class="sapUiNoMargin">
                                <ux:blocks>
                                    <VBox id="_IDGenVBox9" class="sapUiNoMargin">
                                        <Toolbar>
                                            <ToolbarSpacer />
                                            <!-- <Button text="Publish" press="onPressPublish" type="Emphasized" /> -->
                                            <Label id="_IDGenLabel10" text="Characteristics" />
                                            <MultiComboBox
                                                id="idUniqueCharDetails"
                                                showSelectAll="true"
                                                showSecondaryValues="true"
                                                selectionFinish="onCharSelectionFinish"
                                                width="500px"
                                                items="{
				                            path: '/charDetails',
				                            sorter: { path: 'CHAR_NAME' }
			                                        }"
                                            >
                                                <core:ListItem key="{CHAR_NUM}:{CHARVAL_NUM}" text="{CHAR_DESC} - {CHAR_NAME}" additionalText="{CHARVAL_DESC} - {CHAR_VALUE}" />
                                            </MultiComboBox>
                                        </Toolbar>
                                        <t:Table id="idCIReq" class="table" fixedColumnCount="2" threshold="10" selectionMode="None" alternateRowColors="true" enableSelectAll="false" visibleRowCount="7">
                                            <t:columns />
                                        </t:Table>
                                    </VBox>
                                </ux:blocks>
                            </ux:ObjectPageSubSection>
                        </ux:subSections>
                    </ux:ObjectPageSection>
                </ux:sections>
            </ux:ObjectPageLayout>
        </content>
        <footer>
            <OverflowToolbar id="_IDGenOverflowToolbar1" width="100%">
                <Button id="_IDGenButton3" icon="sap-icon://arrow-bottom" text="Download" press="onPressDownload" type="Emphasized" />
                <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                <Button id="_IDGenButton4" icon="sap-icon://it-host" text="Assembly Requirements" press="onPressAssemblyRequirements" type="Emphasized" />
                <Button id="_IDGenButton5" icon="sap-icon://save" text="Save" press="onPressSave" type="Emphasized" />
                <Button id="_IDGenButton6" icon="sap-icon://paper-plane" text="Publish" press="onPressPublish" type="Emphasized" />
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>