<mvc:View controllerName="cpapp.cpfullyconfproddmnd.controller.Home" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" displayBlock="true" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:t="sap.ui.table" xmlns:ux="sap.uxap" xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml">
    <ux:ObjectPageLayout id="ObjectPageLayout" headerContentPinned="true">
        <ux:headerTitle>
            <ux:ObjectPageDynamicHeaderTitle>
                <ux:expandedHeading>
                    <Title text="{i18n>appTitle}" titleAlignment="Center" />
                </ux:expandedHeading>
                <ux:snappedHeading>
                    <FlexBox fitContainer="true" alignItems="Center">
                        <Title text="{i18n>appTitle}" wrapping="true" />
                    </FlexBox>
                </ux:snappedHeading>
            </ux:ObjectPageDynamicHeaderTitle>
        </ux:headerTitle>
        <ux:headerContent>
            <FlexBox wrap="Wrap" fitContainer="true">
                <l:Grid defaultSpan="XL3 L3 M6 S12"> 
                    <VBox>
                        <Label text="Location" required="true" />
                        <Input id="idloc" value="" placeholder="Location" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" />
                    </VBox>
                    <VBox>
                        <Label text="Product" required="true" />
                        <Input id="idprodList" placeholder="Product" value="" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" />
                    </VBox>
                    <VBox>
                        <Label text="IBP Version" required="true" />
                        <Input id="idver" value="" placeholder="Version" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" />
                    </VBox>
                    <VBox>
                        <Label text="IBP Scenario" required="true" />
                        <Input id="idscen" value="" placeholder="Scenario" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" />
                    </VBox>
                    <VBox>
                        <Label text="Valid From" required="true" />
                        <DatePicker id="fromDate" value="" displayFormat="yyyy-MM-dd" valueFormat="yyyy-MM-dd" change="handleDateChange" />
                    </VBox>
                    <VBox>
                        <Label text="Valid To" required="true" />
                        <DatePicker id="toDate" value="" valueFormat="yyyy-MM-dd" displayFormat="yyyy-MM-dd" change="handleDateChange" />
                    </VBox>
                    <VBox>
                        <Label text="Model Version" />
                        <Select id="idModelVer" selectedKey="Active">
                            <core:ListItem key="Active" text="Active" />
                            <core:ListItem key="Simulation" text="Simulation" />
                        </Select>
                    </VBox>

                    <VBox>
                        <Label text="" />
                        <HBox>
                            <Button text="Go" type="Emphasized" press="onGetData" tooltip="Get data based on filters" class="sapUiTinyMarginEnd" />
                            <Button text="Reset" type="Transparent" press="onResetDate" tooltip="Reset Valid To Date" />
                        </HBox>
                    </VBox>                    
                </l:Grid>
            </FlexBox>
        </ux:headerContent>
        <ux:sections>
            <ux:ObjectPageSection class="sapUiNoMargin" width="auto" showTitle="false">
                <ux:subSections>
                    <ux:ObjectPageSubSection class="sapUiNoMargin">
                        <ux:blocks>
                           <!-- <VBox class="sapUiNoMargin">
                            <Toolbar>
                                <ToolbarSpacer/>
                                <Button text="Publish" press="onPressPublish" type="Emphasized"/>
                            </Toolbar> -->
                            <t:Table id="idCIReq" clas="table" fixedColumnCount="1" selectionMode="None" alternateRowColors="true" enableSelectAll="false" visibleRowCount="11">
                                <t:columns />
                            </t:Table>
                            <!-- </VBox> -->
                        </ux:blocks>
                    </ux:ObjectPageSubSection>
                </ux:subSections>
            </ux:ObjectPageSection>
        </ux:sections>
    </ux:ObjectPageLayout>
</mvc:View>
