<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" 
	xmlns:grid="sap.ui.layout.cssgrid" xmlns:layout="sap.ui.layout"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data"
    xmlns:viz="sap.viz.ui5.controls"
	xmlns:card="sap.f.cards"
	xmlns:f="sap.f">
	<Dialog
		id="charOdDialog"
		title="Component Quantity Breakdown" contentWidth="950px" horizontalScrolling="false">
        <content>
        <List id="grid1" growingScrollToLoad="true"
				items="{path :'/results'}">
				<items>
					<CustomListItem>
						<Panel id="idPanel" headerText="{OBJ_DEP}_{OBJ_COUNTER}: {PREDICTED}" expandable="true" expanded="false" expand="onExpand">
							<content>
                                <viz:VizFrame xmlns="sap.viz" id="idpiechart" vizType="pie"
                                        vizProperties="{plotArea: { dataLabel: { visible: true } }, title: { text: '' }}" > 
                                        <viz:dataset>
                                            <viz.data:FlattenedDataset data="{/results}">
                                                <viz.data:dimensions>
                                                    <viz.data:DimensionDefinition name="Characteristics"
                                                        value="{CHAR_NAME}" />
                                                    <viz.data:DimensionDefinition name="Option Percentage"
                                                        value="{OPT_PERCENT}" />
                                                </viz.data:dimensions>
                                                <viz.data:measures>
                                                    <viz.data:MeasureDefinition name="Prediction"
                                                        value="{PREDICTED_VAL}" />
                                                </viz.data:measures>
                                            </viz.data:FlattenedDataset>
                                        </viz:dataset>
                                        <viz:feeds>
                                            <viz.feeds:FeedItem uid="size" type="Measure"
                                                values="Prediction"/>
                                            <viz.feeds:FeedItem uid="color" type="Dimension"
                                                values="Characteristics" />
                                            <viz.feeds:FeedItem uid="color" type="Dimension"
                                                values="Option Percentage"/>
                                        </viz:feeds>
                                    </viz:VizFrame> 
						    </content>
				    	</Panel>
					</CustomListItem>
				</items>
			</List>
               
        </content>
		<beginButton>
			<Button
				text="Close"
				press="handleDialogClose"/>
		</beginButton>
	</Dialog>
</core:FragmentDefinition>