COLUMN TABLE "IBP_LOCATION_PRODUCT_COMPREQ_TS"(
	"KEYFIGUREDATE" DATE NOT NULL,
	"LOCID" NVARCHAR(4) NOT NULL,
	"PRDID" NVARCHAR(40) NOT NULL,
	"COMPONENTREQUIREMENTQTY" DECIMAL(13, 3),
	"PRDFR" NVARCHAR(40) NOT NULL,
    "MODEL_VERSION"  NVARCHAR(20) NOT NULL,
    "VERSION" NVARCHAR(10) NOT NULL,
    "SCENARIO" NVARCHAR(32) NOT NULL,
    "VCSTRUCTURENODE" NVARCHAR(10),
	PRIMARY KEY(
		"KEYFIGUREDATE",
		"LOCID",
		"PRDID",
		"PRDFR",
        "MODEL_VERSION",
        "VERSION",
        "SCENARIO"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;