VIEW V_IBP_SALESH AS
SELECT CP_SALESH.SALES_DOC, CP_SALESH.MAT_AVAILDATE, CP_SALESH.LOCATION_ID, CP_SALESH.PRODUCT_ID, CUSTOMER_GROUP, ORD_QTY, "VCCLASS", CHAR_NUM, CHARVAL_NUM 
FROM CP_SALESH
INNER JOIN CP_SALESH_CONFIG ON
CP_SALESH.SALES_DOC = CP_SALESH_CONFIG.SALES_DOC
AND CP_SALESH.PRODUCT_ID = CP_SALESH_CONFIG.PRODUCT_ID
INNER JOIN IBP_CLASS ON
CP_SALESH_CONFIG.CHAR_NUM = IBP_CLASS."VCCHAR" 
AND CP_SALESH_CONFIG.CHARVAL_NUM = IBP_CLASS."VCCHARVALUE"
INNER JOIN CP_PRODUCT_CLASS ON
CP_SALESH.PRODUCT_ID = CP_PRODUCT_CLASS."PRODUCT_ID"
INNER JOIN CP_CLASS ON
CP_PRODUCT_CLASS.CLASS_NUM = CP_CLASS.CLASS_NUM;