# This is the resource bundle for cpapp.cpjobschedulerlogs

#Texts for manifest.json

#XTIT: Application name
appTitle=Job Scheduler Logs

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Job Scheduler Logs

flpTitle=Job Scheduler Logs

flpSubtitle=

all =All
error = Error
success=Success


daterange=Date Range
jobid=JobID
jobname=Job Name
schStime=Sch. Start Time
schEtime=Sch. End Time
schNRtime=Sch. Next Run
compTime=Completed Time
runstatus=Run Status
runstate=Run State