<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog id="idChar" contentWidth="450px" title="Characteristics" >
		<content id="idContent">
			<Table id="classNameList" mode="SingleSelectMaster" selectionChange="handleCharSelection" growing="true" growingThreshold="1000"
				items="{path: '/results'}" sticky="ColumnHeaders">
				<headerToolbar>
					<Toolbar>
						<SearchField id="idCharSearch" liveChange="handleCharSearch"  placeholder="Class/Char Name, Char Value"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column hAlign="Begin" vAlign="Middle">
						<Text text="Class Name"/>
					</Column>
					<Column hAlign="Begin" vAlign="Middle" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
						<Text text="Char Name"/>
					</Column>
					<Column hAlign="Begin" vAlign="Middle" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
						<Text text="Char Value"/>
					</Column>					
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier title="{CLASS_NAME}" text="{CLASS_DESC}"/>
							<ObjectIdentifier title="{CHAR_NAME}" text="{CHAR_DESC}"/>
                            <ObjectIdentifier title="{CHAR_VALUE}" text="{CHARVAL_DESC}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<buttons>
				<Button type='Reject' text="Close" press="onClassClose"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>