<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:u="sap.ui.unified">
    <Dialog title="Create Unique Description" contentWidth="450px" titleAlignment="Center">
        <VBox class="sapUiSmallMargin">
            <f:SimpleForm
                id="SimpleFormToolbar2"
                editable="true"
                layout="ResponsiveGridLayout"
                labelSpanXL="4"
                labelSpanL="4"
                labelSpanM="4"
                labelSpanS="4"
                adjustLabelSpan="false"
                emptySpanXL="0"
                emptySpanL="0"
                emptySpanM="0"
                emptySpanS="0"
                columnsXL="2"
                columnsL="1"
                columnsM="1"
                singleContainerFullSize="false"
            >
                <f:content>
                    <Label text="{i18n>locid}" />
                    <Input id="locIdCC" value="" editable="false" width="100%" enabled="false" />

                    <Label text="{i18n>prodid}" />
                    <Input id="prodIdCC" value="" editable="false" width="100%" enabled="false" />
                    <Label text="{i18n>UidTid}" />
                    <Input id="idComboBoxCC" value="Unique" editable="false" width="100%" enabled="false" type="Text"/>

                    <Label text="{i18n>activid}" />
                    <Input id="idComboBoxAC" value="True" editable="false" width="100%" enabled="false" type="Text" />

                    <Label text="{i18n>unqid}" />
                    <Input id="uniqIdCC" value="" editable="false" width="100%" visible="false" />

                    <Label text="{i18n>unidesc}" />
                    <TextArea id="idUniqDescCC" value="" width="100%" maxLength="50" />

                    <Label text="{i18n>UidRid}" />
                    <Input id="uidRIdCC" value="" editable="true" width="100%" type="Number" visible="false" />
                </f:content>
            </f:SimpleForm>
        </VBox>
        <buttons>
            <Button type='Ghost' text="{i18n>save}" press="onCopyUniqueDesc" />
            <Button type='Reject' text="{i18n>close}" press="onCloseCopy" />
        </buttons>
    </Dialog>
</core:FragmentDefinition>
