<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:u="sap.ui.unified">
    <Dialog title="Create Unique Description" contentWidth="450px" titleAlignment="Center">
        <VBox class="sapUiSmallMargin">
            <f:SimpleForm
                id="SimpleFormToolbar1"
                editable="true"
                layout="ResponsiveGridLayout"
                labelSpanXL="4"
                labelSpanL="4"
                labelSpanM="4"
                labelSpanS="4"
                adjustLabelSpan="false"
                emptySpanXL="0"
                emptySpanL="0"
                emptySpanM="0"
                emptySpanS="0"
                columnsXL="2"
                columnsL="1"
                columnsM="1"
                singleContainerFullSize="false"
            >
                <f:content>
                    <Label text="{i18n>locid}" />
                    <Input id="locId1" value="" editable="false" width="100%" enabled="false" />

                    <Label text="{i18n>prodid}" />
                    <Input id="prodId1" value="" editable="false" width="100%" enabled="false" />

                    <Label text="{i18n>UidTid}" />
                    <Input id="idComboBox1" value="Unique" editable="false" width="100%" enabled="false" type="Text" />

                    <Label text="{i18n>activid}" />
                    <Input id="idComboBox" value="True" editable="false" width="100%" enabled="false" type="Text" />

                    <Label text="{i18n>unidesc}" />
                    <TextArea id="idUniqDesc1" value="" maxLength="50" />

                    <Label text="{i18n>UidRid}" />
                    <Input id="uidRId1" value="" editable="false" width="100%" type="Number" visible="false" />

                    <Label text="{i18n>unqid}" />
                    <Input id="uniqId1" value="" editable="false" width="100%" visible="false" />
                </f:content>
            </f:SimpleForm>
        </VBox>
        <!-- <Button id="idadd" icon="sap-icon://add" press="onAddChar" /> -->
        <Toolbar height="5%">
            <ToolbarSpacer />
            <Button id="idadd" icon="sap-icon://add" press="onAddChar" />
        </Toolbar>

        <Table id="idCharItem" items="{path: '/results'}">
            <columns>
                <Column hAlign="Left" width="250px">
                    <Text text="{i18n>charname}" />
                </Column>
                <Column hAlign="Left" visible="false">
                    <Text text="{i18n>charno}" />
                </Column>
                <Column hAlign="Left" width="120px">
                    <Text text="{i18n>charval}" />
                </Column>
                <Column hAlign="Left" visible="false">
                    <Text text="{i18n>charvalno}" />
                </Column>
                <Column hAlign="Right" >
                    <Text text="" />
                </Column>
            </columns>
            <items>
                <ColumnListItem>
                    <cells>
                        <Text text="{CHAR_NAME}" />
                        <Text text="{CHAR_NUM}" />
                        <Text text="{CHAR_VALUE}" />
                        <Text text="{CHARVAL_NUM}" />
                        <Button icon="sap-icon://decline" press="onTabDel" type="Transparent" />
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
        <buttons>
            <Button type='Ghost' text="{i18n>save}" press="onCreateUniq" />
            <Button type='Reject' text="{i18n>close}" press="onCloseCreate" />
        </buttons>
    </Dialog>
</core:FragmentDefinition>
