/* Enter your custom styles here */

.boldText {
    font-weight: bold !important;
    text-align: center
}
span#__xmlview0--idPage-title-inner {
    font-weight: bold;
}

.sapMIBar.sapMTB .sapMBarChild {
    margin-left: 40.25rem;
}
/* .sapUiSizeCompact .sapMSlt {
    height: 1.625rem;
    margin-top: 0.1875rem;
    margin-bottom: 0.1875rem;
    margin-left: 8rem;
} */
.sapUiFormResGrid>div {
    padding: 0.5rem 0.5rem;
    box-sizing: border-box;
}

span#__dialog0-title-inner {
    font-weight: bold;
}

.sapUiRespGridMedia-Std-Tablet.sapUiFormResGridMain>div:not(.sapUiRespGridSpanM12):not(.sapUiFormResGridLastContM), .sapUiRespGridMedia-Std-Desktop.sapUiFormResGridMain>div:not(.sapUiRespGridSpanL12):not(.sapUiFormResGridLastContL), .sapUiRespGridMedia-Std-LargeDesktop.sapUiFormResGridMain>div:not(.sapUiRespGridSpanXL12):not(.sapUiFormResGridLastContXL) {
    
    box-sizing: border-box;
    margin-left: 15rem;
}
.hdrBtnMarginHdr{
    margin-left:1rem;
}