<mvc:View xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form" controllerName="cpapp.cppartialprodnew.controller.Home"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:t="sap.ui.table">
    <Page id="idClassChar">
        <customHeader>
            <Toolbar >
                <Title id="Title" text="Partial Configuration" class="boldText"></Title>
                <ToolbarSpacer/>
                <Button id="idAdd" text="Create" icon="sap-icon://add" press="onCreate" tooltip = "Create partial product"/>
                <Button id="idUpdate" text="Update" icon="sap-icon://edit" press="onCreate" tooltip = "Update partial product"/>
            </Toolbar>
        </customHeader>

        <content>
            <SearchField id="idSearch" liveChange="handleSearch" placeholder="Product"/>
            <Table id="ProdList" items="{path: '/results'}" mode="SingleSelectMaster">
                <columns>
                    <Column hAlign="Center">
                        <Text text="Location" />
                    </Column>
                    <Column hAlign="Center">
                        <Text text="Product"/>
                    </Column>
                    <Column hAlign="Center">
                        <Text text="Product Desc."/>
                    </Column>
                    <Column hAlign="Center">
                        <Text text="Configurable Product"/>
                    </Column>
                    <Column hAlign="Right" >
                        <Text text="" />
                    </Column>
                    
                    <Column hAlign="Right">
                        <Text text="" />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <Text text="{LOCATION_ID}" />
                            <Text text="{PRODUCT_ID}" />
                            <Text text="{PROD_DESC}" />
                            <Text text="{REF_PRODID}" />
                            <Button id="idDisplay" icon="sap-icon://display" tooltip="Product Characteristics" press="onCharDetails" iconDensityAware="false" type="Transparent"/>
                            <Button id="idProd" icon="sap-icon://decline" tooltip="Delete" press="onProdeDel" iconDensityAware="false" type="Transparent"/>
                        
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>

        </content>
    </Page>
</mvc:View>