<mvc:View
    controllerName="cp.execpred.cpexecprediction.controller.Home"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout" 
    xmlns:f="sap.ui.layout.form"
    xmlns:u="sap.ui.unified"
>
<!-- <Page>
<content> -->
	<!-- <u:SplitContainer id="unifiedSplit" showSecondaryContent="false" orientation="Vertical">
    <u:secondaryContent>
    <f:Form editable="true">
    <f:title>
        <core:Title text="{i18n>filterPanel}"/>
    </f:title>
    <f:layout>
        <f:ResponsiveGridLayout labelSpanXL="3" labelSpanL="3" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0"
            emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
    </f:layout>
    <f:formContainers>
        <f:FormContainer>
            <f:formElements>
                <f:FormElement>
                    <f:label>
                        <Label text="{i18n>locid}" required="true"/>
                    </f:label>
                    <f:fields>
                        <Input id="locInput" placeholder="{i18n>locid}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>
                    </f:fields>
                </f:FormElement>
                <f:FormElement>
                    <f:label>
                        <Label text="{i18n>prodid}"/>
                    </f:label>
                    <f:fields>
                        <MultiInput id="prodInput" placeholder="{i18n>prodid}" showValueHelp="true" valueHelpOnly="true"
                            valueHelpRequest="handleValueHelp" tokenUpdate="handleTokenUpdate"/>
                    </f:fields>
                </f:FormElement>
            </f:formElements>
        </f:FormContainer>
        <f:FormContainer>
            <f:formElements>
                <f:FormElement>
                    <f:label>
                        <Label text="{i18n>gangs}" required="true"/>
                    </f:label>
                    <f:fields>
                        <MultiInput id="gangInput" placeholder="{i18n>gangs}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"
                            tokenUpdate="handleTokenUpdate"/>
                    </f:fields>
                </f:FormElement>
            </f:formElements>
        </f:FormContainer>
    </f:formContainers>
    </f:Form>
    </u:secondaryContent>
    </u:SplitContainer>
    
</content>
</Page> -->
</mvc:View>
