<mvc:View
    controllerName="cp.execpred.cpexecprediction.controller.Home"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout" 
    xmlns:f="sap.ui.layout.form"
    xmlns:u="sap.ui.unified"
>
<Page title="Run Predictions">
<customHeader>
			<OverflowToolbar>
				<Text text="" width="30%"/>
				<ToolbarSpacer/>
				<Title text="Run Predictions"/>
				<ToolbarSpacer/>
				<Text text="" width="40%"/>
			</OverflowToolbar>
		</customHeader>
<content> 
	<Panel id="filterPanel"  expandable="true" expanded="true">
        <headerToolbar>
			<OverflowToolbar>
				<Title text="{i18n>filterPanel}"/>
			</OverflowToolbar>
		</headerToolbar>
        <f:Form editable="true">
        <!-- <f:title>
            <core:Title text="{i18n>filterPanel}"/>
        </f:title>  -->
            <f:layout>
                <f:ResponsiveGridLayout 
                    labelSpanXL="3" 
                    labelSpanL="3" 
                    labelSpanM="3" 
                    labelSpanS="12"
                    adjustLabelSpan="false" 
                    emptySpanXL="0" 
                    emptySpanL="0" 
                    emptySpanM="0" 
                    emptySpanS="0"
                    columnsXL="2" 
                    columnsL="2" 
                    columnsM="2" 
                    singleContainerFullSize="false" />
            </f:layout>
        <f:formContainers>
            <f:FormContainer>
                <f:formElements>
                    <f:FormElement>
                        <f:label>
                            <Label text="{i18n>loc}" required="true"/>
                        </f:label>
                        <f:fields>
                            <Input id="locInput" placeholder="{i18n>loc}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>
                        </f:fields>
                    </f:FormElement>
                    <f:FormElement>
                        <f:label>
                            <Label text="{i18n>prod}" required="true"/>
                        </f:label>
                        <f:fields>
                            <MultiInput id="prodInput" placeholder="{i18n>prod}" showValueHelp="true" valueHelpOnly="true"
                                valueHelpRequest="handleValueHelp" tokenUpdate="handleTokenUpdate"/>
                        </f:fields>
                    </f:FormElement>
                    <f:FormElement>
                        <f:label>
                            <Label text="{i18n>objdep}" required="true"/>
                        </f:label>
                        <f:fields>
                            <MultiInput id="odInput" placeholder="{i18n>objdep}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"
                                tokenUpdate="handleTokenUpdate"/>
                        </f:fields>
                    </f:FormElement>
                    <f:FormElement>
                        <f:label>
                            <Label text="{i18n>predpf}" />
                        </f:label>
                        <f:fields>
                            <!-- <Input id="pmInput" placeholder="{i18n>predpf}"/> -->
                            <MultiInput id="pmInput" placeholder="{i18n>predpf}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"
                                tokenUpdate="handleTokenUpdate"/>
                        </f:fields>
                    </f:FormElement>
                </f:formElements>
            </f:FormContainer>
            <f:FormContainer>
                <f:formElements>
                    <f:FormElement>
                        <f:label>
                            <Label text=""/>
                        </f:label>
                        <f:fields>
                            <Text/>
                        </f:fields>
                    </f:FormElement>
                    
                    <f:FormElement>
                        <f:label>
                            <Label text=""/>
                        </f:label>
                        <f:fields>
                            <Text/>
                        </f:fields>
                    </f:FormElement>
                    <f:FormElement>
                        <f:label>
                            <Label text=""/>
                        </f:label>
                        <f:fields>
                            <Text/>
                        </f:fields>
                    </f:FormElement>

                    <f:FormElement>
                        <f:fields>                              
				        <Button type="Emphasized" text="{i18n>Run}" press="onRun2" width="50%"/>
                        </f:fields>
                    </f:FormElement>
                </f:formElements> 
             </f:FormContainer>

        </f:formContainers>

        </f:Form>
        
    </Panel>
    <Panel id="idPanel" visible="false">
    <Table id="pmdlList" headerText="{i18n>predmodel}"  items="{/results}"  selectionChange="handlepredSelect">
     <headerToolbar>
			<OverflowToolbar>
				<Title text="{i18n>predmodel}"/>
                <ToolbarSpacer/>
                <!-- 
				<Button type="Ghost" icon="sap-icon://add-activity-2" tooltip="{i18n>addEntry}" press="onSingleEntry"/> -->
			</OverflowToolbar>
		</headerToolbar>
        <columns>
            <Column>
                <Text text="{i18n>loc}"/>
            </Column>
            <Column>
                <Text text="{i18n>prod}"/>
            </Column>
            <Column>
                <Text text="{i18n>objdep}"/>
            </Column>
            <Column>
                <Text text="{i18n>dim}"/>
            </Column>
        </columns>
        <items>
            <ColumnListItem vAlign="Middle">
                <cells>
                    <Text text="{Location}"/>                    
                    <Text text="{Product}"/>                    
                    <Text text="{GroupID}"/>
                    <ObjectStatus
                    class="sapUiSmallMarginBottom"
                    text="{dimensions}"
                    icon="sap-icon://sys-enter-2"
                    state="Success" />
                </cells>
            </ColumnListItem>
        </items>
    </Table>
    </Panel>
</content>
</Page>
</mvc:View>
