COLUMN TABLE "PLSTR_SALESH_CONFIG"(
	"SALES_DOC" NVARCHAR(10) NOT NULL,
	"SALESDOC_ITEM" NVARCHAR(6) NOT NULL,
	"CLASS_NAME"  NVARCHAR(20) NOT NULL,
	"CLASS_NUM" NVARCHAR(18) NOT NULL,
	"CHAR_NAME" NVARCHAR(30) NOT NULL,
	"CHAR_NUM" NVARCHAR(10) NOT NULL,
	"CHAR_VALUE" NVARCHAR(70) NOT NULL,
	"CHARVAL_NUM" NVARCHAR(10),
	"PRODUCT_ID" NVARCHAR(40),
	"CHANGED_DATE" DATE,
	"CHANGED_BY" NVARCHAR(12),
	"CREATED_DATE" DATE,
	"CREATED_BY" NVARCHAR(12),
	"CHANGED_TIME" TIME,
	"CREATED_TIME" TIME,
	PRIMARY KEY INVERTED INDIVIDUAL(
		"SALES_DOC",
		"SALESDOC_ITEM",
		"CLASS_NUM",
		"CHAR_NUM",
		"CHARVAL_NUM"
	)
);
