VIEW  V_PLSTR_PREDCITED_DMD_AT_LOCPROD_TS AS 
SELECT 	"CAL_DATE",
	"LOCATION_ID",
	"PRODUCT_ID",
	"OBJ_TYPE",
	"MODEL_TYPE",
	"MODEL_VERSION",
	"MODEL_PROFILE",
	"VERSION",
	"SCENARIO",
	SUM("PREDICTED") DemandAtLocProd
FROM "CP_TS_PREDICTIONS"
-- WHERE LOCATION_ID = 'PL20' AND PRODUCT_ID LIKE '%534EDPI0E%'
GROUP BY  "CAL_DATE", "LOCATION_ID", "PRODUCT_ID", "OBJ_TYPE", "MODEL_TYPE", "MODEL_VERSION", "MODEL_PROFILE", "VERSION", "SCENARIO"
ORDER BY  "CAL_DATE", "LOCATION_ID", "PRODUCT_ID", "OBJ_TYPE", "MODEL_TYPE", "MODEL_VERSION", "MODEL_PROFILE", "VERSION", "SCENARIO" 
