VIEW V_PLSTR_IBP_FCHAR_BY_PRIMARY AS
-- SELECT DISTINCT WEEK_DATE, IBPFCH.LOCATION_ID, PIDCHVALS.PRODUCT_ID, IBPFCH.PRODUCT_ID,
SELECT DISTINCT WEEK_DATE, IBPFCH.LOCATION_ID, IBPFCH.PRODUCT_ID, 
PIDCHVALS.PRIMARY_ID,
IBPFCH.CLASS_NUM, IBPFCH.CHAR_NUM, IBPFCH.CHARVAL_NUM, VERSION, SCENARIO, OPT_PERCENT, OPT_QTY
FROM CP_IBP_FCHARPLAN AS IBPFCH
INNER JOIN PLSTR_PRODUCT_ID_CHARVALS AS PIDCHVALS ON
-- PIDCHVALS.PRODUCT_ID LIKE CONCAT('%', CONCAT(IBPFCH.PRODUCT_ID,'%')) AND 
PIDCHVALS.PRODUCT_ID= IBPFCH.PRODUCT_ID AND 
IBPFCH.LOCATION_ID = PIDCHVALS.LOCATION_ID AND
IBPFCH.CLASS_NUM = PIDCHVALS.CLASS_NUM AND
IBPFCH.CHARVAL_NUM = PIDCHVALS.CHARVAL_NUM 
INNER JOIN CP_CHARACTERISTICS AS CPC ON
IBPFCH.CHAR_NUM = CPC.CHAR_NUM
WHERE CPC.CHAR_GROUP = 'PRIMARY'
AND IBPFCH.LOCATION_ID = 'PL20'
AND WEEK_DATE > '2022-08-31'
ORDER BY WEEK_DATE, LOCATION_ID, IBPFCH.PRODUCT_ID, PIDCHVALS.PRIMARY_ID, VERSION, 
SCENARIO, CLASS_NUM,CHAR_NUM, CHARVAL_NUM ASC;
