VIEW V_PLSTR_ALL_IDS_BY_SALESDOC AS
SELECT PART.SALES_DOC, PART.WEEKDATE, PART.PRODUCT_ID, PART.LOCATION_ID, PART.ORDER_QTY, 
--PART_PROD.PRODUCT_ID AS PARTIAL_PRODID, 
PART.PARTIAL_ID_CHARS, PART.PARTIAL_ID_CHARVALS,
PRIM.PRIMARY_ID_CHARS, PRIM.PRIMARY_ID_CHARVALS
-- SCNDRY.SCNDRY_ID_CHARS, SCNDRY.SCNDRY_ID_CHARVALS
FROM V_PLSTR_PARTIAL_BY_SALESDOC AS PART
INNER JOIN V_PLSTR_PRIMARY_BY_SALESDOC AS PRIM ON
PART.SALES_DOC = PRIM.SALES_DOC
-- INNER JOIN V_PLSTR_SCNDRY_BY_SALESDOC AS SCNDRY ON
-- PART.SALES_DOC = SCNDRY.SALES_DOC 
ORDER BY PART.SALES_DOC, PART.WEEKDATE, 
PART.PRODUCT_ID,  PART.LOCATION_ID, 
PART.ORDER_QTY, PART.PARTIAL_ID_CHARS, PART.PARTIAL_ID_CHARVALS,
PRIM.PRIMARY_ID_CHARS, PRIM.PRIMARY_ID_CHARVALS
--SCNDRY.SCNDRY_ID_CHARS, SCNDRY.SCNDRY_ID_CHARVALS


-- SELECT PART.SALES_DOC, PART.WEEKDATE, PART.PRODUCT_ID, PART.LOCATION_ID, PART.ORDER_QTY, 
-- --PART_PROD.PRODUCT_ID AS PARTIAL_PRODID, 
-- PART.PARTIAL_ID_CHARS, PART.PARTIAL_ID_CHARVALS,
-- PRIM.PRIMARY_ID_CHARS, PRIM.PRIMARY_ID_CHARVALS,
-- SCNDRY.SCNDRY_ID_CHARS, SCNDRY.SCNDRY_ID_CHARVALS
-- FROM V_PLSTR_PARTIAL_BY_SALESDOC AS PART
-- INNER JOIN V_PLSTR_PRIMARY_BY_SALESDOC AS PRIM ON
-- PART.SALES_DOC = PRIM.SALES_DOC
-- INNER JOIN V_PLSTR_SCNDRY_BY_SALESDOC AS SCNDRY ON
-- PART.SALES_DOC = SCNDRY.SALES_DOC
-- -- INNER JOIN CP_PARTIALPROD_INTRO AS PART_PROD ON
-- -- PART.PRODUCT_ID = PART_PROD.REF_PRODID
-- ORDER BY PART.SALES_DOC, PART.WEEKDATE, 
-- PART.PRODUCT_ID,  PART.LOCATION_ID, 
-- PART.ORDER_QTY, PART.PARTIAL_ID_CHARS, PART.PARTIAL_ID_CHARVALS,
-- PRIM.PRIMARY_ID_CHARS, PRIM.PRIMARY_ID_CHARVALS,
-- SCNDRY.SCNDRY_ID_CHARS, SCNDRY.SCNDRY_ID_CHARVALS;