# This is the resource bundle for cpapp.cpmatvariant

#Texts for manifest.json

#XTIT: Application name
appTitle=Material Variant

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Material Variant

flpTitle=Material Variant

flpSubtitle=

headertitle=Material Variant Header Data

matvarsearch=Material Varient Search

matdesc=Material Description
active=Active
charno=Characteristics #
charvalno= Characteristics Value #

charname =Characteristics Name
charval=Characteristics value


loc = Location
Loc = Location
PrdId=Product
prod=Product
go=Go
