# This is the resource bundle for cpapp.cpmatvariant

#Texts for manifest.json

#XTIT: Application name
appTitle=Unique Characteristics

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Unique Characteristics

flpTitle=Unique Characteristics

flpSubtitle=

headertitle=Unique Characteristics Header Data

matvarsearch=Unique Characteristics Search

unidesc=Unique Description
active=Active
charno=Characteristics #
charvalno= Characteristics Value #

charname =Characteristics Name
charval=Characteristics value


loc = Location
Loc = Location
PrdId=Product
prod=Product
go=Go

type=Unique Type

unqid= Unique Id
