<mvc:View controllerName="cp.odp.cpodprofiles.controller.Home"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">

    <Page id="page" title="{i18n>title}" titleAlignment="Center">
        <!-- <Toolbar height="15%"> -->
            <f:Form editable="true">
                <f:layout>
                    <f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" 
                            adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" 
                            columnsXL="4" columnsL="2" columnsM="2" singleContainerFullSize="false"
                            breakpointXL= "1400" breakpointL= "800" breakpointM="600" />
                </f:layout>
                <f:formContainers>
                    <f:FormContainer>
                        <f:formElements>
                            <f:FormElement>
                                <f:label>
                                    <Label text="Location"/>
                                </f:label>
                                <f:fields>
                                <Input id="idloc" value="" width="225px" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement>
                                <f:label>
                                    <Label text="Component"/>
                                </f:label>
                                
                                <f:fields>
                                    <MultiInput id="compInput" placeholder="Component" showValueHelp="true" valueHelpOnly="true"
                                        valueHelpRequest="handleValueHelp" tokenUpdate="handleTokenUpdate"/>
                                </f:fields>
                            </f:FormElement>
                            
                        </f:formElements>
                    </f:FormContainer>
                    <f:FormContainer>
                        <f:formElements>
                            <f:FormElement>
                                <f:label>
                                    <Label text="Product"/>
                                </f:label>
                                <f:fields>
                                    <MultiInput id="prodInput" placeholder="Product" showValueHelp="true" valueHelpOnly="true"
                                        valueHelpRequest="handleValueHelp" tokenUpdate="handleTokenUpdate"/>
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement>
                                <f:label>
                                    <Label text="Object Dep"/>
                                </f:label>
                                <f:fields>
                                    <MultiInput id="objDepInput" placeholder="Object Dep" showValueHelp="true" valueHelpOnly="true"
                                        valueHelpRequest="handleValueHelp" tokenUpdate="handleTokenUpdate"/>
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement>
                                <Button text="Go" width="30%" press="onGetData" tooltip="Get data based on filters"/>
                            </f:FormElement>
                        </f:formElements>
                    </f:FormContainer>
                </f:formContainers>
            </f:Form>
            
        <!-- </Toolbar> -->
        <content>
            <Table id="idTab" items="{path: '/results'}" mode="MultiSelect" sticky="ColumnHeaders" >
                <headerToolbar>
				<Toolbar>
					<content>
						<SearchField id="idSearch" placeholder="Location/ Product/ Component/ Object Dep"  
                        liveChange="onTableSearch" width="600px"/>
                        <ToolbarSpacer/>
			        <Button id="idAssign" type='Ghost' text="Assign" press="onAssign"></Button>
                    <Button id="idUnAssign" type='Ghost' text="UnAssign" press="onUnAssign"></Button>
					</content>
				</Toolbar>		
				</headerToolbar>
                <columns>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>locId}" />
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>prdId}" />
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>comp}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>objdep}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>objDesc}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="Profile"/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <!-- <cells> -->
                        <Text text="{LOCATION_ID}"/>
                        <Text text="{PRODUCT_ID}"/>
                        <Text text="{COMPONENT}"/>
                        <Text text="{OBJ_DEP}"/>
                        <Text text="{OBJDEP_DESC}"/>
                        <Text text="{PROFILE}"/>
                        <!-- </cells> -->
                    </ColumnListItem>
                </items>
            </Table>
        </content>
        <!-- <footer>
			<Toolbar id="idButton" >
                <ToolbarSpacer/>
			        <Button id="idAdd" type='Ghost' text="Assign Profile" press="onAdd"></Button>
            </Toolbar>
		</footer> -->
    </Page>

</mvc:View>
