<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog id="idList" title="Assign Profile" contentWidth="350px">
		<content>
			<SearchField width="100%"  liveChange="handleprofileSearch"/>
			<List id="idListTab" items="{/results}" mode="SingleSelectMaster" >
				<ObjectListItem title="{PROFILE}"  type="Active">
					<attributes>
						<ObjectAttribute text="{PRF_DESC}"/>
					</attributes>
				</ObjectListItem>
			</List>
		</content>
        <beginButton>
            <Button text="Assign Profile" press="onProfileSel" type="Emphasized"/>
        </beginButton>
		<endButton>
			<Button text="Cancel" press="handleProfileClose" type="Emphasized"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>