/* Enter your custom styles here */

button#__button0 {
    margin-right: 20px;
    min-width: 70px;
    margin-top: 33px;
}

button#__button1 {
    min-width: 70px;
    margin-top: 33px;
}
.boldText {
    font-weight: bold !important;
    text-align: center
}

div#__page0-title {
    font-weight: bold;
}

h2#LocSlctList-dialog-title {
    font-weight: bold;
}

h2#prodSlctList-dialog-title {
    font-weight: bold;
}
h2#VerSlctList-dialog-title {
    font-weight: bold;
}

h2#scenSlctList-dialog-title {
    font-weight: bold;
}