/* Enter your custom styles here */
.sapMIBar>.sapMBarLeft>.sapMBarChild:last-child, .sapMIBar .sapMBarPH>.sapMBarChild:last-child {
    margin-right: 0;
    font-weight: bold;
}

.sapUxAPObjectPageContainerNoBar>.sapUxAPObjectPageSection:first-child:not(.sapUxAPObjectPageSectionNoTitle) {
    margin-top: 0.1rem !important;
}

.sapUiSizeCompact .sapUxAPObjectPageSectionHeader, .sapUxAPObjectPageSectionHeader {
    height: 0.1rem !important;
}

.hdrBtnMargin{
    margin-left: 60rem;
}

.hdrBtnMarginHdr{
    margin-left: 71.5rem;
}