# This is the resource bundle for cp.appf.cpsaleshconfig

#Texts for manifest.json

#XTIT: Application name
appTitle=Sales History Configuration

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Sales History Configuration

flpTitle=Sales History Configuration

flpSubtitle=

salDoc=Sales Doc
SalDocItem= Sales Doc.Item
docCreDate= Doc Created Date
schLine=Schedule Line
PrdId=Product
Custgrp=Customer Group
Loc=Location
ordQuan=Ordered Qty
netvalue=Net Value

schLine=Schedule Line #
reasonrej=Reason For Rejection
conqty=Confirmed Qty
ordqty=Ordered Qty
matavldate=Material Avail Date
charname=Characteristic Name
charval=Characteristic Value

prodid=Product ID
locid=Location ID
docdate=Document Date
