<mvc:View
    controllerName="cp.appf.cpsaleshconfig.controller.Detail"
     xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">

    <Page id="page" title="{i18n>title}" titleAlignment="Center" showNavButton="true" navButtonPress="onBack">
        <Toolbar height="8%">
        <VBox>
        <HBox>
            <HBox>
						<Text text="Sales Order : " class="boldText"></Text>
						<Text text=" {oGModel>/sSalOrd}"></Text>
					</HBox>
                    <HBox>
						<Text text="Sales Order Item: " class="boldText"></Text>
						<Text text=" {oGModel>/sSalOrdItem}"></Text>
					</HBox>
        </HBox>
            <HBox>
					<HBox>
						<Text text="{i18n>prodid} : " class="boldText"></Text>
						<Text text=" {oGModel>/sPrdid}"></Text>
					</HBox>
                    <HBox>
						<Text text="{i18n>locid} : " class="boldText"></Text>
						<Text text=" {oGModel>/sLocid}"></Text>
					</HBox>
					<HBox>
						<Text text="{i18n>docdate} : " class="boldText"></Text>
						<Text text=" {oGModel>/date}"></Text>
					</HBox>
				</HBox>
        </VBox>
            
        </Toolbar>
            
        <content>
            <Table id="idDetailTab" items="{path: '/results'}" growingScrollToLoad="true" rememberSelections="false"
				itemPress="onhandlePress" mode="SingleSelectMaster" selectionChange="onhandlePress" sticky="ColumnHeaders" >
                <headerToolbar>
				<Toolbar>
					<content>
						<SearchField id="idDetailSearch" placeholder="Location/ Product/ Sales Doc"  
                        liveChange="onTableSearch" width="600px"/>
					</content>
				</Toolbar>		
				</headerToolbar>
                <columns>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>schLine}" />
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>reasonrej}" />
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>conqty}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>ordqty}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>matavldate}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>Custgrp}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>netvalue}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>charname}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>charval}"/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                        <Text text="{SCHEDULELINE_NUM}"/>
                        <Text text="{REASON_REJ}"/>
                        <Text text="{CONFIRMED_QTY}"/>
                        <Text text="{ORD_QTY}"/>
                        <Text text="{path: 'MAT_AVAILDATE', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'MM/dd/yyyy' }}"/>
                        <Text text="{CUSTOMER_GROUP}"/>
                        <Text text="{NET_VALUE}"/>
                        <Text text="{CHAR_NAME}"/>
                        <Text text="{CHAR_VALUE}"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
    </Page>

</mvc:View>