<mvc:View
    controllerName="cp.appf.cpsaleshconfig.controller.Home"
     xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">

    <Page id="page" title="{i18n>title}" titleAlignment="Center">
        <Toolbar height="12%">
            <f:Form editable="true">
                <f:layout>
                    <f:ResponsiveGridLayout labelSpanXL="3" labelSpanL="3" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
                </f:layout>
                <f:formContainers>
                    <f:FormContainer>
                        <f:formElements>
                            <f:FormElement>
                                <f:label>
                                    <Label text="Location"/>
                                </f:label>
                                <MultiComboBox id="idLoc"  selectionChange="handleSelection"  width="300px" 
                                items="{ path: '/resultsLoc' }">
                                    <core:Item key="{LOCATION_ID}" text="{LOCATION_ID}" />
                                </MultiComboBox>
                            </f:FormElement>
                            <f:FormElement>
                                <f:label>
                                    <Label text="Sales Document"/>
                                </f:label>
                                <MultiComboBox id="idSalesDoc"  selectionChange="handleSelection"  width="300px" 
                                items="{ path: '/resultsSalesDoc' }">
                                    <core:Item key="{SALES_DOC}" text="{SALES_DOC}" />
                                </MultiComboBox>
                            </f:FormElement>
                            
                        </f:formElements>
                    </f:FormContainer>
                    <f:FormContainer>
                        <f:formElements>
                            <f:FormElement>
                                <f:label>
                                    <Label text="Product"/>
                                </f:label>
                                <MultiComboBox id="idProd"  selectionChange="handleSelection"  width="300px" 
                                items="{ path: '/resultsProd' }">
                                    <core:Item key="{PRODUCT_ID}" text="{PRODUCT_ID}" />
                                </MultiComboBox>
                            </f:FormElement>
                        </f:formElements>
                    </f:FormContainer>
                </f:formContainers>
            </f:Form>
            
        </Toolbar>
        <content>
            <Table id="idTab" items="{path: '/results'}" growingScrollToLoad="true" rememberSelections="false"
				itemPress="onhandlePress" mode="SingleSelectMaster" selectionChange="onhandlePress" sticky="ColumnHeaders" >
                <headerToolbar>
				<Toolbar>
					<content>
						<SearchField id="idSearch" placeholder="Location/ Product/ Sales Doc"  
                        liveChange="onTableSearch" width="600px"/>
					</content>
				</Toolbar>		
				</headerToolbar>
                <columns>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>salDoc}" />
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>SalDocItem}" />
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>docCreDate}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>schLine}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>PrdId}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>Custgrp}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>Loc}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>ordQuan}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>netvalue}"/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                        <Text text="{SALES_DOC}"/>
                        <Text text="{SALESDOC_ITEM}"/>
                        <Text text="{path: 'DOC_CREATEDDATE', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'MM/dd/yyyy' }}"/>
                        <Text text="{SCHEDULELINE_NUM}"/>
                        <Text text="{PRODUCT_ID}"/>
                        <Text text="{CUSTOMER_GROUP}"/>
                        <Text text="{LOCATION_ID}"/>
                        <Text text="{ORD_QTY}"/>
                        <Text text="{NET_VALUE}"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
    </Page>

</mvc:View>