<mvc:View
    controllerName="cp.appf.cpsaleshconfig.controller.Home"
     xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">

    <Page id="page" title="{i18n>title}" titleAlignment="Center">
        <!-- <Toolbar height="12%"> -->
            <f:Form editable="true">
                <f:layout>
                    <f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" 
                            adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" 
                            columnsXL="4" columnsL="2" columnsM="2" singleContainerFullSize="false"
                            breakpointXL= "1400" breakpointL= "800" breakpointM="600" />
                </f:layout>
                <f:formContainers>
                    <f:FormContainer>
                        <f:formElements>
                            <f:FormElement>
                                <f:label>
                                    <Label text="Location"/>
                                </f:label>
                                <Input id="idloc" value="" width="225px" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>
                            </f:FormElement>
                            <f:FormElement>
                                <f:label>
                                    <Label text="Doc Create Date"/>
                                </f:label>
                                <DatePicker id="idDate" width="225px"  displayFormat="yyyy-MM-dd" change="handleDateChange"/>
                                
                            </f:FormElement>
                            
                        </f:formElements>
                    </f:FormContainer>
                    <f:FormContainer>
                        <f:formElements>
                            <f:FormElement>
                                <f:label>
                                    <Label text="Product"/>
                                </f:label>
                                <!-- <Input id="idprod" value="" width="225px"  showValueHelp="true" valueHelpOnly="true" 
                                valueHelpRequest="handleValueHelp"/> -->
                                <f:fields>
                            <MultiInput id="prodInput" placeholder="{i18n>prod}" showValueHelp="true" valueHelpOnly="true"
                                valueHelpRequest="handleValueHelp" tokenUpdate="handleTokenUpdate"/>
                        </f:fields>
                            </f:FormElement>
                            <f:FormElement>
                                <Button text="Go" width="30%" press="onGetData" tooltip="Get data based on filters"/>
                            </f:FormElement>
                        </f:formElements>
                    </f:FormContainer>
                </f:formContainers>
            </f:Form>
            
        <!-- </Toolbar> -->
        <content>
            <Table id="idTab" items="{path: '/results'}" growingScrollToLoad="true" rememberSelections="false"
				itemPress="onhandlePress" mode="SingleSelectMaster" selectionChange="onhandlePress" sticky="ColumnHeaders" >
                <headerToolbar>
				<Toolbar>
					<content>
						<SearchField id="idSearch" placeholder="Location/ Product/ Sales Doc"  
                        liveChange="onTableSearch" width="600px"/>
					</content>
				</Toolbar>		
				</headerToolbar>
                <columns>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>salDoc}" />
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>SalDocItem}" />
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>docCreDate}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>schLine}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>PrdId}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>Custgrp}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>Loc}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>ordQuan}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>netvalue}"/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                        <Text text="{SALES_DOC}"/>
                        <Text text="{SALESDOC_ITEM}"/>
                        <Text text="{path: 'DOC_CREATEDDATE', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'MM/dd/yyyy' }}"/>
                        <Text text="{SCHEDULELINE_NUM}"/>
                        <Text text="{PRODUCT_ID}"/>
                        <Text text="{CUSTOMER_GROUP}"/>
                        <Text text="{LOCATION_ID}"/>
                        <Text text="{ORD_QTY}"/>
                        <Text text="{NET_VALUE}"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
    </Page>

</mvc:View>