<mvc:View controllerName="cp.appf.cpsaleshconfig.controller.Home"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns:ux="sap.uxap"
    xmlns:mvc="sap.ui.core.mvc" 
    displayBlock="true"
    xmlns="sap.m">

    <!-- <Page id="page" title="{i18n>title}" titleAlignment="Center"> -->
    <ux:ObjectPageLayout id="ObjectPageLayout">
        <ux:headerTitle>
            <ux:ObjectPageDynamicHeaderTitle>
                <ux:expandedHeading>
                    <Title text="{i18n>title}" class="boldText" titleAlignment="Center" />
                </ux:expandedHeading>
                <ux:snappedHeading>
					<FlexBox fitContainer="true" alignItems="Center" >
						<Title text="{i18n>title}" wrapping="true" />
					</FlexBox>
				</ux:snappedHeading>
            </ux:ObjectPageDynamicHeaderTitle>
        </ux:headerTitle>
        <ux:headerContent>
            <FlexBox wrap="Wrap" fitContainer="true">
      <l:Grid defaultSpan="XL3 L3 M6 S12" >
            <VBox>
            <Label text="" />
            <SearchField id="idSearch" placeholder="Location/ Product/ Sales Doc" liveChange="onTableSearch" />
            </VBox>
            <VBox >
                <Label text="Location" />
                <Input id="idloc" value=""  placeholder="Location" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>
            </VBox>
            <VBox>
                <Label text="Product"/>
                <MultiInput id="prodInput"  placeholder="Product" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" tokenUpdate="handleTokenUpdate"/>
            </VBox>
            <VBox>
                <Label text="Doc Create Date"/>
                <DatePicker id="idDate" displayFormat="yyyy-MM-dd" change="handleDateChange"/>
            </VBox>
            <VBox >
                <Label text=""/>
                <Button text="Go" type="Emphasized" press="onGetData" tooltip="Get data based on filters"/>
            </VBox>
            </l:Grid>
        
        <!-- <content> -->
        </FlexBox>
        </ux:headerContent>
        <ux:sections>
            <ux:ObjectPageSection >
                <ux:subSections>
                    <ux:ObjectPageSubSection>
                        <ux:blocks>
            <Table id="idTab" items="{path: '/results'}" growingScrollToLoad="true" rememberSelections="false" itemPress="onhandlePress" mode="SingleSelectMaster" selectionChange="onhandlePress" sticky="ColumnHeaders">
                
                <columns>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>salDoc}" />
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>SalDocItem}" />
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>docCreDate}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>schLine}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>PrdId}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>Custgrp}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle" visible="false">
                        <Text text="{i18n>Loc}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>ordQuan}"/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <Text text="{SALES_DOC}"/>
                            <Text text="{SALESDOC_ITEM}"/>
                            <Text text="{path: 'DOC_CREATEDDATE', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'MM/dd/yyyy' }}"/>
                            <Text text="{SCHEDULELINE_NUM}"/>
                            <Text text="{PRODUCT_ID}"/>
                            <Text text="{CUSTOMER_GROUP}"/>
                            <Text text="{LOCATION_ID}"/>
                            <Text text="{ORD_QTY}"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
            </ux:blocks>
                    </ux:ObjectPageSubSection>
                </ux:subSections>
            </ux:ObjectPageSection>
        </ux:sections>
    </ux:ObjectPageLayout>
        <!-- </content>
    </Page> -->
</mvc:View>