<mvc:View xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form" controllerName="cpapp.cpbompvs.controller.ItemDetail"
    xmlns:html="http://www.w3.org/1999/xhtml" xmlns:t="sap.ui.table">
    <Page id="idClassChar" >
    <customHeader>
			<Toolbar height="50%">
				<Title id="struTitle" text="BOM-Structure Nodes" class="boldText"></Title>
				<ToolbarSpacer/>
                <Button text="Assign" press="onAssign" tooltip="Assign Structure Node"/>
			</Toolbar>
		</customHeader>

        
        <Toolbar height="12%">
				<VBox>
					<HBox>
                    <Text text="{i18n>AccNode} : " class="boldText"></Text>
						<Text text=" {oGModel>/SelectedNode}"></Text>
                        <ToolbarSpacer/>

						<Text text="{i18n>loc} : " class="boldText"></Text>
						<Text text=" {oGModel>/SelectedLoc}"></Text>
						<ToolbarSpacer/>
                        
					<!-- </HBox>
                    <HBox> -->
                    <Text text="{i18n>prod} : " class="boldText"></Text>
						<Text text=" {oGModel>/SelectedProd}"></Text>
                    <!-- </HBox>
                    <HBox> -->
                    
                    
                    </HBox>

                    <HBox id="idDates">
                        <Text text="{i18n>validfrom} : " class="boldText"></Text>
						<!-- <Input id="fromDate" placeholder="MM/DD/YYYY" value="" /> -->
                        <DatePicker id="fromDate" width="auto"  displayFormat="yyyy-MM-dd" change="handleDateChange"/>

                        <Text text="{i18n>validto} : " class="boldText"></Text>
						<!-- <Input id="toDate" placeholder="MM/DD/YYYY" value="12/31/9999" /> -->
                        <DatePicker id="toDate" width="auto" valueFormat="yyyy-MM-dd" displayFormat="yyyy-MM-dd" change="handleDateChange"/>

                        <Button text="Go" press="onGetData" tooltip="Get data based on dates"/>

                        <Button text="Reset" press="onResetDate" tooltip="Reset Valid To Date"/>

                    </HBox>
					
				</VBox>
			</Toolbar>
            <content>
            <IconTabBar id="detailNode" expanded="true" select="onTabChange" class="sapUiResponsiveContentPadding">
                <items>
                    <IconTabFilter id="assignNodeTab" text="Assign Nodes" key="assignNode" icon="sap-icon://create-form">
                    <SearchField id="idDetailSearch" liveChange="onDetailSearch" placeholder="Compponent/ Structure Node"/>
                    <Table id="sturList" items="{path: '/results'}" mode="SingleSelectMaster">
                    
                        <columns>
                            <Column hAlign="Center">
                                <Text text="Item #" />
                            </Column>
                            <Column hAlign="Center">
                                <Text text="Component"/>
                            </Column>
                            <Column hAlign="Center">
                                <Text text="Component Qty" />
                            </Column>
                            <Column hAlign="Center">
                                <Text text="Structure Node" />
                            </Column>
                            <Column hAlign="Center">
                                <Text text="Valid From" />
                            </Column>
                            <Column hAlign="Center">
                                <Text text="Valid To" />
                            </Column>
                            <Column hAlign="Right">
                                <Text text="" />
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem>
                                <cells>
                                    <Text text="{ITEM_NUM}" />
                                    <Text text="{COMPONENT}" />
                                    <Text text="{COMP_QTY}" />
                                    <Text text="{STRUC_NODE}" />
                                    <Text text="{path: 'VALID_FROM', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'yyyy/MM/dd' }}" />
                                    <Text text="{path: 'VALID_TO', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'yyyy/MM/dd' }}" />
                                    <Button icon="sap-icon://decline" tooltip="Delete" press="onStructureNodeDel" 
                                            iconDensityAware="false" type="Transparent"/>
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>

             </IconTabFilter>
                    <IconTabFilter id="StruNodeDetailTab" text="Structure Node Details" key="StruNodeDetail" icon="sap-icon://org-chart">
                    <SearchField id="idStruNodeDetails" liveChange="onStruNodeSearch" placeholder="Structure Node/ Component"/>
                    <t:TreeTable id="StrunodeTable" enableSelectAll="false" ariaLabelledBy="title" selectionMode="None"
					visibleRowCount="15"  
					 rows="{
								path:'/struDetailresults',
								parameters: {arrayNames:['children'], numberOfExpandedLevels: 1},
								events: {
									change: '.onDataReceived'
								}
							}">
					<t:columns>
						<t:Column width="10rem">
							<Label text="Structure Node"/>
							<t:template>
								<HBox justifyContent="Center" visible="{_isParent}">
									<Text text="{STRUC_NODE}"  />
									
								</HBox>
							</t:template>
						</t:Column>
						<t:Column width="16rem">
							<Label text="Component"/>
							<t:template>
								<HBox justifyContent="Center" visible="{= ${children}.length === 0 ? true : !${_isParent}}">
									<Text text="{COMPONENT}" />
								</HBox>
							</t:template>
						</t:Column>
						<t:Column width="10rem">
							<Label text="Item"/>
							<t:template>
								<HBox justifyContent="Center" visible="{= ${children}.length === 0 ? true : !${_isParent}}">
								<Text text="{ITEM_NUM}"/>
								</HBox>
							</t:template>
						</t:Column>
                        
						
					</t:columns>
				</t:TreeTable>

       </IconTabFilter>
                </items>
            </IconTabBar>

        </content>
    </Page>
</mvc:View>