# This is the resource bundle for Product Variant

#XTIT: Application name
appTitle=Product Variant

#YDES: Application description
appDescription=A Fiori application.

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <getAccessNodesPlural>

#XTIT: Worklist page title
worklistTitle=Product Variant

#XTIT: Table view title
worklistTableTitle=<getAccessNodesPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <getAccessNodes> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <getAccessNodesPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<getAccessNodes> ({0})

#XTIT: The title of the column containing the CHILD_NODE of getAccessNodes
tableNameColumnTitle=<CHILD_NODE>

#XTIT: The title of the column containing the  and the unit of measure
tableUnitNumberColumnTitle=<>

#XBLI: text for a table with no data
tableNoDataText=No <getAccessNodesPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Product Variant

accNode= Access Node
accNodeDesc= Description
#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<getAccessNodes> Details

#XTIT: Object page title
objectTitle=<getAccessNodes>

#XTIT: Label for the CHILD_NODE
CHILD_NODELabel=CHILD_NODE

#XTIT: Label for the 
Label=


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The getAccessNodes not found text is displayed when there is no getAccessNodes with this id
noObjectFoundText=This <getAccessNodes> is not available

#YMSG: The getAccessNodes not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <getAccessNodesPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Multiple errors message
multipleErrorsText=There have been multiple technical errors. One example: 

flpTitle=Product Variant
flpSubtitle=