PROCEDURE P_UPSERT_IBP_MASTER_TABLES() LANGUAGE SQLSCRIPT
AS
BEGIN

DECLARE class_rows, cust_rows, product_rows, location_product_rows INT;
DECLARE loc_prod_comp_rows, restriction_rows, loc_resrtiction_rows INT;
DECLARE ts TIMESTAMP;

UPSERT IBP_CLASS ("VCCLASSNAME", "VCCLASS","VCCHARNAME", "VCCHAR", "CHARVALDESC", "VCCHARVALUE")  
SELECT "Class", "Class ID","Characteristic", "Characteristic ID",  "CHARVAL_DESC", "Characteristic Value ID" FROM V_IBP_CLASS;
class_rows = ::ROWCOUNT;

UPSERT IBP_CUSTOMER("CUSTID", "CUSTDESCR")
SELECT CUSTID, CUSTDESCR FROM V_IBP_CUSTOMER;
cust_rows = ::ROWCOUNT;


UPSERT IBP_PRODUCT("PRDID","PRDDESCR","PRDFAMILY","PRDGROUP", 
"VCMODEL","VCMODELRANGE", "PRDSERIES","MATTYPEID")
SELECT "PRDID","PRDDESCR","PRDFAMILY","PRDGROUP",
"VCMODEL","VCMODELRANGE", "PRDSERIES","MATTYPEID" FROM V_IBP_PRODUCT;
product_rows = ::ROWCOUNT;


UPSERT IBP_LOCATION_PRODUCT("LOCID", "PRDID", "VCLOTSIZE", "PROCUREMENTTYPE", "PLANNINGSTRGY")
SELECT "LOCID", "PRDID", "VCLOTSIZE", "PROCUREMENTTYPE", "PLANNINGSTRGY" 
FROM V_IBP_LOCATION_PRODUCT;
location_product_rows = ::ROWCOUNT;


UPSERT IBP_LOCATION_PRODUCT_COMPONENT("LOCID", "PRDID", "PRDFR", "VCSTRUCTURENODE")
SELECT  "LOCID", "PRDID", "PRDFR", "VCSTRUCTURENODE" 
FROM V_IBP_LOCATION_PRODUCT_COMPONENT;
loc_prod_comp_rows = ::ROWCOUNT;


UPSERT IBP_RESTRICTION("VCRESTRICTIONID", "VCRESTRICTIONDESC")
SELECT  "VCRESTRICTIONID", "VCRESTRICTIONDESC" 
FROM V_IBP_RESTRICTION;
restriction_rows = ::ROWCOUNT;


UPSERT IBP_LOCATION_RESTRICTION("LOCID", "LINEID", "VCRESTRICTIONID")
SELECT  "LOCID", "LINEID","VCRESTRICTIONID" 
FROM V_IBP_LOCATION_RESTRICTION;
loc_resrtiction_rows = ::ROWCOUNT;

ts = current_utctimestamp;

UPSERT IBP_MASTER_GEN_RESULTS VALUES 
         (class_rows,cust_rows,product_rows, 
         location_product_rows,loc_prod_comp_rows,
         restriction_rows,loc_resrtiction_rows,ts) WITH PRIMARY KEY;
END;