<mvc:View controllerName="cp.odp.cpodprofiles.controller.Home"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">

    <Page id="page" title="{i18n>title}" titleAlignment="Center">
    <HBox>
        <VBox>
        <Text text=""/>
        <SearchField id="idSearch" placeholder="Search Component" liveChange="onTableSearch" width="250px"/>
        </VBox>
        <VBox>
        <Text text="Location :"/>
        <Input id="idloc" value="" placeholder="Location" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>
        </VBox>
        <VBox>
        <Text text="Product :"/>
        <MultiInput id="prodInput" placeholder="Product" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" tokenUpdate="handleTokenUpdate"/>
        </VBox>
        <VBox>
        <Label text="Object Dep :" visible="false"/>
        <MultiInput id="objDepInput"  visible="false" placeholder="Object Dep" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" tokenUpdate="handleTokenUpdate"/>                            
        </VBox>
        <VBox>
        <Text text="Component :"/>
        <MultiInput id="compInput" placeholder="Component" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" tokenUpdate="handleTokenUpdate"/>
        </VBox>
    </HBox>
    <HBox>
    <Text text=""/>
    <Text text=""/>
    <Text text=""/>
    </HBox>
    <HBox>
        
        <VBox>
        <Text text="Structure Node :" />
        <Input id="struInput" placeholder="Structure Node" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>                            
        </VBox>
        <VBox>
        <Text text=""/>
        <ToolbarSpacer/>
        <Button text="Go" width="170%" press="onGetData" type="Emphasized" tooltip="Get data based on filters"/>
        </VBox>
    </HBox>
        
        <content>
            <Table id="idTab" items="{path: '/results'}" mode="MultiSelect" sticky="ColumnHeaders">
                <headerToolbar>
                    <Toolbar>
                        <content>
                            <!-- <SearchField id="idSearch" placeholder="Location/ Product/ Component" liveChange="onTableSearch" width="600px"/> -->
                            <ToolbarSpacer/>
                            <Button id="idAssign" type='Ghost' text="Assign" press="onAssign"></Button>
                            <Button id="idUnAssign" type='Ghost' text="UnAssign" press="onUnAssign"></Button>
                        </content>
                    </Toolbar>
                </headerToolbar>
                <columns>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>locId}" />
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>prdId}" />
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="Item No" />
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>comp}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>strucnode}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="Profile"/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <Text text="{LOCATION_ID}"/>
                        <Text text="{PRODUCT_ID}"/>
                        <Text text="{ITEM_NUM}"/>
                        <Text text="{COMPONENT}"/>
                        <Text text="{STRUC_NODE}"/>
                        <Text text="{PROFILE}"/>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
    </Page>

</mvc:View>
