<mvc:View controllerName="cp.odp.cpodprofiles.controller.Home" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:ux="sap.uxap" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
    <ux:ObjectPageLayout id="ObjectPageLayout">
        <ux:headerTitle>
            <ux:ObjectPageDynamicHeaderTitle id="_IDGenObjectPageDynamicHeaderTitle1">
                <ux:expandedHeading>
                    <Title id="_IDGenTitle1" text="{i18n>title}" class="boldText" titleAlignment="Center" />
                </ux:expandedHeading>
                <ux:snappedHeading>
                    <FlexBox id="_IDGenFlexBox1" fitContainer="true" alignItems="Center">
                        <Title id="_IDGenTitle2" text="{i18n>title}" wrapping="true" />
                        <VBox id="_IDGenVBox9" >
                         <Button class="hdrBtnMarginHdr" icon="sap-icon://sys-help" id="idNav1" press="onNavPress" type="Emphasized" tooltip="Help Document" />
                    </VBox>
                    </FlexBox>
                </ux:snappedHeading>
            </ux:ObjectPageDynamicHeaderTitle>
        </ux:headerTitle>
        <ux:headerContent>
            <FlexBox id="_IDGenFlexBox2" wrap="Wrap" fitContainer="true">
                <l:Grid id="_IDGenGrid1" defaultSpan="XL3 L3 M6 S12">
                    <VBox id="_IDGenVBox1">
                        <Label id="_IDGenLabel1" text="" />
                        <SearchField id="idSearch" placeholder="Search Component" liveChange="onTableSearch" />
                    </VBox>
                    <VBox id="_IDGenVBox2">
                        <Label id="_IDGenLabel2" text="Location :" required="true" />
                        <Input id="idloc" value="" placeholder="Location" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" />
                    </VBox>
                    <VBox id="_IDGenVBox3">
                        <Label id="_IDGenLabel3" text="Product :" required="true" />
                        <MultiInput id="prodInput" placeholder="Product" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" tokenUpdate="handleTokenUpdate" />
                    </VBox>

                    <VBox id="_IDGenVBox4">
                        <Label id="_IDGenLabel4" text="Component :" />
                        <MultiInput id="compInput" placeholder="Component" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" tokenUpdate="handleTokenUpdate" />
                    </VBox>

                    <VBox id="_IDGenVBox5">
                        <Label id="_IDGenLabel5" text="Structure Node :" />
                        <Input id="struInput" placeholder="Structure Node" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" />
                    </VBox>

                    <VBox id="_IDGenVBox6">
                        <Label id="_IDGenLabel6" text="" />
                        <Button id="_IDGenButton1" text="Go" press="onGetData" type="Emphasized" tooltip="Get data based on filters" />
                        
                        </VBox >
                        
                       <VBox id="_IDGenVBox7" >
                       <Label id="_IDGenLabel7" text="" />
                         <Button class="hdrBtnMargin" icon="sap-icon://sys-help" id="idNav" press="onNavPress" type="Emphasized" tooltip="Help Document" />
                    </VBox>
                   
                    <VBox id="_IDGenVBox8">
                        <Label id="_IDGenLabel8" text="Object Dep :" visible="false" />
                        <MultiInput id="objDepInput" visible="false" placeholder="Object Dep" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" tokenUpdate="handleTokenUpdate" />
                    </VBox>
                </l:Grid>
            </FlexBox>
        </ux:headerContent>
        <ux:sections>
            <ux:ObjectPageSection id="_IDGenObjectPageSection1">
                <ux:subSections>
                    <ux:ObjectPageSubSection id="_IDGenObjectPageSubSection1">
                        <ux:blocks>
                            <Table id="idTab" items="{path: '/results'}" mode="MultiSelect" sticky="ColumnHeaders">
                                <headerToolbar>
                                    <Toolbar id="_IDGenToolbar1">
                                        <content>
                                            <!-- <SearchField id="idSearch" placeholder="Location/ Product/ Component" liveChange="onTableSearch" width="600px"/> -->
                                            <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                                            <Button id="idAssign" type='Ghost' text="Assign" press="onAssign" />
                                            <Button id="idUnAssign" type='Ghost' text="UnAssign" press="onUnAssign" />
                                        </content>
                                    </Toolbar>
                                </headerToolbar>
                                <columns>
                                    <Column id="_IDGenColumn1" hAlign="Left" vAlign="Middle" visible="false">
                                        <Text id="_IDGenText1" text="{i18n>locId}" />
                                    </Column>
                                    <Column id="_IDGenColumn2" hAlign="Left" vAlign="Middle">
                                        <Text id="_IDGenText2" text="{i18n>prdId}" />
                                    </Column>
                                    <Column id="_IDGenColumn3" hAlign="Left" vAlign="Middle">
                                        <Text id="_IDGenText3" text="Item No" />
                                    </Column>
                                    <Column id="_IDGenColumn4" hAlign="Left" vAlign="Middle">
                                        <Text id="_IDGenText4" text="{i18n>comp}" />
                                    </Column>
                                    <Column id="_IDGenColumn5" hAlign="Left" vAlign="Middle">
                                        <Text id="_IDGenText5" text="{i18n>strucnode}" />
                                    </Column>
                                    <Column id="_IDGenColumn6" hAlign="Left" vAlign="Middle">
                                        <Text id="_IDGenText6" text="Profile" />
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem id="_IDGenColumnListItem1">
                                        <Text id="_IDGenText7" text="{LOCATION_ID}" />
                                        <Text id="_IDGenText8" text="{PRODUCT_ID}" />
                                        <Text id="_IDGenText9" text="{ITEM_NUM}" />
                                        <Text id="_IDGenText10" text="{COMPONENT}" />
                                        <Text id="_IDGenText11" text="{STRUC_NODE}" />
                                        <Text id="_IDGenText12" text="{PROFILE}" />
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </ux:blocks>
                    </ux:ObjectPageSubSection>
                </ux:subSections>
            </ux:ObjectPageSection>
        </ux:sections>
    </ux:ObjectPageLayout>
</mvc:View>
