<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<SelectDialog id="classNameList" title="Characteristics" search="handleCharSearch" liveChange="handleCharSearch" rememberSelections="false"
		confirm="handleCharSelection" cancel="handleCharClose" items="{/results}" growing="true" growingThreshold="1000">
		<!-- <StandardListItem title="{CLASS_NAME}"   type="Active"/> -->
        <CustomListItem type="Active" >
            <VBox>
                <HBox class="sapUiTinyMargin" alignItems="Left" >
                    <VBox justifyContent="Start" >
                        <Title text="Class Name : {CLASS_NAME}"  />
                        <Text text="Char Name : {CHAR_NAME}"  />
                        <Text text="Char Value : {CHAR_VALUE}"  />
                    </VBox>
                    <HBox alignItems="Center" justifyContent="End"  visible="false">
                    <VBox justifyContent="Start" >
                        <Title text="Class No : {CLASS_NUM}"/>
                        <Text text="Char No : {CHAR_NUM}"  />
                        <Text text="Char Val No : {CHARVAL_NUM}"  />
                    </VBox>
                    </HBox>
                </HBox>
                
            </VBox>
        </CustomListItem>
	</SelectDialog>
</core:FragmentDefinition>