<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:u="sap.ui.unified">
    <Dialog title="Update Unique Description" contentWidth="450px" titleAlignment="Center">
        <VBox class="sapUiSmallMargin">
            <f:SimpleForm id="SimpleFormToolbar2" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="4" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1" singleContainerFullSize="false">
                <f:content>
                    <Label text="{i18n>unqid}"/>
                    <Input id="uniqId2" value="{oGModel>/SelectedId}" editable="false" width="100%"/>
                    <Label text="{i18n>unidesc}"/>
                    <TextArea id="idUniqDesc2" value="{oGModel>/SelectedDesc}" width="100%" maxLength="50"/>
                </f:content>
            </f:SimpleForm>
        </VBox>
        <buttons>
            <Button type='Ghost' text="{i18n>save}" press="onUpdateUniqueDesc"></Button>
            <Button type='Reject' text="{i18n>close}" press="onCloseCopy"></Button>
        </buttons>
    </Dialog>
</core:FragmentDefinition>