<mvc:View controllerName="cpapp.cpmatvariant.controller.Details" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.f">
	<Page id="pageId">
		<customHeader>
			<Bar>
				<contentMiddle>
					<Title text="{i18n>title}" class="boldText"></Title>
				</contentMiddle>
				<contentRight>
				<Button class="hdrBtnMarginHdr" icon="sap-icon://sys-help" id="idNav" press="onNavPress" type="Emphasized" tooltip="Help Document"/>
				</contentRight>
			</Bar>
		</customHeader>
		<content>
			<f:FlexibleColumnLayout id="fcl"></f:FlexibleColumnLayout>
		</content>
	</Page>
</mvc:View>