<mvc:View xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core" controllerName="cpapp.cpmatvariant.controller.ItemDetail"
    xmlns:html="http://www.w3.org/1999/xhtml">
    <Page id="page" showHeader="false" showFooter="true">
        <content>
        <HBox>
        <OverflowToolbar>
           
                    <SearchField id="idCharSearch" liveChange="onCharSearch" placeholder="Characteristic / Characteristic Value" width="950px"/>
                    <!-- <ToolbarSpacer/> -->
<Button id="idadd" icon="sap-icon://add" press="onAddPress" visible="false"/>
                    
                    </OverflowToolbar>
                    </HBox>
                    <Table id="idMatvarItem" items="{path: '/results'}" rememberSelections="false"  sticky="ColumnHeaders" >
                        <columns>
                        <Column hAlign="Left" >
                                <Text text="{i18n>charname}" />
                            </Column>
                            <Column hAlign="Left" visible="false">
                                <Text text="{i18n>charno}" />
                            </Column>
                            <Column hAlign="Left" >
                                <Text text="{i18n>charval}" />
                            </Column>
                            <Column hAlign="Left" visible="false">
                                <Text text="{i18n>charvalno}"/>
                            </Column>
                            <!-- <Column hAlign="Left" visible="false">
                                <Text text=""/>
                            </Column> -->
                        </columns>
                        <items>
                            <ColumnListItem>
                                <cells>
                                    <Text text="{CHAR_NAME}" />
                                    <Text text="{CHAR_NUM}" />
                                    <Text text="{CHAR_VALUE}" />
                                    <Text text="{CHARVAL_NUM}" />
                                    <!-- <Button text="{path:'OFLAG', formatter: '.formatter.getStatus'}" icon="sap-icon://decline" press="onTabDel"/> -->
                                    </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </content>
                <footer>
					<OverflowToolbar>
						<ToolbarSpacer/>
						<Button id="idUpdateSave" text="Save" press="onUpdateItem" type="Emphasized" textDirection="LTR" visible="false"/>
                        <!-- <Button id="idUpdateCancel" text="Cancel" press="onCancelUpdate" type="Emphasized" textDirection="LTR" visible="false"/> -->
					</OverflowToolbar>
				</footer>
    </Page>
</mvc:View>