### Get Products
Send Request
GET http://localhost:4004/sap/opu/odata/sap/catalog/$metadata HTTP/1.1


### POST Regressions
POST https://sbp-btp-sbpconsulting-dev-config-products-srv.cfapps.us10.hana.ondemand.com/pal/generateRegModels
Content-Type: application/json

{
    "vcRulesList": [
      {
        "Location": "FR10",
        "Product": "KM_M219VBVS_BVS",
        "GroupID": "M219VV00105NN_1"
      }
    ]
}


### POST Regressions
POST http://localhost:4004/jobs/createMLJob
Content-Type: application/json

{
    "jobDetails" : {
    "name": "generateModels",
    "description" : "Generate Machine Learning Models",
    "action" : "https://sbpprovider-dev-config-products-srv.cfapps.us10.hana.ondemand.com/pal/generateRegModels",
    "active" : true,
    "httpMethod" : "POST",
    "startTime" : "2022-03-31 09:00 +0000",
    "endTime" : "2022-03-31 10:00 +0000",
    "schedules" : [
        {
            "data" : {"vcRulesList":[
                            {
                                "profile" : "SBP_VARMA_0",
                                "override" : true,
                                "Location":"RX01",
                                "Product":"8150RW",
                                "GroupID": "1973254_1",
                                "Type" : "OD",
                                "modelVersion" : "Simulation"
                            }
                ]}
            
        }
    ]
    }
}

