<mvc:View controllerName="cpapp.cpjobschedulerlogs.controller.Home"
    xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core">
    <Page >
        <customHeader>
            <Toolbar >
                <ToolbarSpacer/>
                <Title id="idTitle" text="{i18n>title}" class="boldText"></Title>
                <ToolbarSpacer/>
                <Label text="{i18n>daterange}"/>
				<DateRangeSelection id="idDateRange" width="16%" delimiter="To" dateValue="" secondDateValue="" valueFormat="yyyy-MM-dd"
							displayFormat="yyyy-MM-dd" change="handleDateChange" maxDate=""/>
            </Toolbar>
        </customHeader>
        <content>
             <Table id="joblogList" items="{path: '/results', sorter : { path : 'COMPLETED_TIMESTAMP', descending: true} }" updateFinished="onUpdateFinished">
                <infoToolbar>
                    <OverflowToolbar>
                        <SearchField id="headSearch" liveChange="onSearch" placeholder="JobID/Desc" width="30%"/>
                        <ToolbarSpacer />
                        <Label text="{i18n>runstate}"/>
                        <Select id="idFilter" change="onSearch" selectedKey="A" class="buttonDesktop" width="20%">
							<core:ListItem key="A" text="{i18n>all}"/>
							<core:ListItem key="E" text="{i18n>error}"/>
							<core:ListItem key="S" text="{i18n>success}"/>
						</Select>
                    </OverflowToolbar>
                </infoToolbar>
                <columns>
                    <Column hAlign="Center" vAlign="Middle" width="80px">
                        <Text text="{i18n>jobid}" />
                    </Column>
                    <Column hAlign="Center" vAlign="Middle" >
                        <Text text="{i18n>jobname}"/>
                    </Column>
                    <Column hAlign="Center" vAlign="Middle"  width="160px">
                        <Text text="{i18n>schStime}"/>
                    </Column>
                    <Column hAlign="Center" vAlign="Middle" width="160px">
                        <Text text="{i18n>schEtime}"/>
                    </Column>
                    <Column hAlign="Center" vAlign="Middle" width="160px">
                        <Text text="{i18n>schNRtime}"/>
                    </Column>
                    <Column hAlign="Center" vAlign="Middle" width="160px">
                        <Text text="{i18n>compTime}"/>
                    </Column>
                    <Column hAlign="Center" vAlign="Middle" width="120px">
                        <Text text="{i18n>runstatus}"/>
                    </Column>
                    <Column hAlign="Center" vAlign="Middle" width="120px">
                        <Text text="{i18n>runstate}"/>
                    </Column>
                    
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <Text text="{JOB_ID}" />
                            <Text text="{JOB_NAME}"/>
                            <Text text="{SCH_STARTTIME}"/>
                            <Text text="{SCH_END_TIME}"/>
                            <Text text="{SCH_NEXTRUN}"/>
                            <Text text="{COMPLETED_TIMESTAMP}"/>
                            <!-- <Text text="{path: 'SCH_STARTTIME', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'yyyy/MM/dd' }}"/>
                            <Text text="{path: 'SCH_END_TIME', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'yyyy/MM/dd' }}"/>
                            <Text text="{path: 'SCH_NEXTRUN', type : 'sap.ui.model.type.DateTime',formatOptions: { style : 'medium'}}"/> -->
                            <Text text="{RUN_STATUS}"/>
                            <Text text="{RUN_STATE}"/>
                            
                            
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
    </Page>
</mvc:View>
