/* Enter your custom styles here */

.boldText {
    font-weight: bold !important;
}
.boldunderlineText {
    font-weight: bold !important;
    text-decoration: underline !important;
}

div#container-cpapp\.cpjobscheduler---CreateJob--idRbtn {
    margin-left: 160px;
    margin-top: 20px;
} 



/* button#__button3 {
    margin-left: 430px;
} */

h5#__title4 {
    text-decoration: underline;
}
h5#__title5 {
    text-decoration: underline;
}
/* button#__button6 {
    margin-left: 485px;
}
button#__button5 {
    margin-left: 200px;
} */

div#container-cpapp\.cpjobscheduler---Home--idTitle {
    margin-left: 500px;
}

/* Time series Button*/
/* div#__container3--Grid-wrapperfor-__button2 {
    margin-left: 200px;
} */

/* IBP Import Button*/
/* div#__container4--Grid-wrapperfor-__button3 {
    margin-left: 255px;
} */

div#container-cpapp\.cpjobscheduler---CreateJob--idCreateJob-title {
    font-weight: bold;
}

div#__container0--Grid-wrapperfor-container-cpapp\.cpjobscheduler---CreateJob--idJobType {
    font-weight: normal;
}

label#__label0 {
    font-weight: bold;
}

div#__title0 {
    font-weight: bold;
}


div#__title1 {
    font-weight: bold;
}

div#__title2 {
    font-weight: bold;
}

div#__title3 {
    font-weight: bold;
} 


button#__button7 {
    margin-left: 475px;
}

button#__button6 {
    margin-left: 200px;
}


div#container-cpapp\.cpjobscheduler---CreateJob--idIBPselect {
    margin-left: 170px;
}