Enter your custom styles here


div#container-cpapp\.cpjobscheduler---Details--fcl-beginColumn{
    width: 50px !important;
}

div#application-cpjobscheduler-display-component---Details--fcl-beginColumn {
    width: 50px !important;
}

div#container-cpapp\.cpjobscheduler---Details--fcl-midColumn{
    /* width: 110% !important; */
    width: 1550px !important;
    /* margin-left: -250px !important; */
} 
div#application-cpjobscheduler-display-component---Details--fcl-midColumn{
    /* width: 110% !important; */
    width: 1550px !important;
    /* margin-left: -250px !important; */
} 

section#__splitter4-content-0 {
    height: 45% !important;
}

section#__splitter3-content-0 {
    width: 44% !important;
}

section#__splitter3-content-1 {
    width: 54%!important;
}

section#__splitter4-content-1 {
    height: 53% !important;
}

.sapUiLoSplitter.sapUiLoSplitterV>.sapUiLoSplitterBar, .sapUiLoSplitter.sapUiLoSplitterV>.sapUiLoSplitterOverlay .sapUiLoSplitterOverlayBar {
    cursor: row-resize;
    height: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: none;
    border-bottom: none;
}

.sapUiLoSplitter.sapUiLoSplitterH>.sapUiLoSplitterBar, .sapUiLoSplitter.sapUiLoSplitterH>.sapUiLoSplitterOverlay .sapUiLoSplitterOverlayBar {
    cursor: col-resize;
    width: 0.3rem;
    height: 100%;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: none;
    border-right: none;
    vertical-align: top;
}

.sapUiTableHeaderDataCell .sapMText, .sapMColumnHeader .sapMText {
    font-weight: bold;
    font-size: .875rem;
}

/* div#__title2 {
    margin-left: 240px;
} */

/* div#container-cpapp\.cpjobscheduler---Details--fcl-midColumn{
    width: 1180px !important;
} */

/* div#__xmlview0 {
    width: 300px !important;
} */


/* table#__xmlview2--idJobLogs-listUl {
    width: 1150px;
} */

div#__xmlview0--idDateRange {
    width: 60% !important;
}

.boldText {
    font-weight: bold !important;
}
.headerText {
    font-weight: bold !important;
    font-size: larger;
}
.boldunderlineText {
    font-weight: bold !important;
    text-decoration: underline !important;
}

div#container-cpapp\.cpjobscheduler---CreateJob--idRbtn {
    margin-left: 160px;
    margin-top: 20px;
} 



/* button#__button3 {
    margin-left: 430px;
} */

h5#__title4 {
    text-decoration: underline;
}
h5#__title5 {
    text-decoration: underline;
}
/* button#__button6 {
    margin-left: 485px;
}
button#__button5 {
    margin-left: 200px;
} */

div#container-cpapp\.cpjobscheduler---Home--idTitle {
    margin-left: 500px;
}

/* Time series Button*/
/* div#__container3--Grid-wrapperfor-__button2 {
    margin-left: 200px;
} */

/* IBP Import Button*/
/* div#__container4--Grid-wrapperfor-__button3 {
    margin-left: 255px;
} */

div#container-cpapp\.cpjobscheduler---CreateJob--idCreateJob-title {
    font-weight: bold;
}

div#__container0--Grid-wrapperfor-container-cpapp\.cpjobscheduler---CreateJob--idJobType {
    font-weight: normal;
}

label#__label0 {
    font-weight: bold;
}

div#__title0 {
    font-weight: bold;
}


div#__title1 {
    font-weight: bold;
}

div#__title2 {
    font-weight: bold;
}

div#__title3 {
    font-weight: bold;
} 


/* button#__button7 {
    margin-left: 475px;
}

button#__button6 {
    margin-left: 200px;
} */


div#container-cpapp\.cpjobscheduler---CreateJob--idIBPselect {
    margin-left: 170px;
}

div#__data203 {
    margin-top: 0.7%;
    margin-left: 10%;
    margin-right: 2%;
}