# This is the resource bundle for cpapp.cpjobscheduler

#Texts for manifest.json

#XTIT: Application name
appTitle=Job Scheduler

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Job Scheduler

flpTitle=Job Scheduler

flpSubtitle=
genPredErr= Error while creating job

jobid = Job ID
name = Name
startTime = Start Time
endTime = End Time
createdat = Created At

jobid= Job Id

createjob=Create Job
updatejob= Update Job
openjob=Open Job
daterange=Date Range
jobList=Jobs List
schdet=Schedule Details
addsch=Add Schedule




#XTIT: Select Options
mdlgene = Model Generation
predi = Prediction
timeseries = Time Series History
timeseriesF = Time Series Future
ibp = IBP Import
publishforecast= Publish Forecast Orders
predefhistory = Pre Defined History
predeffuture = Pre Defined Future

type=Type
cron=Cron
onetime= One Time
nextRunAt= Next Run Time(UTC)
startTime = Start Time(UTC)
endTime=End Time(UTC)
Schedstarttime=Sche. Start Time(UTC)
Schedendtime=Sche. End Time(UTC)
pastdays = Past Days

close =Close
save=Save

Run=Run

mnthly=Monthly
wekkly=Weekly
daily=Daily
hours= Hourly
min=Minutes
imid=Immediately

desc = Description
active = Active
true=True
false=False


jobtype = Job Type

#XTIT : Panel
modelGenPanel = Model Generation
predPanel = Prediction
timeseriesPanel = Time Series History
timeseriesFPanel = Time Series Future
ibpPanel = IBP Integration
sdi = S4 HANA Data Integration
forePanel= Publish Forecast Orders


allprod = All (or) Selected Products

ibpI = IBP Integration

loc = Location
custgrp = Customer Group
prod = Product
confProd = Configurable Product
locpprod = Location Product
prodclas = Product Class
confProdClas = Configurable Product Class
# bomheader = BOM Header
bomheader = BOM Header & Obj Dep
bomobjdep = BOM Obj Dependency
objdephdr = Object Dep Header
classC = Class & Characteristics
char = Characteristics
charval = Characteristics Value
saleshis = Sales History
salehisconfig = Sales History Config
asmbcomp=Assembly Components
vartable = Variant Table
# cirlog = CIR Log
cirlog = Forecast Demand
sostockstatus = SalesOrder Stock
partialprod = Partial Product
pvsnode = PVS Node Structure
pvsbom = PVS BOM


loc = Location
prod = Product
objdep = Object Dependency
modelver= Model Version
override= Override Assignment
predpf = Prediction Profile
ibpver= IBP Version
ibpscen= IBP Scenario
daterange = Date Range
onetime = One Time

groupid=GroupID
type=Type
jobtype = Job Type


#XBt : BUttons
genTimeseries = Generate Time Series History
genTimeseriesF = Generate Future Time Series
Ibpimport = IBP Import


sday = Sunday
mday = Monday
tdat = Tuesday
wday = Wednesday
thday = Thursday
fday = Friday
saday = Saturday

ScheTime = Schedule Time
execTime = Execution Time
compTime = Completion Time
status = Status
state = State

import = Import
export = Export
class = Class 
cust = Customer
Cust = Customer

time = Time
message= Message
state=State
code=Code

Week=Week


# 07-09-2022
genfulcondemand = Generate Forecast Order
genasmbrequirments = Generate Assembly Requirements
genFullDemand= Generate Forecast Demand
genasmbReq = Generate Assembly Requirements
procsalesord = Process Sales Orders
gensalesord = Generate Process Sales Orders
# 07-09-2022


noLocProd= Select Location/Product