
// using from './cfgprd_pvsroot/annotations';
// using from './cp_assignnodes/annotations';
using from './cp_ibpfdem/annotations';
using from './cp_ibpfplan/annotations';

using from './cp_ibpfres/annotations';
using from './cp_execprediction/annotations';
using from './cp_exeregressionmdls/annotations';
// using from './cp_modelprofiles/annotations';
// using from './cp_assignppf/annotations';
using from './cp_odprofiles/annotations';
using from './cp_assignprofiles/annotations';
using from './cp_locprod/annotations';
using from './cp_saleshcfg/annotations';
using from './cp_prodconfig/annotations';
using from './cp_bomod/annotations';

using from './cp_objdepdetails/annotations';
// using from './cpodrestriction/annotations';
using from './cpibpresultplan/annotations';
using from './cp_saleshconfig/annotations';

using from './cpodrestrict/annotations';
// using from './cpprodaccnode/annotations';
using from './cp_nodesdetails/annotations';

// using from './cpcompsnode/annotations';
using from './cplocation/annotations';
// using from './cpassignnode/annotations';
using from './cpbompvs/annotations';
using from './cpcompreq/annotations';
using from './cp_generatetimeseries/annotations';

using from './cpprodlocline/annotations';
using from './cprtrheader/annotations';
using from './cp_ibpfuturedemand/annotations';
using from './cpasmbcompreq/annotations';