

using from './cp_odprofiles/annotations';
using from './cp_assignprofiles/annotations';
using from './cp_locprod/annotations';
using from './cp_prodconfig/annotations';
using from './cp_bomod/annotations';
using from './cp_saleshconfig/annotations';
using from './cp_nodesdetails/annotations';
using from './cplocation/annotations';
using from './cpbompvs/annotations';
using from './cpcompreq/annotations';
using from './cp_ibpfuturedemand/annotations';
using from './cpasmbcompreq/annotations';
using from './cpproduct/annotations';
using from './cpcustgroup/annotations';
using from './cpjobscheduler/annotations';

using from './cpjoblog/annotations';


using from './cppartialprodnew/annotations';

using from './cpnewprodintro/annotations';

// using from './cpprscchar/annotations';


using from './cprestrictions/annotations';

using from './cpmatvariant/annotations';

// using from './cpunique/annotations';

using from './cpauthorization/annotations';

using from './cpauthentication/annotations';

using from './cp_prodlocline/annotations';

// using from './cpprodrestr/annotations';

using from './cpcharqtygraph/annotations';


// using from './cp_planconfig/annotations';

// using from './cp_fullconfproddmnd/annotations';
using from './cpseedordercreation/annotations';
// using from './cp_planconfig/annotations';

using from './cp_fullyconfproddmnd/annotations';

using from './cp_planingconfig/annotations';

using from './cpsalesstock/annotations';

using from './cpvcplannerdocumentation/annotations';

using from './cpmaintenancevcplanner/annotations';
using from './cpcriticalcomp/annotations';

using from './cpfactoryloc/annotations';

using from './cplinemaster/annotations';

using from './cpcirlog/annotations';

using from './cpmarketauthorization/annotations';

using from './cprestrictionlikelihood/annotations';

using from './cptimeseriesf/annotations';