
using from './cfgprd_pvsroot/annotations';
using from './cp_ibpfdem/annotations';
using from './cp_ibpfplan/annotations';

using from './cp_ibpfres/annotations';
using from './cp_execprediction/annotations';
using from './cp_exeregressionmdls/annotations';
using from './cp_modelprofiles/annotations';
// using from './cp_assignppf/annotations';
using from './cp_odprofiles/annotations';
using from './cp_assignprofiles/annotations';
using from './cp_locprod/annotations';
using from './cp_saleshcfg/annotations';
using from './cp_prodconfig/annotations';
