

using from './cp_odprofiles/annotations';
using from './cp_assignprofiles/annotations';
using from './cp_locprod/annotations';
using from './cp_prodconfig/annotations';
using from './cp_bomod/annotations';
using from './cp_saleshconfig/annotations';
using from './cp_nodesdetails/annotations';
using from './cplocation/annotations';
using from './cpbompvs/annotations';
using from './cpcompreq/annotations';
using from './cp_ibpfuturedemand/annotations';
using from './cpasmbcompreq/annotations';
using from './cpproduct/annotations';
using from './cpcustgroup/annotations';
using from './cpjobscheduler/annotations';

using from './cpjoblog/annotations';


using from './cppartialprodnew/annotations';

using from './cpnewprodintro/annotations';
using from './cpjobscheduler_test/annotations';
