<mvc:View height="100%" class="sapUiSizeCompact" controllerName="cpapp.cpplaningconfig.controller.Master" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:ux="sap.uxap" xmlns:f="sap.f">
    <Page showHeader="false" showFooter="true">
        <content>
            <ux:ObjectPageLayout id="idObjectPageLayout" useIconTabBar="true" showHeaderContent="false" showFooter="false">
                <ux:headerTitle>
                    <ux:ObjectPageDynamicHeaderTitle class="titleAlign">
                        <ux:expandedHeading>
                            <Title text="Locations" />
                        </ux:expandedHeading>
                    </ux:ObjectPageDynamicHeaderTitle>
                </ux:headerTitle>

                <ux:sections>
                    <ux:ObjectPageSection showTitle="false">
                        <ux:subSections>
                            <ux:ObjectPageSubSection>
                                <ux:blocks>
                                    <VBox>
                                    <SearchField id="idSearch" liveChange="onSearchLocation" placeholder="Location" />
                                    <List
                                        id="idLocationsList"
                                        mode="SingleSelectMaster"
                                        itemPress="onListItemPress"
                                        items="{
			                            path: '/locations',
			                            sorter: {
				                        path: 'LOCATION_ID'
			                            }
		                                }"
                                    >
                                        <items>
                                            <StandardListItem title="{LOCATION_ID}" description="{LOCATION_DESC}" type="Navigation" />
                                        </items>
                                    </List>
                                    </VBox>
                                </ux:blocks>
                            </ux:ObjectPageSubSection>
                        </ux:subSections>
                    </ux:ObjectPageSection>
                </ux:sections>
            </ux:ObjectPageLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%">
                <ToolbarSpacer />
                <!-- <Button icon="sap-icon://save" type="Emphasized" text="Save" class="btnSize" press="onPressSave" /> -->
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>
