<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<Dialog title="Scheduler Run log Data" contentWidth="950px">
        <Table id="idScheRunLogData"  items="{path: '/results'}" >
				<columns>
					<Column hAlign="Left" vAlign="Middle" >
						<Text text="{i18n>time}" />
					</Column>
					<Column hAlign="Left" vAlign="Middle" width="400px">
						<Text text="{i18n>message}"/>
					</Column>
                    <Column hAlign="Left" vAlign="Right">
						<Text text="{i18n>state}"/>
					</Column>
                    <Column hAlign="Left" vAlign="Middle" >
						<Text text="{i18n>code}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{time}" />
                            <Text text="{text}"/>
                            <Text text="{type}"/>
                            <Text text="{code}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		<buttons>
			<Button type='Reject' text="{i18n>close}" press="onScheRunLogClose"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>