{
    "_version": "1.32.0",
    "sap.app": {
        "id": "cpapp.cpjobschedulernew",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.7.3",
            "toolsId": "6fca455e-c1ff-4cb7-9e36-c93bb1d245c7"
        },
        "dataSources": {
            "mainService": {
                "uri": "v2/catalog/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/CatalogService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "Pal": {
                "uri": "v2/pal/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "Jobs": {
                "uri": "v2/jobs/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "IBP": {
                "uri": "v2/ibpimport-srv/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "SDI": {
                "uri": "v2/sdi/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "cpapp-cpjobschedulernew-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "cpjobscheduler_new",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "rootView": {
            "viewName": "cpapp.cpjobschedulernew.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        },
        "dependencies": {
            "minUI5Version": "1.102.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "cpapp.cpjobschedulernew.i18n.i18n"
                }
            },
            "oGModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {
                    "defaultBindingMode": "TwoWay"
                },
                "preload": true
            },
            "BModel": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true,
                    "groupId": "$direct"
                }
            },
            "PModel": {
                "dataSource": "Pal",
                "preload": true,
                "settings": {
                    "useBatch": true,
                    "defaultBindingMode": "TwoWay"
                }
            },
            "JModel": {
                "dataSource": "Jobs",
                "preload": true
            },
            "IModel": {
                "dataSource": "IBP",
                "preload": true
            },
            "SModel": {
                "dataSource": "SDI",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "cpapp.cpjobschedulernew.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "Home",
                    "pattern": "",
                    "target": [
                        "Home"
                    ]
                },
                {
                    "name": "CreateJob",
                    "pattern": "CreateJob",
                    "target": [
                        "CreateJob"
                    ]
                }
            ],
            "targets": {
                "Home": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": true,
                    "viewId": "Home",
                    "viewName": "Home"
                },
                "CreateJob": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": true,
                    "viewId": "CreateJob",
                    "viewName": "CreateJob"
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "configprod_approuter"
    }
}