<!DOCTYPE html>
<html>

<head>
<<<<<<< HEAD
    <meta charset="UTF-8" />
=======
    <meta charset="UTF-8">
>>>>>>> 28b4cbdcefef27b470353a829db9bc87d32c7296
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Location</title>
    <style>
        html,
        body,
        body>div,
        #container,
        #container-uiarea {
            height: 100%;
        }
    </style>
<<<<<<< HEAD
    <!-- <script src="https://sapui5.hana.ondemand.com/1.102.1/test-resources/sap/ushell/bootstrap/sandbox.js"
        id="sap-ushell-bootstrap"></script> -->
    <script     
        id="sap-ui-bootstrap" 
        data-sap-ui-theme="sap_horizon"
        src="https://sapui5.hana.ondemand.com/1.107.0/resources/sap-ui-core.js"
        data-sap-ui-resourceroots='{
                "cpapp.cplocation": "./"
            }' 
            data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" 
            data-sap-ui-compatVersion="edge"
        data-sap-ui-async="true" 
        data-sap-ui-frameOptions="trusted"></script>
</head>

<body class="sapUiBody sapUiSizeCompact" id="content">
    <div data-sap-ui-component data-name="cpapp.cplocation" data-id="container"
        data-settings='{"id" : "cpapp.cplocation"}' data-handle-validation="true"></div>
=======


    <script id="sap-ui-bootstrap" 
    src="https://sapui5.hana.ondemand.com/1.102.1/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_horizon" 
        data-sap-ui-resourceroots='{ "cpapp.cplocation": "./"}' 
        data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" 
        data-sap-ui-compatVersion="edge" 
        data-sap-ui-async="true"
        data-sap-ui-frameOptions="trusted"></script>

</head>

<body class="sapUiBody sapUiSizeCompact" id="content">
    <div data-sap-ui-component data-name="cpapp.cplocation" 
    data-id="container" 
    data-settings='{"id" : "cpapp.cplocation"}'
        data-handle-validation="true"></div>
>>>>>>> 28b4cbdcefef27b470353a829db9bc87d32c7296
</body>

</html>