title=Title
appTitle=Home
appDescription=App Description

flpTitle=Run Predictions
flpSubtitle=

filterPanel=Run Prediction Models 
loc=Location
prod=Product
dim=Dimensions
objdep= Object Dependency
predmodel=Prediction Models 
predpf=Prediction Profile
Run= Run Prediction Model
noLocProd= Please select a Location-Product 
noInput= Please provide required inputs
timestamp= Created on 
addEntry= Add 
genPredSuccess= Generated predictions successfully
genPredErr =  Error while generating predictions
errInput=Please provide required inputs
defmodel=Override Prediction Profiles
ovride=Override