<mvc:View xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core" controllerName="cpapp.cprestrictions.controller.ItemDetail"
    xmlns:html="http://www.w3.org/1999/xhtml">
    <Page id="page" showHeader="false" showFooter="true">
        <content>
            <Toolbar height="5%">
            <ToolbarSpacer/>
            <Text text="Restriction Rule" />
            <ToolbarSpacer/>
            <ToolbarSpacer/>
                    <Button icon = "sap-icon://add" press="onCreateItem" iconDensityAware="false" type="Transparent"/>
                    <!-- <Button icon = "sap-icon://edit" press="onEditItem" iconDensityAware="false" type="Transparent"/> -->
                                          
                    </Toolbar>
            <SearchField id="idSearch" liveChange="onItemSearch" placeholder="Class Name/ Char Name/ Char Value"/>
                    <Table id="idDetail" items="{path: '/results'}" sticky="ColumnHeaders">
                        <columns>
                            <Column hAlign="Left">
                                <Text text="{i18n>classname}"/>
                            </Column>
                            <Column hAlign="Left">
                                <Text text="{i18n>charname}" />
                            </Column>
                            <Column hAlign="Left">
                                <Text text="{i18n>odcond}" />
                            </Column>
                            <Column hAlign="Left">
                                <Text text="{i18n>charval}"/>
                            </Column>

                            <!-- <Column hAlign="Left">
                                <Text text="{i18n>charcounter}"/>
                            </Column>
                            
                            <Column hAlign="Left">
                                <Text text="{i18n>rowid}"/>
                            </Column> -->
                            <Column hAlign="Left" visible="false">
                                <Text text=""/>
                            </Column>
                            <Column hAlign="Left">
                                <Text text=""/>
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem>
                                <cells>
                                    <Text text="{CLASS_NAME}" />
                                    <Text text="{CHAR_NAME}" />
                                    <Text text="{OD_CONDITION}" />
                                    <Text text="{CHAR_VALUE}" />
                                    <!-- <Text text="{CHAR_COUNTER}"/>
                                    <Select id="idOdCond"  selectedKey="{OD_CONDITION}" class="buttonDesktop" editable="false" >
                                        <core:ListItem key="EQ" text="EQ"/>
                                        <core:ListItem key="NE" text="NE"/>
                                    </Select>
                                    <Input id="idRowId" value="{ROW_ID}" editable="false" liveChange="onRowIdChange" /> -->
                                    <!-- <Text text="{OFLAG}" /> -->
                                    <Text text="{bFLAG}" />
                                    <Button icon = "sap-icon://decline" press="onDeleteItem" iconDensityAware="false" type="Transparent" /> 
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
        </content>
        <footer>
					<OverflowToolbar>
						<ToolbarSpacer/>
						<Button id="idUpdateSave" text="Save" press="onUpdateItem" type="Emphasized" textDirection="LTR" visible="false"/>
                        <!-- <Button id="idUpdateCancel" text="Cancel" press="onCancelUpdate" type="Emphasized" textDirection="LTR" visible="false"/> -->
					</OverflowToolbar>
				</footer>
    </Page>
</mvc:View>