<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_SALESH" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_SALESH.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="V_SAC_SALESH">
    <resourceUri>V_SAC_SALESH</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="V_SAC_SALESH">
  <attributes>
    <attribute id="LOCATION_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION_ID"/>
      <keyMapping columnObjectName="V_SAC_SALESH" columnName="LOCATION_ID"/>
    </attribute>
    <attribute id="PRODUCT_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_ID"/>
      <keyMapping columnObjectName="V_SAC_SALESH" columnName="PRODUCT_ID"/>
    </attribute>
    <attribute id="WEEK_DATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEEK_DATE"/>
      <keyMapping columnObjectName="V_SAC_SALESH" columnName="WEEK_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="UNIQUE_ID" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UNIQUE_ID"/>
      <measureMapping columnObjectName="V_SAC_SALESH" columnName="UNIQUE_ID"/>
    </measure>
    <measure id="PRIMARY_ID" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRIMARY_ID"/>
      <measureMapping columnObjectName="V_SAC_SALESH" columnName="PRIMARY_ID"/>
    </measure>
    <measure id="ORD_QTY" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ORD_QTY"/>
      <measureMapping columnObjectName="V_SAC_SALESH" columnName="ORD_QTY"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape></shapes>
</layout>
</Calculation:scenario>