<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_SALES_HF" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_SALES_HF.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CP_CIR_GENERATED">
    <resourceUri>CP_CIR_GENERATED</resourceUri>
  </DataSource>
  <DataSource id="V_SAC_SALESH">
    <resourceUri>V_SAC_SALESH</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="WEEK_DATE"/>
      <viewAttribute id="LOCATION_ID"/>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="CIR_QTY"/>
      <viewAttribute id="UNIQUE_ID"/>
    
      <viewAttribute id="CIR_ID"/>
      <viewAttribute id="MODEL_VERSION"/>
      <viewAttribute id="VERSION"/>
      <viewAttribute id="SCENARIO"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Ordered_Qty" datatype="DECIMAL" length="13" scale="3" expressionLanguage="SQL">
        <formula>&quot;CIR_QTY&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="CP_CIR_GENERATED"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="LOCATION_ID"/>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="UNIQUE_ID"/>
      <viewAttribute id="PRIMARY_ID"/>
      <viewAttribute id="ORD_QTY"/>
      <viewAttribute id="WEEK_DATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="V_SAC_SALESH"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="WEEK_DATE"/>
      <viewAttribute id="LOCATION_ID"/>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="UNIQUE_ID" aggregationType="sum"/>
      <viewAttribute id="CIR_QTY" aggregationType="sum"/>
    
      <viewAttribute id="PRIMARY_ID" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_DATE" source="WEEK_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATION_ID" source="LOCATION_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIQUE_ID" source="UNIQUE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CIR_QTY" source="Ordered_Qty"/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PRIMARY_ID" null="true" value=""/>
    </input>
    <input node="Projection_2" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATION_ID" source="LOCATION_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIQUE_ID" source="UNIQUE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CIR_QTY" source="ORD_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_DATE" source="WEEK_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIMARY_ID" source="PRIMARY_ID"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Union_1">
  <attributes>
    <attribute id="WEEK_DATE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEEK_DATE"/>
      <keyMapping columnObjectName="Union_1" columnName="WEEK_DATE"/>
    </attribute>
    <attribute id="LOCATION_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION_ID"/>
      <keyMapping columnObjectName="Union_1" columnName="LOCATION_ID"/>
    </attribute>
    <attribute id="PRODUCT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_ID"/>
      <keyMapping columnObjectName="Union_1" columnName="PRODUCT_ID"/>
    </attribute>
    <attribute id="UNIQUE_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNIQUE_ID"/>
      <keyMapping columnObjectName="Union_1" columnName="UNIQUE_ID"/>
    </attribute>
    <attribute id="PRIMARY_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIMARY_ID"/>
      <keyMapping columnObjectName="Union_1" columnName="PRIMARY_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CIR_QTY" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ORD_QTY"/>
      <measureMapping columnObjectName="Union_1" columnName="CIR_QTY"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-17" y="322"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="224" y="322"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="194"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>