VIEW V_IBP_LOCATION_PRODUCT_COMPONENT AS
SELECT DISTINCT "CP_BOMHEADER"."LOCATION_ID" AS LOCID, "CP_BOMHEADER"."PRODUCT_ID" AS PRDID,
       "CP_BOMHEADER"."COMPONENT" AS PRDFR,"STRUC_NODE" AS VCSTRUCTURENODE
FROM "CP_BOMHEADER" 
LEFT OUTER JOIN "CP_PVS_BOM" ON
 "CP_BOMHEADER"."LOCATION_ID" = "CP_PVS_BOM"."LOCATION_ID"
 AND  "CP_BOMHEADER"."PRODUCT_ID" = "CP_PVS_BOM"."PRODUCT_ID"
 AND  "CP_BOMHEADER"."COMPONENT" = "CP_PVS_BOM"."COMPONENT";

--SELECT LOCATION_ID AS LOCID, PRODUCT_ID AS PRDID, COMPONENT AS PRDFR, 
--STRUC_NODE AS VCSTRUCTURENODE FROM CP_PVS_BOM;