<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
    <Dialog title="Unique ID Characteristics" contentWidth="800px">
        <Table id="idCharDetail" sticky="ColumnHeaders" items="{path: '/results'}">
            <columns>                         
                <Column hAlign="Left" vAlign="Middle">
                    <Text text="{i18n>charn}" />
                </Column>
                <Column hAlign="Left" vAlign="Middle">
                    <Text text="{i18n>charv}" />
                </Column>
            </columns>
            <items>
                <ColumnListItem>
                    <cells> 
                        <ObjectIdentifier title="{CHAR_DESC}" text="{CHAR_NAME}"/>
                        <ObjectIdentifier title="{CHARVAL_DESC}" text="{CHAR_VALUE}"/>                        
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
        <buttons>
            <Button type='Reject' text="{i18n>close}" press="onCharClose" />
        </buttons>
    </Dialog>
</core:FragmentDefinition>
