# This is the resource bundle for cp.appf.cpobjdepdetails

#Texts for manifest.json

#XTIT: Application name
appTitle=Object Dependency Timeseries 

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Object Dependency Timeseries Details

flpTitle=Object Dependency Timeseries

flpSubtitle= History and Future

PageTitle = Object Dependency Timeseries

clsname= Class Name
charname=Char Name
charVal=Char Value
odcond=OD Condition
CharCoun=Char Counter
rowid=Row ID
