<mvc:View controllerName="cp.appf.cpsaleshconfig.controller.Home"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns:ux="sap.uxap"
    xmlns:mvc="sap.ui.core.mvc" 
    displayBlock="true"
    xmlns="sap.m"
    xmlns:m="sap.m">

        <ux:ObjectPageLayout id="ObjectPageLayout">
            <ux:headerTitle>
                <ux:ObjectPageDynamicHeaderTitle id="_IDGenObjectPageDynamicHeaderTitle1">
                    <ux:expandedHeading>
                        <HBox>
                    <Title id="_IDGenTitle1" text="{i18n>title}" titleAlignment="Center" />
                     <Button class="hdrBtnMarginHdr" id="_IDGenOverflowToolbarButton1" icon="sap-icon://sys-help" text="" type="Emphasized" press="onNavPress" tooltip="Help Document"/>
                        </HBox>
                    </ux:expandedHeading>
                    <ux:snappedHeading>
                        <HBox id="_IDGenFlexBox1" fitContainer="true" alignItems="Center" >
						<Title id="_IDGenTitle2" text="{i18n>title}" wrapping="true" />
					<Button class="hdrBtnMarginHdr" id="_IDGenOverflowToolbarButton2" icon="sap-icon://sys-help" text="" type="Emphasized" press="onNavPress" tooltip="Help Document"/>
                            </HBox>
                    </ux:snappedHeading>
                    
                </ux:ObjectPageDynamicHeaderTitle>
            </ux:headerTitle>
            <ux:headerContent>
                <FlexBox id="_IDGenFlexBox2" wrap="Wrap" fitContainer="true">
        <l:Grid id="_IDGenGrid1" defaultSpan="XL3 L3 M6 S12" >
                <VBox id="_IDGenVBox1">
                <Label id="_IDGenLabel1" text="" />
                <SearchField id="idSearch" placeholder="Location/ Configurable Product/ Sales Doc" liveChange="onTableSearch" />
                </VBox>
                <VBox id="_IDGenVBox2" >
                    <Label id="_IDGenLabel2" text="Location" required="true" width="100px"/>
                    <Input id="idloc" value=""  placeholder="Location" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>
                </VBox>
                <VBox id="_IDGenVBox3">
                    <Label id="_IDGenLabel3" text="Configurable Product" required="true"/>
                    <MultiInput id="prodInput"  placeholder="Configurable Product" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" tokenUpdate="handleTokenUpdate"/>
                </VBox>
                <VBox id="_IDGenVBox4">
                    <Label id="_IDGenLabel4" text="Doc. Created Date"/>
                    <HBox id="_IDGenHBox1">
                    <DatePicker id="idDate" displayFormat="yyyy-MM-dd" change="handleDateChange" width="130px"/>
                    <VBox id="_IDGenVBox5">
                    <HBox id="_IDGenHBox2">
                    <HBox id="_IDGenHBox3">
                    <Button id="_IDGenButton1" class="buttonClass" text="Go" type="Emphasized" press="onGetData" tooltip="Get data based on filters"/>
                    
                    </HBox>
                    </HBox>
                    </VBox>
                    </HBox>
                </VBox>
                

                </l:Grid>
            </FlexBox>
            </ux:headerContent>
            <ux:sections>
                <ux:ObjectPageSection id="_IDGenObjectPageSection1" >
                    <ux:subSections>
                        <ux:ObjectPageSubSection id="_IDGenObjectPageSubSection1">
                            <ux:blocks>
                <Table id="idTab" items="{path: '/results'}" growingScrollToLoad="true" rememberSelections="false" itemPress="onhandlePress" mode="SingleSelectMaster" selectionChange="onhandlePress" sticky="ColumnHeaders">
                    
                    <columns>
                        <Column id="_IDGenColumn1" hAlign="Left" vAlign="Middle">
                            <Text id="_IDGenText1" text="{i18n>salDoc}" />
                        </Column>
                        <Column id="_IDGenColumn2" hAlign="Left" vAlign="Middle">
                            <Text id="_IDGenText2" text="{i18n>SalDocItem}" />
                        </Column>
                        <Column id="_IDGenColumn3" hAlign="Left" vAlign="Middle">
                            <Text id="_IDGenText3" text="{i18n>docCreDate}"/>
                        </Column>
                        <Column id="_IDGenColumn4" hAlign="Left" vAlign="Middle">
                            <Text id="_IDGenText4" text="{i18n>schLine}"/>
                        </Column>
                        <Column id="_IDGenColumn5" hAlign="Left" vAlign="Middle">
                            <Text id="_IDGenText5" text="{i18n>PrdId}"/>
                        </Column>
                        <Column id="_IDGenColumn6" hAlign="Left" vAlign="Middle">
                            <Text id="_IDGenText6" text="{i18n>Custgrp}"/>
                        </Column>
                        <Column id="_IDGenColumn7" hAlign="Left" vAlign="Middle" visible="false">
                            <Text id="_IDGenText7" text="{i18n>Loc}"/>
                        </Column>
                        <Column id="_IDGenColumn8" hAlign="Left" vAlign="Middle">
                            <Text id="_IDGenText8" text="{i18n>ordQuan}"/>
                        </Column>
                    </columns>
                    <items>
                        <ColumnListItem id="_IDGenColumnListItem1">
                            <cells>
                                <Text id="_IDGenText9" text="{SALES_DOC}"/>
                                <Text id="_IDGenText10" text="{SALESDOC_ITEM}"/>
                                <Text id="_IDGenText11" text="{path: 'DOC_CREATEDDATE', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'MM/dd/yyyy' }}"/>
                                <Text id="_IDGenText12" text="{SCHEDULELINE_NUM}"/>
                                <Text id="_IDGenText13" text="{PRODUCT_ID}"/>
                                <Text id="_IDGenText14" text="{CUSTOMER_GROUP}"/>
                                <Text id="_IDGenText15" text="{LOCATION_ID}"/>
                                <Text id="_IDGenText16" text="{ORD_QTY}"/>
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
                </ux:blocks>
                        </ux:ObjectPageSubSection>
                    </ux:subSections>
                </ux:ObjectPageSection>
            </ux:sections>
        </ux:ObjectPageLayout>
</mvc:View>