<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Popover
		id="myPopover"
		title="My Views"
		class="sapUiResponsivePadding--header sapUiResponsivePadding--footer"
		placement="Bottom"
		initialFocus="idSaveAs">
		<footer>
			<OverflowToolbar >
				<ToolbarSpacer />
				<Button	id="idSave" text="Save" press="onSave" visible="false" />
                <Button	id="idSaveAs" text="Save As" press="onVariantSave" type="Emphasized" />
                <Button	id="idManage" text="Manage" press="onManageOpen" />
			</OverflowToolbar>
		</footer>
		<List id="idList"
				items="{path: '/items1'}" >
		<StandardListItem type="Active" press="handleSelectPress"
			title="{VARIANTNAME}"
			/>
	</List>
	</Popover>
</core:FragmentDefinition>