<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:u="sap.ui.unified">
	<!-- <SelectDialog id="varSlctList" title="Variants" rememberSelections="true" search="handleVariantSearch" liveChange="handleSearch"
		confirm="handleVariantSelection" cancel="handleCloseVariant" multiSelect="false"  contentWidth="320px" items="{/items}" 
        selectionChange="handleProdChange" growing="false">
		<StandardListItem title="{VARIANTNAME}" description="{APPLICATION_NAME}" type="Active"/>
	</SelectDialog> -->
	<Dialog title="Variant Names" contentWidth="450px" titleAlignment="Center">
	<Table id="varSlctList" items="{path: '/items'}" mode="Delete" itemPress="onTitlePress">
            <columns>
                <Column >
                    <!-- <Text text="Variant Name" /> -->
                </Column>
				</columns>
				<items>
                <ColumnListItem>
                    <cells>
                        <ObjectIdentifier title="{VARIANTNAME}" text="{APPLICATION_NAME}"  titleActive="true" titlePress="onTitlePress"/>
						 </cells>
                </ColumnListItem>
            </items>
        </Table>
		<buttons>
            <!-- <Button type='Ghost' text="Save" press="onCreateUniq" /> -->
            <Button type='Reject' text="Close" press="handleCloseVariant" />
        </buttons>
		</Dialog>
</core:FragmentDefinition>