# This is the resource bundle for cpapp.cprestrictions

#Texts for manifest.json

#XTIT: Application name
appTitle=Restrictions

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Restrictions

flpTitle=Restrictions

flpSubtitle=



locline = Location/Line ID
restriction = Restriction
validdate = Valid From/To

loc = Location
lineid=Line ID
restdesc = Restriction Desc
fromtodates = Valid From/To
save = Save
close=Close
Loc=Location
classname=Class Name
charname=Characteristic  Name
charval=Characteristic  Value
charcounter= Characteristic  Counter
odcond= Object Dep. Condition
rowid=Row ID

