# This is the resource bundle for cp.appf.cpassignppf

#Texts for manifest.json
 
#XTIT: Application name
appTitle=Create Prediction Profile

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Create Prediction Profile

flpTitle=Create Prediction Profile

flpSubtitle=

profTitle = Prediction Profile

prof = Profile
method = Method
profDesc = Profile Description


profName = Profile Name
createdBy = Created By
auth = Authorization
algo = Algorithm

mlr = MLR
hgbt = HGBT
varma = VARMA
rdt= RDT

param = Parameter
paramDesc = Parameter Description
desc = Description
type = Type
deValue = Default Value
notes = Notes
uservalue = User Defined Value
userVal = User Value


save = Save
close = Close