# This is the resource bundle for cpapp.cpbompvs

#Texts for manifest.json

#XTIT: Application name
appTitle=BOM-Product Variant Structure

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Product Variant Structure

flpTitle=BOM-Product Variant Structure

flpSubtitle=

AccNode = Access Node
accdesc = Access Node Description


StruNode = Structure Node
nodeDesc = Description

validfrom = Valid from
validto= Valid To

loc=Location
prod=Product

save= Save
close=Close
