# This is the resource bundle for cpapp.cpnewprodintro

#Texts for manifest.json

#XTIT: Application name
appTitle=New Product Introduction

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=New Product Introduction

flpTitle=New Production Introduction

flpSubtitle=



loc = Location
refProd = Ref Product
prod = New Product


Loc = Location
PrdId = Product

save = Save
close = Close

class = Class
charn = Characteristics Name
charv =Characteristics Value
refclass = Reference Class
refcharn = Reference Characteristics Name
refcharv = Reference Characteristics Value

classvalue = Class Value
charvalue = Char Value
charvalNum= char Value Number
refclassvalue = Reference Class Value
refcharvalue = Reference Char Value
refcharvalNum= Reference char Value Number