context cp_ds {
    type objectDep {
        LOCATION_ID : String(4);
        PRODUCT_ID  : String(40);
        OBJ_DEP     : String(30);
        OBJ_COUNTER : Integer;
    }

    type locProd {
        LOCATION_ID : String(4);
        PRODUCT_ID  : String(40);
        PROD_DESC   : String(40);
    }

    type prodVerScen {
        LOCATION_ID : String(4);
        PRODUCT_ID  : String(40);
        VERSION     : String(10);
        SCENARIO    : String(32);
    }

    type odprofiles {
        LOCATION_ID : String(4);
        PRODUCT_ID  : String(40);
        COMPONENT   : String(40);
        PROFILE     : String(50);
        OBJ_DEP     : String(30);
        OBJDEP_DESC : String(30);
        STRUC_NODE  : String(50);
    }

    type compreq {
        // CAL_DATE    : Date;
        LOCATION_ID : String(4);
        PRODUCT_ID  : String(40);
        PARTIALPROD : String(40);
        ITEM_NUM    : String(5);
        // ASSEMBLY    : String(40);
        COMPONENT   : String(40);
        VERSION     : String(10);
        SCENARIO    : String(32);
        STRUC_NODE  : String(50);
        QTYTYPE     : String(50);
        WEEK1       : Integer;
        WEEK2       : Integer;
        WEEK3       : Integer;
        WEEK4       : Integer;
        WEEK5       : Integer;
        WEEK6       : Integer;
        WEEK7       : Integer;
        WEEK8       : Integer;
        WEEK9       : Integer;
        WEEK10      : Integer;
        WEEK11      : Integer;
        WEEK12      : Integer;
        WEEK13      : Integer;
        WEEK14      : Integer;
        WEEK15      : Integer;
        WEEK16      : Integer;
        WEEK17      : Integer;
        WEEK18      : Integer;
        WEEK19      : Integer;
        WEEK20      : Integer;
        WEEK21      : Integer;
        WEEK22      : Integer;
        WEEK23      : Integer;
        WEEK24      : Integer;
        WEEK25      : Integer;
        WEEK26      : Integer;
        WEEK27      : Integer;
        WEEK28      : Integer;
        WEEK29      : Integer;
        WEEK30      : Integer;
        WEEK31      : Integer;
        WEEK32      : Integer;
        WEEK33      : Integer;
        WEEK34      : Integer;
        WEEK35      : Integer;
        WEEK36      : Integer;
        WEEK37      : Integer;
        WEEK38      : Integer;
        WEEK39      : Integer;
        WEEK40      : Integer;
        WEEK41      : Integer;
        WEEK42      : Integer;
        WEEK43      : Integer;
        WEEK44      : Integer;
        WEEK45      : Integer;
        WEEK46      : Integer;
        WEEK47      : Integer;
        WEEK48      : Integer;
        WEEK49      : Integer;
        WEEK50      : Integer;
        WEEK51      : Integer;
        WEEK52      : Integer;
        WEEK53      : Integer;
        WEEK54      : Integer;
        WEEK55      : Integer;
        WEEK56      : Integer;
        WEEK57      : Integer;
        WEEK58      : Integer;
        WEEK59      : Integer;
        WEEK60      : Integer;
        WEEK61      : Integer;
        WEEK62      : Integer;
        WEEK63      : Integer;
        WEEK64      : Integer;
        WEEK65      : Integer;
        WEEK66      : Integer;
        WEEK67      : Integer;
        WEEK68      : Integer;
        WEEK69      : Integer;
        WEEK70      : Integer;
        WEEK71      : Integer;
        WEEK72      : Integer;
        WEEK73      : Integer;
        WEEK74      : Integer;
        WEEK75      : Integer;
        WEEK76      : Integer;
        WEEK77      : Integer;
        WEEK78      : Integer;
        WEEK79      : Integer;
        WEEK80      : Integer;
        WEEK81      : Integer;
        WEEK82      : Integer;
        WEEK83      : Integer;
        WEEK84      : Integer;
        WEEK85      : Integer;
        WEEK86      : Integer;
        WEEK87      : Integer;
        WEEK88      : Integer;
        WEEK89      : Integer;
        WEEK90      : Integer;
        WEEK91      : Integer;
        WEEK92      : Integer;
        WEEK93      : Integer;
        WEEK94      : Integer;
        WEEK95      : Integer;
        WEEK96      : Integer;
        WEEK97      : Integer;
        WEEK98      : Integer;
        WEEK99      : Integer;
        WEEK100     : Integer;
        WEEK101     : Integer;
        WEEK102     : Integer;
        WEEK103     : Integer;
        WEEK104     : Integer;
        WEEK105     : Integer;
        WEEK106     : Integer;
        WEEK107     : Integer;
        WEEK108     : Integer;
        WEEK109     : Integer;
        WEEK110     : Integer;
        WEEK111     : Integer;
        WEEK112     : Integer;
        WEEK113     : Integer;
        WEEK114     : Integer;
        WEEK115     : Integer;
        WEEK116     : Integer;
        WEEK117     : Integer;
        WEEK118     : Integer;
        WEEK119     : Integer;
        WEEK120     : Integer;
        WEEK121     : Integer;
        WEEK122     : Integer;
        WEEK123     : Integer;
        WEEK124     : Integer;
        WEEK125     : Integer;
        WEEK126     : Integer;
        WEEK127     : Integer;
        WEEK128     : Integer;
        WEEK129     : Integer;
        WEEK130     : Integer;
        WEEK131     : Integer;
        WEEK132     : Integer;
        WEEK133     : Integer;
        WEEK134     : Integer;
        WEEK135     : Integer;
        WEEK136     : Integer;
        WEEK137     : Integer;
        WEEK138     : Integer;
        WEEK139     : Integer;
        WEEK140     : Integer;
        WEEK141     : Integer;
        WEEK142     : Integer;
        WEEK143     : Integer;
        WEEK144     : Integer;
        WEEK145     : Integer;
        WEEK146     : Integer;
        WEEK147     : Integer;
        WEEK148     : Integer;
        WEEK149     : Integer;
        WEEK150     : Integer;
        WEEK151     : Integer;
        WEEK152     : Integer;
        WEEK153     : Integer;
        WEEK154     : Integer;
        WEEK155     : Integer;
        WEEK156     : Integer;


    }

    type cirIdsWkly {
        WEEK_DATE : Date;
        CIR_ID    : Integer;
    }

    type cirQty {
        ACT_QTY : Decimal(13, 3);
        OPEN_QTY : Decimal(13, 3);
    }

    type cirWkly {
        // CAL_DATE    : Date;
        LOCATION_ID   : String(4);
        DEMAND_LOC    : String(4);
        PLANNED_LOC   : String(4);
        PRODUCT_ID    : String(40);
        PROD_DESC     : String(40);
        CIR_ID        : array of cirIdsWkly; //Integer; //
        MODEL_VERSION : String(20); //
        UNIQUE_ID     : Integer;
        UNIQUE_DESC   : String(50);
        VERSION       : String(10);
        SCENARIO      : String(32);
        WEEK1         : Integer;
        WEEK1_Q       : cirQty;      // Decimal(13, 3);
        WEEK2         : Integer;
        WEEK2_Q       : cirQty;
        WEEK3         : Integer;
        WEEK3_Q       : cirQty;
        WEEK4         : Integer;
        WEEK4_Q       : cirQty;
        WEEK5         : Integer;
        WEEK5_Q       : cirQty;
        WEEK6         : Integer;
        WEEK6_Q       : cirQty;
        WEEK7         : Integer;
        WEEK7_Q       : cirQty;
        WEEK8         : Integer;
        WEEK8_Q       : cirQty;
        WEEK9         : Integer;
        WEEK9_Q       : cirQty;
        WEEK10        : Integer;
        WEEK10_Q      : cirQty;
        WEEK11        : Integer;
        WEEK11_Q      : cirQty;
        WEEK12        : Integer;
        WEEK12_Q      : cirQty;
        WEEK13        : Integer;
        WEEK13_Q      : cirQty;
        WEEK14        : Integer;
        WEEK14_Q      : cirQty;
        WEEK15        : Integer;
        WEEK15_Q      : cirQty;
        WEEK16        : Integer;
        WEEK16_Q      : cirQty;
        WEEK17        : Integer;
        WEEK17_Q      : cirQty;
        WEEK18        : Integer;
        WEEK18_Q      : cirQty;
        WEEK19        : Integer;
        WEEK19_Q      : cirQty;
        WEEK20        : Integer;
        WEEK20_Q      : cirQty;
        WEEK21        : Integer;
        WEEK21_Q      : cirQty;
        WEEK22        : Integer;
        WEEK22_Q      : cirQty;
        WEEK23        : Integer;
        WEEK23_Q      : cirQty;
        WEEK24        : Integer;
        WEEK24_Q      : cirQty;
        WEEK25        : Integer;
        WEEK25_Q      : cirQty;
        WEEK26        : Integer;
        WEEK26_Q      : cirQty;
        WEEK27        : Integer;
        WEEK27_Q      : cirQty;
        WEEK28        : Integer;
        WEEK28_Q      : cirQty;
        WEEK29        : Integer;
        WEEK29_Q      : cirQty;
        WEEK30        : Integer;
        WEEK30_Q      : cirQty;
        WEEK31        : Integer;
        WEEK31_Q      : cirQty;
        WEEK32        : Integer;
        WEEK32_Q      : cirQty;
        WEEK33        : Integer;
        WEEK33_Q      : cirQty;
        WEEK34        : Integer;
        WEEK34_Q      : cirQty;
        WEEK35        : Integer;
        WEEK35_Q      : cirQty;
        WEEK36        : Integer;
        WEEK36_Q      : cirQty;
        WEEK37        : Integer;
        WEEK37_Q      : cirQty;
        WEEK38        : Integer;
        WEEK38_Q      : cirQty;
        WEEK39        : Integer;
        WEEK39_Q      : cirQty;
        WEEK40        : Integer;
        WEEK40_Q      : cirQty;
        WEEK41        : Integer;
        WEEK41_Q      : cirQty;
        WEEK42        : Integer;
        WEEK42_Q      : cirQty;
        WEEK43        : Integer;
        WEEK43_Q      : cirQty;
        WEEK44        : Integer;
        WEEK44_Q      : cirQty;
        WEEK45        : Integer;
        WEEK45_Q      : cirQty;
        WEEK46        : Integer;
        WEEK46_Q      : cirQty;
        WEEK47        : Integer;
        WEEK47_Q      : cirQty;
        WEEK48        : Integer;
        WEEK48_Q      : cirQty;
        WEEK49        : Integer;
        WEEK49_Q      : cirQty;
        WEEK50        : Integer;
        WEEK50_Q      : cirQty;
        WEEK51        : Integer;
        WEEK51_Q      : cirQty;
        WEEK52        : Integer;
        WEEK52_Q      : cirQty;
        WEEK53        : Integer;
        WEEK53_Q      : cirQty;
        WEEK54        : Integer;
        WEEK54_Q      : cirQty;
        WEEK55        : Integer;
        WEEK55_Q      : cirQty;
        WEEK56        : Integer;
        WEEK56_Q      : cirQty;
        WEEK57        : Integer;
        WEEK57_Q      : cirQty;
        WEEK58        : Integer;
        WEEK58_Q      : cirQty;
        WEEK59        : Integer;
        WEEK59_Q      : cirQty;
        WEEK60        : Integer;
        WEEK60_Q      : cirQty;
        WEEK61        : Integer;
        WEEK61_Q      : cirQty;
        WEEK62        : Integer;
        WEEK62_Q      : cirQty;
        WEEK63        : Integer;
        WEEK63_Q      : cirQty;
        WEEK64        : Integer;
        WEEK64_Q      : cirQty;
        WEEK65        : Integer;
        WEEK65_Q      : cirQty;
        WEEK66        : Integer;
        WEEK66_Q      : cirQty;
        WEEK67        : Integer;
        WEEK67_Q      : cirQty;
        WEEK68        : Integer;
        WEEK68_Q      : cirQty;
        WEEK69        : Integer;
        WEEK69_Q      : cirQty;
        WEEK70        : Integer;
        WEEK70_Q      : cirQty;
        WEEK71        : Integer;
        WEEK71_Q      : cirQty;
        WEEK72        : Integer;
        WEEK72_Q      : cirQty;
        WEEK73        : Integer;
        WEEK73_Q      : cirQty;
        WEEK74        : Integer;
        WEEK74_Q      : cirQty;
        WEEK75        : Integer;
        WEEK75_Q      : cirQty;
        WEEK76        : Integer;
        WEEK76_Q      : cirQty;
        WEEK77        : Integer;
        WEEK77_Q      : cirQty;
        WEEK78        : Integer;
        WEEK78_Q      : cirQty;
        WEEK79        : Integer;
        WEEK79_Q      : cirQty;
        WEEK80        : Integer;
        WEEK80_Q      : cirQty;
        WEEK81        : Integer;
        WEEK81_Q      : cirQty;
        WEEK82        : Integer;
        WEEK82_Q      : cirQty;
        WEEK83        : Integer;
        WEEK83_Q      : cirQty;
        WEEK84        : Integer;
        WEEK84_Q      : cirQty;
        WEEK85        : Integer;
        WEEK85_Q      : cirQty;
        WEEK86        : Integer;
        WEEK86_Q      : cirQty;
        WEEK87        : Integer;
        WEEK87_Q      : cirQty;
        WEEK88        : Integer;
        WEEK88_Q      : cirQty;
        WEEK89        : Integer;
        WEEK89_Q      : cirQty;
        WEEK90        : Integer;
        WEEK90_Q      : cirQty;
        WEEK91        : Integer;
        WEEK91_Q      : cirQty;
        WEEK92        : Integer;
        WEEK92_Q      : cirQty;
        WEEK93        : Integer;
        WEEK93_Q      : cirQty;
        WEEK94        : Integer;
        WEEK94_Q      : cirQty;
        WEEK95        : Integer;
        WEEK95_Q      : cirQty;
        WEEK96        : Integer;
        WEEK96_Q      : cirQty;
        WEEK97        : Integer;
        WEEK97_Q      : cirQty;
        WEEK98        : Integer;
        WEEK98_Q      : cirQty;
        WEEK99        : Integer;
        WEEK99_Q      : cirQty;
        WEEK100       : Integer;
        WEEK100_Q     : cirQty;
        WEEK101       : Integer;
        WEEK101_Q     : cirQty;
        WEEK102       : Integer;
        WEEK102_Q     : cirQty;
        WEEK103       : Integer;
        WEEK103_Q     : cirQty;
        WEEK104       : Integer;
        WEEK104_Q     : cirQty;
        WEEK105       : Integer;
        WEEK105_Q     : cirQty;
        WEEK106       : Integer;
        WEEK106_Q     : cirQty;
        WEEK107       : Integer;
        WEEK107_Q     : cirQty;
        WEEK108       : Integer;
        WEEK108_Q     : cirQty;
        WEEK109       : Integer;
        WEEK109_Q     : cirQty;
        WEEK110       : Integer;
        WEEK110_Q     : cirQty;
        WEEK111       : Integer;
        WEEK111_Q     : cirQty;
        WEEK112       : Integer;
        WEEK112_Q     : cirQty;
        WEEK113       : Integer;
        WEEK113_Q     : cirQty;
        WEEK114       : Integer;
        WEEK114_Q     : cirQty;
        WEEK115       : Integer;
        WEEK115_Q     : cirQty;
        WEEK116       : Integer;
        WEEK116_Q     : cirQty;
        WEEK117       : Integer;
        WEEK117_Q     : cirQty;
        WEEK118       : Integer;
        WEEK118_Q     : cirQty;
        WEEK119       : Integer;
        WEEK119_Q     : cirQty;
        WEEK120       : Integer;
        WEEK120_Q     : cirQty;
        WEEK121       : Integer;
        WEEK121_Q     : cirQty;
        WEEK122       : Integer;
        WEEK122_Q     : cirQty;
        WEEK123       : Integer;
        WEEK123_Q     : cirQty;
        WEEK124       : Integer;
        WEEK124_Q     : cirQty;
        WEEK125       : Integer;
        WEEK125_Q     : cirQty;
        WEEK126       : Integer;
        WEEK126_Q     : cirQty;
        WEEK127       : Integer;
        WEEK127_Q     : cirQty;
        WEEK128       : Integer;
        WEEK128_Q     : cirQty;
        WEEK129       : Integer;
        WEEK129_Q     : cirQty;
        WEEK130       : Integer;
        WEEK130_Q     : cirQty;
        WEEK131       : Integer;
        WEEK131_Q     : cirQty;
        WEEK132       : Integer;
        WEEK132_Q     : cirQty;
        WEEK133       : Integer;
        WEEK133_Q     : cirQty;
        WEEK134       : Integer;
        WEEK134_Q     : cirQty;
        WEEK135       : Integer;
        WEEK135_Q     : cirQty;
        WEEK136       : Integer;
        WEEK136_Q     : cirQty;
        WEEK137       : Integer;
        WEEK137_Q     : cirQty;
        WEEK138       : Integer;
        WEEK138_Q     : cirQty;
        WEEK139       : Integer;
        WEEK139_Q     : cirQty;
        WEEK140       : Integer;
        WEEK140_Q     : cirQty;
        WEEK141       : Integer;
        WEEK141_Q     : cirQty;
        WEEK142       : Integer;
        WEEK142_Q     : cirQty;
        WEEK143       : Integer;
        WEEK143_Q     : cirQty;
        WEEK144       : Integer;
        WEEK144_Q     : cirQty;
        WEEK145       : Integer;
        WEEK145_Q     : cirQty;
        WEEK146       : Integer;
        WEEK146_Q     : cirQty;
        WEEK147       : Integer;
        WEEK147_Q     : cirQty;
        WEEK148       : Integer;
        WEEK148_Q     : cirQty;
        WEEK149       : Integer;
        WEEK149_Q     : cirQty;
        WEEK150       : Integer;
        WEEK150_Q     : cirQty;
        WEEK151       : Integer;
        WEEK151_Q     : cirQty;
        WEEK152       : Integer;
        WEEK152_Q     : cirQty;
        WEEK153       : Integer;
        WEEK153_Q     : cirQty;
        WEEK154       : Integer;
        WEEK154_Q     : cirQty;
        WEEK155       : Integer;
        WEEK155_Q     : cirQty;
        WEEK156       : Integer;
        WEEK156_Q     : cirQty;
    }

    type uniqueCharItems {
        UNIQUE_ID     : Integer;
        LOCATION_ID   : String(4);
        PRODUCT_ID    : String(40);
        CHAR_NUM      : String(30);
        CHARVAL_NUM   : String(70);
        UID_CHAR_RATE : Decimal(13, 2);
    }

    type uniqueIDChars {
        UniqId : Integer;
        Charc  : String(30);
        Value  : String(70);
    }

    type uniqueIDQtyChars {
        Werks        : String(4);
        Mantnr       : String(40);
        UniqId       : Integer;
        Datum        : DateTime;
        Quantity     : Decimal(13, 3);
        HeaderConfig : array of uniqueIDChars;
    }

    // testing

    type cfDestInfo {
        Flag     : String(1);
        DestName : String(20);
        User     : String(60);
    }

    type restrreq {
        LOCATION_ID : String(4);
        PRODUCT_ID  : String(40);
        LINE_ID     : String(40);
        VERSION     : String(10);
        SCENARIO    : String(32);
        // RESTRICTION  : String(30);
        WEEK1       : Integer;
        WEEK2       : Integer;
        WEEK3       : Integer;
        WEEK4       : Integer;
        WEEK5       : Integer;
        WEEK6       : Integer;
        WEEK7       : Integer;
        WEEK8       : Integer;
        WEEK9       : Integer;
        WEEK10      : Integer;
        WEEK11      : Integer;
        WEEK12      : Integer;
        WEEK13      : Integer;
        WEEK14      : Integer;
        WEEK15      : Integer;
        WEEK16      : Integer;
        WEEK17      : Integer;
        WEEK18      : Integer;
        WEEK19      : Integer;
        WEEK20      : Integer;
        WEEK21      : Integer;
        WEEK22      : Integer;
        WEEK23      : Integer;
        WEEK24      : Integer;
        WEEK25      : Integer;
        WEEK26      : Integer;
        WEEK27      : Integer;
        WEEK28      : Integer;
        WEEK29      : Integer;
        WEEK30      : Integer;
        WEEK31      : Integer;
        WEEK32      : Integer;
        WEEK33      : Integer;
        WEEK34      : Integer;
        WEEK35      : Integer;
        WEEK36      : Integer;
        WEEK37      : Integer;
        WEEK38      : Integer;
        WEEK39      : Integer;
        WEEK40      : Integer;
        WEEK41      : Integer;
        WEEK42      : Integer;
        WEEK43      : Integer;
        WEEK44      : Integer;
        WEEK45      : Integer;
        WEEK46      : Integer;
        WEEK47      : Integer;
        WEEK48      : Integer;
        WEEK49      : Integer;
        WEEK50      : Integer;
        WEEK51      : Integer;
        WEEK52      : Integer;
        WEEK53      : Integer;
        WEEK54      : Integer;
        WEEK55      : Integer;
        WEEK56      : Integer;
        WEEK57      : Integer;
        WEEK58      : Integer;
        WEEK59      : Integer;
        WEEK60      : Integer;
        WEEK61      : Integer;
        WEEK62      : Integer;
        WEEK63      : Integer;
        WEEK64      : Integer;
        WEEK65      : Integer;
        WEEK66      : Integer;
        WEEK67      : Integer;
        WEEK68      : Integer;
        WEEK69      : Integer;
        WEEK70      : Integer;
        WEEK71      : Integer;
        WEEK72      : Integer;
        WEEK73      : Integer;
        WEEK74      : Integer;
        WEEK75      : Integer;
        WEEK76      : Integer;
        WEEK77      : Integer;
        WEEK78      : Integer;
        WEEK79      : Integer;
        WEEK80      : Integer;
        WEEK81      : Integer;
        WEEK82      : Integer;
        WEEK83      : Integer;
        WEEK84      : Integer;
        WEEK85      : Integer;
        WEEK86      : Integer;
        WEEK87      : Integer;
        WEEK88      : Integer;
        WEEK89      : Integer;
        WEEK90      : Integer;
        WEEK91      : Integer;
        WEEK92      : Integer;
        WEEK93      : Integer;
        WEEK94      : Integer;
        WEEK95      : Integer;
        WEEK96      : Integer;
        WEEK97      : Integer;
        WEEK98      : Integer;
        WEEK99      : Integer;
        WEEK100     : Integer;
        WEEK101     : Integer;
        WEEK102     : Integer;
        WEEK103     : Integer;
        WEEK104     : Integer;
        WEEK105     : Integer;
        WEEK106     : Integer;
        WEEK107     : Integer;
        WEEK108     : Integer;
        WEEK109     : Integer;
        WEEK110     : Integer;
        WEEK111     : Integer;
        WEEK112     : Integer;
        WEEK113     : Integer;
        WEEK114     : Integer;
        WEEK115     : Integer;
        WEEK116     : Integer;
        WEEK117     : Integer;
        WEEK118     : Integer;
        WEEK119     : Integer;
        WEEK120     : Integer;
        WEEK121     : Integer;
        WEEK122     : Integer;
        WEEK123     : Integer;
        WEEK124     : Integer;
        WEEK125     : Integer;
        WEEK126     : Integer;
        WEEK127     : Integer;
        WEEK128     : Integer;
        WEEK129     : Integer;
        WEEK130     : Integer;
        WEEK131     : Integer;
        WEEK132     : Integer;
        WEEK133     : Integer;
        WEEK134     : Integer;
        WEEK135     : Integer;
        WEEK136     : Integer;
        WEEK137     : Integer;
        WEEK138     : Integer;
        WEEK139     : Integer;
        WEEK140     : Integer;
        WEEK141     : Integer;
        WEEK142     : Integer;
        WEEK143     : Integer;
        WEEK144     : Integer;
        WEEK145     : Integer;
        WEEK146     : Integer;
        WEEK147     : Integer;
        WEEK148     : Integer;
        WEEK149     : Integer;
        WEEK150     : Integer;
        WEEK151     : Integer;
        WEEK152     : Integer;
        WEEK153     : Integer;
        WEEK154     : Integer;
        WEEK155     : Integer;
        WEEK156     : Integer;


    }

    type uniqueConfig {
        CLASS_NUM    : String(18);
        CHAR_NUM     : String(30);
        CHAR_NAME    : String(30);
        CHAR_DESC    : String(150);
        CHARVAL_NUM  : String(70);
        CHAR_VALUE   : String(70);
        CHARVAL_DESC : String(150);
    }

    type uniqueCharacteristics {
        UNIQUE_ID   : Integer;
        UNIQUE_DESC : String(50);
        CONFIG      : array of uniqueConfig;
        TOTAL       : Integer;
    }

    type partialProdLoc {
        PARTIALPROD      : String(40);
        PARTIALPROD_DESC : String(40);
        FACTORY_LOC      : String(4);
        FACTORYLOC_DESC  : String(30);
        DEMAND_LOC       : String(4);
        DEMANDLOC_DESC   : String(30);
        PLANNING_LOC     : String(4);
        PLANNINGLOC_DESC : String(30);
    }

    type locProdChars {
        LOCATION_ID   : String(4);
        PRODUCT_ID    : String(40);
        REF_PRODID    : String(40);
        CLASS_NUM     : String(18);
        CLASS_NAME    : String(20);
        CHAR_NUM      : String(30);
        CHAR_NAME     : String(30);
        CHAR_DESC     : String(150);
        CHARVAL_NUM   : String(70);
        CHAR_VALUE    : String(70);
        CHARVAL_DESC  : String(150);
        UNIQUE_ID     : Integer;
        UNIQUE_DESC   : String(50);
        UID_CHAR_RATE : Decimal(13, 2);
    }

}
