context cp_ds {
    type objectDep {
        LOCATION_ID : String(4);
        PRODUCT_ID  : String(40);
        OBJ_DEP     : String(30);
        OBJ_COUNTER : Integer
    }

    type odprofiles {
        LOCATION_ID : String(4);
        PRODUCT_ID  : String(40);
        COMPONENT   : String(40);
        PROFILE     : String(50);
        OBJ_DEP     : String(30);
        OBJDEP_DESC : String(30);
        STRUC_NODE  : String(50);
    }

    type odhistory {
        CAL_DATE    : Date;
        OBJ_DEP     : String(30);
        OBJ_COUNTER : Integer;
        ODCOUNT     : String(10);
        ROW_ID1     : String(10);
        ROW_ID2     : String(10);
        ROW_ID3     : String(10);
        ROW_ID4     : String(10);
        ROW_ID5     : String(10);
        ROW_ID6     : String(10);
        ROW_ID7     : String(10);
        ROW_ID8     : String(10);
        ROW_ID9     : String(10);
        ROW_ID10    : String(10);
        ROW_ID11    : String(10);
        ROW_ID12    : String(10);
    }

    type odfuture {
        CAL_DATE    : Date;
        OBJ_DEP     : String(30);
        OBJ_COUNTER : Integer;
        VERSION     : String(10);
        SCENARIO    : String(32);
        ODCOUNT     : String(10);
        ROW_ID1     : String(10);
        ROW_ID2     : String(10);
        ROW_ID3     : String(10);
        ROW_ID4     : String(10);
        ROW_ID5     : String(10);
        ROW_ID6     : String(10);
        ROW_ID7     : String(10);
        ROW_ID8     : String(10);
        ROW_ID9     : String(10);
        ROW_ID10    : String(10);
        ROW_ID11    : String(10);
        ROW_ID12    : String(10);
    }

    type compreq {
       // CAL_DATE    : Date;
        LOCATION_ID : String(4);
        PRODUCT_ID  : String(40);
        ITEM_NUM    : String(5);
        COMPONENT   : String(40);
        VERSION     : String(10);
        SCENARIO    : String(32);
        Week1       : Integer;
        Week2       : Integer;
        Week3       : Integer;
        Week4       : Integer;
        Week5       : Integer;
        Week6       : Integer;
        Week7       : Integer;
        Week8       : Integer;
        Week9       : Integer;
        Week10      : Integer;
        Week11      : Integer;
        Week12      : Integer;
        Week13      : Integer;
        Week14      : Integer;
        Week15      : Integer;
        Week16      : Integer;
        Week17      : Integer;
        Week18      : Integer;
        Week19      : Integer;
        Week20      : Integer;
        Week21      : Integer;
        Week22      : Integer;
        Week23      : Integer;
        Week24      : Integer;
        Week25      : Integer;
        Week26      : Integer;
        Week27      : Integer;
        Week28      : Integer;
        Week29      : Integer;
        Week30      : Integer;
        Week31      : Integer;
        Week32      : Integer;
        Week33      : Integer;
        Week34      : Integer;
        Week35      : Integer;
        Week36      : Integer;
        Week37      : Integer;
        Week38      : Integer;
        Week39      : Integer;
        Week40      : Integer;
        Week41      : Integer;
        Week42      : Integer;
        Week43      : Integer;
        Week44      : Integer;
        Week45      : Integer;
        Week46      : Integer;
        Week47      : Integer;
        Week48      : Integer;
        Week49      : Integer;
        Week50      : Integer;
        Week51      : Integer;
        Week52      : Integer;
        Week53      : Integer;
        Week54      : Integer;
        Week55      : Integer;
        Week56      : Integer;
        Week57      : Integer;
        Week58      : Integer;
        Week59      : Integer;
        Week60      : Integer;
        Week61      : Integer;
        Week62      : Integer;
        Week63      : Integer;
        Week64      : Integer;
        Week65      : Integer;
        Week66      : Integer;
        Week67      : Integer;
        Week68      : Integer;
        Week69      : Integer;
        Week70      : Integer;
        Week71      : Integer;
        Week72      : Integer;
        Week73      : Integer;
        Week74      : Integer;
        Week75      : Integer;
        Week76      : Integer;
        Week77      : Integer;
        Week78      : Integer;
        Week79      : Integer;
        Week80      : Integer;
        Week81      : Integer;
        Week82      : Integer;
        Week83      : Integer;
        Week84      : Integer;
        Week85      : Integer;
        Week86      : Integer;
        Week87      : Integer;
        Week88      : Integer;
        Week89      : Integer;
        Week90      : Integer;
        Week91      : Integer;
        Week92      : Integer;
        Week93      : Integer;
        Week94      : Integer;
        Week95      : Integer;
        Week96      : Integer;
        Week97      : Integer;
        Week98      : Integer;
        Week99      : Integer;
        Week100     : Integer;
        Week101     : Integer;
        Week102     : Integer;
        Week103     : Integer;
        Week104     : Integer;
        Week105     : Integer;
        Week106     : Integer;
        Week107     : Integer;
        Week108     : Integer;
        Week109     : Integer;
        Week110     : Integer;
        Week111     : Integer;
        Week112     : Integer;
        Week113     : Integer;
        Week114     : Integer;
        Week115     : Integer;
        Week116     : Integer;
        Week117     : Integer;
        Week118     : Integer;
        Week119     : Integer;
        Week120     : Integer;
        Week121     : Integer;
        Week122     : Integer;
        Week123     : Integer;
        Week124     : Integer;
        Week125     : Integer;
        Week126     : Integer;
        Week127     : Integer;
        Week128     : Integer;
        Week129     : Integer;
        Week130     : Integer;
        Week131     : Integer;
        Week132     : Integer;
        Week133     : Integer;
        Week134     : Integer;
        Week135     : Integer;
        Week136     : Integer;
        Week137     : Integer;
        Week138     : Integer;
        Week139     : Integer;
        Week140     : Integer;
        Week141     : Integer;
        Week142     : Integer;
        Week143     : Integer;
        Week144     : Integer;
        Week145     : Integer;
        Week146     : Integer;
        Week147     : Integer;
        Week148     : Integer;
        Week149     : Integer;
        Week150     : Integer;
        Week151     : Integer;
        Week152     : Integer;
        Week153     : Integer;
        Week154     : Integer;
        Week155     : Integer;
        Week156     : Integer;


    }
}
