<mvc:View controllerName="cp.appf.cpbomod.controller.Details" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.f">
	<Page id="pageId">
		<customHeader>
			<Bar id="_IDGenBar1">
				<contentMiddle>
					<!-- <Title text="{i18n>detailsTitle}" class="boldText"></Title>  -->
				</contentMiddle>
				<contentRight>
				<Button class="hdrBtnMarginHdr" icon="sap-icon://sys-help" id="idNav1" press="onNavPress" type="Emphasized" tooltip="Help Document"/>
				</contentRight>
			</Bar>
		</customHeader>
		<content>
			<f:FlexibleColumnLayout id="fcl"></f:FlexibleColumnLayout>
		</content>
	</Page>
</mvc:View>