<mvc:View xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core" controllerName="cp.appf.cpbomod.controller.ItemDetail"
    xmlns:html="http://www.w3.org/1999/xhtml">
    <Page id="page" showHeader="false">
        <content>
            <Panel id="idBomPanel" expandable="true" headerText="BOM Components" width="auto" >
                <content>
                    <Toolbar height="8%">
                        <Text text="Product : {oGModel>/prdId}" ></Text>
                        <ToolbarSpacer/>
                        <Text text="Location : {oGModel>/locId}" ></Text>                        
                    </Toolbar>
                    <SearchField id="bomSearch" search="onbomSearch" placeholder="Component / Object Dependency"/>
                    <Table id="idBom" items="{path: '/results', sorter : { path : 'ITEM_NUM'} }"  rememberSelections="false" mode="SingleSelectMaster"  sticky="ColumnHeaders">
                        <columns>
                            <Column hAlign="Centre" width="80px">
                                <Text text="{i18n>itemno}" />
                            </Column>
                            <Column hAlign="Centre">
                                <Text text="{i18n>comp}"/>
                            </Column>
                            <!-- <Column hAlign="Left">
                                <Text text="{i18n>objdep}" />itemPress="onItemPress" selectionChange="onItemPress"
                            </Column>
                            <Column hAlign="Left">
                                <Text text="{i18n>objdepdes}"/>
                            </Column> -->
                            <Column hAlign="Center">
                                <Text text="{i18n>compqty}" width="120px"/>
                            </Column>
                            <Column hAlign="Center" width="90px">
                                <Text text="{i18n>validfm}"/>
                            </Column>
                            <Column hAlign="Center" width="90px">
                                <Text text="{i18n>validto}"/>
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem>
                                <cells>
                                    <Text text="{ITEM_NUM}" />
                                    <Text text="{COMPONENT}" />
                                    <!-- <Text text="{OBJ_DEP}" />
                                    <Text text="{OBJDEP_DESC}" /> -->
                                    <Text text="{COMP_QTY}" />
                                    <Text text="{path: 'VALID_FROM', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'MM/dd/yyyy' }}"/>
                                    <Text text="{path: 'VALID_TO', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'MM/dd/yyyy' }}"/>
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </content>
            </Panel>
            <Panel id="idCharPanel" expandable="true" headerText="Object Dependency Characteristics" width="auto" class="boldText">
                <content>
                    <Table id="idBomOnNextPanel" items="{path: '/BOMPanelresults'}">
                        <columns>
                            <Column hAlign="Left" width="80px">
                                <Text text="{i18n>itemno}" />
                            </Column>
                            <Column hAlign="Left">
                                <Text text="{i18n>comp}"/>
                            </Column>
                            <!-- <Column hAlign="Left">
                                <Text text="{i18n>objdep}" />
                            </Column>
                            <Column hAlign="Left">
                                <Text text="{i18n>objdepdes}"/>
                            </Column> -->
                            <Column hAlign="Center">
                                <Text text="{i18n>compqty}" width="90px"/>
                            </Column>
                            <Column hAlign="Left" width="90px">
                                <Text text="{i18n>validfm}"/>
                            </Column>
                            <Column hAlign="Left" width="90px">
                                <Text text="{i18n>validto}"/>
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem>
                                <cells>
                                    <Text text="{ITEM_NUM}" />
                                    <Text text="{COMPONENT}" />
                                    <Text text="{OBJ_DEP}" />
                                    <Text text="{OBJDEP_DESC}" />
                                    <Text text="{COMP_QTY}" />
                                    <Text text="{VALID_FROM}"/>
                                    <Text text="{VALID_TO}"/>
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                    <SearchField id="charSearch" liveChange="oncharSearch" placeholder="Class Name / Char Name/ Char Value"/>
                    <Table id="idChartab" items="{ path: '/charResults'}" sticky="ColumnHeaders">
                        <columns>
                            <Column hAlign="Begin">
                                <Text text="{i18n>clsname}"/>
                            </Column>
                            <Column hAlign="Center">
                                <Text text="{i18n>charname}"/>
                            </Column>
                            <Column hAlign="Center">
                                <Text text="{i18n>charVal}"/>
                            </Column>
                            <Column hAlign="Center">
                                <Text text="{i18n>CharCoun}"/>
                            </Column>
                            <Column hAlign="Center">
                                <Text text="{i18n>odcond}"/>
                            </Column>
                            <Column hAlign="Center">
                                <Text text="{i18n>rowid}" />
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem>
                                <cells>
                                    <Text text="{CLASS_NAME}" />
                                    <Text text="{CHAR_NAME}" />
                                    <Text text="{CHAR_VALUE}" />
                                    <Text text="{CHAR_COUNTER}" />
                                    <Text text="{OD_CONDITION}" />
                                    <Text text="{ROW_ID}" />
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </content>
            </Panel>
        </content>
    </Page>
</mvc:View>