# This is the resource bundle for cpapp.cpjobscheduler

#Texts for manifest.json

#XTIT: Application name
appTitle=Job Scheduler

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Job Scheduler

flpTitle=Job Scheduler

flpSubtitle=


jobid = Job ID
name = Name
startTime = Start Time
endTime = End Time
createdat = Created At

createjob=Create Job
openjob=Open Job
daterange=Date Range
jobList=Jobs List
schdet=Schedule Details
addsch=Add Schedule




#XTIT: Select Options
mdlgene = Model Generation
predi = Prediction
timeseries = Timeseries
ibp = IBP Import

type=Type
cron=Cron
nextRunAt= Next Run Time
startTime = Start Time
endTime=End Time
Schedstarttime=Sche. Start Time
Schedendtime=Sche. End Time

close =Close
save=Save

Run=Run

mnthly=Monthly
wekkly=Weekly
daily=Daily
hours= Hourly
min=Minutes
imid=Immediately

desc = Description
active = Active
true=true
false=False


jobtype = Job Type

#XTIT : Panel
modelGenPanel = Model Generation
predPanel = Prediction
timeseriesPanel = Timeseries
ibpPanel = IBP Integration

ibpI = IBP Integration


loc = Location
prod = Product
objdep = Object Dependency
modelver= Model Version
override= Override Assignment
predpf = Prediction Profile
ibpver= IBP Version
ibpscen= IBP Scenario
daterange = Date Range

groupid=GroupID
type=Type


#XBt : BUttons
genTimeseries = Generate Timeseries
Ibpimport = IBP Import