# This is the resource bundle for cpapp.cpjobscheduler

#Texts for manifest.json

#XTIT: Application name
appTitle=Job Scheduler

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Job Scheduler

flpTitle=Job Scheduler

flpSubtitle=


jobid = Job ID
name = Name
startTime = Start Time
endTime = End Time
createdat = Created At

jobid= Job Id

createjob=Create Job
updatejob= Update Job
openjob=Open Job
daterange=Date Range
jobList=Jobs List
schdet=Schedule Details
addsch=Add Schedule




#XTIT: Select Options
mdlgene = Model Generation
predi = Prediction
timeseries = Timeseries
ibp = IBP Import

type=Type
cron=Cron
onetime= One Time
nextRunAt= Next Run Time(UTC)
startTime = Start Time(UTC)
endTime=End Time(UTC)
Schedstarttime=Sche. Start Time(UTC)
Schedendtime=Sche. End Time(UTC)
pastdays = Past Days

close =Close
save=Save

Run=Run

mnthly=Monthly
wekkly=Weekly
daily=Daily
hours= Hourly
min=Minutes
imid=Immediately

desc = Description
active = Active
true=True
false=False


jobtype = Job Type

#XTIT : Panel
modelGenPanel = Model Generation
predPanel = Prediction
timeseriesPanel = Timeseries
ibpPanel = IBP Integration
sdi = SDI Integration

ibpI = IBP Integration

loc = Location
custgrp = Customer Group
prod = Product
locpprod = Location Product
prodclas = Product Class
bomheader = BOM Header
bomobjdep = BOM Obj Dependency
objdephdr = Object Dep Header
class = Class
char = Characteristics
charval = Characteristics Value
saleshis = Sales History
salehisconfig = Sales History Config


loc = Location
prod = Product
objdep = Object Dependency
modelver= Model Version
override= Override Assignment
predpf = Prediction Profile
ibpver= IBP Version
ibpscen= IBP Scenario
daterange = Date Range
onetime = One Time

groupid=GroupID
type=Type
jobtype = Job Type


#XBt : BUttons
genTimeseries = Generate Timeseries
Ibpimport = IBP Import


sday = Sunday
mday = Monday
tdat = Tuesday
wday = Wednesday
thday = Thursday
fday = Friday
saday = Saturday

ScheTime = Schedule Time
execTime = Execution Time
compTime = Completion Time
status = Status
state = State

import = Import
export = Export
class = Class
cust = Customer
Cust = Customer
