# This is the resource bundle for cpapp.cpjobscheduler

#Texts for manifest.json

#XTIT: Application name
appTitle=Job Schedular

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Job Schedular

flpTitle=Job Schedular

flpSubtitle=


jobid = Job ID
name = Name
startTime = Start Time
endTime = End Time
createdat = Created At


#XTIT: Select Options
mdlgene = Model Generation
predi = Prediction
timeseries = Timeseries
ibp = IBP Import


jobtype = Job Type

#XTIT : Panel
modelGenPanel = Model Generation
predPanel = Prediction
timeseriesPanel = Timeseries
ibpPanel = IBP Import

loc = Location
prod = Product
objdep = Object Dependency
modelver= Model Version
override= Override Assignment
predpf = Prediction Profile
ibpver= IBP Version
ibpscen= IBP Scenario
daterange = Date Range


#XBt : BUttons
genTimeseries = Generate Timeseries
Ibpimport = IBP Import