VIEW V_PLSTR_PRIMARY_TIMESERIES AS
SELECT DISTINCT WEEKDATE, ALLIDS.PRODUCT_ID, ALLIDS.LOCATION_ID, PRIMARY_ID, 
ALLIDS.PRIMARY_ID_CHARS, ALLIDS.PRIMARY_ID_CHARVALS, SUM(ORDER_QTY) AS ORDER_QTY 
FROM V_PLSTR_ALL_IDS_BY_SALESDOC AS ALLIDS
INNER JOIN PLSTR_PRIMARY_IDS AS PIDS ON
ALLIDS.PRODUCT_ID = PIDS.PRODUCT_ID AND
ALLIDS.LOCATION_ID = PIDS.LOCATION_ID AND 
ALLIDS.PARTIAL_ID_CHARS = PIDS.PARTIAL_ID_CHARS AND
ALLIDS.PARTIAL_ID_CHARVALS = PIDS.PARTIAL_ID_CHARVALS AND
ALLIDS.PRIMARY_ID_CHARS = PIDS.PRIMARY_ID_CHARS AND
ALLIDS.PRIMARY_ID_CHARVALS = PIDS.PRIMARY_ID_CHARVALS
GROUP BY WEEKDATE, ALLIDS.PRODUCT_ID, ALLIDS.LOCATION_ID, PRIMARY_ID, 
ALLIDS.PRIMARY_ID_CHARS, ALLIDS.PRIMARY_ID_CHARVALS
ORDER BY  WEEKDATE, ALLIDS.PRODUCT_ID, ALLIDS.LOCATION_ID, PRIMARY_ID, 
PRIMARY_ID_CHARS, PRIMARY_ID_CHARVALS;