VIEW V_PLSTR_PARTIAL_PRIMARY_BY_SALESDOC AS
SELECT DISTINCT SALES_DOC, WEEKDATE, ALLIDS.LOCATION_ID, PRODUCT_ID, 
PARTIAL_ID, PARTIAL_ID_CHARS, PARTIAL_ID_CHARVAL_NUMS, PRIMARY_ID_CHARS, PRIMARY_ID_CHARVALS, ORDER_QTY
FROM V_PLSTR_ALL_IDS_BY_SALESDOC  AS ALLIDS
INNER JOIN V_PLSTR_PARTIAL_IDS AS  PIDS ON
ALLIDS.LOCATION_ID = PIDS.LOCATION_ID AND
ALLIDS.PRODUCT_ID = PIDS.REF_PRODID AND
ALLIDS.LOCATION_ID = PIDS.LOCATION_ID AND
ALLIDS.PARTIAL_ID_CHARVALS = PIDS.PARTIAL_ID_CHARVAL_NUMS
ORDER BY WEEKDATE, ALLIDS.LOCATION_ID, PRODUCT_ID, 
PARTIAL_ID, PARTIAL_ID_CHARS, PRIMARY_ID_CHARS;

-- VIEW V_PLSTR_PARTIAL_PRIMARY_BY_SALESDOC AS
-- SELECT DISTINCT SALES_DOC, WEEKDATE, ALLIDS.LOCATION_ID, PRODUCT_ID, 
-- PARTIAL_ID, PARTIAL_ID_CHARS, PARTIAL_ID_CHARVAL_NUMS, PRIMARY_ID_CHARS, PRIMARY_ID_CHARVALS, ORDER_QTY
-- FROM V_PLSTR_ALL_IDS_BY_SALESDOC  AS ALLIDS
-- INNER JOIN V_PLSTR_PARTIAL_IDS AS  PIDS ON
-- ALLIDS.LOCATION_ID = PIDS.LOCATION_ID AND
-- ALLIDS.PRODUCT_ID = PIDS.REF_PRODID AND
-- ALLIDS.LOCATION_ID = PIDS.LOCATION_ID AND
-- ALLIDS.PARTIAL_ID_CHARVALS = PIDS.PARTIAL_ID_CHARVAL_NUMS
-- -- ALLIDS.PARTIAL_ID_CHARS = PIDS.PARTIAL_ID_CHAR_NUMS
-- ORDER BY SALES_DOC, WEEKDATE, ALLIDS.LOCATION_ID, PRODUCT_ID, 
-- PARTIAL_ID, PARTIAL_ID_CHARS, PRIMARY_ID_CHARS;