VIEW V_PLSTR_PRIMARY_SCNDRY_CHARS AS
SELECT PST.SALES_DOC, PST.WEEKDATE, PST.PRODUCT_ID, PARTIAL_ID, PST.LOCATION_ID, PST.CONFIRMED_QTY As ORDER_QTY, 
STRING_AGG(PST."CHAR_NUM",','ORDER BY PST.CHAR_NUM)  AS "CHARS",
STRING_AGG(PST."CHARVAL_NUM",','ORDER BY PST.CHARVAL_NUM)  AS "CHARVALS"
FROM V_PLSTR_TIMESERIES AS PST
INNER JOIN V_PLSTR_SALESH_W_PARTIALPRODID AS PSP ON
PST.SALES_DOC = PSP.SALES_DOC
INNER JOIN CP_CHARACTERISTICS ON
PST.CHAR_NUM = CP_CHARACTERISTICS.CHAR_NUM
WHERE CP_CHARACTERISTICS.CHAR_GROUP != 'PARTIAL'
GROUP BY PST.SALES_DOC, PST.WEEKDATE, PST.PRODUCT_ID, PARTIAL_ID, PST.LOCATION_ID, CONFIRMED_QTY 
ORDER BY SALES_DOC, WEEKDATE, PRODUCT_ID, PARTIAL_ID, LOCATION_ID ASC