/* Enter your custom styles here */

.hdrBtnMargin{
    margin-left:23rem;
}

.hdrBtnMarginHdr{
   margin-left:1rem;
}


.sapUxAPObjectPageContainerNoBar>.sapUxAPObjectPageSection:first-child:not(.sapUxAPObjectPageSectionNoTitle) {
    margin-top: 0.1rem !important;
}

.sapUiSizeCompact .sapUxAPObjectPageSectionHeader, .sapUxAPObjectPageSectionHeader {
    height: 0.1rem !important;
}
.sapFDynamicPageTitleMain>.sapFDynamicPageTitleMainInner .sapFDynamicPageTitleMainHeading .sapFDynamicPageTitleMainHeadingInner .sapMTitle {
    font-size: 1.25rem;
    margin-top: 0.25rem;
}

/*PopOver*/
.sapMIBar-CTX .sapMTitle {
    color: brown;
    text-shadow: none;
    font-weight: bold;
    font-family: 'SAP-icons';
    padding: 5px;
}
.pop {
    color: black;
    font-size: 16px;
    font-family: 'SAP-icons';
    font-weight: normal;
    display: inline-block;
    white-space: normal;
    cursor: text;
    overflow: hidden;
    box-sizing: border-box;
    padding: 5px;
}