# This is the resource bundle for cpapp.cpprscchar

#Texts for manifest.json

#XTIT: Application name
appTitle=Characteristic Prioritization

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Characteristic Prioritization

flpTitle=Characteristic Prioritization

flpSubtitle=

pcharTitle = Primary Characteristics
sCharTitle =Secondary Characteristics

loc=Location
Loc=Location
prod=Configurable Product
PrdId=Configurable Product
charno = Char No
charname = Characteristics Name
chardesc Characteristics Description
seq=Sequence

saveseq=Save Sequence
