# This is the resource bundle for cpapp.cpprscchar

#Texts for manifest.json

#XTIT: Application name
appTitle=Primary Secondary Characteristics

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Primary Secondary Characteristics

flpTitle=Primary Secondary Characteristics

flpSubtitle=

pcharTitle = Primary Characteristics
sCharTitle =Secondary Characteristics

loc=Location
Loc=Location
prod=Product
PrdId=Product
charno = Char No
charname = Char Name
seq=Sequence

saveseq=Save Sequence
