<mvc:View controllerName="cpapp.cpnewpartialprod.controller.Detail"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:u="sap.ui.unified">
    <Page id="idClassChar" title="New Product" titleAlignment="Center" showNavButton="true" navButtonPress="onBack" showFooter="true">
        <Panel id="idprodPanel" expandable="true" expanded="true" headerText="Product Details" width="auto" class="boldText">
            <content>
                <VBox class="sapUiSmallMargin" width="1200px">
                    <f:SimpleForm id="idSimpleFormToolbar" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="4" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1" singleContainerFullSize="false">
                        <f:content>
                            <Label text="{i18n>loc}"/>
                            <Input id="idloc" value="" width="225px" placeholder="Location" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>
                            <Label text="{i18n>prod}"/>
                            <Input id="idProd" value="" width="225px" placeholder="New Product" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>
                            <Label text="{i18n>refProd}"/>
                            <Input id="idrefprod" value="" width="225px" placeholder="Reference Product" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>

                        </f:content>
                    </f:SimpleForm>
                </VBox>
            </content>
        </Panel>

        <Panel id="idCharPanel" expandable="true" headerText="Product Characteristics" width="auto" class="boldText" expand="onCharPanel">
            <content>
                <OverflowToolbar id="idOvrFlwTb">
                    <ToolbarSpacer/>
                    <Button id="idAdd" text="Add" press="onAdd" type="Emphasized"/>
                </OverflowToolbar>
                <VBox class="sapUiSmallMargin" width="1200px">
                    <f:SimpleForm id="idSimpleForm" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="4" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1" singleContainerFullSize="false">
                        <f:content>
                            <Label text="{i18n>class}"/>
                            <Input id="idClassname" value="" width="225px" placeholder="Class Name" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>
                            <Input id="idClassno" value="" visible="false"/>
                            <Label text="{i18n>charn}"/>
                            <Input id="idCharname" value="" width="225px" placeholder="Char Name" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>
                            <Input id="idCharno" value="" visible="false"/>
                            <Label text="{i18n>charv}"/>
                            <Input id="idCharval" value="" width="225px" placeholder="Char Value" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>
                            <Input id="idCharvalno" value="" visible="false"/>

                        </f:content>
                    </f:SimpleForm>
                </VBox>
            </content>
        </Panel>

        <content>
            <Table id="idCharList" items="{/results}">
                <columns>
                    <Column hAlign="Center">
                        <Text text="{i18n>class}" />
                    </Column>
                    <Column hAlign="Center" visible="false">
                        <Text text="{i18n>classvalue}" />
                    </Column>
                    <Column hAlign="Center">
                        <Text text="{i18n>charn}"/>
                    </Column>
                    <Column hAlign="Center" visible="false">
                        <Text text="{i18n>charvalue}"/>
                    </Column>
                    <Column hAlign="Center">
                        <Text text="{i18n>charv}"/>
                    </Column>
                    <Column hAlign="Center" visible="false">
                        <Text text="{i18n>charvalNum}"/>
                    </Column>
                    <Column hAlign="Center">
                        <Text text=""/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <Text text="{CLASS_NAME}" />
                            <Text text="{CLASS_NUM}" />
                            <Text text="{CHAR_NAME}" />
                            <Text text="{CHAR_NUM}" />
                            <Text text="{CHAR_VALUE}" />
                            <Text text="{CHARVAL_NUM}" />
                            <Button id="idDel" icon="sap-icon://decline" tooltip="Delete" press="onCharDel" iconDensityAware="false" type="Transparent"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>

        </content>
        <footer>
            <Toolbar>
                <ToolbarSpacer/>
                <Button type='Emphasized' text="{i18n>save}" press="onProdSave"></Button>
            </Toolbar>
        </footer>
    </Page>
</mvc:View>