<mvc:View controllerName="cpapp.cpjobscheduler.controller.CreateJob"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form">
    <Page id="idCreateJob" title="Create Job" titleAlignment="Center" showNavButton="true" navButtonPress="onBack" 
            showFooter="true" >
        <VBox class="sapUiSmallMargin">
            <f:SimpleForm id="FormToolbar" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="3" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1" singleContainerFullSize="false" ariaLabelledBy="Title1">
                <f:content>
                    <Label text="{i18n>jobtype}" />
                    <Select id="idJobType" change="onJobSelect" selectedKey="M" width="200px">
                        <core:ListItem key="M" text="{i18n>mdlgene}"/>
                        <core:ListItem key="P" text="{i18n>predi}"/>
                        <core:ListItem key="T" text="{i18n>timeseries}"/>
                        <core:ListItem key="I" text="{i18n>ibpI}"/>
                    </Select>
                </f:content>
            </f:SimpleForm>
        </VBox>
        <content>
            <Panel id="modelGenPanel" expandable="true" expanded="true" visible="false">
                <headerToolbar>
                    <OverflowToolbar>
                        <Title text="{i18n>modelGenPanel}"/>
                    </OverflowToolbar>
                </headerToolbar>
                <f:Form editable="true">
                    <f:layout>
                        <f:ResponsiveGridLayout labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false" />
                    </f:layout>
                    <f:formContainers>
                        <f:FormContainer>
                            <f:formElements>
                                <f:FormElement>
                                    <f:label>
                                        <Label text="{i18n>loc}" required="true"/>
                                    </f:label>
                                    <f:fields>
                                        <Input id="MlocInput" placeholder="{i18n>loc}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>
                                    </f:fields>
                                </f:FormElement>
                                <f:FormElement>
                                    <f:label>
                                        <Label text="{i18n>prod}" required="true"/>
                                    </f:label>
                                    <f:fields>
                                        <MultiInput id="MprodInput" placeholder="{i18n>prod}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" tokenUpdate="handleTokenUpdate"/>
                                    </f:fields>
                                </f:FormElement>
                                <!-- <f:FormElement>
                                    <f:label>
                                        <Label text="{i18n>objdep}" required="true"/>
                                    </f:label>
                                    <f:fields>
                                        <MultiInput id="ModInput" placeholder="{i18n>objdep}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" tokenUpdate="handleTokenUpdate"/>

                                        <SegmentedButton id="MidOdRes" selectedKey="OD" class="sapUiSmallMarginBottom" selectionChange="onMGSegmentChange">
                                            <items>
                                                <SegmentedButtonItem text="Object Dep." key="OD"/>
                                                <SegmentedButtonItem text="Restriction" key="RT" />
                                            </items>
                                        </SegmentedButton>
                                    </f:fields>
                                </f:FormElement> -->
                                <f:FormElement>
                                    <f:label>
                                        <Label text="{i18n>modelver}"/>
                                    </f:label>
                                    <f:fields>
                                        <ComboBox id="Midmdlver" selectedKey="act" selectionChange="onSelectionChange">
                                            <core:Item key="act" text="Active"/>
                                            <core:Item key="sim" text="Simulation"/>
                                        </ComboBox>
                                    </f:fields>
                                </f:FormElement>
                                <f:FormElement>
                                    <f:label>
                                        <Label text="{i18n>predpf}" />
                                    </f:label>
                                    <f:fields>
                                        <Input id="MpmInput" placeholder="{i18n>predpf}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>
                                        
                                    </f:fields>
                                </f:FormElement>
                                <f:FormElement>
                                    <f:label>
                                        <Label text="{i18n>override}" />
                                    </f:label>
                                    <f:fields>
                                        <CheckBox id="MidCheck" select="onCheck"/>
                                        <!-- <Button type="Emphasized" text="{i18n>mdlgene}" press="onModelGen" width="100%"/> -->
                                        <Button type="Emphasized" text="{i18n>mdlgene}" press="onModelGen" width="100%"/>
                                    </f:fields>
                                </f:FormElement>
                            </f:formElements>
                        </f:FormContainer>
                    </f:formContainers>
                </f:Form>
            </Panel>
            
            <Panel id="PredPanel" visible="false" expandable="true" expanded="true">
                <headerToolbar>
                    <OverflowToolbar>
                        <Title text="{i18n>predPanel}"/>
                    </OverflowToolbar>
                </headerToolbar>
                <f:Form editable="true">
                    <f:layout>
                        <f:ResponsiveGridLayout labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false" />
                    </f:layout>
                    <f:formContainers>
                        <f:FormContainer>
                            <f:formElements>
                                <f:FormElement>
                                    <f:label>
                                        <Label text="{i18n>loc}" required="true"/>
                                    </f:label>
                                    <f:fields>
                                        <Input id="PlocInput" placeholder="{i18n>loc}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>
                                    </f:fields>
                                </f:FormElement>
                                <f:FormElement>
                                    <f:label>
                                        <Label text="{i18n>prod}" required="true"/>
                                    </f:label>
                                    <f:fields>
                                        <MultiInput id="PprodInput" placeholder="{i18n>prod}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" tokenUpdate="handleTokenUpdate"/>
                                    </f:fields>
                                </f:FormElement>
                                <!-- <f:FormElement>
                                    <f:label>
                                        <Label text="{i18n>objdep}" required="true"/>
                                    </f:label>
                                    <f:fields>
                                        <MultiInput id="PodInput" placeholder="{i18n>objdep}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" tokenUpdate="handleTokenUpdate"/>
                                        <SegmentedButton id="PidType" selectionChange="onPSegmentChange" selectedKey="OD" class="sapUiSmallMarginBottom">
                                            <items>
                                                <SegmentedButtonItem text="Object Dep." key="OD"/>
                                                <SegmentedButtonItem text="Restriction" key="RT" />
                                            </items>
                                        </SegmentedButton>
                                    </f:fields>
                                </f:FormElement> -->
                                <f:FormElement>
                                    <f:label>
                                        <Label text="{i18n>modelver}"/>
                                    </f:label>
                                    <f:fields>
                                        <Select id="PidModelVer" selectedKey="Active">
                                            <core:ListItem key="Active" text="Active"/>
                                            <core:ListItem key="Simulation" text="Simulation"/>
                                        </Select>
                                    </f:fields>
                                </f:FormElement>
                                <f:FormElement>
                                    <f:label>
                                        <Label text="{i18n>ibpver}"/>
                                    </f:label>
                                    <f:fields>
                                        <Input id="Pidver" value="" placeholder="{i18n>ibpver}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" />
                                    </f:fields>
                                </f:FormElement>
                                <f:FormElement>
                                    <f:label>
                                        <Label text="{i18n>ibpscen}"/>
                                    </f:label>
                                    <f:fields>
                                        <Input id="Pidscen" value="" placeholder="{i18n>ibpscen}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" />
                                    </f:fields>
                                </f:FormElement>
                                <f:FormElement>
                                    <f:label>
                                        <Label text="{i18n>override}" />
                                    </f:label>
                                    <f:fields>
                                        <CheckBox id="PidCheck" select="onCheck"/>
                                        <Button type="Emphasized" text="{i18n>predi}" press="onPrediction" width="100%"/>
                                    </f:fields>
                                </f:FormElement>
                            </f:formElements>
                        </f:FormContainer>
                    </f:formContainers>
                </f:Form>
            </Panel>

            <Panel id="timeSeriesPanel" visible="false" expandable="true" expanded="true">
                <headerToolbar>
                    <OverflowToolbar>
                        <Title text="{i18n>timeseriesPanel}"/>
                    </OverflowToolbar>
                </headerToolbar>
                <f:Form editable="true">
                    <f:layout>
                        <f:ResponsiveGridLayout labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false" />
                    </f:layout>
                    <f:formContainers>
                        <f:FormContainer>
                            <f:formElements>
                                <f:FormElement>
                                    <f:label>
                                        <Label text="{i18n>loc}" required="true"/>
                                    </f:label>
                                    <f:fields>
                                        <Input id="TlocInput" width="225px" placeholder="{i18n>loc}" showValueHelp="true" 
                                                valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>
                                    </f:fields>
                                </f:FormElement>
                                <f:FormElement>
                                    <f:label>
                                        <Label text="{i18n>prod}" required="true"/>
                                    </f:label>
                                    <f:fields>
                                    <Input id="TprodInput" width="225px" placeholder="{i18n>prod}" showValueHelp="true" 
                                            valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>
                                        <!-- <MultiInput id="TprodInput" width="225px" placeholder="{i18n>prod}" showValueHelp="true" valueHelpOnly="true" 
                                                valueHelpRequest="handleValueHelp" tokenUpdate="handleTokenUpdate"/> -->
                                    </f:fields>
                                </f:FormElement>
                                <f:FormElement>
                                    <f:label>
                                        <Label text="{i18n>pastdays}" required="true"/>
                                    </f:label>
                                    <f:fields>
                                    <Input id="TpastdaysInput" width="225px" placeholder="{i18n>pastdays}" />
                                    </f:fields>
                                </f:FormElement>
                                <f:FormElement>
                                    <f:fields>
                                         <Button type="Emphasized" text="{i18n>genTimeseries}" press="onTimeSeries" width="30%"/>
                                    </f:fields>
                                </f:FormElement>
                            </f:formElements>
                        </f:FormContainer>
                    </f:formContainers>
                </f:Form>
            </Panel>

            <Panel id="IbpPanel" visible="false" expandable="true" expanded="true">
                <headerToolbar>
                    <OverflowToolbar>
                        <Title text="{i18n>ibpPanel}"/>
                    </OverflowToolbar>
                </headerToolbar>
                <content>
                <RadioButtonGroup id="idRbtn" columns="2" >
                    <RadioButton id="idIBPDemand" text="IBP Demand" />
                    <RadioButton id="idIBPFutPlan" text="IBP Future Plan" />
                </RadioButtonGroup>

                </content>

                <VBox class="sapUiSmallMargin">
            <f:Form editable="true">
                    <f:layout>
                        <f:ResponsiveGridLayout labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false" />
                    </f:layout>
                    <f:formContainers>
                        <f:FormContainer>
                            <f:formElements>
                                <f:FormElement>
                                    <f:label>
                                        <Label text="{i18n>loc}" required="true"/>
                                    </f:label>
                                    <f:fields>
                                        <Input id="IlocInput" placeholder="{i18n>loc}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>
                                    </f:fields>
                                </f:FormElement>
                                <f:FormElement>
                                    <f:label>
                                        <Label text="{i18n>prod}" required="true"/>
                                    </f:label>
                                    <f:fields>
                                        <MultiInput id="IprodInput" placeholder="{i18n>prod}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" tokenUpdate="handleTokenUpdate"/>
                                    </f:fields>
                                </f:FormElement>
                                <f:FormElement>
                                    <f:label>
                                        <Label text="{i18n>ibpver}"/>
                                    </f:label>
                                    <f:fields>
                                        <Input id="Iidver" value="" placeholder="{i18n>ibpver}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" />
                                    </f:fields>
                                </f:FormElement>
                                <f:FormElement>
                                    <f:label>
                                        <Label text="{i18n>ibpscen}"/>
                                    </f:label>
                                    <f:fields>
                                        <Input id="Iidscen" value="" placeholder="{i18n>ibpscen}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp" />
                                    </f:fields>
                                </f:FormElement>
                            </f:formElements>
                        </f:FormContainer>
                    </f:formContainers>
                </f:Form>
        </VBox>
        <Button type="Emphasized" text="Create IBP Job" press="onIbpJobCreate" width="10%"/>

                <!-- <f:Form editable="true">
                    <f:layout>
                        <f:ResponsiveGridLayout labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false" />
                    </f:layout>
                    <f:formContainers>
                        <f:FormContainer>
                            <f:formElements>
                                <f:FormElement>
                                    <f:label>
                                        <Label text="{i18n>loc}" required="true"/>
                                    </f:label>
                                    <f:fields>
                                        <Input id="IlocInput" width="225px" placeholder="{i18n>loc}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>
                                    </f:fields>
                                </f:FormElement>
                                <f:FormElement>
                                    <f:fields>
                                         <Button type="Emphasized" text="{i18n>Ibpimport}" press="onIbpImport" width="20%"/>
                                    </f:fields>
                                </f:FormElement>
                            </f:formElements>
                        </f:FormContainer>
                    </f:formContainers>
                </f:Form> -->
            </Panel>



        </content>


    </Page>
</mvc:View>
