<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<Dialog contentWidth="500px" showHeader="false">
		<VBox class="sapUiSmallMargin">
			<f:SimpleForm id="FormToolbar" editable="true" layout="ResponsiveGridLayout" 
                          labelSpanXL="2"
                            labelSpanL="2"
                            labelSpanM="2"
                            labelSpanS="2"
                            adjustLabelSpan="false"
                            emptySpanXL="0"
                            emptySpanL="4"
                            emptySpanM="0"
                            emptySpanS="0"
                            columnsXL="2"
                            columnsL="1"
                            columnsM="1"
				singleContainerFullSize="false" ariaLabelledBy="Title1">
				<f:content>
                    <core:Title text="Job Details:" class ="boldunderlineText"/>

					<Label text="{i18n>name}"/>
					<Input id="idname" value="" />
					<Label text="{i18n>desc}"/>
					<Input id="idDesc" value="" />  
                    <Label text="{i18n>active}"/>
					<Select id="idActive" change="onActiveChange" selectedKey="T" class="buttonDesktop">
							<core:ListItem key="T" text="{i18n>true}"/>
							<core:ListItem key="F" text="{i18n>false}"/>
					</Select>                
                    <Label text="{i18n>startTime}"/>
					<DateTimePicker id="idSTime" valueFormat= "yyyy-mm-dd HH:mm" change="handleChange" class="sapUiSmallMarginBottom"/>
                    <Label text="{i18n>endTime}"/>
					<DateTimePicker id="idETime" valueFormat= "yyyy-mm-dd HH:mm"  change="handleChange" class="sapUiSmallMarginBottom"/>

                    <core:Title text = "Schedules Details:" class ="boldunderlineText"/>

                    <Label text="{i18n>cron}"/>
					<Input id="idcron" value="" />
                    <Label text="{i18n>Schedstarttime}"/>
					<DateTimePicker id="idSSTime" valueFormat= "yyyy-mm-dd HH:mm" change="handleChange" class="sapUiSmallMarginBottom"/>
                    <Label text="{i18n>Schedendtime}"/>
					<DateTimePicker id="idSETime" valueFormat= "yyyy-mm-dd HH:mm" change="handleChange" class="sapUiSmallMarginBottom"/>
				</f:content>
			</f:SimpleForm>
		</VBox>
		<buttons>
			<Button id="idSavebt" type='Ghost' text="Save" press="onRunSend"></Button>
			<Button type='Reject' text="{i18n>close}" press="onRunClose"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>