<mvc:View controllerName="cpapp.cpjobscheduler.controller.Home"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page >
        <customHeader>
            <Toolbar >
                <Title id="idTitle" text="{i18n>title}" class="boldText"></Title>
                <ToolbarSpacer/>
                <Button id="idCreate" text="{i18n>createjob}" type="Emphasized" press="onCreateJob" tooltip = "Create Job"/> 
                <Label text="{i18n>daterange}"/>
					<DateRangeSelection id="idDateRange" width="20%" delimiter="To" dateValue="" secondDateValue="" valueFormat="yyyy-MM-dd"
							displayFormat="yyyy-MM-dd" change="handleDateChange" maxDate=""/>
            </Toolbar>
        </customHeader>
        <content>
        <Panel id="JobPanel" expandable="true" expanded="true" headerText="{i18n>jobList}" expand="onPanelExpand">
            <SearchField id="headSearch" liveChange="onSearch" placeholder="Job Id/ Name/ Description"/>
            <Table id="jobList" items="{path: '/results'}" growingScrollToLoad="true" rememberSelections="false" 
                    itemPress="onhandlePress" mode="SingleSelectMaster" selectionChange="onhandlePress">
                <columns>
                    <Column hAlign="Left" vAlign="Middle" width="90px">
                        <Text text="{i18n>jobid}" />
                    </Column>
                    <Column hAlign="Left" vAlign="Middle" width="250px">
                        <Text text="{i18n>name}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle" width="250px">
                        <Text text="{i18n>desc}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>startTime}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>endTime}"/>
                    </Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text="{i18n>createdat}"/>
                    </Column>
                    <Column hAlign="Right" vAlign="Middle">
                        <Text text=""/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <ObjectIdentifier title="{jobId}" />
                            <Text text="{name}"/>
                            <Text text="{description}"/>
                            <!-- <Text text="{path: 'startTime', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'yyyy/MM/dd' }}"/>
                            <Text text="{path: 'endTime', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'yyyy/MM/dd' }}"/>
                            <Text text="{path: 'createdAt', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'yyyy/MM/dd' }}"/> -->
                            <Text text="{startTime}"/>
                            <Text text="{endTime}"/>
                            <Text text="{createdAt}"/>
                            <HBox>
                            <Button id="idJobDele" width="90px" icon="sap-icon://decline" tooltip="Delete Job" press="onJobDelete" iconDensityAware="false" type="Transparent"/>
                            <Button id="idJobUpdate" width="40px" icon="sap-icon://edit"  press="onUpdateJob" tooltip = "Update Job" iconDensityAware="false" type="Transparent"/>
                            </HBox>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
            </Panel>

            <Panel id="jobDetailsPanel" expandable="true" expanded="false" headerText="{i18n>schdet}" >
            <OverflowToolbar id="idOvrFlwTb">		
					<ToolbarSpacer/>
                    	<Button id="btnaddSche" text="{i18n>addsch}" press="onAddSchedule" type="Emphasized"/>
					</OverflowToolbar>
            <Table id="idJobLogs"  items="{path: '/results'}" >
				<columns>
					<Column hAlign="Left" vAlign="Middle" >
						<Text text="{i18n>type}" />
					</Column>
					<Column hAlign="Left" vAlign="Middle">
						<Text text="{i18n>cron}"/>
					</Column>
                    <Column hAlign="Left" vAlign="Middle">
						<Text text="{i18n>onetime}"/>
					</Column>
                    <Column hAlign="Left" vAlign="Middle">
						<Text text="{i18n>nextRunAt}"/>
					</Column>
                    <Column hAlign="Left" vAlign="Middle" >
						<Text text="{i18n>startTime}"/>
					</Column>
                    <Column hAlign="Left" vAlign="Middle">
						<Text text="{i18n>endTime}"/>
					</Column>
                    <Column hAlign="Left" vAlign="Middle">
						<Text text=""/>
					</Column>
                    <Column hAlign="Left" vAlign="Middle">
                        <Text text=""/>
                    </Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{type}" />
                            <Text text="{cron}"/>
                            <Text text="{time}"/>
                            <Text text="{nextRunAt}"/>
                            <Text text="{startTime}"/>
                            <Text text="{endTime}"/>
                            <Button id="idStatus" width="100px" text="Status" tooltip="Schedule status" press="onSchestatus" iconDensityAware="false" type="Emphasized"/>
                            <HBox>
                            <Button id="idscheData" width="50px" icon="sap-icon://display" tooltip="Schedule Data" press="onScheData" iconDensityAware="false" type="Transparent"/>	
                            <Button id="idScheUpdate" width="40px" icon="sap-icon://edit"  press="onScheUpdate" tooltip = "Update Schedule" iconDensityAware="false" type="Transparent"/>					
                            <Button id="idScheDele" width="50px" icon="sap-icon://decline" press="onScheDelete" tooltip="Delete Schedule" iconDensityAware="false" type="Transparent"/>
                            </HBox>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
            </Panel>
        </content>
    </Page>
</mvc:View>
