<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<Dialog title="Job Schedule Data" contentWidth="850px">
        <Table id="idJobData"  items="{path: '/results'}" >
				<columns>
					<Column hAlign="Left" vAlign="Middle" >
						<Text text="{i18n>loc}" />
					</Column>
					<Column hAlign="Left" vAlign="Middle">
						<Text text="{i18n>prod}"/>
					</Column>
                    <Column hAlign="Left" vAlign="Middle">
						<Text text="{i18n>groupid}"/>
					</Column>
                    <Column hAlign="Left" vAlign="Middle" >
						<Text text="{i18n>type}"/>
					</Column>
                    <Column hAlign="Left" vAlign="Middle">
						<Text text="{i18n>modelver}"/>
					</Column>
                    <Column hAlign="Left" vAlign="Middle">
						<Text text="{i18n>ibpscen}"/>
					</Column>
                    <Column hAlign="Left" vAlign="Middle">
						<Text text="{i18n>ibpver}"/>
					</Column>

                    <Column hAlign="Left" vAlign="Middle">
						<Text text="{i18n>class}"/>
					</Column>
                    <Column hAlign="Left" vAlign="Middle">
						<Text text="{i18n>cust}"/>
					</Column>
                    <Column hAlign="Left" vAlign="Middle">
						<Text text="From Date"/>
					</Column>
                    <Column hAlign="Left" vAlign="Middle">
						<Text text="To Date"/>
					</Column>
                    <Column hAlign="Left" vAlign="Middle">
						<Text text="Past Days"/>
					</Column>
					<Column hAlign="Left" vAlign="Middle">
						<Text text="Profile"/>
					</Column>
					<Column hAlign="Left" vAlign="Middle">
						<Text text="OverRide Assignment"/>
					</Column>
					<Column hAlign="Left" vAlign="Middle">
						<Text text="Critical Key"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{Location}" />
                            <Text text="{Product}"/>
                            <Text text="{GroupID}"/>
                            <Text text="{Type}"/>
                            <Text text="{modelVersion}"/>
                            <Text text="{scenario}"/>
                            <Text text="{version}"/>
                            <Text text="{CLASS_NUM}"/>
                            <Text text="{CUSTOMER_GROUP}"/>
                            <Text text="{fromdate}"/>
                            <Text text="{todate}"/>
                            <Text text="{PAST_DAYS}"/>
							<Text text="{profile}"/>
							<Text text="{override}"/>
							<Text text="{CRITICALKEY}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		<buttons>
			<Button type='Reject' text="{i18n>close}" press="onjobClose"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>