<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover id="myPopover" showHeader="false" placement="Down">
		<content>
			<List id="idData" >
				<items>
					<ObjectListItem title="{i18n>desc} -: {oGModel>/description}" >
						<attributes>
							<ObjectAttribute title="{i18n>startTime} -" text="{oGModel>/startTime}"></ObjectAttribute>
							<ObjectAttribute title="{i18n>endTime} -" text="{oGModel>/endTime}"></ObjectAttribute>
							<ObjectAttribute title="{i18n>createdat} -" text="{oGModel>/createdAt}"></ObjectAttribute>
						</attributes>
					</ObjectListItem>
				</items>
			</List>
		</content>
	</Popover>
</core:FragmentDefinition>