# This is the resource bundle for cp.appf.cpbomod

#Texts for manifest.json

#XTIT: Application name
appTitle=Bill of Material

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Bill of Material
detailsTitle=Bill of Material

flpTitle=Bill of Material
flpSubtitle=

prd=Configurable Product
loc=Location


itemno=Item #
comp=Assembly
objdep=Obj Dependency
objdepdes=Obj Dep description
compqty=Quantity
validfm=Valid From
validto=Valid To


clsname= Class Name
charname=Char Name
charVal=Char Value
odcond=OD Condition
CharCoun=Char Counter
rowid=Row ID
