{
    "CONFIG_PRODUCTS.db::SYN_PRODUCT": {
        "target": {
            "object": "VT_PRODUCT",
            "schema": "DB_CONFIG_PROD_CLIENT1"
        }
    },
    "CONFIG_PRODUCTS.db::SYN_CUSTGROUP": {
        "target": {
            "object": "VT_CUSTOMERGROUP",
            "schema": "DB_CONFIG_PROD_CLIENT1"
        }
    }
    ,
    "CONFIG_PRODUCTS.db::SYN_LOCATION": {
        "target": {
            "object": "VT_LOCATION",
            "schema": "DB_CONFIG_PROD_CLIENT1"
        }
    },
    "CONFIG_PRODUCTS.db::SYN_OBJDEPHDR": {
        "target": {
            "object": "VT_OBJDEPHEADER",
            "schema": "DB_CONFIG_PROD_CLIENT1"
        }
    },
    "CONFIG_PRODUCTS.db::SYN_BOMHEADER": {
        "target": {
            "object": "VT_BOMHEADER",
            "schema": "DB_CONFIG_PROD_CLIENT1"
        }
    },
    "CONFIG_PRODUCTS.db::SYN_BOMOBJDEPENDENCY": {
        "target": {
            "object": "VT_BOMOBJDEPENDENCY",
            "schema": "DB_CONFIG_PROD_CLIENT1"
        }
    },
    "CONFIG_PRODUCTS.db::SYN_CLASS": {
        "target": {
            "object": "VT_CLASS",
            "schema": "DB_CONFIG_PROD_CLIENT1"
        }
    },
    "CONFIG_PRODUCTS.db::SYN_CHAR": {
        "target": {
            "object": "VT_CHARACTERISTICS",
            "schema": "DB_CONFIG_PROD_CLIENT1"
        }
    },
    "CONFIG_PRODUCTS.db::SYN_CHARVAL": {
        "target": {
            "object": "VT_CHARVAL",
            "schema": "DB_CONFIG_PROD_CLIENT1"
        }
    },
    "CONFIG_PRODUCTS.db::SYN_LOCPROD": {
        "target": {
            "object": "VT_LOCATIONPRODUCT",
            "schema": "DB_CONFIG_PROD_CLIENT1"
        }
    },
    "CONFIG_PRODUCTS.db::SYN_PRODCLASS": {
        "target": {
            "object": "VT_PRODUCTCLASS",
            "schema": "DB_CONFIG_PROD_CLIENT1"
        }
    }
    // "CONFIG_PRODUCTS.db::SYN_SALESH": {
    //     "target": {
    //         "object": "VT_SALESH",
    //         "schema": "DB_CONFIG_PROD_CLIENT1"
    //     }
    // },
    // "CONFIG_PRODUCTS.db::SYN_SALESHCONFIG": {
    //     "target": {
    //         "object": "VT_SALESHCONFIG",
    //         "schema": "DB_CONFIG_PROD_CLIENT1"
    //     }
    // }
}