// {
//     "CCL1_ACCESS": {
//       "object_owner" : {
//         "roles" : ["DB_CONFIG_PROD_CLIENT1::external_access_g" ]
//       },
//       "application_user" : {
//         "roles" : ["DB_CONFIG_PROD_CLIENT1::external_access" ]
//       }
//     }
// }
// {
//     "CCL1_ACCESS": {
//       "object_owner" : {
//         "roles" : ["CL1ROLE" ]
//       },
//       "application_user" : {
//         "roles" : ["CL1ROLE" ]
//       }
//     }
//   }
{
    "CCL1_ACCESS": {
        "object_owner": {
            "global_object_privileges": [
                {
                    "name": "VCPSDISource",
                    "type": "REMOTE SOURCE",
                    "privileges": [
                        "CREATE VIRTUAL TABLE",
                        "CREATE VIRTUAL FUNCTION",
                        "CREATE REMOTE SUBSCRIPTION",
                        "PROCESS REMOTE SUBSCRIPTION EXCEPTION"
                    ]
                }
            ]
        },
        "application_user": {
            "global_object_privileges": [
                {
                    "name": "VCPSDISource",
                    "type": "REMOTE SOURCE",
                    "privileges": [
                        "CREATE VIRTUAL TABLE",
                        "CREATE VIRTUAL FUNCTION",
                        "CREATE REMOTE SUBSCRIPTION",
                        "PROCESS REMOTE SUBSCRIPTION EXCEPTION"
                    ]
                }
            ]
        }
    }
}