{
    "CCL1_ACCESS": {
        "object_owner": {
            "global_object_privileges": [
                {
                    "name": "MyFileSource",
                    "type": "REMOTE SOURCE",
                    "privileges": [
                        "CREATE VIRTUAL TABLE",
                        "CREATE VIRTUAL FUNCTION",
                        "CREATE REMOTE SUBSCRIPTION",
                        "PROCESS REMOTE SUBSCRIPTION EXCEPTION"
                    ]
                }
            ]
        },
        "application_user": {
            "global_object_privileges": [
                {
                    "name": "MyFileSource",
                    "type": "REMOTE SOURCE",
                    "privileges": [
                        "CREATE VIRTUAL TABLE",
                        "CREATE VIRTUAL FUNCTION",
                        "CREATE REMOTE SUBSCRIPTION",
                        "PROCESS REMOTE SUBSCRIPTION EXCEPTION"
                    ]
                }
            ]
        }
    }
}