PROCEDURE "P_TIMESERIES_OD_CHAR"(   IN PV_SALES_DOC NVARCHAR(10),
                                    IN PV_SALESDOC_ITEM NVARCHAR(6),
                                    IN PV_DATE DATE )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic
   *************************************/
   SELECT 
        "PRODUCT_ID"
        FROM "CP_SALESH"
        WHERE SALES_DOC = PV_SALES_DOC
        AND SALESDOC_ITEM = PV_SALESDOC_ITEM;
   
END