VIEW "V_ASMREQ_PRODCONSD" AS
SELECT "CP_ASSEMBLY_REQ"."LOCATION_ID",
  "CP_FACTORY_SALESLOC"."FACTORY_LOC",
  "CP_ASSEMBLY_REQ"."REF_PRODID" AS PRODUCT_ID,
  "CP_ASSEMBLY_REQ"."ITEM_NUM",
  "CP_ASSEMBLY_REQ"."COMPONENT",
  "CP_ASSEMBLY_REQ"."WEEK_DATE",
  "CP_ASSEMBLY_REQ"."MODEL_VERSION",
  "CP_ASSEMBLY_REQ"."VERSION",
  "CP_ASSEMBLY_REQ"."SCENARIO",
  "CP_PVS_BOM"."STRUC_NODE",
  SUM("COMPCIR_QTY") AS COMP_QTY
FROM "CP_ASSEMBLY_REQ"
  INNER JOIN "CP_PVS_BOM"
 ON "CP_ASSEMBLY_REQ"."LOCATION_ID" = "CP_PVS_BOM"."LOCATION_ID"
  AND "CP_ASSEMBLY_REQ"."REF_PRODID" = "CP_PVS_BOM"."PRODUCT_ID"
  AND "CP_ASSEMBLY_REQ"."ITEM_NUM" = "CP_PVS_BOM"."ITEM_NUM"
  AND "CP_ASSEMBLY_REQ"."COMPONENT" = "CP_PVS_BOM"."COMPONENT"
  INNER JOIN "CP_FACTORY_SALESLOC"
 ON "CP_FACTORY_SALESLOC"."PLAN_LOC" = "CP_ASSEMBLY_REQ"."LOCATION_ID"
GROUP BY "CP_ASSEMBLY_REQ"."LOCATION_ID",
  "CP_FACTORY_SALESLOC"."FACTORY_LOC",
  "CP_ASSEMBLY_REQ"."REF_PRODID",
  "CP_ASSEMBLY_REQ"."ITEM_NUM",
  "CP_ASSEMBLY_REQ"."COMPONENT",
  "CP_ASSEMBLY_REQ"."WEEK_DATE",
  "CP_ASSEMBLY_REQ"."MODEL_VERSION",
  "CP_ASSEMBLY_REQ"."VERSION",
  "CP_ASSEMBLY_REQ"."SCENARIO",
  "CP_PVS_BOM"."STRUC_NODE";