VIEW "V_BOMIBPDEMD"
 AS SELECT sum(C.PREDICTED) AS ORD_QTY,
 B.LOCATION_ID,
 B.PRODUCT_ID,
 B.ITEM_NUM,
 B.COMPONENT,
 B.COMP_QTY,
 C.MODEL_VERSION,
 C.VERSION,
 C.SCENARIO,
 C.CAL_DATE,
 --D.QUANTITY,
 CASE
 WHEN A.OBJ_DEP IS NULL THEN
	D.QUANTITY 
ELSE
	0
END AS IBPQTY
from CP_BOMHEADER AS B
inner join "CP_IBP_FUTUREDEMAND" as D
on  D.LOCATION_ID = B.LOCATION_ID
 AND D.PRODUCT_ID = B.PRODUCT_ID
left outer join "CP_BOM_OBJDEPENDENCY" AS A
 ON A.LOCATION_ID = B.LOCATION_ID
 AND A.PRODUCT_ID = B.PRODUCT_ID
 AND A.ITEM_NUM = B.ITEM_NUM
 AND A.COMPONENT = B.COMPONENT
 LEFT OUTER JOIN CP_TS_PREDICTIONS AS C
 ON A.LOCATION_ID = C.LOCATION_ID
 AND A.PRODUCT_ID = C.PRODUCT_ID
 AND A.OBJ_DEP = C.OBJ_DEP
 AND D.VERSION = C.VERSION
 AND D.SCENARIO  = C.SCENARIO
 AND D.WEEK_DATE = C.CAL_DATE
 and (C.CAL_DATE >= A.VALID_FROM AND C.CAL_DATE <= A.VALID_TO)
 where C.OBJ_TYPE = 'OD'
 GROUP BY 
 B.LOCATION_ID,
 B.PRODUCT_ID,
 B.ITEM_NUM,
 B.COMPONENT,
 B.COMP_QTY,
 C.MODEL_VERSION,
 C.VERSION,
 C.SCENARIO,
 C.CAL_DATE,
 CASE
 WHEN A.OBJ_DEP IS NULL THEN
	D.QUANTITY 
ELSE
	0
END
