<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="V_BOMODHDR" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="V_BOMODHDR"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CP_BOM_OBJDEPENDENCY">
    <resourceUri>CP_BOM_OBJDEPENDENCY</resourceUri>
  </DataSource>
  <DataSource id="CP_OBJDEP_HEADER">
    <resourceUri>CP_OBJDEP_HEADER</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="LOCATION_ID"/>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="ITEM_NUM"/>
      <viewAttribute id="COMPONENT"/>
      <viewAttribute id="OBJ_DEP"/>
      <viewAttribute id="OBJDEP_DESC"/>
      <viewAttribute id="COMP_QTY"/>
      <viewAttribute id="VALID_FROM"/>
      <viewAttribute id="VALID_TO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CP_BOM_OBJDEPENDENCY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="OBJ_DEP"/>
      <viewAttribute id="OBJ_COUNTER"/>
      <viewAttribute id="CHAR_NAME"/>
      <viewAttribute id="CHAR_COUNTER"/>
      <viewAttribute id="CHAR_VALUE"/>
      <viewAttribute id="OD_CONDITION"/>
      <viewAttribute id="ROW_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CP_OBJDEP_HEADER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="OBJ_DEP"/>
      <viewAttribute id="OBJ_COUNTER" aggregationType="sum"/>
      <viewAttribute id="CHAR_NAME"/>
      <viewAttribute id="CHAR_COUNTER" aggregationType="sum"/>
      <viewAttribute id="CHAR_VALUE"/>
      <viewAttribute id="OD_CONDITION"/>
      <viewAttribute id="ROW_ID" aggregationType="sum"/>
      <viewAttribute id="LOCATION_ID"/>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute hidden="true" id="JOIN$OBJ_DEP$OBJ_DEP"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATION_ID" source="LOCATION_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJ_DEP$OBJ_DEP" source="OBJ_DEP"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJ_DEP" source="OBJ_DEP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJ_COUNTER" source="OBJ_COUNTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_NAME" source="CHAR_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_COUNTER" source="CHAR_COUNTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_VALUE" source="CHAR_VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OD_CONDITION" source="OD_CONDITION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROW_ID" source="ROW_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJ_DEP$OBJ_DEP" source="OBJ_DEP"/>
    </input>
    <joinAttribute name="JOIN$OBJ_DEP$OBJ_DEP"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="OBJ_DEP" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJ_DEP"/>
      <keyMapping columnObjectName="Join_1" columnName="OBJ_DEP"/>
    </attribute>
    <attribute id="CHAR_NAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHAR_NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="CHAR_NAME"/>
    </attribute>
    <attribute id="CHAR_VALUE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHAR_VALUE"/>
      <keyMapping columnObjectName="Join_1" columnName="CHAR_VALUE"/>
    </attribute>
    <attribute id="OD_CONDITION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OD_CONDITION"/>
      <keyMapping columnObjectName="Join_1" columnName="OD_CONDITION"/>
    </attribute>
  
    <attribute id="LOCATION_ID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="LOCATION_ID"/>
    </attribute>
    <attribute id="PRODUCT_ID" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PRODUCT_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="OBJ_COUNTER" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="OBJ_COUNTER"/>
      <measureMapping columnObjectName="Join_1" columnName="OBJ_COUNTER"/>
    </measure>
    <measure id="CHAR_COUNTER" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CHAR_COUNTER"/>
      <measureMapping columnObjectName="Join_1" columnName="CHAR_COUNTER"/>
    </measure>
    <measure id="ROW_ID" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ROW_ID"/>
      <measureMapping columnObjectName="Join_1" columnName="ROW_ID"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="920" y="30"/>
      <rectangleSize width="166"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="1220" y="30"/>
      <rectangleSize width="177"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>