VIEW "V_BOMIBPDEMD"
 AS SELECT sum(C.PREDICTED) AS ORD_QTY,
 A.LOCATION_ID,
 A.PRODUCT_ID,
 A.ITEM_NUM,
 A.COMPONENT,
 A.COMP_QTY,
 C.MODEL_VERSION,
 C.VERSION,
 C.SCENARIO,
 C.CAL_DATE
 -- A.VALID_FROM,
 -- A.VALID_TO
 FROM "CP_BOM_OBJDEPENDENCY" AS A
 INNER JOIN  CP_BOMHEADER AS B
 ON A.LOCATION_ID = B.LOCATION_ID
 AND A.PRODUCT_ID = B.PRODUCT_ID
 AND A.ITEM_NUM = B.ITEM_NUM
 AND A.COMPONENT = B.COMPONENT
 LEFT OUTER JOIN CP_TS_PREDICTIONS AS C
 ON A.LOCATION_ID = C.LOCATION_ID
 AND A.PRODUCT_ID = C.PRODUCT_ID
 AND A.OBJ_DEP = C.OBJ_DEP
 and (C.CAL_DATE >= A.VALID_FROM AND C.CAL_DATE <= A.VALID_TO)
 where C.OBJ_TYPE = 'OD'
 GROUP BY A.LOCATION_ID,
 A.PRODUCT_ID,
 A.ITEM_NUM,
 A.COMPONENT,
 A.COMP_QTY,
 C.VERSION,
 C.SCENARIO,
 C.CAL_DATE;
--  SELECT 
-- A.LOCATION_ID,
-- A.PRODUCT_ID,
-- A.ITEM_NUM,
-- A.COMPONENT,
-- B.COMP_QTY,
-- A.OBJ_DEP,
-- C.OBJ_COUNTER,
-- C.VERSION,
-- C.SCENARIO,
-- C.CAL_DATE,
-- C.PREDICTED,
-- A.VALID_FROM,
-- A.VALID_TO
-- FROM "CP_BOM_OBJDEPENDENCY" AS A
-- INNER JOIN  CP_BOMHEADER AS B
-- ON A.LOCATION_ID = B.LOCATION_ID
-- AND A.PRODUCT_ID = B.PRODUCT_ID
-- AND A.ITEM_NUM = B.ITEM_NUM
-- AND A.COMPONENT = B.COMPONENT
-- LEFT OUTER JOIN CP_IBP_RESULTPLAN_TS AS C
-- ON A.LOCATION_ID = C.LOCATION_ID
-- AND A.PRODUCT_ID = C.PRODUCT_ID
-- AND A.OBJ_DEP = C.OBJ_DEP