<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="V_BOMOD" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="V_BOMOD"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CONFIG_PRODUCTS.db::BOMOBJDEP">
    <resourceUri>CONFIG_PRODUCTS.db::BOMOBJDEP</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="LOCATION_ID"/>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="ITEM_NUM"/>
      <viewAttribute id="COMPONENT"/>
      <viewAttribute id="OBJ_DEP"/>
      <viewAttribute id="OBJDEP_DESC"/>
      <viewAttribute id="COMP_QTY"/>
      <viewAttribute id="VALID_FROM"/>
      <viewAttribute id="VALID_TO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CONFIG_PRODUCTS.db::BOMOBJDEP"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="LOCATION_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOCATION_ID"/>
    </attribute>
    <attribute id="PRODUCT_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="PRODUCT_ID"/>
    </attribute>
    <attribute id="ITEM_NUM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEM_NUM"/>
      <keyMapping columnObjectName="Projection_1" columnName="ITEM_NUM"/>
    </attribute>
    <attribute id="COMPONENT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPONENT"/>
      <keyMapping columnObjectName="Projection_1" columnName="COMPONENT"/>
    </attribute>
    <attribute id="OBJ_DEP" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJ_DEP"/>
      <keyMapping columnObjectName="Projection_1" columnName="OBJ_DEP"/>
    </attribute>
    <attribute id="OBJDEP_DESC" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJDEP_DESC"/>
      <keyMapping columnObjectName="Projection_1" columnName="OBJDEP_DESC"/>
    </attribute>
    <attribute id="VALID_FROM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_FROM"/>
      <keyMapping columnObjectName="Projection_1" columnName="VALID_FROM"/>
    </attribute>
    <attribute id="VALID_TO" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_TO"/>
      <keyMapping columnObjectName="Projection_1" columnName="VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="COMP_QTY" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="COMP_QTY"/>
      <measureMapping columnObjectName="Projection_1" columnName="COMP_QTY"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="208"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>