----------------------------------------------------------------------------------------
-- Name:            V_CHARVAL
-- Description:     View to fetch int. number and its values for Characteristics and its values
-- Join Details:    A: CP_CHARACTERISTICS -  Table for int. number of characteristics and values
--                  B: CP_CHAR_VALUES - Table for int. number of characteristic values
-----------------------------------------------------------------------------------------
VIEW "V_CHARVAL" AS
SELECT A.CLASS_NUM,
    A.CHAR_NUM,
  A.CHAR_NAME,
  A.CHAR_GROUP,
  B.CHAR_VALUE,
  B.CHARVAL_NUM
FROM CP_CHARACTERISTICS AS A
  INNER JOIN CP_CHAR_VALUES AS B
 ON A.CHAR_NUM = B.CHAR_NUM;