VIEW "V_CIRUNIQUECHAR" as
SELECT
    A."LOCATION_ID",
    A."PRODUCT_ID",
    P."REF_PRODID",
    A."WEEK_DATE", 
    A."CIR_ID", 
    A."MODEL_VERSION",
    A."VERSION", 
    A."SCENARIO", 
    A."METHOD",
    A."UNIQUE_ID", 
    A."CIR_QTY", 
    B."CHAR_NUM",
    E."CHAR_NAME",
    B."CHARVAL_NUM",
    E."CHAR_VALUE"
FROM
    CP_CIR_GENERATED AS A
    INNER JOIN CP_PARTIALPROD_INTRO AS P
    ON  A.LOCATION_ID = P.LOCATION_ID
    AND A.PRODUCT_ID = P.PRODUCT_ID
    INNER JOIN
    V_UNIQUE_ID AS B
    ON  B.UNIQUE_ID = A.UNIQUE_ID
    AND B.LOCATION_ID = A.LOCATION_ID
    AND P.REF_PRODID = B.PRODUCT_ID
    INNER JOIN
    V_PRODCLSCHARVAL AS E
    ON  E.PRODUCT_ID = B.PRODUCT_ID
    AND E.CHAR_NUM = B.CHAR_NUM
    AND E.CHARVAL_NUM = B.CHARVAL_NUM
ORDER BY
    LOCATION_ID ASC,
    PRODUCT_ID ASC,
    WEEK_DATE ASC,  
    CIR_ID ASC; 