<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="V_CLASSCHAR" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="V_CLASSCHAR"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CP_CHARACTERISTICS">
    <resourceUri>CP_CHARACTERISTICS</resourceUri>
  </DataSource>
  <DataSource id="CP_CHAR_VALUES">
    <resourceUri>CP_CHAR_VALUES</resourceUri>
  </DataSource>
  <DataSource id="CP_CLASS">
    <resourceUri>CP_CLASS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CLASS_NUM"/>
      <viewAttribute id="CHAR_NUM"/>
      <viewAttribute id="CHAR_NAME"/>
      <viewAttribute id="CHAR_DESC"/>
      <viewAttribute id="CHAR_GROUP"/>
      <viewAttribute id="CHAR_TYPE"/>
      <viewAttribute id="CHAR_CATGRY"/>
      <viewAttribute id="CHARVAL_NUM"/>
      <viewAttribute id="CHAR_VALUE"/>
      <viewAttribute id="CHARVAL_DESC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_NUM" source="CLASS_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_NUM" source="CHAR_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_NAME" source="CHAR_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_DESC" source="CHAR_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_GROUP" source="CHAR_GROUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_TYPE" source="CHAR_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_CATGRY" source="CHAR_CATGRY"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARVAL_NUM" source="CHARVAL_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_VALUE" source="CHAR_VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARVAL_DESC" source="CHARVAL_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_NUM" source="CHAR_NUM"/>
    </input>
    <joinAttribute name="CHAR_NUM"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="CLASS_NUM"/>
      <viewAttribute id="CHAR_NUM"/>
      <viewAttribute id="CHAR_NAME"/>
      <viewAttribute id="CHAR_DESC"/>
      <viewAttribute id="CHAR_GROUP"/>
      <viewAttribute id="CHAR_TYPE"/>
      <viewAttribute id="ENTRY_REQ"/>
      <viewAttribute id="CHAR_CATGRY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CP_CHARACTERISTICS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="CHAR_NUM"/>
      <viewAttribute id="CHARVAL_NUM"/>
      <viewAttribute id="CHAR_VALUE"/>
      <viewAttribute id="CHARVAL_DESC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CP_CHAR_VALUES"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="CLASS_NUM"/>
      <viewAttribute id="CLASS_NAME"/>
      <viewAttribute id="CLASS_TYPE"/>
      <viewAttribute id="CLASS_DESC"/>
      <viewAttribute id="AUTHGROUP"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CP_CLASS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CLASS_NUM"/>
      <viewAttribute id="CLASS_NAME"/>
      <viewAttribute id="CLASS_TYPE"/>
      <viewAttribute id="CLASS_DESC"/>
      <viewAttribute id="AUTHGROUP"/>
      <viewAttribute id="CHAR_NUM"/>
      <viewAttribute id="CHAR_NAME"/>
      <viewAttribute id="CHAR_DESC"/>
      <viewAttribute id="CHAR_GROUP"/>
      <viewAttribute id="CHAR_TYPE"/>
      <viewAttribute id="CHAR_CATGRY"/>
      <viewAttribute id="CHARVAL_NUM"/>
      <viewAttribute id="CHAR_VALUE"/>
      <viewAttribute id="CHARVAL_DESC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_NUM" source="CLASS_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_NAME" source="CLASS_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_TYPE" source="CLASS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_DESC" source="CLASS_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGROUP" source="AUTHGROUP"/>
    </input>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_NUM" source="CHAR_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_NAME" source="CHAR_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_DESC" source="CHAR_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_GROUP" source="CHAR_GROUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_TYPE" source="CHAR_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_CATGRY" source="CHAR_CATGRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARVAL_NUM" source="CHARVAL_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_VALUE" source="CHAR_VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARVAL_DESC" source="CHARVAL_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_NUM" source="CLASS_NUM"/>
    </input>
    <joinAttribute name="CLASS_NUM"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <viewAttributes>
      <viewAttribute id="CLASS_NUM"/>
      <viewAttribute id="CLASS_NAME"/>
      <viewAttribute id="CLASS_TYPE"/>
      <viewAttribute id="CLASS_DESC"/>
      <viewAttribute id="AUTHGROUP"/>
      <viewAttribute id="CHAR_NUM"/>
      <viewAttribute id="CHAR_NAME"/>
      <viewAttribute id="CHAR_DESC"/>
      <viewAttribute id="CHAR_GROUP"/>
      <viewAttribute id="CHAR_TYPE"/>
      <viewAttribute id="CHAR_CATGRY"/>
      <viewAttribute id="CHARVAL_NUM"/>
      <viewAttribute id="CHAR_VALUE"/>
      <viewAttribute id="CHARVAL_DESC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <rankThreshold>
        <value>50</value>
      </rankThreshold>
      <rankViewAttributeName>RANK</rankViewAttributeName>
    </rankingFilter>
  </calculationView>
</calculationViews>

<logicalModel id="Rank_1">
  <attributes>
    <attribute id="CLASS_NUM" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLASS_NUM"/>
      <keyMapping columnObjectName="Rank_1" columnName="CLASS_NUM"/>
    </attribute>
    <attribute id="CLASS_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLASS_NAME"/>
      <keyMapping columnObjectName="Rank_1" columnName="CLASS_NAME"/>
    </attribute>
    <attribute id="CLASS_TYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLASS_TYPE"/>
      <keyMapping columnObjectName="Rank_1" columnName="CLASS_TYPE"/>
    </attribute>
    <attribute id="CLASS_DESC" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLASS_DESC"/>
      <keyMapping columnObjectName="Rank_1" columnName="CLASS_DESC"/>
    </attribute>
    <attribute id="AUTHGROUP" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTHGROUP"/>
      <keyMapping columnObjectName="Rank_1" columnName="AUTHGROUP"/>
    </attribute>
    <attribute id="CHAR_NUM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHAR_NUM"/>
      <keyMapping columnObjectName="Rank_1" columnName="CHAR_NUM"/>
    </attribute>
    <attribute id="CHAR_NAME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHAR_NAME"/>
      <keyMapping columnObjectName="Rank_1" columnName="CHAR_NAME"/>
    </attribute>
    <attribute id="CHAR_DESC" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHAR_DESC"/>
      <keyMapping columnObjectName="Rank_1" columnName="CHAR_DESC"/>
    </attribute>
    <attribute id="CHAR_GROUP" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHAR_GROUP"/>
      <keyMapping columnObjectName="Rank_1" columnName="CHAR_GROUP"/>
    </attribute>
    <attribute id="CHAR_TYPE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHAR_TYPE"/>
      <keyMapping columnObjectName="Rank_1" columnName="CHAR_TYPE"/>
    </attribute>
    <attribute id="CHAR_CATGRY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHAR_CATGRY"/>
      <keyMapping columnObjectName="Rank_1" columnName="CHAR_CATGRY"/>
    </attribute>
    <attribute id="CHARVAL_NUM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARVAL_NUM"/>
      <keyMapping columnObjectName="Rank_1" columnName="CHARVAL_NUM"/>
    </attribute>
    <attribute id="CHAR_VALUE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHAR_VALUE"/>
      <keyMapping columnObjectName="Rank_1" columnName="CHAR_VALUE"/>
    </attribute>
    <attribute id="CHARVAL_DESC" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARVAL_DESC"/>
      <keyMapping columnObjectName="Rank_1" columnName="CHARVAL_DESC"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="RANK" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RANK"/>
      <measureMapping columnObjectName="Rank_1" columnName="RANK"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="343.2644203178371" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118.66666666666657" y="481.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91.99999999999991" y="621.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301.9999999999999" y="621.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="395.83959680791406" y="481.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="329.7346324379398" y="341.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="159.970703125"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="173.6240234375"/>
    </shape>
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="329.7346324379398" y="236.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>