-- Name: V_COMPASMREQM2
-- Description: View to fetch Subcomponent quantity based on Assembly Component Quantity
VIEW "V_COMPASMREQM2" AS
SELECT B.WEEK_DATE,
  A.LOCATION_ID,
  B.PRODUCT_ID,
  A.ASSEMBLY,
  A.COMPONENT,
  CASE
    WHEN (A.COMP_QTY * B.COMP_QTY) > 0 THEN ROUND((A.COMP_QTY * B.COMP_QTY), 0)
    ELSE 0
  END AS COMP_QTY,
  B.VERSION,
  B.SCENARIO,
  B.MODEL_VERSION
FROM "CP_ASSEMBLY_COMP" AS A
  INNER JOIN "V_ASMREQ_PRODCONSD" AS B
 ON A."LOCATION_ID" = B."LOCATION_ID"
  AND A."ASSEMBLY" = B."COMPONENT";