VIEW "V_COMREQ"
 AS SELECT A.LOCATION_ID,
 A.PRODUCT_ID,
 A.VERSION,
 A.SCENARIO,
 B.ITEM_NUM,
 B.COMPONENT,
 A.CAL_DATE,
 C.STRUC_NODE,
--  B.ORD_QTY,
 B.COMP_QTY,
 A.LOWERLIMIT,
 A.UPPERLIMIT,
 A.STRUC_QTY,
 ROUND(B.ORD_QTY * B.COMP_QTY) AS CAL_COMP_QTY,
 CASE
 WHEN B.IBPQTY > 0 THEN
	B.IBPQTY	
 WHEN A.STRUC_QTY < A.LOWERLIMIT THEN CEIL(B.ORD_QTY * ( A.LOWERLIMIT / A.STRUC_QTY ) * B.COMP_QTY)
 WHEN A.STRUC_QTY > A.UPPERLIMIT THEN CEIL(B.ORD_QTY * ( A.UPPERLIMIT / A.STRUC_QTY ) * B.COMP_QTY)
 END AS ORD_QTY
 
 FROM "V_PRODQTYSN" AS A
 JOIN "V_BOMIBPDEMD" AS B
 ON A.LOCATION_ID = B.LOCATION_ID
 AND A.PRODUCT_ID = B.PRODUCT_ID
 AND A.VERSION = B.VERSION
 AND A.SCENARIO = B.SCENARIO
 AND A.CAL_DATE = B.CAL_DATE
 AND A.MODEL_VERSION = B.MODEL_VERSION
 JOIN CP_PVS_BOM AS C
 ON C.LOCATION_ID = B.LOCATION_ID
 AND C.PRODUCT_ID = B.PRODUCT_ID
 AND C.ITEM_NUM = B.ITEM_NUM
 AND C.COMPONENT = B.COMPONENT
 AND C.STRUC_NODE = A.STRUC_NODE
