<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="V_CUSTOMERGROUP" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="V_CUSTOMERGROUP"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="com.sap::CUSTOMERGROUP">
    <resourceUri>com.sap::CUSTOMERGROUP</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="CUSTOMER_GRP"/>
      <viewAttribute id="CUSTOMER_DESC"/>
      <viewAttribute id="RESERVE_FIELD1"/>
      <viewAttribute id="RESERVE_FIELD2"/>
      <viewAttribute id="RESERVE_FIELD3"/>
      <viewAttribute id="RESERVE_FIELD4"/>
      <viewAttribute id="RESERVE_FIELD5"/>
      <viewAttribute id="CHANGED_DATE"/>
      <viewAttribute id="CHANGED_TIME"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="CREATED_DATE"/>
      <viewAttribute id="CREATED_TIME"/>
      <viewAttribute id="CREATED_BY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="com.sap::CUSTOMERGROUP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <viewAttributes>
      <viewAttribute id="CUSTOMER_GRP"/>
      <viewAttribute id="CUSTOMER_DESC"/>
      <viewAttribute id="RESERVE_FIELD1"/>
      <viewAttribute id="RESERVE_FIELD2"/>
      <viewAttribute id="RESERVE_FIELD3"/>
      <viewAttribute id="RESERVE_FIELD4"/>
      <viewAttribute id="RESERVE_FIELD5"/>
      <viewAttribute id="CHANGED_DATE"/>
      <viewAttribute id="CHANGED_TIME" aggregationType="min"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="CREATED_DATE"/>
      <viewAttribute id="CREATED_TIME" aggregationType="min"/>
      <viewAttribute id="CREATED_BY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <order byViewAttributeName="CUSTOMER_GRP" direction="ASC"/>
      <rankThreshold>
        <value>20</value>
      </rankThreshold>
      <rankViewAttributeName>RANK</rankViewAttributeName>
    </rankingFilter>
  </calculationView>
</calculationViews>

<logicalModel id="Rank_1">
  <attributes>
    <attribute id="CUSTOMER_GRP" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_GRP"/>
      <keyMapping columnObjectName="Rank_1" columnName="CUSTOMER_GRP"/>
    </attribute>
    <attribute id="CUSTOMER_DESC" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_DESC"/>
      <keyMapping columnObjectName="Rank_1" columnName="CUSTOMER_DESC"/>
    </attribute>
    <attribute id="RESERVE_FIELD1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESERVE_FIELD1"/>
      <keyMapping columnObjectName="Rank_1" columnName="RESERVE_FIELD1"/>
    </attribute>
    <attribute id="RESERVE_FIELD2" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESERVE_FIELD2"/>
      <keyMapping columnObjectName="Rank_1" columnName="RESERVE_FIELD2"/>
    </attribute>
    <attribute id="RESERVE_FIELD3" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESERVE_FIELD3"/>
      <keyMapping columnObjectName="Rank_1" columnName="RESERVE_FIELD3"/>
    </attribute>
    <attribute id="RESERVE_FIELD4" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESERVE_FIELD4"/>
      <keyMapping columnObjectName="Rank_1" columnName="RESERVE_FIELD4"/>
    </attribute>
    <attribute id="RESERVE_FIELD5" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESERVE_FIELD5"/>
      <keyMapping columnObjectName="Rank_1" columnName="RESERVE_FIELD5"/>
    </attribute>
    <attribute id="CHANGED_DATE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGED_DATE"/>
      <keyMapping columnObjectName="Rank_1" columnName="CHANGED_DATE"/>
    </attribute>
    <attribute id="CHANGED_BY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGED_BY"/>
      <keyMapping columnObjectName="Rank_1" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="CREATED_DATE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_DATE"/>
      <keyMapping columnObjectName="Rank_1" columnName="CREATED_DATE"/>
    </attribute>
    <attribute id="CREATED_BY" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_BY"/>
      <keyMapping columnObjectName="Rank_1" columnName="CREATED_BY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CHANGED_TIME" order="9" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="CHANGED_TIME"/>
      <measureMapping columnObjectName="Rank_1" columnName="CHANGED_TIME"/>
    </measure>
    <measure id="CREATED_TIME" order="12" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="CREATED_TIME"/>
      <measureMapping columnObjectName="Rank_1" columnName="CREATED_TIME"/>
    </measure>
    <measure id="RANK" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RANK"/>
      <measureMapping columnObjectName="Rank_1" columnName="RANK"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="322"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>