----------------------------------------------------------------------------------------
-- Name:            V_FACTORYLOC
-- Description:     Fetch Factory Location and location description master table
-- Join Details:    A: CP_FACTORY_SALESLOC-  Master table for factorylocation
--                  B: CP_LOCATION- Master table for location description
-----------------------------------------------------------------------------------------
VIEW "V_FACTORYLOC"
AS SELECT DISTINCT
A.FACTORY_LOC,
A.PLAN_LOC,
A.LOCATION_ID as Demand_Loc,
A.PRODUCT_ID,
B.LOCATION_DESC,
B.LOCATION_ID
FROM "CP_FACTORY_SALESLOC" AS A
Inner JOIN "CP_LOCATION" AS B
ON A."FACTORY_LOC" = B."LOCATION_ID";