    ----------------------------------------------------------------------------------------
-- Name:            V_IBP_LOCPRODCOMP_ACTDEMD
-- Description:     Get SUM OF order quantity for location product on a weekly basis
-- Join Details:    V_IBP_SALESH_ACTDEMD -  weekly sales history with sum of ORD_QTY 
--                  CP_BOMHEADER   - BOM header
-----------------------------------------------------------------------------------------

VIEW "V_IBP_LOCPRODCOMP_ACTDEMD" AS
SELECT DISTINCT V_IBP_SALESH_ACTDEMD."LOCATION_ID" ,
V_IBP_SALESH_ACTDEMD."PRODUCT_ID",
V_IBP_SALESH_ACTDEMD.WEEK_DATE,
( V_IBP_SALESH_ACTDEMD."ORD_QTY" * CP_BOMHEADER."COMP_QTY" ) AS ACTUALCOMPONENTDEMAND,
CP_BOMHEADER."COMPONENT"
FROM "V_IBP_SALESH_ACTDEMD"
INNER JOIN "CP_BOMHEADER"
ON V_IBP_SALESH_ACTDEMD.LOCATION_ID = CP_BOMHEADER.LOCATION_ID
AND V_IBP_SALESH_ACTDEMD.PRODUCT_ID = CP_BOMHEADER.PRODUCT_ID