VIEW "V_IBPRESPRED" AS
SELECT A."CAL_DATE",
  A."LOCATION_ID",
  A."PRODUCT_ID",
  A."OBJ_TYPE",
  A."OBJ_DEP",
  A."OBJ_COUNTER",
  A."VERSION",
  A."SCENARIO",
  A."PREDICTED",
  A."PREDICTED_TIME",
  A."PREDICTED_STATUS",
  B."QUANTITY"
FROM "CP_IBP_RESULTPLAN_TS" AS A
  INNER JOIN "CP_IBP_FUTUREDEMAND" AS B
 ON A."LOCATION_ID" = B."LOCATION_ID"
  AND A."PRODUCT_ID" = B."PRODUCT_ID"
  AND A."VERSION" = B."VERSION"
  AND A."SCENARIO" = B."SCENARIO"
  AND A."CAL_DATE" = B."WEEK_DATE"
-- WHERE "CAL_DATE" = '2022-07-09'