<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="V_LOCPROD" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="V_LOCPROD"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CONFIG_PRODUCTS.db::LOCPRODUCTS">
    <resourceUri>CONFIG_PRODUCTS.db::LOCPRODUCTS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="LOCATION_ID"/>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="LOT_SIZE"/>
      <viewAttribute id="PROCURMENT_TYPE"/>
      <viewAttribute id="PLANNING_STRATEGY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CONFIG_PRODUCTS.db::LOCPRODUCTS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <viewAttributes>
      <viewAttribute id="LOCATION_ID"/>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="LOT_SIZE"/>
      <viewAttribute id="PROCURMENT_TYPE"/>
      <viewAttribute id="PLANNING_STRATEGY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <rankThreshold>
        <value>50</value>
      </rankThreshold>
      <rankViewAttributeName>RANK</rankViewAttributeName>
    </rankingFilter>
  </calculationView>
</calculationViews>

<logicalModel id="Rank_1">
  <attributes>
    <attribute id="LOCATION_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION_ID"/>
      <keyMapping columnObjectName="Rank_1" columnName="LOCATION_ID"/>
    </attribute>
    <attribute id="PRODUCT_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_ID"/>
      <keyMapping columnObjectName="Rank_1" columnName="PRODUCT_ID"/>
    </attribute>
    <attribute id="LOT_SIZE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOT_SIZE"/>
      <keyMapping columnObjectName="Rank_1" columnName="LOT_SIZE"/>
    </attribute>
    <attribute id="PROCURMENT_TYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCURMENT_TYPE"/>
      <keyMapping columnObjectName="Rank_1" columnName="PROCURMENT_TYPE"/>
    </attribute>
    <attribute id="PLANNING_STRATEGY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANNING_STRATEGY"/>
      <keyMapping columnObjectName="Rank_1" columnName="PLANNING_STRATEGY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="RANK" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RANK"/>
      <measureMapping columnObjectName="Rank_1" columnName="RANK"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="322"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>