-------------------------------------------------------------------------------------------
-- Name:            V_LOCPRODRT_DET
-- Description:     Get Object dependency profiles and structure node for products
-- Join Details:    CP_RESTRICT_DETAILS -  Master table for restriction
--                  CP_PROD_LOC_LINE - table for Location, Product and Restriction
--                  CP_RESTRICT_HEADER - Restriction header table
-------------------------------------------------------------------------------------------
VIEW "V_LOCPRODRT_DETAILS" AS
SELECT distinct CP_PROD_LOC_LINE.LOCATION_ID,
CP_PROD_LOC_LINE.PRODUCT_ID,
CP_RESTRICT_HEADER.RESTRICTION,
  CP_RESTRICT_HEADER.LINE_ID,
  CP_RESTRICT_DETAILS.CLASS_NUM,
  CP_RESTRICT_DETAILS.CHAR_NUM,
  CP_RESTRICT_DETAILS.CHARVAL_NUM,
  CP_RESTRICT_DETAILS.OD_CONDITION,
  CP_RESTRICT_DETAILS.CHAR_COUNTER,
  CP_RESTRICT_DETAILS.ROW_ID
FROM "CP_PROD_LOC_LINE"
  INNER JOIN "CP_RESTRICT_HEADER"
 ON CP_PROD_LOC_LINE.LOCATION_ID = CP_RESTRICT_HEADER.LOCATION_ID
  AND CP_PROD_LOC_LINE.LINE_ID = CP_RESTRICT_HEADER.LINE_ID
  INNER JOIN "CP_RESTRICT_DETAILS"
 ON CP_RESTRICT_HEADER.RESTRICTION = CP_RESTRICT_DETAILS.RESTRICTION;