----------------------------------------------------------------------------------------
-- Name:            V_NEWPRODCHAR
-- Description:     Get products, location and class  details
-- Join Details:    CP_NEWPROD_CHAR -  New product characterstics
--                  CP_NEWPROD_INTRO - New product master
-----------------------------------------------------------------------------------------
VIEW "V_NEWPRODCHAR"
AS SELECT CP_NEWPROD_INTRO.PRODUCT_ID,
          CP_NEWPROD_INTRO.LOCATION_ID,
          CP_NEWPROD_INTRO.REF_PRODID,
          CP_NEWPROD_CHAR.CLASS_NUM,
          CP_NEWPROD_CHAR.CHAR_NUM,
          CP_NEWPROD_CHAR.CHARVAL_NUM,
          CP_NEWPROD_CHAR.REF_CLASS_NUM,
          CP_NEWPROD_CHAR.REF_CHAR_NUM,
          CP_NEWPROD_CHAR.REF_CHARVAL_NUM
    FROM  CP_NEWPROD_INTRO
    INNER JOIN CP_NEWPROD_CHAR 
    ON CP_NEWPROD_INTRO.PRODUCT_ID = CP_NEWPROD_CHAR.PRODUCT_ID
    AND CP_NEWPROD_INTRO.LOCATION_ID = CP_NEWPROD_CHAR.LOCATION_ID