----------------------------------------------------------------------------------------
-- Name:            V_ODPROFILES
-- Description:     Get Object dependency profiles and structure node for products
-- Join Details:    A: V_BOMODCOND -  BOM objectdependency rules
--                  B: CP_PAL_PROFILEOD - Profile object dependency
--                  C: CP_PVS_BOM - PVS for BOM
-----------------------------------------------------------------------------------------

VIEW "V_ODPROFILES" AS
SELECT DISTINCT A.LOCATION_ID,
  A.PRODUCT_ID,
  A.ITEM_NUM,
  A.COMPONENT,
  C.STRUC_NODE,
  B.PROFILE 
FROM V_BOMODCOND AS A
  LEFT OUTER JOIN CP_PAL_PROFILEOD AS B
 ON (
    A.LOCATION_ID = B.LOCATION_ID
    AND A.PRODUCT_ID = B.PRODUCT_ID
    AND A.COMPONENT = B.COMPONENT
  )
LEFT OUTER JOIN CP_PVS_BOM AS C
 ON (
  A.LOCATION_ID = C.LOCATION_ID
  AND A.PRODUCT_ID = C.PRODUCT_ID
  AND A.ITEM_NUM = C.ITEM_NUM
  AND A.COMPONENT = C.COMPONENT
);