VIEW "V_ODPROFILES" AS
SELECT DISTINCT A.LOCATION_ID,
  A.PRODUCT_ID,
  A.ITEM_NUM,
  A.COMPONENT,
  A.OBJ_DEP,
  A.OBJDEP_DESC,
  C.STRUC_NODE,
  B.PROFILE 
FROM V_BOMODCOND AS A
  LEFT OUTER JOIN CP_PAL_PROFILEOD AS B
 ON (
    A.LOCATION_ID = B.LOCATION_ID
    AND A.PRODUCT_ID = B.PRODUCT_ID
    AND A.COMPONENT = B.COMPONENT
    AND A.OBJ_DEP = B.OBJ_DEP
  )
LEFT OUTER JOIN CP_PVS_BOM AS C
 ON (
  A.LOCATION_ID = C.LOCATION_ID
  AND A.PRODUCT_ID = C.PRODUCT_ID
  AND A.ITEM_NUM = C.ITEM_NUM
  AND A.COMPONENT = C.COMPONENT
);