VIEW "V_ODCHARIMPACT_VALUE"
AS SELECT DISTINCT A.LOCATION_ID,
        A.PRODUCT_ID,
        B.COMPONENT,
        A.OBJ_DEP,
        A.OBJ_COUNTER,
        B.CHAR_NUM,
        C.CHAR_NAME,
        A.ROW_ID,
        A.MODEL_VERSION,
        A.VERSION,
        A.SCENARIO,
        A.CAL_DATE,
        A.PREDICTED_VAL
 FROM "CP_TS_OBJDEP_CHAR_IMPACT_F" AS A
 INNER JOIN "V_OBDHDR" AS B
 ON A.LOCATION_ID = B.LOCATION_ID
  AND A.PRODUCT_ID = B.PRODUCT_ID
  AND A.OBJ_DEP = B.OBJ_DEP
  AND A.OBJ_COUNTER = B.OBJ_COUNTER
  AND A.ROW_ID  = B.ROW_ID
 INNER JOIN V_CLASSCHARVAL AS C
 ON B.CLASS_NUM = C.CLASS_NUM
 AND B.CHAR_NUM = C.CHAR_NUM