VIEW "V_ORD_COUNT" AS
SELECT "LOCATION_ID",
  "PRODUCT_ID",
  CASE
    WHEN WEEKDAY("MAT_AVAILDATE") = 0 THEN ADD_DAYS("MAT_AVAILDATE", 6)
    WHEN WEEKDAY("MAT_AVAILDATE") = 1 THEN ADD_DAYS("MAT_AVAILDATE", 5)
    WHEN WEEKDAY("MAT_AVAILDATE") = 2 THEN ADD_DAYS("MAT_AVAILDATE", 4)
    WHEN WEEKDAY("MAT_AVAILDATE") = 3 THEN ADD_DAYS("MAT_AVAILDATE", 3)
    WHEN WEEKDAY("MAT_AVAILDATE") = 4 THEN ADD_DAYS("MAT_AVAILDATE", 2)
    WHEN WEEKDAY("MAT_AVAILDATE") = 5 THEN ADD_DAYS("MAT_AVAILDATE", 1)
    WHEN WEEKDAY("MAT_AVAILDATE") = 6 THEN ADD_DAYS("MAT_AVAILDATE", 0)
  END AS "WEEK_DATE",
  SUM("ORD_QTY") AS ORD_QTY
FROM CP_SALESH
GROUP BY "LOCATION_ID",
  "PRODUCT_ID",
  CASE
    WHEN WEEKDAY("MAT_AVAILDATE") = 0 THEN ADD_DAYS("MAT_AVAILDATE", 6)
    WHEN WEEKDAY("MAT_AVAILDATE") = 1 THEN ADD_DAYS("MAT_AVAILDATE", 5)
    WHEN WEEKDAY("MAT_AVAILDATE") = 2 THEN ADD_DAYS("MAT_AVAILDATE", 4)
    WHEN WEEKDAY("MAT_AVAILDATE") = 3 THEN ADD_DAYS("MAT_AVAILDATE", 3)
    WHEN WEEKDAY("MAT_AVAILDATE") = 4 THEN ADD_DAYS("MAT_AVAILDATE", 2)
    WHEN WEEKDAY("MAT_AVAILDATE") = 5 THEN ADD_DAYS("MAT_AVAILDATE", 1)
    WHEN WEEKDAY("MAT_AVAILDATE") = 6 THEN ADD_DAYS("MAT_AVAILDATE", 0) 
END 
