VIEW "V_ORDCHAR"
AS 
SELECT "CP_SALESH"."SALES_DOC",
	    "CP_SALESH"."SALESDOC_ITEM",
	    "CP_SALESH"."PRODUCT_ID",
	    "CP_SALESH"."LOCATION_ID",
	    "CP_SALESH"."ORD_QTY",
	    "CP_SALESH"."MAT_AVAILDATE",
        CASE
            WHEN WEEKDAY("MAT_AVAILDATE") = 0 THEN ADD_DAYS("MAT_AVAILDATE", 6)
            WHEN WEEKDAY("MAT_AVAILDATE") = 1 THEN ADD_DAYS("MAT_AVAILDATE", 5)
            WHEN WEEKDAY("MAT_AVAILDATE") = 2 THEN ADD_DAYS("MAT_AVAILDATE", 4)
            WHEN WEEKDAY("MAT_AVAILDATE") = 3 THEN ADD_DAYS("MAT_AVAILDATE", 3)
            WHEN WEEKDAY("MAT_AVAILDATE") = 4 THEN ADD_DAYS("MAT_AVAILDATE", 2)
            WHEN WEEKDAY("MAT_AVAILDATE") = 5 THEN ADD_DAYS("MAT_AVAILDATE", 1)
            WHEN WEEKDAY("MAT_AVAILDATE") = 6 THEN ADD_DAYS("MAT_AVAILDATE", 0)
        END as "WEEK_DATE",
	    "V_OBDHDR"."OBJ_DEP",
	    "V_OBDHDR"."OBJ_COUNTER",
	    "V_OBDHDR"."OD_CONDITION",
	    "V_OBDHDR"."CHARVAL_NUM" AS "OD_CHARVAL_NUM",
	    "V_OBDHDR"."CHAR_COUNTER",
	    "V_OBDHDR"."ROW_ID",
	    "CP_SALESH_CONFIG"."CHAR_NUM",
	    "CP_SALESH_CONFIG"."CHARVAL_NUM",	    
        CASE WHEN ( ("V_OBDHDR"."OD_CONDITION" = 'EQ' AND "CP_SALESH_CONFIG"."CHARVAL_NUM" = "V_OBDHDR"."CHARVAL_NUM") 
                   OR  ("V_OBDHDR"."OD_CONDITION" = 'NE' AND "CP_SALESH_CONFIG"."CHARVAL_NUM" != "V_OBDHDR"."CHARVAL_NUM") )
             THEN 'S' ELSE NULL END AS SUCCESS
   FROM "CP_SALESH"
   JOIN "V_OBDHDR"
     ON "V_OBDHDR"."LOCATION_ID" = "CP_SALESH"."LOCATION_ID"
     AND "V_OBDHDR"."PRODUCT_ID" = "CP_SALESH"."PRODUCT_ID"
   LEFT OUTER JOIN "CP_SALESH_CONFIG"
    ON "CP_SALESH"."SALES_DOC" = "CP_SALESH_CONFIG"."SALES_DOC"
    AND "CP_SALESH"."SALESDOC_ITEM" = "CP_SALESH_CONFIG"."SALESDOC_ITEM"    
    AND "CP_SALESH_CONFIG"."CHAR_NUM" = "V_OBDHDR"."CHAR_NUM";