----------------------------------------------------------------------------------------
-- Name:            V_PARTIALPRODCHAR
-- Description:     Get products, location and class  details
-- Join Details:    CP_PARTIALPROD_CHAR -  Partial product characterstics
--                  CP_PARTIALPROD_INTRO - Partial product master table
-----------------------------------------------------------------------------------------
VIEW "V_PARTIALPRODCHAR"
AS SELECT CP_PARTIALPROD_INTRO.PRODUCT_ID,
CP_PARTIALPROD_INTRO.LOCATION_ID,
CP_PARTIALPROD_INTRO.REF_PRODID,
          CP_PARTIALPROD_CHAR.CLASS_NUM,
          CP_PARTIALPROD_CHAR.CHAR_NUM,
          CP_PARTIALPROD_CHAR.CHARVAL_NUM
    FROM  CP_PARTIALPROD_INTRO
    INNER JOIN CP_PARTIALPROD_CHAR 
    ON CP_PARTIALPROD_INTRO.PRODUCT_ID = CP_PARTIALPROD_CHAR.PRODUCT_ID
    AND CP_PARTIALPROD_INTRO.LOCATION_ID = CP_PARTIALPROD_CHAR.LOCATION_ID