<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="V_PIRCH" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="V_PIRCH"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CONFIG_PRODUCTS.db::TS_PIRCH">
    <resourceUri>CONFIG_PRODUCTS.db::TS_PIRCH</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="PLANT"/>
      <viewAttribute id="REQ_DATE"/>
      <viewAttribute id="PT_NUMBER"/>
      <viewAttribute id="PT_LINE"/>
      <viewAttribute id="SESSION_ID"/>
      <viewAttribute id="CHAR_NAME"/>
      <viewAttribute id="CHAR_VALUE"/>
      <viewAttribute id="FLAG_USAGE"/>
      <viewAttribute id="CHANGE_QTY"/>
      <viewAttribute id="PROCESS_FLAG"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="CHANGED_DATE"/>
      <viewAttribute id="CHANGED_TIME"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CREATED_DATE"/>
      <viewAttribute id="CREATED_TIME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CONFIG_PRODUCTS.db::TS_PIRCH"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="PRODUCT_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="PRODUCT_ID"/>
    </attribute>
    <attribute id="PLANT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANT"/>
      <keyMapping columnObjectName="Projection_1" columnName="PLANT"/>
    </attribute>
    <attribute id="REQ_DATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REQ_DATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="REQ_DATE"/>
    </attribute>
    <attribute id="PT_NUMBER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PT_NUMBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="PT_NUMBER"/>
    </attribute>
    <attribute id="PT_LINE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PT_LINE"/>
      <keyMapping columnObjectName="Projection_1" columnName="PT_LINE"/>
    </attribute>
    <attribute id="SESSION_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SESSION_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="SESSION_ID"/>
    </attribute>
    <attribute id="CHAR_NAME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHAR_NAME"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHAR_NAME"/>
    </attribute>
    <attribute id="CHAR_VALUE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHAR_VALUE"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHAR_VALUE"/>
    </attribute>
    <attribute id="FLAG_USAGE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG_USAGE"/>
      <keyMapping columnObjectName="Projection_1" columnName="FLAG_USAGE"/>
    </attribute>
    <attribute id="PROCESS_FLAG" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESS_FLAG"/>
      <keyMapping columnObjectName="Projection_1" columnName="PROCESS_FLAG"/>
    </attribute>
    <attribute id="CHANGED_BY" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGED_BY"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="CHANGED_TIME" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGED_TIME"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHANGED_TIME"/>
    </attribute>
    <attribute id="CREATED_BY" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_BY"/>
      <keyMapping columnObjectName="Projection_1" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="CREATED_TIME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_TIME"/>
      <keyMapping columnObjectName="Projection_1" columnName="CREATED_TIME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CHANGE_QTY" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CHANGE_QTY"/>
      <measureMapping columnObjectName="Projection_1" columnName="CHANGE_QTY"/>
    </measure>
    <measure id="CHANGED_DATE" order="13" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="CHANGED_DATE"/>
      <measureMapping columnObjectName="Projection_1" columnName="CHANGED_DATE"/>
    </measure>
    <measure id="CREATED_DATE" order="16" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="CREATED_DATE"/>
      <measureMapping columnObjectName="Projection_1" columnName="CREATED_DATE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>