<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="V_PRODUCT" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="V_PRODUCT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CONFIG_PRODUCTS.db::PRODUCT">
    <resourceUri>CONFIG_PRODUCTS.db::PRODUCT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="PROD_DESC"/>
      <viewAttribute id="PROD_FAMILY"/>
      <viewAttribute id="PROD_GROUP"/>
      <viewAttribute id="PROD_MODEL"/>
      <viewAttribute id="PROD_MDLRANGE"/>
      <viewAttribute id="PROD_SERIES"/>
      <viewAttribute id="RESERVE_FIELD1"/>
      <viewAttribute id="RESERVE_FIELD2"/>
      <viewAttribute id="RESERVE_FIELD3"/>
      <viewAttribute id="RESERVE_FIELD4"/>
      <viewAttribute id="RESERVE_FIELD5"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="CHANGED_DATE"/>
      <viewAttribute id="CHANGED_TIME"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CREATED_DATE"/>
      <viewAttribute id="CREATED_TIME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CONFIG_PRODUCTS.db::PRODUCT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <viewAttributes>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="PROD_DESC"/>
      <viewAttribute id="PROD_FAMILY"/>
      <viewAttribute id="PROD_GROUP"/>
      <viewAttribute id="PROD_MODEL"/>
      <viewAttribute id="PROD_MDLRANGE"/>
      <viewAttribute id="PROD_SERIES"/>
      <viewAttribute id="RESERVE_FIELD1"/>
      <viewAttribute id="RESERVE_FIELD2"/>
      <viewAttribute id="RESERVE_FIELD3"/>
      <viewAttribute id="RESERVE_FIELD4"/>
      <viewAttribute id="RESERVE_FIELD5"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="CHANGED_DATE" aggregationType="min"/>
      <viewAttribute id="CHANGED_TIME"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CREATED_DATE" aggregationType="min"/>
      <viewAttribute id="CREATED_TIME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <order byViewAttributeName="PRODUCT_ID" direction="ASC"/>
      <rankThreshold>
        <value>50</value>
      </rankThreshold>
      <rankViewAttributeName>RANK</rankViewAttributeName>
    </rankingFilter>
  </calculationView>
</calculationViews>

<logicalModel id="Rank_1">
  <attributes>
    <attribute id="PRODUCT_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_ID"/>
      <keyMapping columnObjectName="Rank_1" columnName="PRODUCT_ID"/>
    </attribute>
    <attribute id="PROD_DESC" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROD_DESC"/>
      <keyMapping columnObjectName="Rank_1" columnName="PROD_DESC"/>
    </attribute>
    <attribute id="PROD_FAMILY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROD_FAMILY"/>
      <keyMapping columnObjectName="Rank_1" columnName="PROD_FAMILY"/>
    </attribute>
    <attribute id="PROD_GROUP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROD_GROUP"/>
      <keyMapping columnObjectName="Rank_1" columnName="PROD_GROUP"/>
    </attribute>
    <attribute id="PROD_MODEL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROD_MODEL"/>
      <keyMapping columnObjectName="Rank_1" columnName="PROD_MODEL"/>
    </attribute>
    <attribute id="PROD_MDLRANGE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROD_MDLRANGE"/>
      <keyMapping columnObjectName="Rank_1" columnName="PROD_MDLRANGE"/>
    </attribute>
    <attribute id="PROD_SERIES" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROD_SERIES"/>
      <keyMapping columnObjectName="Rank_1" columnName="PROD_SERIES"/>
    </attribute>
    <attribute id="RESERVE_FIELD1" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESERVE_FIELD1"/>
      <keyMapping columnObjectName="Rank_1" columnName="RESERVE_FIELD1"/>
    </attribute>
    <attribute id="RESERVE_FIELD2" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESERVE_FIELD2"/>
      <keyMapping columnObjectName="Rank_1" columnName="RESERVE_FIELD2"/>
    </attribute>
    <attribute id="RESERVE_FIELD3" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESERVE_FIELD3"/>
      <keyMapping columnObjectName="Rank_1" columnName="RESERVE_FIELD3"/>
    </attribute>
    <attribute id="RESERVE_FIELD4" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESERVE_FIELD4"/>
      <keyMapping columnObjectName="Rank_1" columnName="RESERVE_FIELD4"/>
    </attribute>
    <attribute id="RESERVE_FIELD5" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESERVE_FIELD5"/>
      <keyMapping columnObjectName="Rank_1" columnName="RESERVE_FIELD5"/>
    </attribute>
    <attribute id="CHANGED_BY" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGED_BY"/>
      <keyMapping columnObjectName="Rank_1" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="CHANGED_TIME" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGED_TIME"/>
      <keyMapping columnObjectName="Rank_1" columnName="CHANGED_TIME"/>
    </attribute>
    <attribute id="CREATED_BY" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_BY"/>
      <keyMapping columnObjectName="Rank_1" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="CREATED_TIME" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_TIME"/>
      <keyMapping columnObjectName="Rank_1" columnName="CREATED_TIME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CHANGED_DATE" order="14" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="CHANGED_DATE"/>
      <measureMapping columnObjectName="Rank_1" columnName="CHANGED_DATE"/>
    </measure>
    <measure id="CREATED_DATE" order="17" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="CREATED_DATE"/>
      <measureMapping columnObjectName="Rank_1" columnName="CREATED_DATE"/>
    </measure>
    <measure id="RANK" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RANK"/>
      <measureMapping columnObjectName="Rank_1" columnName="RANK"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="322"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>