<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="V_PRODATTR" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="V_PRODATTR"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CONFIG_PRODUCTS.db::PRODATTR">
    <resourceUri>CONFIG_PRODUCTS.db::PRODATTR</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="LOCATION_ID"/>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="PROD_FAMILY"/>
      <viewAttribute id="PROD_GROUP"/>
      <viewAttribute id="PROD_MODEL"/>
      <viewAttribute id="PROD_MDLRANGE"/>
      <viewAttribute id="PROD_SERIES"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CONFIG_PRODUCTS.db::PRODATTR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <viewAttributes>
      <viewAttribute id="LOCATION_ID"/>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="PROD_FAMILY"/>
      <viewAttribute id="PROD_GROUP"/>
      <viewAttribute id="PROD_MODEL"/>
      <viewAttribute id="PROD_MDLRANGE"/>
      <viewAttribute id="PROD_SERIES"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <rankViewAttributeName>RANK</rankViewAttributeName>
    </rankingFilter>
  </calculationView>
</calculationViews>

<logicalModel id="Rank_1">
  <attributes>
    <attribute id="LOCATION_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION_ID"/>
      <keyMapping columnObjectName="Rank_1" columnName="LOCATION_ID"/>
    </attribute>
    <attribute id="PRODUCT_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_ID"/>
      <keyMapping columnObjectName="Rank_1" columnName="PRODUCT_ID"/>
    </attribute>
    <attribute id="PROD_FAMILY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROD_FAMILY"/>
      <keyMapping columnObjectName="Rank_1" columnName="PROD_FAMILY"/>
    </attribute>
    <attribute id="PROD_GROUP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROD_GROUP"/>
      <keyMapping columnObjectName="Rank_1" columnName="PROD_GROUP"/>
    </attribute>
    <attribute id="PROD_MODEL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROD_MODEL"/>
      <keyMapping columnObjectName="Rank_1" columnName="PROD_MODEL"/>
    </attribute>
    <attribute id="PROD_MDLRANGE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROD_MDLRANGE"/>
      <keyMapping columnObjectName="Rank_1" columnName="PROD_MDLRANGE"/>
    </attribute>
    <attribute id="PROD_SERIES" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROD_SERIES"/>
      <keyMapping columnObjectName="Rank_1" columnName="PROD_SERIES"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="RANK" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RANK"/>
      <measureMapping columnObjectName="Rank_1" columnName="RANK"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="322"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>