VIEW "V_PRODQTYSN" AS
SELECT A.LOCATION_ID,
A.PRODUCT_ID,
C.MODEL_VERSION,
B.VERSION,
B.SCENARIO,
C.CAL_DATE,
A.STRUC_NODE,
B.QUANTITY,
-- D.UPPERLIMIT,
CASE
WHEN D.UPPERLIMIT = NULL THEN B.QUANTITY 
ELSE B.QUANTITY+((B.QUANTITY * D.UPPERLIMIT)/100) 
END AS UPPERLIMIT,
-- D.LOWERLIMIT,
CASE
WHEN D.LOWERLIMIT = NULL THEN B.QUANTITY 
ELSE B.QUANTITY-((B.QUANTITY * D.LOWERLIMIT)/100) 
END AS LOWERLIMIT,
SUM(C.ORD_QTY) AS STRUC_QTY
FROM "CP_PVS_BOM" AS A
INNER JOIN  "V_LOCPRODSN" AS D
ON A.LOCATION_ID = D.LOCATION_ID
AND A.PRODUCT_ID = D.PRODUCT_ID
AND A.STRUC_NODE = D.STRUC_NODE
INNER JOIN  "CP_IBP_FUTUREDEMAND" AS B
ON A.LOCATION_ID = B.LOCATION_ID
AND A.PRODUCT_ID = B.PRODUCT_ID
INNER JOIN  "V_BOMIBPDEMD" AS C
ON  A.LOCATION_ID =C.LOCATION_ID 
AND	A.PRODUCT_ID =C.PRODUCT_ID 
AND	A.ITEM_NUM = C.ITEM_NUM
AND	A.COMPONENT = C.COMPONENT
AND	B.VERSION =  C.VERSION
AND	B.SCENARIO = C.SCENARIO
AND	B.WEEK_DATE = C.CAL_DATE
-- WHERE A.LOCATION_ID = 'MX32'
GROUP BY A.LOCATION_ID,
A.PRODUCT_ID,
B.VERSION,
B.SCENARIO,
C.CAL_DATE,
A.STRUC_NODE,
B.QUANTITY,
UPPERLIMIT,
LOWERLIMIT