<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="V_SALESH" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="V_SALESH"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CONFIG_PRODUCTS.db::SALESH">
    <resourceUri>CONFIG_PRODUCTS.db::SALESH</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="SALES_DOC"/>
      <viewAttribute id="SALESDOC_ITEM"/>
      <viewAttribute id="DOC_CREATEDDATE"/>
      <viewAttribute id="SCHEDULELINE_NUM"/>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="REASON_REJ"/>
      <viewAttribute id="UOM"/>
      <viewAttribute id="CONFIRMED_QTY"/>
      <viewAttribute id="ORD_QTY"/>
      <viewAttribute id="MAT_AVAILDATE"/>
      <viewAttribute id="NET_VALUE"/>
      <viewAttribute id="CUSTOMER_GRP"/>
      <viewAttribute id="LOCATION_ID"/>
      <viewAttribute id="CHANGED_DATE"/>
      <viewAttribute id="CHANGED_TIME"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="CREATED_DATE"/>
      <viewAttribute id="CREATED_TIME"/>
      <viewAttribute id="CREATED_BY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CONFIG_PRODUCTS.db::SALESH"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="SALES_DOC" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALES_DOC"/>
      <keyMapping columnObjectName="Projection_1" columnName="SALES_DOC"/>
    </attribute>
    <attribute id="SALESDOC_ITEM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESDOC_ITEM"/>
      <keyMapping columnObjectName="Projection_1" columnName="SALESDOC_ITEM"/>
    </attribute>
    <attribute id="DOC_CREATEDDATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOC_CREATEDDATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="DOC_CREATEDDATE"/>
    </attribute>
    <attribute id="SCHEDULELINE_NUM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCHEDULELINE_NUM"/>
      <keyMapping columnObjectName="Projection_1" columnName="SCHEDULELINE_NUM"/>
    </attribute>
    <attribute id="PRODUCT_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="PRODUCT_ID"/>
    </attribute>
    <attribute id="REASON_REJ" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REASON_REJ"/>
      <keyMapping columnObjectName="Projection_1" columnName="REASON_REJ"/>
    </attribute>
    <attribute id="UOM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UOM"/>
      <keyMapping columnObjectName="Projection_1" columnName="UOM"/>
    </attribute>
    <attribute id="MAT_AVAILDATE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAT_AVAILDATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="MAT_AVAILDATE"/>
    </attribute>
    <attribute id="CUSTOMER_GRP" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_GRP"/>
      <keyMapping columnObjectName="Projection_1" columnName="CUSTOMER_GRP"/>
    </attribute>
    <attribute id="LOCATION_ID" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOCATION_ID"/>
    </attribute>
    <attribute id="CHANGED_DATE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGED_DATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHANGED_DATE"/>
    </attribute>
    <attribute id="CHANGED_BY" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGED_BY"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="CREATED_DATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_DATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="CREATED_DATE"/>
    </attribute>
    <attribute id="CREATED_BY" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_BY"/>
      <keyMapping columnObjectName="Projection_1" columnName="CREATED_BY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CONFIRMED_QTY" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CONFIRMED_QTY"/>
      <measureMapping columnObjectName="Projection_1" columnName="CONFIRMED_QTY"/>
    </measure>
    <measure id="ORD_QTY" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ORD_QTY"/>
      <measureMapping columnObjectName="Projection_1" columnName="ORD_QTY"/>
    </measure>
    <measure id="NET_VALUE" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NET_VALUE"/>
      <measureMapping columnObjectName="Projection_1" columnName="NET_VALUE"/>
    </measure>
    <measure id="CHANGED_TIME" order="15" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="CHANGED_TIME"/>
      <measureMapping columnObjectName="Projection_1" columnName="CHANGED_TIME"/>
    </measure>
    <measure id="CREATED_TIME" order="18" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="CREATED_TIME"/>
      <measureMapping columnObjectName="Projection_1" columnName="CREATED_TIME"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>