----------------------------------------------------------------------------------------
-- Name:            V_SALES_H
-- Description:     View to get sales history configuration with charanteristic values
-- Join Details:    A: CP_SALESH-  Table for sales history
--                  B: V_CHARVAL  - View to characteristics and char. values for its internal counters
--                  C: CP_SALESHM - Table for sales history with unique ID
-----------------------------------------------------------------------------------------
VIEW "V_SALES_H"
AS SELECT 
CP_SALESH.SALES_DOC,
CP_SALESH.SALESDOC_ITEM,
CP_SALESH.PRODUCT_ID as REF_PRODID,
CP_SALES_HM.PRODUCT_ID,
CP_SALES_HM.UNIQUE_ID,
CP_SALES_HM.PRIMARY_ID,
CP_SALESH.DOC_CREATEDDATE,
CP_SALESH.SCHEDULELINE_NUM,
CP_SALESH.REASON_REJ,
CP_SALESH.UOM,
CP_SALESH.CONFIRMED_QTY,
CP_SALESH.ORD_QTY,
CP_SALESH.MAT_AVAILDATE,
CP_SALESH.NET_VALUE,
CP_SALESH.CUSTOMER_GROUP,
CP_SALESH.LOCATION_ID,
CP_SALESH.CHANGED_DATE,
CP_SALESH.CHANGED_BY,
CP_SALESH.CREATED_DATE,
CP_SALESH.CREATED_BY,
CP_SALESH.CHANGED_TIME,
CP_SALESH.CREATED_TIME
FROM CP_SALESH 
INNER JOIN CP_SALES_HM
ON ( CP_SALESH.SALES_DOC = CP_SALES_HM.SALES_DOC
AND CP_SALESH.SALESDOC_ITEM = CP_SALES_HM.SALESDOC_ITEM );
