VIEW "V_SALESHCFG_CHARVAL"
AS SELECT 
    A.SALES_DOC,
	A.SALESDOC_ITEM,
    C.DOC_CREATEDDATE,
    C.SCHEDULELINE_NUM,
	C.PRODUCT_ID,
    C.REASON_REJ,  
    C.UOM,
    C.CONFIRMED_QTY,
    C.ORD_QTY,
    C.MAT_AVAILDATE,
    C.NET_VALUE, 
    C.CUSTOMER_GROUP,
    C.LOCATION_ID,
	B.CHAR_NAME,
	B.CHAR_VALUE
	-- A.PROD_AVAILDATE,
	-- A.CHANGED_DATE,
	-- A.CHANGED_BY,
	-- A.CREATED_DATE,
	-- A.CREATED_BY,
	-- A.CHANGED_TIME,
	-- A.CREATED_TIME
FROM CP_SALESH_CONFIG AS A
LEFT OUTER JOIN V_CHARVAL AS B
ON ( A.CHAR_NUM = B.CHAR_NUM
AND A.CHARVAL_NUM = B.CHARVAL_NUM )
INNER JOIN CP_SALESH AS C
ON ( A.SALES_DOC = C.SALES_DOC
AND A.SALESDOC_ITEM = C.SALESDOC_ITEM );
