VIEW "V_STRUC_NODE_QTY"
AS SELECT
CP_PVS_BOM.LOCATION_ID,
CP_PVS_BOM.PRODUCT_ID,
CP_PVS_BOM.STRUC_NODE,
CP_IBP_FUTUREDEMAND.VERSION,
CP_IBP_FUTUREDEMAND.SCENARIO,
CP_IBP_FUTUREDEMAND.WEEK_DATE,
V_BOM_TSPREDICTION.MODEL_VERSION,
CP_IBP_FUTUREDEMAND.QUANTITY,
CP_IBP_FUTUREDEMAND.QUANTITY * ( 1 + (CP_PVS_NODES.UPPERLIMIT / 100)) AS UPPER_LIMIT,
CP_IBP_FUTUREDEMAND.QUANTITY * ( 1 - (CP_PVS_NODES.LOWERLIMIT / 100)) AS LOWER_LIMIT,
ROUND(
SUM(CASE
WHEN V_BOM_TSPREDICTION.PREDICTED IS NULL THEN ROUND( CP_IBP_FUTUREDEMAND.QUANTITY, 2 )
ELSE ROUND( V_BOM_TSPREDICTION.PREDICTED, 2 )
END),
2
) AS STRUC_QTY
FROM
CP_PVS_BOM
INNER JOIN
CP_PVS_NODES
ON CP_PVS_NODES.CHILD_NODE = CP_PVS_BOM.STRUC_NODE
INNER JOIN
CP_IBP_FUTUREDEMAND
ON CP_IBP_FUTUREDEMAND.LOCATION_ID = CP_PVS_BOM.LOCATION_ID
AND CP_IBP_FUTUREDEMAND.PRODUCT_ID = CP_PVS_BOM.PRODUCT_ID
LEFT OUTER JOIN
V_BOM_TSPREDICTION
ON V_BOM_TSPREDICTION.LOCATION_ID = CP_PVS_BOM.LOCATION_ID
AND V_BOM_TSPREDICTION.PRODUCT_ID = CP_PVS_BOM.PRODUCT_ID
AND V_BOM_TSPREDICTION.ITEM_NUM = CP_PVS_BOM.ITEM_NUM
AND V_BOM_TSPREDICTION.COMPONENT = CP_PVS_BOM.COMPONENT
AND V_BOM_TSPREDICTION.VERSION = CP_IBP_FUTUREDEMAND.VERSION
AND V_BOM_TSPREDICTION.SCENARIO = CP_IBP_FUTUREDEMAND.SCENARIO
AND V_BOM_TSPREDICTION.CAL_DATE = CP_IBP_FUTUREDEMAND.WEEK_DATE
GROUP BY
CP_PVS_BOM.LOCATION_ID,
CP_PVS_BOM.PRODUCT_ID,
CP_PVS_BOM.STRUC_NODE,
CP_IBP_FUTUREDEMAND.VERSION,
CP_IBP_FUTUREDEMAND.SCENARIO,
CP_IBP_FUTUREDEMAND.WEEK_DATE,
V_BOM_TSPREDICTION.MODEL_VERSION,
CP_IBP_FUTUREDEMAND.QUANTITY,
CP_PVS_NODES.UPPERLIMIT,
CP_PVS_NODES.LOWERLIMIT