<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="V_TIMESERIESSBP" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="V_TIMESERIESSBP"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CONFIG_PRODUCTS.db::TIMESERIES">
    <resourceUri>CONFIG_PRODUCTS.db::TIMESERIES</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <viewAttributes>
      <viewAttribute id="DATE"/>
      <viewAttribute id="OBJECTDEPENDENCY"/>
      <viewAttribute id="SUCESS"/>
      <viewAttribute id="ATTRIBUTE1"/>
      <viewAttribute id="ATTRIBUTE2"/>
      <viewAttribute id="ATTRIBUTE3"/>
      <viewAttribute id="ATTRIBUTE4"/>
      <viewAttribute id="ATTRIBUTE5"/>
      <viewAttribute id="ATTRIBUTE6"/>
      <viewAttribute id="ATTRIBUTE7"/>
      <viewAttribute id="ATTRIBUTE8"/>
      <viewAttribute id="ATTRIBUTE9"/>
      <viewAttribute id="ATTRIBUTE10"/>
      <viewAttribute id="ATTRIBUTE11"/>
      <viewAttribute id="ATTRIBUTE12"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <order byViewAttributeName="DATE" direction="ASC"/>
      <rankThreshold>
        <value>20</value>
      </rankThreshold>
      <rankViewAttributeName>RANK</rankViewAttributeName>
    </rankingFilter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="DATE"/>
      <viewAttribute id="OBJECTDEPENDENCY"/>
      <viewAttribute id="SUCESS"/>
      <viewAttribute id="ATTRIBUTE1"/>
      <viewAttribute id="ATTRIBUTE2"/>
      <viewAttribute id="ATTRIBUTE3"/>
      <viewAttribute id="ATTRIBUTE4"/>
      <viewAttribute id="ATTRIBUTE5"/>
      <viewAttribute id="ATTRIBUTE6"/>
      <viewAttribute id="ATTRIBUTE7"/>
      <viewAttribute id="ATTRIBUTE8"/>
      <viewAttribute id="ATTRIBUTE9"/>
      <viewAttribute id="ATTRIBUTE10"/>
      <viewAttribute id="ATTRIBUTE11"/>
      <viewAttribute id="ATTRIBUTE12"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CONFIG_PRODUCTS.db::TIMESERIES">
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE" source="calDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTDEPENDENCY" source="objDepn"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUCESS" source="success"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATTRIBUTE1" source="attribute1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATTRIBUTE2" source="attribute2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATTRIBUTE3" source="attribute3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATTRIBUTE4" source="attribute4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATTRIBUTE5" source="attribute5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATTRIBUTE6" source="attribute6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATTRIBUTE7" source="attribute7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATTRIBUTE8" source="attribute8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATTRIBUTE9" source="attribute9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATTRIBUTE10" source="attribute10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATTRIBUTE11" source="attribute11"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATTRIBUTE12" source="attribute12"/>
    </input>
  </calculationView>
</calculationViews>

<logicalModel id="Rank_1">
  <attributes>
    <attribute id="DATE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE"/>
      <keyMapping columnObjectName="Rank_1" columnName="DATE"/>
    </attribute>
    <attribute id="OBJECTDEPENDENCY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECTDEPENDENCY"/>
      <keyMapping columnObjectName="Rank_1" columnName="OBJECTDEPENDENCY"/>
    </attribute>
    <attribute id="SUCESS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUCESS"/>
      <keyMapping columnObjectName="Rank_1" columnName="SUCESS"/>
    </attribute>
    <attribute id="ATTRIBUTE1" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTRIBUTE1"/>
      <keyMapping columnObjectName="Rank_1" columnName="ATTRIBUTE1"/>
    </attribute>
    <attribute id="ATTRIBUTE2" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTRIBUTE2"/>
      <keyMapping columnObjectName="Rank_1" columnName="ATTRIBUTE2"/>
    </attribute>
    <attribute id="ATTRIBUTE3" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTRIBUTE3"/>
      <keyMapping columnObjectName="Rank_1" columnName="ATTRIBUTE3"/>
    </attribute>
    <attribute id="ATTRIBUTE4" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTRIBUTE4"/>
      <keyMapping columnObjectName="Rank_1" columnName="ATTRIBUTE4"/>
    </attribute>
    <attribute id="ATTRIBUTE5" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTRIBUTE5"/>
      <keyMapping columnObjectName="Rank_1" columnName="ATTRIBUTE5"/>
    </attribute>
    <attribute id="ATTRIBUTE6" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTRIBUTE6"/>
      <keyMapping columnObjectName="Rank_1" columnName="ATTRIBUTE6"/>
    </attribute>
    <attribute id="ATTRIBUTE7" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTRIBUTE7"/>
      <keyMapping columnObjectName="Rank_1" columnName="ATTRIBUTE7"/>
    </attribute>
    <attribute id="ATTRIBUTE8" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTRIBUTE8"/>
      <keyMapping columnObjectName="Rank_1" columnName="ATTRIBUTE8"/>
    </attribute>
    <attribute id="ATTRIBUTE9" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTRIBUTE9"/>
      <keyMapping columnObjectName="Rank_1" columnName="ATTRIBUTE9"/>
    </attribute>
    <attribute id="ATTRIBUTE10" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTRIBUTE10"/>
      <keyMapping columnObjectName="Rank_1" columnName="ATTRIBUTE10"/>
    </attribute>
    <attribute id="ATTRIBUTE11" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTRIBUTE11"/>
      <keyMapping columnObjectName="Rank_1" columnName="ATTRIBUTE11"/>
    </attribute>
    <attribute id="ATTRIBUTE12" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTRIBUTE12"/>
      <keyMapping columnObjectName="Rank_1" columnName="ATTRIBUTE12"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="RANK" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RANK"/>
      <measureMapping columnObjectName="Rank_1" columnName="RANK"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="202"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="87" y="316"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>