VIEW "V_TS_OD_CHAR"
AS SELECT
A.WEEK_DATE,
B.LOCATION_ID,
B.PRODUCT_ID,
'OD' AS OBJ_TYPE,
B.OBJ_DEP,
B.OBJ_COUNTER,
B.ROW_ID,
CASE
WHEN SUM(C.ORD_QTY) > 0 THEN SUM(C.ORD_QTY)
ELSE 0
END AS SUCCESS,
ROUND(CASE
WHEN SUM(C.ORD_QTY) > 0 THEN SUM(C.ORD_QTY)
ELSE 0
END * 100 / A.ORD_QTY) AS SUCCESS_RATE
FROM
V_ORD_COUNT AS A
INNER JOIN
V_OBDHDR AS B
ON A.LOCATION_ID = B.LOCATION_ID
AND A.PRODUCT_ID = B.PRODUCT_ID
LEFT OUTER JOIN
V_ORDCHAR AS C
ON C.LOCATION_ID = B.LOCATION_ID
AND C.PRODUCT_ID = B.PRODUCT_ID
AND C.WEEK_DATE = A.WEEK_DATE
AND C.OBJ_DEP = B.OBJ_DEP
AND C.OBJ_COUNTER = B.OBJ_COUNTER
AND C.ROW_ID = B.ROW_ID
AND C.SUCCESS = 'S'
GROUP BY
B.LOCATION_ID,
B.PRODUCT_ID,
A.WEEK_DATE,
B.OBJ_DEP,
B.OBJ_COUNTER,
B.ROW_ID,
A.ORD_QTY;
-- SELECT B.LOCATION_ID,
-- B.PRODUCT_ID,
-- A.WEEK_DATE,
-- B.OBJ_DEP,
-- B.OBJ_COUNTER,
-- B.ROW_ID,
-- SUM(C.ORD_QTY)
-- FROM V_ORD_COUNT AS A
-- JOIN V_OBDHDR AS B
-- ON A.LOCATION_ID = B.LOCATION_ID
-- AND A.PRODUCT_ID = B.PRODUCT_ID
-- LEFT OUTER JOIN V_ORDCHAR AS C
-- ON C.LOCATION_ID = B.LOCATION_ID
-- AND C.PRODUCT_ID = B.PRODUCT_ID
-- AND C.WEEK_DATE = A.WEEK_DATE
-- AND C.OBJ_DEP = B.OBJ_DEP
-- AND C.OBJ_COUNTER = B.OBJ_COUNTER
-- AND C.ROW_ID = B.ROW_ID
-- AND C.SUCCESS ='S'
-- GROUP BY B.LOCATION_ID,
-- B.PRODUCT_ID,
-- A.WEEK_DATE,
-- B.OBJ_DEP,
-- B.OBJ_COUNTER,
-- B.ROW_ID