-- Name:            V_UNIQUE_ID_ITEM
-- Description:     Get Primary and secondary characteristics
-- Join Details:    CP_PRODUCT_CLASS -  Master data for Product class
--                  CP_UNIQUE_ID_ITEM - table for Material variant Item
--                  V_CLASSCHARVAL - View for class and its characteristics 
-----------------------------------------------------------------------------------------
VIEW "V_UNIQUE_ID_ITEM"
AS SELECT DISTINCT 
          CP_UNIQUE_ID_ITEM.UNIQUE_ID,
          CP_UNIQUE_ID_ITEM.PRODUCT_ID,
          CP_UNIQUE_ID_ITEM.LOCATION_ID,
          CP_UNIQUE_ID_HEADER.UNIQUE_DESC,
          CP_UNIQUE_ID_ITEM.CHAR_NUM,
          V_PRODCLSCHARVAL.CHAR_NAME,
          V_PRODCLSCHARVAL.CHAR_DESC,
          CP_UNIQUE_ID_ITEM.CHARVAL_NUM,
          V_PRODCLSCHARVAL.CHAR_VALUE,
          V_PRODCLSCHARVAL.CHARVAL_DESC,
          CP_UNIQUE_ID_ITEM.UID_CHAR_RATE
    FROM CP_UNIQUE_ID_ITEM
    INNER JOIN CP_UNIQUE_ID_HEADER
    ON CP_UNIQUE_ID_ITEM.UNIQUE_ID = CP_UNIQUE_ID_HEADER.UNIQUE_ID
    AND CP_UNIQUE_ID_ITEM.LOCATION_ID = CP_UNIQUE_ID_HEADER.LOCATION_ID
    AND CP_UNIQUE_ID_ITEM.PRODUCT_ID = CP_UNIQUE_ID_HEADER.PRODUCT_ID
    INNER JOIN V_PRODCLSCHARVAL
    ON CP_UNIQUE_ID_ITEM.PRODUCT_ID = V_PRODCLSCHARVAL.PRODUCT_ID
    AND CP_UNIQUE_ID_ITEM.CHAR_NUM  = V_PRODCLSCHARVAL.CHAR_NUM
    AND CP_UNIQUE_ID_ITEM.CHARVAL_NUM    = V_PRODCLSCHARVAL.CHARVAL_NUM
