----------------------------------------------------------------------------------------
-- Name:            V_UNIQUE_ID
-- Description:     Get Primary and secondary characteristics
-- Join Details:    CP_UNIQUE_ID_HEADER - Unique ID Header
--                  CP_UNIQUE_ID_ITEM   - Unique ID Item
-----------------------------------------------------------------------------------------
VIEW "V_UNIQUE_ID"
AS SELECT CP_UNIQUE_ID_HEADER.UNIQUE_ID,
CP_UNIQUE_ID_HEADER.PRODUCT_ID,
CP_UNIQUE_ID_HEADER.LOCATION_ID,
CP_UNIQUE_ID_HEADER.UNIQUE_DESC,
CP_UNIQUE_ID_HEADER.UNIQUE_TYPE,
CP_UNIQUE_ID_HEADER.P_UNIQUE_ID,
CP_UNIQUE_ID_HEADER.ACTIVE,
CP_UNIQUE_ID_ITEM.CHAR_NUM,
CP_UNIQUE_ID_ITEM.CHARVAL_NUM
FROM 
	CP_UNIQUE_ID_HEADER
	INNER JOIN
	CP_UNIQUE_ID_ITEM
	ON CP_UNIQUE_ID_HEADER.UNIQUE_ID = CP_UNIQUE_ID_ITEM.UNIQUE_ID
		AND CP_UNIQUE_ID_HEADER.LOCATION_ID = CP_UNIQUE_ID_ITEM.LOCATION_ID
		AND CP_UNIQUE_ID_HEADER.PRODUCT_ID = CP_UNIQUE_ID_ITEM.PRODUCT_ID;
