<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog id="idCharList" title="Object Dependency Char" contentWidth="800px">
		<content>
			<SearchField id="charSearch" liveChange="oncharSearch" placeholder="Class Name / Char Name/ Char Value"/>
        <Table id="idChartab" items="{ path: '/charResults'}" sticky="ColumnHeaders">
                        <columns>
                            <Column hAlign="Begin">
                                <Text text="{i18n>clsname}"/>
                            </Column>
                            <Column hAlign="Center">
                                <Text text="{i18n>charname}"/>
                            </Column>
                            <Column hAlign="Center">
                                <Text text="{i18n>charVal}"/>
                            </Column>
                            <Column hAlign="Center">
                                <Text text="{i18n>CharCoun}"/>
                            </Column>
                            <Column hAlign="Center" >
                                <Text text="{i18n>odcond}"/>
                            </Column>
                            <Column hAlign="Center" >
                                <Text text="{i18n>rowid}" />
                            </Column>

                        </columns>
                        <items>
                            <ColumnListItem>
                                <cells>
                                    <Text text="{CLASS_NAME}" />
                                    <Text text="{CHAR_NAME}" />
                                    <Text text="{CHAR_VALUE}" />                                    
                                    <Text text="{CHAR_COUNTER}" />
                                    <Text text="{OD_CONDITION}" />
                                    <Text text="{ROW_ID}" />
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
			
		</content>
        
		<endButton>
			<Button text="Cancel" press="handleClose" type="Emphasized"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>