{
    "CCL1_ACCESS": {
        "object_owner": {            
            "roles" : ["CL1ROLE" ],
            "global_object_privileges": [
                {
                    "name": "VCPS4HSource",
                    "type": "REMOTE SOURCE",
                    "privileges": [
                        "CREATE VIRTUAL TABLE",
                        "CREATE VIRTUAL FUNCTION",
                        "CREATE REMOTE SUBSCRIPTION",
                        "PROCESS REMOTE SUBSCRIPTION EXCEPTION"
                    ]
                }
            ]
        },
        "application_user": {
            "roles" : ["CL1ROLE" ],
            "global_object_privileges": [
                {
                    "name": "VCPS4HSource",
                    "type": "REMOTE SOURCE",
                    "privileges": [
                        "CREATE VIRTUAL TABLE",
                        "CREATE VIRTUAL FUNCTION",
                        "CREATE REMOTE SUBSCRIPTION",
                        "PROCESS REMOTE SUBSCRIPTION EXCEPTION"
                    ]
                }
            ]
        }
    }
}
// "object_owner": { 
//     "roles": [
//         "DB_CONFIG_PROD_CLIENT1::external_access_g"
//     ]
// },
// "application_user": {
//     "roles": [
//         "DB_CONFIG_PROD_CLIENT1::external_access"
//     ]
// }
// }
// }