<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_SALES_H" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" propagateInstantiation="true">
<descriptions defaultDescription="CV_SALES_H.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CP_SALESH">
    <resourceUri>CP_SALESH</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="CP_SALESH" ignoreMultipleOutputsForFilter="true">
  <attributes>
    <attribute id="SALES_DOC" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALES_DOC"/>
      <keyMapping columnObjectName="CP_SALESH" columnName="SALES_DOC"/>
    </attribute>
    <attribute id="SALESDOC_ITEM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESDOC_ITEM"/>
      <keyMapping columnObjectName="CP_SALESH" columnName="SALESDOC_ITEM"/>
    </attribute>
    <attribute id="DOC_CREATEDDATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOC_CREATEDDATE"/>
      <keyMapping columnObjectName="CP_SALESH" columnName="DOC_CREATEDDATE"/>
    </attribute>
    <attribute id="LOCATION_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION_ID"/>
      <keyMapping columnObjectName="CP_SALESH" columnName="LOCATION_ID"/>
    </attribute>
    <attribute id="PRODUCT_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_ID"/>
      <keyMapping columnObjectName="CP_SALESH" columnName="PRODUCT_ID"/>
    </attribute>
    <attribute id="CONFIRMED_QTY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONFIRMED_QTY"/>
      <keyMapping columnObjectName="CP_SALESH" columnName="CONFIRMED_QTY"/>
    </attribute>
    <attribute id="NET_VALUE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NET_VALUE"/>
      <keyMapping columnObjectName="CP_SALESH" columnName="NET_VALUE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>