----------------------------------------------------------------------------------------
-- Name:        V_ASMCOMPQTY_CONSD
-- Description: View to add Subcomponent quantity group by Location,Product,Version,
--              Scenario, component, Model version and date    
-----------------------------------------------------------------------------------------
VIEW "V_ASMCOMPQTY_CONSD"
AS
SELECT sum(COMP_QTY) AS COMP_QTY,
		WEEK_DATE,
		LOCATION_ID,
--added
		FACTORY_LOC,
--end
		PRODUCT_ID,
		VERSION,
		SCENARIO,
		COMPONENT,
		MODEL_VERSION
	-- "COMPONENT"
	from "V_ASMCOMP_REQ"
	group by COMPONENT,
		WEEK_DATE,
		LOCATION_ID,
		--added
		FACTORY_LOC,
--end
		PRODUCT_ID,
		VERSION,
		SCENARIO,
		COMPONENT,
		MODEL_VERSION
	ORDER BY WEEK_DATE DESC;