----------------------------------------------------------------------------------------
-- Name:            V_BOM_TSPREDICTION
-- Description:     View to fetch predictions for BOM components  
-- Join Details:    A: CP_BOM_OBJDEPENDENCY-  Table for BOM object dependency
--                  B: CP_TS_PREDICTIONS  - Table for object dependency timeseries 
-----------------------------------------------------------------------------------------
VIEW "V_BOM_TSPREDICTION"
 AS SELECT distinct A.LOCATION_ID,
 A.PRODUCT_ID,
 A.ITEM_NUM,
 A.COMPONENT,
 A.OBJ_DEP,
 B.OBJ_COUNTER,
 B.MODEL_VERSION,
 B.VERSION,
 B.SCENARIO,
 B.CAL_DATE,
 B.PREDICTED
from "CP_BOM_OBJDEPENDENCY" AS A
JOIN CP_TS_PREDICTIONS AS B
 ON A.LOCATION_ID = B.LOCATION_ID
 AND A.PRODUCT_ID = B.PRODUCT_ID
 AND A.OBJ_DEP = B.OBJ_DEP
--  and (B.CAL_DATE >= A.VALID_FROM AND B.CAL_DATE <= A.VALID_TO)
 where B.OBJ_TYPE = 'OD'
