VIEW "V_CIR_CHAR_RATE" as
SELECT
    A.LOCATION_ID,
    A.PRODUCT_ID,
    A.WEEK_DATE,
    A.MODEL_VERSION,
    A.VERSION,
    A.SCENARIO,
    B.CHAR_NUM,
    E.CHAR_NAME,
    B.CHARVAL_NUM,
    E.CHAR_VALUE,
    D.SEQUENCE,
    C.OPT_QTY AS PLAN_QTY,
    SUM(A.CIR_QTY) AS GEN_QTY,
    ROUND( ( ( SUM(A.CIR_QTY) / C.OPT_QTY ) * 100 ) - 100, 2 ) AS DEVIATION
FROM
    CP_CIR_GENERATED AS A
    INNER JOIN
    V_UNIQUE_ID AS B
    ON B.UNIQUE_ID = A.UNIQUE_ID
        AND B.LOCATION_ID = A.LOCATION_ID
        AND B.PRODUCT_ID = A.PRODUCT_ID
    INNER JOIN
    CP_IBP_FCHARPLAN AS C
    ON C.CHAR_NUM = B.CHAR_NUM
        AND C.CHARVAL_NUM = B.CHARVAL_NUM
        AND C.VERSION = A.VERSION
        AND C.SCENARIO = A.SCENARIO
        AND C.WEEK_DATE = A.WEEK_DATE
    INNER JOIN
    CP_VARCHAR_PS AS D
    ON D.LOCATION_ID = C.LOCATION_ID
        AND D.PRODUCT_ID = C.PRODUCT_ID
        AND D.CHAR_NUM = C.CHAR_NUM
    INNER JOIN
    V_PRODCLSCHARVAL AS E
    ON  E.PRODUCT_ID = B.PRODUCT_ID
        AND E.CHAR_NUM = B.CHAR_NUM
        AND E.CHARVAL_NUM = B.CHARVAL_NUM
GROUP BY
    A.LOCATION_ID,
    A.PRODUCT_ID,
    A.WEEK_DATE,
    A.MODEL_VERSION,
    A.VERSION,
    A.SCENARIO,
    B.CHAR_NUM,
    E.CHAR_NAME,
    B.CHARVAL_NUM,
    E.CHAR_VALUE,
    C.OPT_QTY,
    D.SEQUENCE
ORDER BY
    LOCATION_ID ASC,
    PRODUCT_ID ASC,
    WEEK_DATE ASC,    
    MODEL_VERSION ASC,
    VERSION ASC,
    SCENARIO ASC,
    D.SEQUENCE ASC,
    CHAR_NUM ASC;