----------------------------------------------------------------------------------------
-- Name:            V_FCHARPLAN
-- Description:     View to fetch int. number and its values for Class, Characteristics and its values in IBP 
--                  future charateristic plan
-- Join Details:    A: CP_IBP_FCHARPLAN-  IBP future charateristic plan
--                  B: V_CLASSCHARVAL- View to fetch int. number and values of class, characteristic , characteristic values
-----------------------------------------------------------------------------------------
VIEW "V_FCHARPLAN" AS
SELECT distinct A."WEEK_DATE",
  A."LOCATION_ID",
  A."PRODUCT_ID",
  A."CLASS_NUM",
  B."CLASS_NAME",
  A."CHAR_NUM",
  B."CHAR_NAME",
  A."CHARVAL_NUM",
  B."CHAR_VALUE",
  A."VERSION",
  A."SCENARIO",
  A."OPT_PERCENT",
  A."OPT_QTY"
FROM "CP_IBP_FCHARPLAN" AS A
  INNER JOIN "V_CLASSCHARVAL" AS B
 ON A.CLASS_NUM = B.CLASS_NUM
  AND A.CHAR_NUM = B.CHAR_NUM
  AND A.CHARVAL_NUM = B.CHARVAL_NUM