    ----------------------------------------------------------------------------------------
-- Name:            V_IBP_SALESHCONFIG_VC
-- Description:     Get SUM OF order quantity for location product on a weekly basis
-- Join Details:    V_IBP_SALESH_ACTDEMD -  weekly sales history with sum of ORD_QTY 
--                  CP_SALESH_CONFIG -  Master table for sales history configuration 
-----------------------------------------------------------------------------------------

VIEW "V_IBP_SALESHCONFIG_VC" AS
SELECT  V_SALES_H."LOCATION_ID",
        -- V_SALES_H."PLAN_LOC",
        -- V_SALES_H."FACTORY_LOC",
        V_SALES_H."PRODUCT_ID",
        V_SALES_H."CUSTOMER_GROUP",
        CASE
        WHEN WEEKDAY("MAT_AVAILDATE") = 0 THEN ADD_DAYS("MAT_AVAILDATE", 0)
        WHEN WEEKDAY("MAT_AVAILDATE") = 1 THEN ADD_DAYS("MAT_AVAILDATE", -1)
        WHEN WEEKDAY("MAT_AVAILDATE") = 2 THEN ADD_DAYS("MAT_AVAILDATE", -2)
        WHEN WEEKDAY("MAT_AVAILDATE") = 3 THEN ADD_DAYS("MAT_AVAILDATE", -3)
        WHEN WEEKDAY("MAT_AVAILDATE") = 4 THEN ADD_DAYS("MAT_AVAILDATE", -4)
        WHEN WEEKDAY("MAT_AVAILDATE") = 5 THEN ADD_DAYS("MAT_AVAILDATE", -5)
        WHEN WEEKDAY("MAT_AVAILDATE") = 6 THEN ADD_DAYS("MAT_AVAILDATE", -6)
        END AS "WEEK_DATE",
        CP_CHARACTERISTICS."CLASS_NUM",
        CP_SALESH_CONFIG."CHAR_NUM",
        CP_SALESH_CONFIG."CHARVAL_NUM",
        SUM(V_SALES_H."ORD_QTY") AS ORD_QTY
        FROM V_SALES_H
        INNER JOIN CP_SALESH_CONFIG
        ON V_SALES_H.SALES_DOC = CP_SALESH_CONFIG.SALES_DOC
        AND V_SALES_H.SALESDOC_ITEM = CP_SALESH_CONFIG.SALESDOC_ITEM
        LEFT OUTER JOIN "CP_CHARACTERISTICS"
        ON CP_CHARACTERISTICS.CHAR_NUM = CP_SALESH_CONFIG.CHAR_NUM
        GROUP BY V_SALES_H."LOCATION_ID",
        V_SALES_H."PLAN_LOC",
        V_SALES_H."FACTORY_LOC",
        V_SALES_H."PRODUCT_ID",
        V_SALES_H."CUSTOMER_GROUP",
        CASE
        WHEN WEEKDAY("MAT_AVAILDATE") = 0 THEN ADD_DAYS("MAT_AVAILDATE", 0)
        WHEN WEEKDAY("MAT_AVAILDATE") = 1 THEN ADD_DAYS("MAT_AVAILDATE", -1)
        WHEN WEEKDAY("MAT_AVAILDATE") = 2 THEN ADD_DAYS("MAT_AVAILDATE", -2)
        WHEN WEEKDAY("MAT_AVAILDATE") = 3 THEN ADD_DAYS("MAT_AVAILDATE", -3)
        WHEN WEEKDAY("MAT_AVAILDATE") = 4 THEN ADD_DAYS("MAT_AVAILDATE", -4)
        WHEN WEEKDAY("MAT_AVAILDATE") = 5 THEN ADD_DAYS("MAT_AVAILDATE", -5)
        WHEN WEEKDAY("MAT_AVAILDATE") = 6 THEN ADD_DAYS("MAT_AVAILDATE", -6)
        END,   
        CP_CHARACTERISTICS."CLASS_NUM",     
        CP_SALESH_CONFIG."CHAR_NUM",
        CP_SALESH_CONFIG."CHARVAL_NUM"