----------------------------------------------------------------------------------------
-- Name:            V_LOCPRODCLASSCHAR
-- Description:     Get products, location and class  details
-- Join Details:    A: CP_PRODUCT_CLASS -  Product class master data
--                  B: V_CLASSCHARVAL - View for class, characteristics and its values
-----------------------------------------------------------------------------------------
VIEW "V_LOCPRODCLASSCHAR"
AS SELECT distinct A.LOCATION_ID,
          A.PRODUCT_ID,
          A.PROD_DESC,
          A.PROD_FAMILY,
          A.PROD_GROUP,
          A.PROD_MODEL,
          A.PROD_MDLRANGE,
          A.PROD_SERIES,
          A.CLASS_NUM,
          B.CLASS_NAME,
          B.CHAR_NUM,
          B.CHAR_NAME
    FROM  V_PRODCLSCHAR AS A
    INNER JOIN "V_CLASSCHARVAL" AS B
    ON A.CLASS_NUM = B.CLASS_NUM;