----------------------------------------------------------------------------------------
-- Name:            V_LOCPRODLINERTR
-- Description:     Fetch Location and products listed in Products master table
-- Join Details:    A: CP_LOCATION_PRODUCT-  Master table for location and product
--                  B: CP_PRODUCT- Master table for Products
-----------------------------------------------------------------------------------------
VIEW "V_LOCPRODLINERTR"
AS SELECT DISTINCT
A.PRODUCT_ID,
A.LOCATION_ID,
A.LINE_ID,
B.RESTRICTION,
B.RTR_DESC
FROM "CP_PROD_LOC_LINE" AS A
LEFT OUTER JOIN "CP_ RESTRICT_HEADER" AS B
ON A."LOCATION_ID" = B."LOCATION_ID";
AND A."LINE_ID" = B."LINE_ID";