----------------------------------------------------------------------------------------
-- Name:            V_NEWPRODREFCHAR
-- Description:     Get products, location , class and its characteristics for using this in New product details
-- Join Details:    CP_NEWPROD_CHAR -  New product characterstics
--                  CP_NEWPROD_INTRO - New product master
-----------------------------------------------------------------------------------------
VIEW "V_NEWPRODREFCHAR"
AS SELECT CP_NEWPROD_INTRO.PRODUCT_ID,
          CP_NEWPROD_INTRO.LOCATION_ID,
          CP_NEWPROD_INTRO.REF_PRODID,
          CP_NEWPROD_CHAR.CLASS_NUM,
          V_CLASSCHARVAL.CLASS_NAME,
          CP_NEWPROD_CHAR.CHAR_NUM,
          V_CLASSCHARVAL.CHAR_NAME,
          CP_NEWPROD_CHAR.CHARVAL_NUM,
          V_CLASSCHARVAL.CHAR_VALUE,
          CP_NEWPROD_CHAR.REF_CLASS_NUM,
          V_CLASSCHARVAL.CLASS_NAME AS REF_CLASSNAME,
          CP_NEWPROD_CHAR.REF_CHAR_NUM,
          V_CLASSCHARVAL.CHAR_NAME AS REF_CHARNAME,
          CP_NEWPROD_CHAR.REF_CHARVAL_NUM,
          V_CLASSCHARVAL.CHAR_VALUE AS REF_CHARVAL
    FROM  CP_NEWPROD_INTRO
    INNER JOIN CP_NEWPROD_CHAR 
    ON CP_NEWPROD_INTRO.PRODUCT_ID = CP_NEWPROD_CHAR.PRODUCT_ID
    AND CP_NEWPROD_INTRO.LOCATION_ID = CP_NEWPROD_CHAR.LOCATION_ID
    INNER JOIN V_CLASSCHARVAL
    ON  CP_NEWPROD_CHAR.CLASS_NUM   = V_CLASSCHARVAL.CLASS_NUM
    AND CP_NEWPROD_CHAR.CHAR_NUM    = V_CLASSCHARVAL.CHAR_NUM
    AND CP_NEWPROD_CHAR.CHARVAL_NUM = V_CLASSCHARVAL.CHARVAL_NUM
    AND CP_NEWPROD_CHAR.REF_CLASS_NUM   = V_CLASSCHARVAL.CLASS_NUM
    AND CP_NEWPROD_CHAR.REF_CHAR_NUM    = V_CLASSCHARVAL.CHAR_NUM
    AND CP_NEWPROD_CHAR.REF_CHARVAL_NUM = V_CLASSCHARVAL.CHARVAL_NUM