----------------------------------------------------------------------------------------
-- Name:            V_ODCHARVAL
-- Description:     Get BOM objectdependency rules and its characteristics
-- Join Details:    A: CP_OBJDEP_HEADER -  object dependency rules
--                  B: CP_BOM_OBJDEPENDENCY - BOM object dependency
-----------------------------------------------------------------------------------------
VIEW "V_OBDHDR"
AS SELECT B.LOCATION_ID,
        B.PRODUCT_ID,
        B.ITEM_NUM,
        B.COMPONENT,
        B.COMP_QTY,
        A.OBJ_DEP,
        B.OBJDEP_DESC,
        A.CLASS_NUM,
        A.CHAR_NUM,
        A.CHARVAL_NUM,
        A.OD_CONDITION,
        A.OBJ_COUNTER,
        A.CHAR_COUNTER,
        A.ROW_ID
 FROM CP_OBJDEP_HEADER  AS A
 inner JOIN CP_BOM_OBJDEPENDENCY AS B ON ( A.OBJ_DEP = B.OBJ_DEP );