----------------------------------------------------------------------------------------
-- Name:            V_ODRESTRICT
-- Description:     Get Object dependency profiles and structure node for products
-- Join Details:    A: CP_RESTRICT_DETAILS -  Master table for restriction
--                  B: V_CLASSCHARVAL - View to fetch class charateristic and its values
-----------------------------------------------------------------------------------------

VIEW "V_ODRESTRICT"
AS SELECT 
A.RESTRICTION,
A.RTR_COUNTER,
A.CLASS_NUM,
B.CLASS_NAME,
A.CHAR_NUM,
B.CHAR_NAME,
A.CHARVAL_NUM,
B.CHAR_VALUE,
A.OD_CONDITION,
A.CHAR_COUNTER,
A.ROW_ID
FROM "CP_RESTRICT_DETAILS" AS A
 LEFT OUTER JOIN V_CLASSCHARVAL AS B ON ( A.CLASS_NUM = B.CLASS_NUM
                                AND  A.CHAR_NUM  = B.CHAR_NUM
                                AND  A.CHARVAL_NUM = B.CHARVAL_NUM);