----------------------------------------------------------------------------------------
-- Name:            V_PARTIALPRODCHAR
-- Description:     Get products, location and class  details
-- Join Details:    CP_PARTIALPROD_CHAR -  Partial product characterstics
--                  CP_PARTIALPROD_INTRO - Partial product master table
--                  V_CLASSCHARVAL  - Table for class characteristics
-----------------------------------------------------------------------------------------
VIEW "V_PARTIALPRODCHAR"
AS SELECT CP_PARTIALPROD_INTRO.PRODUCT_ID,
            CP_PARTIALPROD_INTRO.LOCATION_ID,
            CP_PARTIALPROD_INTRO.REF_PRODID,
          CP_PARTIALPROD_CHAR.CLASS_NUM,
          V_CLASSCHARVAL.CLASS_NAME,
          CP_PARTIALPROD_CHAR.CHAR_NUM,
          V_CLASSCHARVAL.CHAR_NAME,
          V_CLASSCHARVAL.CHAR_DESC,
          CP_PARTIALPROD_CHAR.CHARVAL_NUM,
          V_CLASSCHARVAL.CHAR_VALUE,
          V_CLASSCHARVAL.CHARVAL_DESC
    FROM  CP_PARTIALPROD_INTRO
    INNER JOIN CP_PARTIALPROD_CHAR 
    ON CP_PARTIALPROD_INTRO.PRODUCT_ID = CP_PARTIALPROD_CHAR.PRODUCT_ID
    AND CP_PARTIALPROD_INTRO.LOCATION_ID = CP_PARTIALPROD_CHAR.LOCATION_ID
    INNER JOIN V_CLASSCHARVAL
    ON CP_PARTIALPROD_CHAR.CLASS_NUM = V_CLASSCHARVAL.CLASS_NUM
    AND CP_PARTIALPROD_CHAR.CHAR_NUM = V_CLASSCHARVAL.CHAR_NUM
    AND CP_PARTIALPROD_CHAR.CHARVAL_NUM = V_CLASSCHARVAL.CHARVAL_NUM