----------------------------------------------------------------------------------------
-- Name:            V_SALESHCFG_CHARVAL
-- Description:     View to determine upper and lower limit for BOM component based on IBP future demands
-- Join Details:    A: CP_PVS_BOM-  Table for PVS BOM
--                  B: CP_IBP_FUTUREDEMAND  - IBP future demand table
--                  C: V_BOMIBPDEMD - View to get future demand for BOM
--                  D: V_LOCPRODSN  - Gets structure node for a location product
-----------------------------------------------------------------------------------------
VIEW "V_PRODQTYSN" AS
SELECT A.LOCATION_ID,
A.PRODUCT_ID,
C.MODEL_VERSION,
B.VERSION,
B.SCENARIO,
A.ITEM_NUM,
A.COMPONENT,
C.CAL_DATE,
A.STRUC_NODE,
B.QUANTITY,
CASE
WHEN D.UPPERLIMIT = NULL THEN B.QUANTITY 
ELSE B.QUANTITY+((B.QUANTITY * D.UPPERLIMIT)/100) 
END AS UPPERLIMIT,
CASE
WHEN D.LOWERLIMIT = NULL THEN B.QUANTITY 
ELSE B.QUANTITY-((B.QUANTITY * D.LOWERLIMIT)/100) 
END AS LOWERLIMIT,
SUM(C.ORD_QTY) AS STRUC_QTY
FROM "CP_PVS_BOM" AS A
INNER JOIN  "V_LOCPRODSN" AS D
ON A.LOCATION_ID = D.LOCATION_ID
AND A.PRODUCT_ID = D.PRODUCT_ID
AND A.STRUC_NODE = D.STRUC_NODE
INNER JOIN  "CP_IBP_FUTUREDEMAND" AS B
ON A.LOCATION_ID = B.LOCATION_ID
AND A.PRODUCT_ID = B.PRODUCT_ID
INNER JOIN  "V_BOMIBPDEMD" AS C
ON  A.LOCATION_ID =C.LOCATION_ID 
AND	A.PRODUCT_ID =C.PRODUCT_ID 
AND	A.ITEM_NUM = C.ITEM_NUM
AND	A.COMPONENT = C.COMPONENT
AND	B.VERSION =  C.VERSION
AND	B.SCENARIO = C.SCENARIO
AND	B.WEEK_DATE = C.CAL_DATE
GROUP BY A.LOCATION_ID,
A.PRODUCT_ID,
C.MODEL_VERSION,
B.VERSION,
B.SCENARIO,
A.ITEM_NUM,
A.COMPONENT,
C.CAL_DATE,
A.STRUC_NODE,
B.QUANTITY,
UPPERLIMIT,
LOWERLIMIT