VIEW "V_RESTRICTION" AS
SELECT 
"CP_PROD_LOC_LINE"."LOCATION_ID",
"CP_PROD_LOC_LINE"."LINE_ID",
"CP_PROD_LOC_LINE"."PRODUCT_ID",
"CP_RESTRICT_HEADER"."RESTRICTION",
"CP_RESTRICT_HEADER"."RTR_DESC",
"CP_RESTRICT_HEADER"."VALID_FROM",
"CP_RESTRICT_HEADER"."VALID_TO",
"CP_RESTRICT_DETAILS"."RTR_COUNTER",
"CP_RESTRICT_DETAILS"."CLASS_NUM",
"CP_RESTRICT_DETAILS"."CHAR_NUM",
"CP_RESTRICT_DETAILS"."CHAR_COUNTER",
"CP_RESTRICT_DETAILS"."CHARVAL_NUM",
"CP_RESTRICT_DETAILS"."OD_CONDITION",
"CP_RESTRICT_DETAILS"."ROW_ID"
FROM CP_PROD_LOC_LINE
  INNER JOIN CP_RESTRICT_HEADER
 ON CP_PROD_LOC_LINE.LOCATION_ID = CP_RESTRICT_HEADER.LOCATION_ID
  AND CP_PROD_LOC_LINE.LINE_ID = CP_RESTRICT_HEADER.LINE_ID
  INNER JOIN CP_RESTRICT_DETAILS
 ON CP_RESTRICT_HEADER.RESTRICTION = CP_RESTRICT_DETAILS.RESTRICTION