VIEW "V_RSTRREQ_PRODCONSD" AS
SELECT "CP_LOCPRODRESTRICT"."LOCATION_ID",
"CP_LOCPRODRESTRICT"."PRODUCT_ID",
"CP_LOCPRODRESTRICT"."RESTRICTION",
"CP_LOCPRODRESTRICT"."WEEK_DATE",
"CP_LOCPRODRESTRICT"."RTR_QTY"
-- "CP_LOCPRODRESTRICT"."MODEL_VERSION",
-- "CP_LOCPRODRESTRICT"."VERSION",
-- "CP_LOCPRODRESTRICT"."SCENARIO",
-- "CP_PVS_BOM"."STRUC_NODE",
--   SUM("COMPCIR_QTY") AS RTR_QTY
FROM "CP_LOCPRODRESTRICT"
--   INNER JOIN "CP_PVS_BOM"
--  ON "CP_LOCPRODRESTRICT"."LOCATION_ID" = "CP_PVS_BOM"."LOCATION_ID"
--   AND "CP_LOCPRODRESTRICT"."REF_PRODID" = "CP_PVS_BOM"."PRODUCT_ID"
--   AND "CP_LOCPRODRESTRICT"."ITEM_NUM" = "CP_PVS_BOM"."ITEM_NUM"
--   AND "CP_LOCPRODRESTRICT"."COMPONENT" = "CP_PVS_BOM"."COMPONENT"
-- GROUP BY 
-- "CP_LOCPRODRESTRICT"."LOCATION_ID",
-- "CP_LOCPRODRESTRICT"."REF_PRODID",
-- "CP_LOCPRODRESTRICT"."ITEM_NUM",
-- "CP_LOCPRODRESTRICT"."COMPONENT",
-- "CP_LOCPRODRESTRICT"."WEEK_DATE",
-- "CP_LOCPRODRESTRICT"."MODEL_VERSION",
-- "CP_LOCPRODRESTRICT"."VERSION",
-- "CP_LOCPRODRESTRICT"."SCENARIO",
-- "CP_PVS_BOM"."STRUC_NODE";