----------------------------------------------------------------------------------------
-- Name:            V_TSODCHAR_F
-- Description:     View to fetch timeseries of object dep and its characteristics for future
-- Join Details:    A: CP_TS_PREDICTIONS-  Table for future obj. dependency timeseries 
--                  B: CP_TS_OBJDEP_CHARHDR  - Table for obj. dependency  timeseries obj. dependency characteristics future
-----------------------------------------------------------------------------------------
VIEW "V_TSODCHAR_F" AS
SELECT a."CAL_DATE",
  a."OBJ_DEP",
  a."OBJ_COUNTER",
  a."VERSION",
  a."SCENARIO",
  a."PREDICTED",
  b."ROW_ID",
  b."SUCCESS" AS "CHAR_SUCCESS"
FROM "CP_TS_PREDICTIONS" AS a
  INNER JOIN "CP_TS_OBJDEP_CHARHDR_F" AS b
 ON a."CAL_DATE" = b."CAL_DATE"
  AND a."OBJ_DEP" = b."OBJ_DEP"
  AND a."OBJ_COUNTER" = b."OBJ_COUNTER"
  AND a."VERSION" = b."VERSION"
  AND a."SCENARIO" = b."SCENARIO"
ORDER BY a."OBJ_DEP",
  a."OBJ_COUNTER" DESC