# This is the resource bundle for cp.appf.cpibpfuturedemand

#Texts for manifest.json

#XTIT: Application name
appTitle=IBP Future Demand

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=IBP Future Demand
pageTitle=IBP Future Demand

flpTitle=IBP Future Demand

flpSubtitle=

loc=Location
prod=Product
version=Version
scen=Scenario
week=Week Date
quan=Quantity


classno = Class
charno= Characteristic
charvalue=Characteristic Value 
optpersent= Option Percent
optQty= Option Quantity


Loc= Location
PrdId=Product
