<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<Dialog title="Product Characteristics" contentWidth="800px" >
        <Table id="idCharDetail"  items="{path: '/results'}" >
				<columns>
					<Column hAlign="Left" vAlign="Middle" >
						<Text text="{i18n>class}" />
					</Column>
					<Column hAlign="Left" vAlign="Middle">
						<Text text="{i18n>charn}"/>
					</Column>
					<!-- <Column hAlign="Left" vAlign="Middle">
						<Text text="{i18n>charDesc}"/>
					</Column> -->
                    <Column hAlign="Left" vAlign="Middle" >
						<Text text="{i18n>charv}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{CLASS_NAME}" />
                            <!-- <Text text="{CHAR_NAME}"/> -->
                            <ObjectIdentifier
						title="{CHAR_NAME}"
						text="{CHAR_DESC}" />
                            <!-- <Text text="{CHAR_DESC}"/> -->
                            <!-- <Text text="{CHAR_VALUE}"/> -->
                            
                            <ObjectIdentifier
						title="{CHAR_VALUE}"
						text="{CHARVAL_DESC}" />
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		<buttons>
			<Button type='Reject' text="{i18n>close}" press="onCharClose"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>