<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <SelectDialog id="classNameList" title="Characteristics" search="handleSearch" liveChange="handleSearch" 
                    rememberSelections="false" confirm="handleSelection" cancel="handleClose" items="{/results}"
                    growing="true" growingThreshold="1000" placeholder="Class Name/ Char Name/ Char No">
        <!-- <StandardListItem title="{CLASS_NAME}" description="{CLASS_NUM}" type="Active"/> -->
        <CustomListItem type="Active" >
            <VBox>
                <HBox class="sapUiTinyMargin" alignItems="Left" >
                    <VBox justifyContent="Start" >
                        <Title text="Class Name : {CLASS_NAME}"  />
                        <Text text="Char Name : {CHAR_NAME}"  />
                        <Text text="Char Value : {CHAR_VALUE}"  />
                    </VBox>
                    <HBox alignItems="Center" justifyContent="End"  visible="false">
                    <VBox justifyContent="Start" >
                        <Title text="Class No : {CLASS_NUM}"/>
                        <Text text="Char No : {CHAR_NUM}"  />
                        <Text text="Char Val No : {CHARVAL_NUM}"  />
                    </VBox>
                    </HBox>
                </HBox>
                
            </VBox>
        </CustomListItem>
    </SelectDialog>
</core:FragmentDefinition>
