<mvc:View controllerName="cpapp.cppartialprodnew.controller.Detail"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:u="sap.ui.unified">
    <Page id="idClassChar" title="New Product" titleAlignment="Center" showNavButton="true" navButtonPress="onBack" showFooter="true">
        <Panel id="idprodPanel" expandable="true" expanded="true" expand="onProdPanel" headerText="Product Details" width="auto" class="boldText">
            <content>
                <VBox class="sapUiSmallMargin" width="1200px">
                    <f:SimpleForm id="idSimpleFormToolbar" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="4" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1" singleContainerFullSize="false">
                        <f:content>
                            <Label text="Location"/>
                            <Input id="idloc" value="" width="225px" placeholder="Location" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>
                            <Label text="Product"/>
                            <!-- <Input id="idProd" value="" width="225px" placeholder="New Product" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/> -->
                            <Input id="idProd" value="" width="225px" placeholder="Partial Product" />
                            <Label text="Product Desc."/>
                            <!-- <Input id="idProd" value="" width="225px" placeholder="New Product" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/> -->
                            <Input id="idProdDesc" value="" width="225px" placeholder="Product Desc." maxLength="40"/>
                            <Label text="Configurable Product"/>
                            <Input id="idrefprod" value="" width="225px" placeholder="Configurable Product" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>

                        </f:content>
                    </f:SimpleForm>
                </VBox>
            </content>
        </Panel>

        <!-- <Panel id="idCharPanel" expandable="true" headerText="Product Characteristics" width="auto" class="boldText" expand="onCharPanel">
            <content>
                <OverflowToolbar id="idOvrFlwTb">
                    <ToolbarSpacer/>
                    <Button id="idAdd" text="Add" press="onAdd" type="Emphasized"/>
                </OverflowToolbar>
                <VBox class="sapUiSmallMargin" width="1200px">
                    <f:SimpleForm id="idSimpleForm" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="4" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1" singleContainerFullSize="false">
                        <f:content>
                            <Label text="Class"/>
                            <Input id="idClassname" value="" width="225px" placeholder="Class Name" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>
                            <Input id="idClassno" value="" visible="false"/>
                            

                            <Label text="Characteristic"/>
                            <Input id="idCharname" value="" width="225px" placeholder="Char Name" editable="false"/>
                            <Input id="idCharno" value="" visible="false"/>
                            <Label text="Characteristic Value"/>
                            <Input id="idCharval" value="" width="225px" placeholder="Char Value" editable="false"/>
                            <Input id="idCharvalno" value="" visible="false"/>

                        </f:content>
                    </f:SimpleForm>
                </VBox>
            </content>
        </Panel> -->

        <content>
            <Table id="idCharList" items="{/results}">
            <!-- <OverflowToolbar id="idOvrFlwTb"> -->
            <headerToolbar>
            <Toolbar>
                    <ToolbarSpacer/>
                    <Text text="Product Configurations" class="boldText" />
                    <ToolbarSpacer/>
                    <ToolbarSpacer/>
                    <Button id="idAdd" text="Add Product Characteristics" press="handleValueHelp" type="Emphasized"/>
                    </Toolbar>
                    </headerToolbar>
                <!-- </OverflowToolbar> -->
                <columns>
                    <Column hAlign="Center">
                        <Text text="Class" />
                    </Column>
                    <Column hAlign="Center" visible="false">
                        <Text text="{i18n>classvalue}" />
                    </Column>
                    <Column hAlign="Center">
                        <Text text="Characteristic"/>
                    </Column>
                    <Column hAlign="Center" visible="false">
                        <Text text="{i18n>charvalue}"/>
                    </Column>
                    <Column hAlign="Center">
                        <Text text="Characteristic Value"/>
                    </Column>
                    <Column hAlign="Center" visible="false">
                        <Text text="{i18n>charvalNum}"/>
                    </Column>
                    <Column hAlign="Center">
                        <Text text=""/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <Text text="{CLASS_NAME}" />
                            <Text text="{CLASS_NUM}" />
                            <Text text="{CHAR_NAME}" />
                            <Text text="{CHAR_NUM}" />
                            <Text text="{CHAR_VALUE}" />
                            <Text text="{CHARVAL_NUM}" />
                            <Button id="idDel" icon="sap-icon://decline" tooltip="Delete" press="onCharDel" iconDensityAware="false" type="Transparent"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>

        </content>
        <footer>
            <Toolbar>
                <ToolbarSpacer/>
                <Button type='Emphasized' text="{i18n>save}" press="onProdSave"></Button>
            </Toolbar>
        </footer>
    </Page>
</mvc:View>