# This is the resource bundle for cpapp.cpmatvariant

#Texts for manifest.json

#XTIT: Application name
appTitle=Unique Characteristics

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Unique Characteristics

flpTitle=Unique Characteristics

flpSubtitle=

headertitle=Unique Characteristics Header Data

matvarsearch=Unique Characteristics Search

unidesc=Unique Description
active=Active
charno=Characteristics #
charvalno= Characteristics Value #

charname=Characteristic  Name
charval=Characteristic  Value
charname =Characteristics Name
charval=Characteristics value


loc = Location
Loc = Location
PrdId=Configurable Product
prod=Configurable Product
go=Go
create = Create
copy = Copy


type=Unique Type

unqid= Unique ID
locid = Location 
prodid = Configurable Product 
UidTid = Unique Type
UidRid = UID Rate
activid = Active Status
uniRate = UID Rate
save = Save
close=Close

