/* Enter your custom styles here */

.boldText {
    font-weight: bold !important;
}

div#container-cpapp\.cpjobscheduler---Home--idTitle {
    margin-left: 500px;
}

/* Time series Button*/
div#__container3--Grid-wrapperfor-__button2 {
    margin-left: 200px;
}

/* IBP Import Button*/
div#__container4--Grid-wrapperfor-__button3 {
    margin-left: 255px;
}

div#container-cpapp\.cpjobscheduler---CreateJob--idCreateJob-title {
    font-weight: bold;
}

div#__container0--Grid-wrapperfor-container-cpapp\.cpjobscheduler---CreateJob--idJobType {
    font-weight: normal;
}

label#__label0 {
    font-weight: bold;
}

div#__title0 {
    font-weight: bold;
}


div#__title1 {
    font-weight: bold;
}

div#__title2 {
    font-weight: bold;
}

div#__title3 {
    font-weight: bold;
}
