title=Title
appTitle=Home
appDescription=App Description

flpTitle=Run Regression Models
flpSubtitle=

filterPanel=Generate Regression Models 
loc=Location
prod=Product
objdep= Object Dependency
predmodel=Regression Model Templates
predpf=Prediction Profile
Run= Generate regression
noLocProd= Please select a Location-Product 
noInput= Please provide required inputs
timestamp= Created on 
addEntry= Add 
dim=Dimensions

genRegSucc= Generated Regression Models successfully
genRegErr= Error generating Regression Models
errInput=Please provide required inputs