<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:u="sap.ui.unified">
	<Dialog  title=""  contentWidth="450px" titleAlignment="Center">
		<VBox class="sapUiSmallMargin">
			<f:SimpleForm id="SimpleFormToolbar" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
				labelSpanS="4" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
				singleContainerFullSize="false">
				<f:content>
                    <Label id="idLabelSeed" text="{i18n>seedorder}" visible="false"/>
					<Input id="idseedord" value="" visible="false"/>

                    <Label text="{i18n>loc}"/>
					<Input id="idLocation" value="" width="90%" editable="false" />

					<Label text="{i18n>prod}"/>
					<Input id="idProduct" value="" width="90%" editable="false" />

					<Label text="{i18n>uniqid}"/>
					<Input id="idUniq" value="" width="90%" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleValueHelp"/>

					<Label text="{i18n>quan}"/>
					<Input id="idQuantity" value="" width="90%" type="Number"/>

                    <Label text="{i18n>date}"/>
					<DatePicker id="idDate"  value="" width="90%" valueFormat="yyyy-MM-dd" displayFormat="yyyy-MM-dd" change="handleDateChange"/>
				</f:content>
			</f:SimpleForm>

			
		</VBox>
		<buttons>
			<Button type='Ghost' text="{i18n>save}" press="onSaveOrder"></Button>
			<Button type='Reject' text="{i18n>close}" press="onCancelOrder"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>