<!-- <core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<SelectDialog id="UniqSlctList" title="{i18n>Uniqid}" search="handleSearch" liveChange="handleSearch" rememberSelections="false"
		confirm="handleSelection" cancel="handleClose" items="{/results}">
		<StandardListItem title="{UNIQUE_ID}" description="{UNIQUE_DESC}" type="Active"/>
	</SelectDialog>
</core:FragmentDefinition> -->


<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog type="Standard" title="{i18n>Uniqid}" contentWidth="400px" id="iduniq">
		<content>
			<Table id="UniqSlctList" mode="SingleSelectMaster" growing="true" growingDirection="Downwards" growingScrollToLoad="true"
                     items="{path: '/results'}" selectionChange="handleSelection">
				<headerToolbar>
					<Toolbar>
						<ToolbarSpacer/>
						<SearchField id="UniqSearch"  liveChange="handleSearch"  placeholder="{i18n>Uniqid}"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Text text="{i18n>Uniqid}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier title="{UNIQUE_ID}" text="{UNIQUE_DESC}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<!-- <beginButton>
			<Button type='Accept' text="{i18n>submit}" press="handleSelection"></Button>
		</beginButton> -->
		<endButton>
			<Button type='Reject' text="{i18n>close}" press="handleClose"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>