<mvc:View xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form" controllerName="cpapp.cpnewpartialprod.controller.Home"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:t="sap.ui.table">
    <Page id="idClassChar">
        <customHeader>
            <Toolbar >
                <Title id="profTitle" text="{i18n>title}" class="boldText"></Title>
                <ToolbarSpacer/>
                <Button id="idAdd" text="Create" icon="sap-icon://add" press="onCreate" tooltip = "Create new product"/>
                <Button id="idUpdate" text="Update" icon="sap-icon://edit" press="onCreate" tooltip = "Update product"/>
            </Toolbar>
        </customHeader>

        <content>
            <SearchField id="idSearch" liveChange="handleSearch" placeholder="Product"/>
            <Table id="ProdList" items="{path: '/results'}" mode="SingleSelectMaster">
                <columns>
                    <Column hAlign="Center">
                        <Text text="{i18n>loc}" />
                    </Column>
                    <Column hAlign="Center">
                        <Text text="{i18n>prod}"/>
                    </Column>
                    <Column hAlign="Center">
                        <Text text="{i18n>refProd}"/>
                    </Column>
                    
                    <Column hAlign="Right">
                        <Text text="" />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <Text text="{LOCATION_ID}" />
                            <Text text="{PRODUCT_ID}" />
                            <Text text="{REF_PRODID}" />
                            <Button id="idProd" icon="sap-icon://decline" tooltip="Delete" press="onProdeDel" iconDensityAware="false" type="Transparent"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
    </Page>
</mvc:View>
