/* Enter your custom styles here */
.table {
    padding-left: 0.1rem;
    margin-right: 0.1rem;
    margin-bottom: 0.1rem;
    height: auto;
}

.tableScroll .sapUiTableVSb {
    overflow-y: hidden;
}

.hdrBtnMarginHdr {
    margin-left: 1rem;
}

.hdrBtnMargin {
    margin-left: 80rem;
}

.disableDP input {
    pointer-events: none;
    color: transparent;
    text-shadow: 0 0 0 gray;
}

.classHdr {
    margin-left: 90rem;
}

.sapFDynamicPageTitleMain>.sapFDynamicPageTitleMainInner .sapFDynamicPageTitleMainHeading .sapFDynamicPageTitleMainHeadingInner .sapMTitle {
    font-size: 1.25rem;
    margin-top: 0.25rem;
}
