COLUMN TABLE "PLSTR_DATA_DEMO"(
    "UNIQUE_ID" INTEGER NOT NULL,
	"START_DATE"  DATE NOT NULL,
	"END_DATE"  DATE NOT NULL,
	"PNO34_ID" NVARCHAR(100) NOT NULL,
	"COUNTRY" NVARCHAR(2) NOT NULL,
	"SALES_TYPE" NVARCHAR(10) NOT NULL,
	"PRODUCT_ID" NVARCHAR(10) NOT NULL,
	"PRODUCT_NAME" NVARCHAR(50) NOT NULL,
	"MOTOR_CODE_D"  NVARCHAR(2) NOT NULL,
	"DENOMINATION_DESC" NVARCHAR(45) NOT NULL,
	"DENOMINATION_D" NVARCHAR(4) NOT NULL,
    "SALES_VERSION_ID_D" NVARCHAR(2) NOT NULL,
    "SALES_VERSION_NAME" NVARCHAR(6) NOT NULL,
    "BODY_VERSION_D" NVARCHAR(2) NOT NULL,
    "TRANSMISSION_D" NVARCHAR(2) NOT NULL,
    "STEERING_D" NVARCHAR(1) NOT NULL,
    "MARKET_CODE_D" NVARCHAR(2) NOT NULL,
    "PNO12_PRODUCT" NVARCHAR(13) NOT NULL,
    "EXTERIOR_ID_D" NVARCHAR(5) NOT NULL,
    "EXTERIOR_DESC" NVARCHAR(40) NOT NULL,
    "INTERIOR_D" NVARCHAR(6) NOT NULL,
    "INTERIOR_DESC" NVARCHAR(65) NOT NULL,
    "INTERIOR_DESC_SHORT" NVARCHAR(40),
    "OPT_WHEELS_D" NVARCHAR(6),
    "OPT_NAME_WHEELS" NVARCHAR(45),
    "OPT_PERFORM_D" NVARCHAR(6),
    "OPT_NAME_PERFORM" NVARCHAR(15),
    "OPT_PLUS_D" NVARCHAR(6),
    "OPT_NAME_PLUS" NVARCHAR(15),
    "OPT_PILOT_D" NVARCHAR(6),
    "OPT_NAME_PILOT" NVARCHAR(15),
    "OPT_PILOT_LITE_D" NVARCHAR(6),
    "OPT_NAME_PILOT_LITE" NVARCHAR(15),
    "OPT_TOWBAR_D" NVARCHAR(6),
    "OPT_NAME_TOWBAR" NVARCHAR(15),
    "HANDOVERS_COUNT" INTEGER
);