VIEW V_PLSTR_TIMESERIES AS
SELECT DISTINCT SH.SALES_DOC,SH.MAT_AVAILDATE AS WEEKDATE, SH.PRODUCT_ID, SHCFG.CHAR_NUM, CH.CHAR_NAME, SHCFG.CHARVAL_NUM, CHVAL.CHARVAL_DESC, 
CH.CHAR_GROUP, SH.CONFIRMED_QTY
FROM CP_SALESH AS SH
INNER JOIN CP_SALESH_CONFIG as SHCFG
ON SH.PRODUCT_ID = SHCFG.PRODUCT_ID
AND SH.SALES_DOC = SHCFG.SALES_DOC
INNER JOIN CP_CHARACTERISTICS as CH
ON SHCFG.CHAR_NUM = CH.CHAR_NUM
INNER JOIN CP_CHAR_VALUES CHVAL 
ON SHCFG.CHAR_NUM = CHVAL.CHAR_NUM
AND SHCFG.CHARVAL_NUM = CHVAL.CHARVAL_NUM
WHERE LOCATION_ID = 'PL20' 
--AND SH.PRODUCT_ID = '534EDPI'
ORDER BY MAT_AVAILDATE, PRODUCT_ID, CHAR_NUM ASC;