VIEW V_PLSTR_PRIMARY_CHARS_CHARVALS_TS AS
SELECT PIDS.WEEKDATE, PIDS.PRODUCT_ID, PIDS.LOCATION_ID, PRIMARY_ID, PIDS.ORDER_QTY,
PSD.PRIMARY_ID_CHARS, PIDS.PRIMARY_ID_CHARVALS
FROM V_PLSTR_PRIMARY_BY_SALESDOC PSD
INNER JOIN V_PLSTR_PRIMARYID_TS as PIDS ON 
PSD.WEEKDATE = PIDS.WEEKDATE AND
PSD.PRODUCT_ID = PIDS.PRODUCT_ID AND
PSD.LOCATION_ID = PIDS.LOCATION_ID AND
PSD.PRIMARY_ID_CHARVALS = PIDS.PRIMARY_ID_CHARVALS 
-- WHERE PRIMARY_ID = '534EDPI_P132'
-- WHERE PSD.WEEKDATE = '2020-06-29'
GROUP BY PIDS.WEEKDATE, PIDS.PRODUCT_ID, PIDS.LOCATION_ID, PRIMARY_ID, PSD.PRIMARY_ID_CHARS, PIDS.PRIMARY_ID_CHARVALS, PIDS.ORDER_QTY
ORDER BY PIDS.WEEKDATE, PIDS.PRODUCT_ID, PIDS.LOCATION_ID, PRIMARY_ID, PSD.PRIMARY_ID_CHARS, PIDS.PRIMARY_ID_CHARVALS ASC;
