VIEW V_PLSTR_PRIMARY_BY_SALESDOC AS
--SELECT SALES_DOC, WEEKDATE, PRODUCT_ID, CONFIRMED_QTY As ORDER_QTY, CONCAT('(', CONCAT(STRING_AGG(CONCAT('''', CONCAT("CHARVAL_NUM",'''')),','ORDER BY CHARVAL_NUM),')'))  AS "PRIMARY_ID"
SELECT SALES_DOC, WEEKDATE, PRODUCT_ID, LOCATION_ID, CONFIRMED_QTY As ORDER_QTY, 
STRING_AGG("CHAR_NUM",','ORDER BY CHAR_NUM)  AS "PRIMARY_ID_CHARS",
STRING_AGG("CHARVAL_NUM",','ORDER BY CHARVAL_NUM)  AS "PRIMARY_ID_CHARVALS"
FROM V_PLSTR_TIMESERIES
WHERE (CHAR_GROUP = 'PRIMARY')
-- WHERE (CHAR_GROUP = 'PARTIAL' OR CHAR_GROUP = 'PRIMARY')
--AND PRODUCT_ID = '534EDPI'
GROUP BY SALES_DOC, WEEKDATE, PRODUCT_ID, LOCATION_ID, CONFIRMED_QTY
ORDER BY SALES_DOC, WEEKDATE, PRODUCT_ID, LOCATION_ID ASC;