/* Enter your custom styles here */

div#__page0-title {
    font-weight: bold;
}

div#__xmlview0--idPage-title {
    font-weight: bold;
}

.sapUxAPObjectPageContainerNoBar>.sapUxAPObjectPageSection:first-child:not(.sapUxAPObjectPageSectionNoTitle) {
    margin-top: 0.1rem !important;
}

.sapUiSizeCompact .sapUxAPObjectPageSectionHeader, .sapUxAPObjectPageSectionHeader {
    height: 0.1rem !important;
}


div#__title1-left-inner {
    margin-left: 600px;
}
.hdrBtnMarginHdr{
    margin-left:1rem
}
.sapFDynamicPageTitleMain>.sapFDynamicPageTitleMainInner .sapFDynamicPageTitleMainHeading .sapFDynamicPageTitleMainHeadingInner .sapMTitle {
    font-size: 1.25rem;
    margin-top: 0.25rem;
}

.classMargin{
    margin-left:72.5rem;
}