<mvc:View
	controllerName="cfgapp.varstr.cfgapp_varstruc.controller.Worklist"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic">

	<Page
    title= "{i18n>accNode}">
        
		<content>
			<VBox class="sapUiTinyMarginBeginEnd">
				<Input id="searchBar" liveChange="onSearch" placeholder="Access Node" width="100%"/>
			</VBox>
			<List id="idList"  items="{sModel>/results}" growingScrollToLoad="true" growing="true"
				mode="SingleSelectMaster" selectionChange="handlePress" rememberSelections="false" updateFinished="onUpdateFinished">
				<items>
					<StandardListItem title="{sModel>CHILD_NODE}" description="{sModel>NODE_DESC}" info="{sModel>NODE_DESC}"
						 type="Active"/>
				</items>
			</List>
			<!--<Table
				id="idTable"
				width="auto"
				items="{
					path: '/result',
					sorter: {
						path: 'CHILD_NODE',
						descending: false
					}
				}"
				noDataText="{worklistView>/tableNoDataText}"
				growing="true"
				growingScrollToLoad="true"
				updateFinished=".onUpdateFinished">

				<headerToolbar>
					<Toolbar>
						<Title text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer />
						<SearchField
							id="searchField"
							tooltip="{i18n>worklistSearchTooltip}"
							search=".onSearch"
							width="auto">
						</SearchField>
					</Toolbar>
				</headerToolbar>

				<columns>
					<Column>
						<Text text="{i18n>accNode}"/>
					</Column>
					<Column hAlign="End">
						<Text text="{i18n>accNodeDesc}"/>
					</Column>
				</columns>

				<items>
					<ColumnListItem
						type="Navigation"
						press=".onPress">
						<cells>
							<ObjectIdentifier
								title="{CHILD_NODE}"/>
							<ObjectNumber
								number="{
									path: '',
									formatter: '.formatter.numberUnit'
								}"
								unit="{NODE_DESC}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>-->
		</content>
		</Page>
</mvc:View>