<mvc:View
    controllerName="cfgapp.pvsroot.cfgprdpvsroot.controller.Detail"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:f="sap.f"
    displayBlock="true"
    xmlns="sap.m" >
	<Page  showNavButton="true" navButtonPress="onNavBack" class="textAlign">
    
        <customHeader>
			<OverflowToolbar>
					<Button icon="sap-icon://nav-back" press="onNavBack"/>
                    <ToolbarSpacer/>
                    <Title text="Product Variant Strucure" />   
                    <ToolbarSpacer/>
					<Title text="" width="20%" />
			</OverflowToolbar>
        </customHeader>
		<content>
			<f:FlexibleColumnLayout id="fcl"></f:FlexibleColumnLayout>
		</content>
		</Page>
</mvc:View>
