/* Enter your custom styles here */


.hdrBtnMarginHdr{
    margin-left : 1rem;

}
.sapFDynamicPageTitleMain>.sapFDynamicPageTitleMainInner .sapFDynamicPageTitleMainHeading .sapFDynamicPageTitleMainHeadingInner .sapMTitle {
    font-size: 1.25rem;
    margin-top: 0.25rem;
}

.buttonClass{
    margin-left:2rem;
}


.boldText {

    font-weight: bold !important;

}



div#__vbox3 {
    margin-left: 25%;
}
h5#__title3 {
    font-weight: bold;
}
div#container-cp\.appf\.cpsaleshconfig---Home--page-title {
    font-weight: bold;
}
.sapUxAPObjectPageContainerNoBar>.sapUxAPObjectPageSection:first-child:not(.sapUxAPObjectPageSectionNoTitle) {
    margin-top: 0.1rem !important;
}
.sapUiSizeCompact .sapUxAPObjectPageSectionHeader, .sapUxAPObjectPageSectionHeader {
    height: 0.1rem !important;
}
.sapMIBar>.sapMBarLeft>.sapMBarChild:last-child, .sapMIBar .sapMBarPH>.sapMBarChild:last-child {
    font-weight: bold !important;
}