{
    "_version": "1.32.0",
    "sap.app": {
        "id": "cp.execpred.cpexecprediction",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "ach": "ach",
        "dataSources": {
            "mainService": {
                "uri": "v2/pal/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "CatalogService": {
                "uri": "v2/catalog/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/CatalogService/metadata.xml"
                }
            },
            "Jobs": {
                "uri": "v2/jobs/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "cp-execpred-cpexecprediction-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "executeprediction",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": "sap-icon://accounting-document-verification"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "cp.execpred.cpexecprediction.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        },
        "dependencies": {
            "minUI5Version": "1.97.1",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "cp.execpred.cpexecprediction.i18n.i18n"
                }
            },
            "PModel": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "useBatch": true,
                    "defaultBindingMode": "TwoWay"
                }
            },
            "BModel": {
                "dataSource": "CatalogService",
                "preload": true,
                "settings": {
                    "useBatch": true,
                    "defaultBindingMode": "TwoWay"
                }
            },
            "GModel": {
                "type": "sap.ui.model.json.JSONModel",
                "preload": true
            },
            "JModel": {
                "dataSource": "Jobs",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "cp.execpred.cpexecprediction.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "Home",
                    "pattern": "",
                    "target": [
                        "Home"
                    ]
                }
            ],
            "targets": {
                "Home": {
                    "viewType": "XML",
                    "viewLevel": 1,
                    "viewName": "Home"
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "configprod_approuter"
    }
}