/* Enter your custom styles here */

.sapUxAPObjectPageContainerNoBar>.sapUxAPObjectPageSection:first-child:not(.sapUxAPObjectPageSectionNoTitle) {
    margin-top: 0.1rem !important;
}
.sapUiSizeCompact .sapUxAPObjectPageSectionHeader, .sapUxAPObjectPageSectionHeader {
    height: 0.1rem !important;
}

.sapUiSizeCompact .sapMSwt {
    width: 5rem;
    height: 1.625rem;
}
.sapUxAPObjectPageHeaderDetails .sapMLabel {
    color: #666;
    width: 300px;
}

.BtnClass{
    margin-right:10px;
    margin-left:20px;
    margin-top:0px;
}
.BtnClass1{
    margin-left:10px;
    margin-top:0px;
    margin-right: 10px;
}