/* Enter your custom styles here */

.sapUxAPObjectPageContainerNoBar>.sapUxAPObjectPageSection:first-child:not(.sapUxAPObjectPageSectionNoTitle) {
    margin-top: 0.1rem !important;
}
.sapUiSizeCompact .sapUxAPObjectPageSectionHeader, .sapUxAPObjectPageSectionHeader {
    height: 0.1rem !important;
}

.sapUiSizeCompact .sapMSwt {
    width: 5rem;
    height: 1.625rem;
}
.sapUxAPObjectPageHeaderDetails .sapMLabel {
    color: #666;
    width: 300px;
}

.BtnClass{
    margin-right:10px;
    margin-left:20px;
    margin-top:0px;
}
.boldText1{
    margin-top:0.185rem;
}
.BtnClass1{
    margin-left:10px;
    margin-top:0px;
    margin-right: 10px;
}

.hdrBtnMarginHdr1{
    margin-left:1rem;
    margin-top:0.185rem
}
.text.sapMLIBSelectM {
    display:none
  }

  div[aria-level='3']{
    pointer-events: none !important;
    visibility: hidden;
}
div[aria-level='3'] {
    background-color: whitesmoke;
    visibility: hidden;
}



