# This is the resource bundle for cp.appf.cpprodconfig

#Texts for manifest.json

#XTIT: Application name
appTitle=Product Configuration

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Product Configuration
detailsTitle=Product Configuration

flpTitle=Product Configuration

flpSubtitle=

prd=Product
classname=Class Name

prdfamily=Product Family
proddesc=Product Desc
prdgroup=Product Group
prdseries=Product Series
prdmodelrange=Product Model Range
prdmidrange=Product Mid Range

classname=Class Name
classno=Class #
charname=Char Name
charno=Char #
charval=Char Value
charvalno=Char Value #
