<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<Dialog title="" contentWidth="500px">
		<VBox class="sapUiSmallMargin">
			<f:SimpleForm id="FormToolbar" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12"
				adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
				singleContainerFullSize="false" ariaLabelledBy="Title1">
				<f:content>
					<Label text="{i18n>name}"/>
					<Input id="idname" value="" />
					<Label text="{i18n>desc}"/>
					<Input id="idDesc" value="" />
                    <Label text="{i18n>cron}"/>
					<Input id="idcron" value="" />
                    <Label text="{i18n>startTime}"/>
					<Input id="idsTime" value="" />
                    <Label text="{i18n>endTime}"/>
					<Input id="ideTime" value="" />
                    <Label text="{i18n>Scheduletime}"/>
					<Input id="idSSTime" value="" />
				</f:content>
			</f:SimpleForm>
		</VBox>
		<buttons>
			<Button type='Ghost' text="{i18n>save}" press="onRunSend"></Button>
			<Button type='Reject' text="{i18n>close}" press="onRunClose"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>