<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:u="sap.ui.unified">
    <SelectDialog id="ViewList" title= "View Nodes" titleAlignment="Center" search="handleViewSearch" liveChange="handleViewSearch" rememberSelections="false" confirm="onAssignViewNode" cancel="onViewNodeClose" items="{/ViewNodesresults}">
        <StandardListItem title="{CHILD_NODE}" description="{NODE_DESC}" type="Active"/>
    </SelectDialog>
</core:FragmentDefinition>