# This is the resource bundle for cpapp.cpibpcharacteristic

#Texts for manifest.json

#XTIT: Application name
appTitle=IBP Characteristic

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=IBP Characteristic

flpTitle=IBP Characteristic

flpSubtitle=



pcharTitle = IBP Characteristics
sCharTitle =All Characteristics

loc=Location
Loc=Location
prod=Configurable Product
PrdId=Configurable Product
charno = Char No
charname = Characteristics Name
chardesc Characteristics Description
seq=Sequence

saveseq=Save Sequence
