<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Maintenance VC Planner Documentation</title>
    <style>
        html, body, body > div, #container, #container-uiarea {
            height: 100%;
        }
    </style>
     
      <script src="https://sapui5.hana.ondemand.com/1.102.1/test-resources/sap/ushell/bootstrap/sandbox.js" id="sap-ushell-bootstrap"></script> 
    <script
        id="sap-ui-bootstrap"
        src="https://sapui5.hana.ondemand.com/1.102.1/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_fiori_3"
        data-sap-ui-resourceroots='{
            "cpapp.cpmaintenancevcplanner": "./"
        }'
        data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
        data-sap-ui-compatVersion="edge"
        data-sap-ui-async="true"
        data-sap-ui-frameOptions="trusted"
    ></script>
    <script data-main="scripts/main" src="scripts/require.js"></script>
    <script>
        function myJsFunc() {
                    sap.ui.controller("cpapp.cpmaintenancevcplanner.controller.Home").myJsFunc();
        }
    </script>
</head>

<body class="sapUiBody sapUiSizeCompact" id="content">
    <div
        data-sap-ui-component
        data-name="cpapp.cpmaintenancevcplanner"
        data-id="container"
        data-settings='{"id" : "cpapp.cpmaintenancevcplanner"}'
        data-handle-validation="true"
    ></div>
</body>
</html>